0	activity_location
1	attraction
2	newspaper
3	activity_location
4	company
5	vehicle
6	game
7	sports_team
8	sports_team
9	activity_location
10	activity_location
11	date_literal
12	sports_team
13	sports_team
14	sports_team
15	sports_team
16	sports_team
17	sports_team
18	activity_location
19	activity_location
20	river
21	river
22	person_or_organization
23	person_or_organization
24	activity_location
25	person_or_organization
26	building_feature
27	object
28	person_or_organization
29	sports_team
30	activity_location
31	date
32	person_or_organization
33	person_or_organization
34	game_system
35	activity_location
36	person_or_organization
37	sports_team
38	person_or_organization
39	sports_team
40	sports_league
41	activity_location
42	activity_location
43	person_or_organization
44	person_or_organization
45	sports_team
46	sports_team
47	sports_team
48	sports_team
49	sports_team
50	sports_team
51	creature
52	activity
53	person_or_organization
54	sports_team
55	sports_team
56	sport
57	activity_location
58	sports_team
59	activity_location
60	person_or_organization
61	activity_location
62	year
63	date_literal
64	academic_term
65	newspaper
66	academic_field
67	sports_team
68	sports_league
69	person_or_organization
70	television_network
71	activity_location
72	activity_location
73	publication
74	weather_phenomenon
75	person_or_organization
76	sports_team
77	person_or_organization
78	company
79	sports_team
80	activity_location
81	date_literal
82	sports_league
83	company
84	person_or_organization
85	sports_team
86	person_or_organization
87	sports_team
88	sports_team
89	blog
90	company
91	hobby
92	activity_location
93	conference
94	sports_team
95	sports_team
96	creature
97	creature
98	sports_team
99	activity_location
100	programming_language
101	landscape_features
102	website
103	sports_team
104	sports_team_position
105	sports_team
106	sports_team
107	sports_team
108	date
109	activity_location
110	activity_location
111	person_or_organization
112	sports_team
113	person_or_organization
114	activity_location
115	blog
116	website
117	television_network
118	academic_field
119	sports_team
120	sports_team
121	company
122	person_or_organization
123	sports_team
124	book
125	activity
126	crime_or_charge
127	person_or_organization
128	person_or_organization
129	person_or_organization
130	dayofweek
131	game
132	game
133	sports_league
134	sports_team
135	person_or_organization
136	activity_location
137	sports_team
138	programming_language
139	sports_team
140	sports_team
141	sports_team
142	company
143	sport
144	activity_location
145	activity_location
146	person_or_organization
147	activity_location
148	sports_team
149	sports_team
150	activity_location
151	sports_team
152	sports_team
153	crime_or_charge
154	person_or_organization
155	political_party
156	blog
157	weather_phenomenon
158	academic_term
159	person_or_organization
160	product
161	person_or_organization
162	activity
163	person_or_organization
164	creature
165	plant
166	emotion
167	sports_team
168	person_or_organization
169	newspaper
170	sports_team
171	person_or_organization
172	game
173	music_album
174	date
175	person_or_organization
176	book
177	room
178	sports_team
179	book
180	year
181	sports_team
182	activity_location
183	year
184	activity_location
185	sports_team
186	sports_team
187	sports_team
188	plant
189	plant
190	sports_team
191	person_or_organization
192	people_group
193	political_party
194	sports_team_position
195	activity_location
196	date_literal
197	sports_team
198	activity_location
199	dayofweek
200	office
201	person_or_organization
202	sports_team
203	activity_location
204	year
205	creature
206	creature
207	person_or_organization
208	activity_location
209	activity_location
210	blog
211	company
212	creature
213	creature
214	activity_location
215	activity_location
216	year
217	sports_team
218	sports_team
219	date
220	sports_team
221	person_or_organization
222	sports_team
223	sports_team
224	company
225	company
226	activity_location
227	river
228	sports_team
229	sports_team
230	sports_team
231	arachnid
232	creature
233	sports_league
234	activity_location
235	creature
236	creature
237	architect
238	activity_location
239	date
240	activity_location
241	website
242	sports_team
243	activity_location
244	political_party
245	sports_team
246	sports_team
247	website
248	activity_location
249	activity_location
250	blog
251	academic_field
252	activity_location
253	activity_location
254	person_or_organization
255	person_or_organization
256	criminal
257	activity_location
258	person_or_organization
259	month
260	person_or_organization
261	people_group
262	sports_team
263	person_or_organization
264	year
265	person_or_organization
266	book
267	creature
268	creature
269	creature
270	activity_location
271	academic_term
272	person_or_organization
273	emotion
274	activity_location
275	sports_team
276	model
277	activity_location
278	activity_location
279	date_literal
280	chemical
281	sports_team
282	person_or_organization
283	activity_location
284	book
285	creature
286	person_or_organization
287	person_or_organization
288	dayofweek
289	company
290	automobile_model
291	activity_location
292	person_or_organization
293	sports_league
294	sports_team
295	sports_team
296	emotion
297	activity_location
298	person_or_organization
299	sports_team
300	sports_team
301	person_or_organization
302	sports_team
303	attraction
304	river
305	website
306	website
307	person_or_organization
308	person_or_organization
309	object
310	sports_team
311	activity_location
312	activity_location
313	sports_team
314	creature
315	website
316	date
317	chemical
318	chemical
319	person_or_organization
320	book
321	person_or_organization
322	website
323	activity_location
324	plant
325	emotion
326	sports_team
327	sports_team
328	sports_team
329	sports_team
330	sport
331	activity_location
332	website
333	sports_team
334	emotion
335	sports_team_position
336	plant
337	person_or_organization
338	sports_team
339	fish
340	fish
341	creature
342	creature
343	agricultural_product
344	color
345	person_or_organization
346	retail_store
347	creature
348	person_or_organization
349	person_or_organization
350	emotion
351	person_or_organization
352	creature
353	activity_location
354	activity_location
355	sports_team
356	website
357	person_or_organization
358	activity_location
359	activity_location
360	sports_team
361	office
362	creature
363	creature
364	person_or_organization
365	activity_location
366	person_or_organization
367	website
368	sports_team
369	sports_league
370	conference
371	sports_team
372	company
373	activity_location
374	game
375	person_or_organization
376	movie
377	sports_team
378	person_or_organization
379	crime_or_charge
380	person_or_organization
381	sports_team
382	person_or_organization
383	music_album
384	year
385	sports_team
386	activity_location
387	person_or_organization
388	person_or_organization
389	newspaper
390	person_or_organization
391	activity
392	company
393	creature
394	sports_team
395	person_or_organization
396	sports_team
397	music_album
398	sports_team
399	sports_team
400	chemical
401	fungus
402	programming_language
403	year
404	sports_team
405	person_or_organization
406	agricultural_product
407	person_or_organization
408	sports_team
409	sports_team
410	sports_team
411	sports_league
412	criminal
413	game
414	person_or_organization
415	person_or_organization
416	creature
417	creature
418	activity_location
419	person_or_organization
420	academic_term
421	emotion
422	magazine
423	creature
424	creature
425	weather_phenomenon
426	blog
427	programming_language
428	emotion
429	activity_location
430	website
431	date
432	museum
433	activity_location
434	person_or_organization
435	activity_location
436	date
437	arachnid
438	creature
439	person_or_organization
440	website
441	person_or_organization
442	sport
443	sports_equipment
444	programming_language
445	website
446	activity_location
447	sports_team
448	activity_location
449	crime_or_charge
450	person_or_organization
451	movie
452	website
453	person_or_organization
454	sports_team
455	person_or_organization
456	person_or_organization
457	sports_team
458	color
459	color
460	website
461	person_or_organization
462	sports_team
463	convention
464	academic_term
465	retail_store
466	sports_team
467	sports_team
468	website
469	sports_team
470	person_or_organization
471	music_song
472	website
473	year
474	activity_location
475	person_or_organization
476	person_or_organization
477	sports_team
478	person_or_organization
479	sports_team
480	date_literal
481	activity_location
482	person_or_organization
483	sports_team
484	book
485	skyscraper
486	crime_or_charge
487	person_or_organization
488	magazine
489	crime_or_charge
490	activity_location
491	sports_team
492	activity_location
493	sports_team
494	sports_team
495	music_album
496	activity_location
497	sports_team
498	sports_team
499	activity_location
500	sports_team
501	creature
502	person_or_organization
503	music_song
504	sports_team
505	activity_location
506	sports_team
507	company
508	sports_team
509	activity_location
510	website
511	activity_location
512	person_or_organization
513	person_or_organization
514	date_literal
515	date
516	geometric_shape
517	person_or_organization
518	creature
519	creature
520	person_or_organization
521	office
522	month
523	date
524	company
525	creature
526	person_or_organization
527	person_or_organization
528	activity_location
529	activity_location
530	sports_team
531	vegetable
532	color
533	activity_location
534	sports_team
535	sports_team
536	person_or_organization
537	software
538	person_or_organization
539	crime_or_charge
540	race
541	person_or_organization
542	year
543	activity_location
544	sports_team
545	creature
546	activity_location
547	currency
548	crime_or_charge
549	river
550	activity_location
551	activity_location
552	political_party
553	sports_team_position
554	sports_team
555	activity_location
556	activity_location
557	person_or_organization
558	monarch
559	date
560	highway
561	sports_team
562	emotion
563	sports_team
564	creature
565	website
566	activity_location
567	activity_location
568	sports_team
569	creature
570	creature
571	fish
572	fish
573	creature
574	month
575	activity_location
576	activity_location
577	activity_location
578	date_literal
579	sports_equipment
580	sports_team
581	sports_team
582	sports_equipment
583	building
584	sports_team
585	vegetable
586	color
587	activity_location
588	room
589	person_or_organization
590	activity_location
591	activity_location
592	weather_phenomenon
593	person_or_organization
594	person_or_organization
595	company
596	activity_location
597	activity_location
598	company
599	activity_location
600	sports_team
601	activity_location
602	music_album
603	website
604	activity_location
605	crime_or_charge
606	plant
607	emotion
608	river
609	person_or_organization
610	blog
611	activity_location
612	year
613	creature
614	sports_team
615	sports_team
616	publication
617	activity_location
618	publication
619	creature
620	academic_term
621	activity_location
622	currency
623	activity_location
624	activity_location
625	person_or_organization
626	activity_location
627	newspaper
628	website
629	activity_location
630	date
631	architect
632	person_or_organization
633	person_or_organization
634	person_or_organization
635	retail_store
636	person_or_organization
637	creature
638	activity_location
639	person_or_organization
640	sports_team
641	website
642	date
643	person_or_organization
644	sports_team_position
645	person_or_organization
646	person_or_organization
647	creature
648	person_or_organization
649	creature
650	activity_location
651	creature
652	geometric_shape
653	website
654	academic_term
655	person_or_organization
656	river
657	activity_location
658	creature
659	sports_team
660	book
661	activity_location
662	newspaper
663	language
664	person_or_organization
665	book
666	sports_team
667	media_type
668	chemical
669	agent
670	company
671	activity_location
672	website
673	sports_team
674	activity_location
675	activity_location
676	person_or_organization
677	person_or_organization
678	activity_location
679	sports_team
680	activity_location
681	radio_station
682	object
683	activity_location
684	activity_location
685	activity_location
686	website
687	date
688	sports_team
689	software
690	vegetable
691	color
692	newspaper
693	creature
694	person_or_organization
695	year
696	economic_sector
697	activity_location
698	ml_author
699	activity_location
700	website
701	sports_team
702	creature
703	creature
704	person_or_organization
705	person_or_organization
706	creature
707	creature
708	activity_location
709	date
710	person_or_organization
711	creature
712	month
713	sports_team
714	sports_team
715	sports_team
716	creature
717	person_or_organization
718	crime_or_charge
719	activity_location
720	activity_location
721	programming_language
722	sports_team
723	activity_location
724	emotion
725	year
726	creature
727	person_or_organization
728	vehicle
729	activity_location
730	website
731	sports_team
732	person_or_organization
733	person_or_organization
734	website
735	activity_location
736	activity_location
737	person_or_organization
738	product
739	programming_language
740	dayofweek
741	person_or_organization
742	activity_location
743	creature
744	crime_or_charge
745	year
746	dayofweek
747	activity_location
748	activity_location
749	person_or_organization
750	activity_location
751	sports_equipment
752	activity_location
753	person_or_organization
754	activity_location
755	person_or_organization
756	person_or_organization
757	date
758	company
759	person_or_organization
760	creature
761	record_label
762	creature
763	website
764	sports_team_position
765	person_or_organization
766	plant
767	sports_team
768	sports_team_position
769	creature
770	activity_location
771	automobile_model
772	activity_location
773	color
774	activity_location
775	product
776	sports_team_position
777	weather_phenomenon
778	ml_author
779	activity_location
780	date_literal
781	company
782	movie
783	creature
784	activity_location
785	sports_team
786	activity_location
787	activity_location
788	emotion
789	activity_location
790	river
791	activity_location
792	company
793	year
794	creature
795	sports_team
796	activity_location
797	person_or_organization
798	creature
799	website
800	sports_team
801	sports_team
802	sports_team
803	person_or_organization
804	newspaper
805	sports_team
806	year
807	emotion
808	date
809	activity_location
810	academic_term
811	creature
812	political_party
813	plant
814	person_or_organization
815	sports_team
816	activity_location
817	company
818	sports_team
819	person_or_organization
820	creature
821	activity_location
822	magazine
823	activity_location
824	activity_location
825	creature
826	year
827	creature
828	emotion
829	sports_team
830	activity_location
831	year
832	person_or_organization
833	museum
834	object
835	person_or_organization
836	website
837	sports_team_position
838	sports_equipment
839	person_or_organization
840	highway
841	person_or_organization
842	sports_team
843	creature
844	activity
845	continent
846	person_or_organization
847	date_literal
848	person_or_organization
849	river
850	person_or_organization
851	activity_location
852	sports_team
853	magazine
854	sports_team
855	website
856	year
857	website
858	activity_location
859	year
860	criminal
861	person_or_organization
862	plant
863	plant
864	creature
865	creature
866	blog
867	activity_location
868	object
869	activity_location
870	activity_location
871	plant
872	sports_team
873	sports_team
874	sports_team
875	creature
876	company
877	activity_location
878	fish
879	fish
880	vehicle
881	website
882	person_or_organization
883	activity_location
884	activity_location
885	date_literal
886	activity_location
887	creature
888	weather_phenomenon
889	person_or_organization
890	sports_team_position
891	creature
892	sports_equipment
893	website
894	currency
895	plant
896	creature
897	crime_or_charge
898	sports_equipment
899	sports_team
900	programming_language
901	creature
902	person_or_organization
903	website
904	currency
905	creature
906	person_or_organization
907	sports_team
908	activity_location
909	activity_location
910	river
911	person_or_organization
912	month
913	person_or_organization
914	emotion
915	academic_term
916	company
917	sports_team
918	river
919	condiment
920	person_or_organization
921	activity_location
922	person_or_organization
923	person_or_organization
924	academic_term
925	person_or_organization
926	academic_term
927	creature
928	creature
929	sports_team
930	person_or_organization
931	creature
932	company
933	person_or_organization
934	activity
935	activity_location
936	year
937	activity_location
938	river
939	sports_team
940	sports_league
941	person_or_organization
942	emotion
943	activity_location
944	creature
945	activity_location
946	activity_location
947	sports_team
948	academic_term
949	emotion
950	person_or_organization
951	person_or_organization
952	crime_or_charge
953	person_or_organization
954	creature
955	river
956	person_or_organization
957	activity_location
958	book
959	sports_equipment
960	person_or_organization
961	geometric_shape
962	company
963	river
964	year
965	building
966	currency
967	newspaper
968	award_trophy_tournament
969	person_or_organization
970	person_or_organization
971	river
972	activity_location
973	river
974	river
975	year
976	currency
977	character_trait
978	creature
979	weather_phenomenon
980	activity_location
981	company
982	activity_location
983	creature
984	activity_location
985	action
986	sports_team
987	person_or_organization
988	sports_team_position
989	actor
990	website
991	weapon
992	newspaper
993	activity_location
994	activity_location
995	newspaper
996	activity_location
997	river
998	year
999	river
1000	activity_location
1001	crime_or_charge
1002	year
1003	activity_location
1004	company
1005	company
1006	sports_team_position
1007	actor
1008	person_or_organization
1009	person_or_organization
1010	sports_team_position
1011	person_or_organization
1012	person_or_organization
1013	person_or_organization
1014	activity_location
1015	activity_location
1016	sports_team
1017	movie
1018	activity_location
1019	plant
1020	vegetable
1021	record_label
1022	convention
1023	date
1024	activity_location
1025	weather_phenomenon
1026	creature
1027	currency
1028	character_trait
1029	person_or_organization
1030	sports_team
1031	sports_team
1032	sports_team
1033	year
1034	date_literal
1035	person_or_organization
1036	website
1037	river
1038	person_or_organization
1039	activity_location
1040	person_or_organization
1041	activity_location
1042	activity_location
1043	color
1044	creature
1045	date_literal
1046	academic_term
1047	person_or_organization
1048	creature
1049	creature
1050	plant
1051	sports_team
1052	person_or_organization
1053	date_literal
1054	date
1055	sports_team
1056	creature
1057	river
1058	game
1059	activity_location
1060	date
1061	plant
1062	person_or_organization
1063	sports_league
1064	person_or_organization
1065	activity_location
1066	activity_location
1067	activity_location
1068	sports_equipment
1069	sports_team
1070	transportation
1071	person_or_organization
1072	creature
1073	ml_author
1074	activity_location
1075	emotion
1076	creature
1077	emotion
1078	person_or_organization
1079	activity_location
1080	person_or_organization
1081	year
1082	activity_location
1083	creature
1084	creature
1085	sports_team
1086	creature
1087	person_or_organization
1088	activity_location
1089	job_position
1090	plant
1091	creature
1092	date
1093	building
1094	creature
1095	political_party
1096	date
1097	sports_equipment
1098	person_or_organization
1099	person_or_organization
1100	website
1101	person_or_organization
1102	person_or_organization
1103	vehicle
1104	sports_team
1105	person_or_organization
1106	activity_location
1107	activity_location
1108	person_or_organization
1109	company
1110	creature
1111	crime_or_charge
1112	magazine
1113	sports_team
1114	actor
1115	year
1116	activity_location
1117	activity_location
1118	activity_location
1119	person_or_organization
1120	radio_station
1121	person_or_organization
1122	sports_team
1123	website
1124	year
1125	currency
1126	person_or_organization
1127	food
1128	creature
1129	creature
1130	creature
1131	fish
1132	activity_location
1133	crime_or_charge
1134	professor
1135	sports_team
1136	date_literal
1137	person_or_organization
1138	creature
1139	creature
1140	plant
1141	person_or_organization
1142	activity_location
1143	activity_location
1144	activity_location
1145	creature
1146	street
1147	tool
1148	activity_location
1149	sports_team
1150	creature
1151	emotion
1152	activity_location
1153	activity_location
1154	geometric_shape
1155	activity_location
1156	creature
1157	creature
1158	sports_equipment
1159	hobby
1160	creature
1161	person_or_organization
1162	date
1163	color
1164	person_or_organization
1165	year
1166	blog
1167	company
1168	person_or_organization
1169	person_or_organization
1170	newspaper
1171	convention
1172	river
1173	activity_location
1174	programming_language
1175	vehicle
1176	website
1177	company
1178	creature
1179	company
1180	date
1181	creature
1182	profession
1183	activity_location
1184	blog
1185	creature
1186	book
1187	person_or_organization
1188	emotion
1189	creature
1190	river
1191	award_trophy_tournament
1192	website
1193	conference
1194	activity_location
1195	academic_term
1196	sports_team
1197	person_or_organization
1198	activity_location
1199	year
1200	activity_location
1201	person_or_organization
1202	plant
1203	activity_location
1204	person_or_organization
1205	activity_location
1206	person_or_organization
1207	sports_team_position
1208	weather_phenomenon
1209	agent
1210	creature
1211	creature
1212	person_or_organization
1213	person_or_organization
1214	sports_equipment
1215	person_or_organization
1216	year
1217	activity_location
1218	activity_location
1219	creature
1220	creature
1221	person_or_organization
1222	person_or_organization
1223	visual_art_form
1224	activity_location
1225	action
1226	creature
1227	creature
1228	object
1229	actor
1230	sports_team
1231	activity
1232	academic_term
1233	person_or_organization
1234	creature
1235	person_or_organization
1236	sports_equipment
1237	activity_location
1238	person_or_organization
1239	activity_location
1240	race
1241	person_or_organization
1242	sports_team
1243	year
1244	year
1245	agricultural_product
1246	person_or_organization
1247	crime_or_charge
1248	activity_location
1249	crime_or_charge
1250	person_or_organization
1251	action
1252	activity_location
1253	color
1254	magazine
1255	sports_team_position
1256	activity_location
1257	month
1258	creature
1259	website
1260	music_instrument
1261	ml_author
1262	activity_location
1263	person_or_organization
1264	crime_or_charge
1265	creature
1266	ml_dataset
1267	person_or_organization
1268	plant
1269	date
1270	sports_team
1271	magazine
1272	creature
1273	professor
1274	person_or_organization
1275	activity_location
1276	activity_location
1277	activity_location
1278	year
1279	creature
1280	plant
1281	activity_location
1282	creature
1283	sports_equipment
1284	website
1285	company
1286	emotion
1287	publication
1288	sports_team
1289	creature
1290	activity
1291	activity_location
1292	person_or_organization
1293	company
1294	company
1295	activity_location
1296	person_or_organization
1297	plant
1298	academic_term
1299	activity_location
1300	river
1301	crime_or_charge
1302	river
1303	crime_or_charge
1304	academic_term
1305	activity_location
1306	activity_location
1307	crime_or_charge
1308	economic_sector
1309	person_or_organization
1310	creature
1311	sports_equipment
1312	activity_location
1313	activity_location
1314	creature
1315	crime_or_charge
1316	emotion
1317	crime_or_charge
1318	newspaper
1319	activity_location
1320	software
1321	website
1322	person_or_organization
1323	person_or_organization
1324	company
1325	person_or_organization
1326	chemical
1327	person_or_organization
1328	creature
1329	person_or_organization
1330	drug
1331	date
1332	vehicle
1333	company
1334	product
1335	emotion
1336	activity_location
1337	company
1338	person_or_organization
1339	river
1340	person_or_organization
1341	person_or_organization
1342	activity_location
1343	academic_term
1344	year
1345	academic_term
1346	person_or_organization
1347	emotion
1348	activity_location
1349	transportation
1350	company
1351	activity_location
1352	year
1353	activity_location
1354	academic_term
1355	person_or_organization
1356	creature
1357	crime_or_charge
1358	activity_location
1359	creature
1360	activity_location
1361	person_or_organization
1362	activity_location
1363	creature
1364	object
1365	activity_location
1366	activity_location
1367	magazine
1368	person_or_organization
1369	emotion
1370	newspaper
1371	sports_equipment
1372	person_or_organization
1373	music_album
1374	activity_location
1375	date
1376	publication
1377	emotion
1378	person_or_organization
1379	conference
1380	activity_location
1381	person_or_organization
1382	political_party
1383	newspaper
1384	activity_location
1385	activity_location
1386	sports_team
1387	sports_team_position
1388	creature
1389	company
1390	creature
1391	person_or_organization
1392	person_or_organization
1393	activity_location
1394	river
1395	academic_term
1396	agricultural_product
1397	geometric_shape
1398	person_or_organization
1399	activity_location
1400	activity_location
1401	person_or_organization
1402	person_or_organization
1403	product
1404	activity_location
1405	person_or_organization
1406	geometric_shape
1407	person_or_organization
1408	object
1409	activity_location
1410	object
1411	sports_team
1412	sports_team
1413	person_or_organization
1414	person_or_organization
1415	creature
1416	activity_location
1417	academic_term
1418	activity_location
1419	activity_location
1420	sports_team_position
1421	person_or_organization
1422	sports_team
1423	currency
1424	company
1425	activity_location
1426	person_or_organization
1427	fish
1428	activity_location
1429	job_position
1430	activity_location
1431	creature
1432	creature
1433	fish
1434	date_literal
1435	person_or_organization
1436	agricultural_product
1437	object
1438	person_or_organization
1439	river
1440	river
1441	activity_location
1442	person_or_organization
1443	sports_team
1444	sports_league
1445	geometric_shape
1446	creature
1447	person_or_organization
1448	monument
1449	plant
1450	creature
1451	geometric_shape
1452	creature
1453	creature
1454	river
1455	company
1456	hotel
1457	academic_term
1458	convention
1459	person_or_organization
1460	food
1461	sports_team
1462	sports_league
1463	plant
1464	person_or_organization
1465	person_or_organization
1466	creature
1467	company
1468	chemical
1469	chemical
1470	person_or_organization
1471	creature
1472	weather_phenomenon
1473	year
1474	creature
1475	highway
1476	sports_team
1477	creature
1478	person_or_organization
1479	project
1480	person_or_organization
1481	creature
1482	creature
1483	plant
1484	person_or_organization
1485	creature
1486	creature
1487	activity_location
1488	person_or_organization
1489	creature
1490	activity_location
1491	academic_term
1492	person_or_organization
1493	creature
1494	convention
1495	person_or_organization
1496	creature
1497	date
1498	person_or_organization
1499	plant
1500	plant
1501	website
1502	year
1503	creature
1504	creature
1505	activity
1506	newspaper
1507	character_trait
1508	crime_or_charge
1509	creature
1510	activity_location
1511	date_literal
1512	creature
1513	activity_location
1514	currency
1515	geometric_shape
1516	sports_team
1517	sports_team
1518	emotion
1519	creature
1520	person_or_organization
1521	language
1522	year
1523	person_or_organization
1524	emotion
1525	date_literal
1526	music_song
1527	activity_location
1528	year
1529	sports_equipment
1530	activity_location
1531	visualizable_scene
1532	activity_location
1533	person_or_organization
1534	sports_league
1535	person_or_organization
1536	activity_location
1537	activity_location
1538	activity_location
1539	person_or_organization
1540	dayofweek
1541	creature
1542	activity_location
1543	person_or_organization
1544	sports_league
1545	person_or_organization
1546	creature
1547	academic_term
1548	sports_team
1549	sports_equipment
1550	creature
1551	activity_location
1552	currency
1553	activity_location
1554	music_song
1555	activity_location
1556	activity_location
1557	website
1558	emotion
1559	person_or_organization
1560	magazine
1561	person_or_organization
1562	sports_equipment
1563	activity
1564	activity_location
1565	creature
1566	academic_term
1567	person_or_organization
1568	sports_team
1569	creature
1570	person_or_organization
1571	activity_location
1572	color
1573	vehicle
1574	date
1575	sports_league
1576	sports_team
1577	chemical
1578	academic_term
1579	person_or_organization
1580	person_or_organization
1581	creature
1582	conference
1583	condiment
1584	creature
1585	person_or_organization
1586	person_or_organization
1587	programming_language
1588	product
1589	person_or_organization
1590	creature
1591	year
1592	creature
1593	activity_location
1594	person_or_organization
1595	date
1596	emotion
1597	activity_location
1598	person_or_organization
1599	newspaper
1600	creature
1601	sports_team
1602	activity_location
1603	person_or_organization
1604	river
1605	record_label
1606	activity_location
1607	website
1608	sports_league
1609	date_literal
1610	activity_location
1611	website
1612	person_or_organization
1613	website
1614	geometric_shape
1615	person_or_organization
1616	activity_location
1617	vehicle
1618	person_or_organization
1619	activity_location
1620	planet
1621	river
1622	activity_location
1623	year
1624	activity_location
1625	person_or_organization
1626	activity_location
1627	weather_phenomenon
1628	river
1629	activity_location
1630	academic_term
1631	emotion
1632	academic_term
1633	weather_phenomenon
1634	person_or_organization
1635	chemical
1636	programming_language
1637	date
1638	activity_location
1639	person_or_organization
1640	activity
1641	activity_location
1642	activity_location
1643	person_or_organization
1644	crime_or_charge
1645	game
1646	politics_bill
1647	vehicle
1648	activity_location
1649	activity_location
1650	person_or_organization
1651	person_or_organization
1652	sports_team
1653	creature
1654	company
1655	person_or_organization
1656	activity_location
1657	creature
1658	activity_location
1659	currency
1660	person_or_organization
1661	creature
1662	person_or_organization
1663	person_or_organization
1664	river
1665	creature
1666	blog
1667	person_or_organization
1668	chemical
1669	creature
1670	activity_location
1671	date
1672	activity_location
1673	person_or_organization
1674	sports_team
1675	activity_location
1676	emotion
1677	activity_location
1678	year
1679	person_or_organization
1680	non_disease_condition
1681	river
1682	person_or_organization
1683	river
1684	person_or_organization
1685	creature
1686	arachnid
1687	professor
1688	creature
1689	person_or_organization
1690	activity_location
1691	activity_location
1692	website
1693	person_or_organization
1694	person_or_organization
1695	person_or_organization
1696	activity_location
1697	activity_location
1698	lake
1699	date
1700	activity_location
1701	person_or_organization
1702	company
1703	activity
1704	sports_team_position
1705	sports_team
1706	person_or_organization
1707	game
1708	person_or_organization
1709	person_or_organization
1710	retail_store
1711	year
1712	sports_team_position
1713	programming_language
1714	person_or_organization
1715	company
1716	activity_location
1717	person_or_organization
1718	sports_team
1719	activity_location
1720	river
1721	arachnid
1722	currency
1723	chemical
1724	creature
1725	film_festival
1726	crime_or_charge
1727	activity
1728	creature
1729	creature
1730	creature
1731	game
1732	year
1733	person_or_organization
1734	arachnid
1735	creature
1736	creature
1737	publication
1738	conference
1739	planet
1740	person_or_organization
1741	sports_team
1742	plant
1743	river
1744	programming_language
1745	creature
1746	activity_location
1747	creature
1748	emotion
1749	creature
1750	activity_location
1751	year
1752	activity_location
1753	creature
1754	person_or_organization
1755	crime_or_charge
1756	creature
1757	date
1758	game
1759	river
1760	conference
1761	person_or_organization
1762	crime_or_charge
1763	activity_location
1764	person_or_organization
1765	game
1766	currency
1767	building_feature
1768	academic_term
1769	music_song
1770	arachnid
1771	emotion
1772	weather_phenomenon
1773	creature
1774	creature
1775	condiment
1776	sports_team
1777	person_or_organization
1778	agent
1779	person_or_organization
1780	creature
1781	person_or_organization
1782	person_or_organization
1783	person_or_organization
1784	activity_location
1785	person_or_organization
1786	sport
1787	plant
1788	academic_term
1789	company
1790	object
1791	website
1792	sports_team
1793	sports_team
1794	person_or_organization
1795	academic_term
1796	person_or_organization
1797	creature
1798	sports_team_position
1799	sports_team
1800	newspaper
1801	person_or_organization
1802	building_feature
1803	activity_location
1804	sports_equipment
1805	activity_location
1806	person_or_organization
1807	vehicle
1808	creature
1809	creature
1810	creature
1811	creature
1812	creature
1813	activity_location
1814	creature
1815	book
1816	person_or_organization
1817	sports_team
1818	sports_team
1819	criminal
1820	plant
1821	person_or_organization
1822	river
1823	emotion
1824	professor
1825	creature
1826	creature
1827	fish
1828	fish
1829	activity
1830	date
1831	person_or_organization
1832	activity_location
1833	creature
1834	date
1835	character_trait
1836	person_or_organization
1837	media_type
1838	creature
1839	creature
1840	landscape_features
1841	sports_team
1842	activity_location
1843	year
1844	academic_term
1845	fish
1846	sports_team
1847	crime_or_charge
1848	sports_team_position
1849	creature
1850	sports_team_position
1851	music_song
1852	date_literal
1853	airport
1854	person_or_organization
1855	website
1856	crime_or_charge
1857	museum
1858	person_or_organization
1859	date_literal
1860	emotion
1861	activity_location
1862	crime_or_charge
1863	sports_team
1864	activity_location
1865	person_or_organization
1866	language
1867	programming_language
1868	creature
1869	activity_location
1870	person_or_organization
1871	person_or_organization
1872	person_or_organization
1873	product
1874	creature
1875	creature
1876	person_or_organization
1877	plant
1878	activity_location
1879	radio_station
1880	sports_team_position
1881	color
1882	sports_team
1883	person_or_organization
1884	river
1885	chemical
1886	lake
1887	sports_team_position
1888	creature
1889	chemical
1890	date_literal
1891	date_literal
1892	academic_term
1893	object
1894	sport
1895	activity_location
1896	activity_location
1897	person_or_organization
1898	person_or_organization
1899	activity
1900	currency
1901	website
1902	agricultural_product
1903	programming_language
1904	company
1905	person_or_organization
1906	weather_phenomenon
1907	emotion
1908	person_or_organization
1909	activity_location
1910	currency
1911	crime_or_charge
1912	object
1913	activity_location
1914	sports_team_position
1915	activity_location
1916	weather_phenomenon
1917	crime_or_charge
1918	emotion
1919	creature
1920	sports_team_position
1921	person_or_organization
1922	activity_location
1923	person_or_organization
1924	year
1925	activity_location
1926	river
1927	sports_team_position
1928	year
1929	river
1930	creature
1931	date
1932	river
1933	date
1934	activity_location
1935	person_or_organization
1936	person_or_organization
1937	date
1938	street
1939	activity_location
1940	currency
1941	vegetable
1942	activity_location
1943	creature
1944	company
1945	creature
1946	river
1947	activity_location
1948	creature
1949	activity_location
1950	programming_language
1951	crime_or_charge
1952	date
1953	creature
1954	river
1955	river
1956	sports_team
1957	chemical
1958	river
1959	activity_location
1960	person_or_organization
1961	person_or_organization
1962	academic_term
1963	lake
1964	plant
1965	crime_or_charge
1966	emotion
1967	creature
1968	plant
1969	creature
1970	creature
1971	person_or_organization
1972	academic_term
1973	person_or_organization
1974	creature
1975	activity_location
1976	academic_term
1977	website
1978	activity_location
1979	creature
1980	person_or_organization
1981	person_or_organization
1982	river
1983	creature
1984	action
1985	creature
1986	academic_term
1987	building
1988	plant
1989	river
1990	year
1991	newspaper
1992	person_or_organization
1993	creature
1994	protein
1995	creature
1996	software
1997	creature
1998	river
1999	person_or_organization
2000	creature
2001	emotion
2002	landscape_features
2003	activity_location
2004	emotion
2005	sports_team
2006	activity_location
2007	creature
2008	creature
2009	activity
2010	conference
2011	person_or_organization
2012	disease
2013	activity_location
2014	person_or_organization
2015	vehicle
2016	election
2017	currency
2018	music_instrument
2019	plant
2020	person_or_organization
2021	sports_team
2022	person_or_organization
2023	conference
2024	sports_team
2025	crime_or_charge
2026	activity_location
2027	river
2028	date
2029	automobile_model
2030	sports_team_position
2031	creature
2032	action
2033	activity_location
2034	color
2035	activity_location
2036	sports_team_position
2037	fish
2038	vehicle
2039	game
2040	game
2041	year
2042	sports_equipment
2043	activity_location
2044	blog
2045	crime_or_charge
2046	room
2047	activity_location
2048	sports_equipment
2049	creature
2050	crime_or_charge
2051	activity_location
2052	ml_dataset
2053	chemical
2054	chemical
2055	activity_location
2056	river
2057	activity_location
2058	sports_team
2059	date
2060	creature
2061	emotion
2062	weather_phenomenon
2063	sports_team
2064	sports_team
2065	creature
2066	activity_location
2067	river
2068	activity_location
2069	person_or_organization
2070	plant
2071	person_or_organization
2072	creature
2073	character_trait
2074	sports_equipment
2075	activity_location
2076	activity
2077	dayofweek
2078	sports_team
2079	chemical
2080	person_or_organization
2081	emotion
2082	person_or_organization
2083	room
2084	creature
2085	creature
