0	city:helena
1	attraction:mississippi
2	newspaper:journal
3	city:l_a_
4	company:adobe
5	vehicle:view
6	sportsgame:games
7	sportsteam:buffalo_sabres
8	sportsteam:redskins
9	stadiumoreventvenue:fedex_field
10	country:australia
11	dateliteral:n1945
12	sportsteam:new_jersey_nets
13	sportsteam:san_antonio
14	sportsteam:liverpool_john_moores_university
15	sportsteam:chelsea_football_club
16	sportsteam:washington_wizards
17	sportsteam:cavs
18	stateorprovince:alaska
19	city:juneau
20	river:arkansas_river
21	river:mississippi_river
22	politician:jobs
23	university:college
24	stateorprovince:details
25	celebrity:service_contact
26	buildingfeature:home
27	visualizablething:water_supply
28	writer:brian_billick
29	sportsteam:ravens
30	city:service
31	date:community
32	coach:brad_childress
33	governmentorganization:house
34	videogamesystem:n5
35	city:pictures
36	tradeunion:search
37	sportsteam:los_angeles_lakers
38	coach:chris_quinn
39	sportsteam:man_utd
40	sportsleague:fa
41	city:enid
42	stateorprovince:oklahoma
43	university:google
44	person:larry_page
45	sportsteam:eagles
46	sportsteam:buccaneers
47	sportsteam:blackhawks
48	sportsteam:kings_college
49	sportsteam:devils
50	sportsteam:leafs
51	mammal:calves
52	eventoutcome:result
53	governmentorganization:amazon_com
54	sportsteam:bills
55	sportsteam:minnesota_vikings
56	sport:baseball
57	stadiumoreventvenue:minute_maid_park
58	sportsteam:packers
59	city:kenner
60	creditunion:louisiana
61	country:brazil
62	year:n1998
63	dateliteral:n1961
64	skiarea:white_river
65	newspaper:ny_times
66	academicfield:media
67	sportsteam:red_sox_this_season
68	sportsleague:mlb
69	comedian:day
70	televisionnetwork:abc
71	stateorprovince:new_jersey
72	city:montclair
73	publication:people_
74	weatherphenomenon:air
75	athlete:paul_brown
76	sportsteam:philadelphia_eagles
77	university:geography
78	biotechcompany:section
79	sportsteam:golden_state_warriors
80	country:finland
81	dateliteral:n1918
82	sportsleague:rss
83	company:twitter
84	person:ronaldo
85	sportsteam:seahawks
86	coach:mike_holmgren
87	sportsteam:baltimore_colts
88	sportsteam:new_york_jets
89	blog:business_week
90	automobilemaker:contact
91	hobby:instruction
92	city:place
93	mlconference:universe
94	sportsteam:chicago_bulls
95	sportsteam:bucks
96	vertebrate:search
97	animal:lists
98	sportsteam:sonics
99	city:experts
100	programminglanguage:contact
101	landscapefeatures:states
102	website:east
103	sportsteam:washington_nationals
104	sportsteamposition:baseman
105	sportsteam:philadelphia_flyers
106	sportsteam:jaguars
107	sportsteam:ottawa_senators
108	date:n1944
109	stadiumoreventvenue:northern_alberta_jubilee_auditorium
110	city:edmonton
111	person:andy_reid
112	sportsteam:carolina
113	person:edwards
114	city:orleans
115	blog:twitter
116	website:facebook
117	televisionnetwork:cbs
118	academicfield:news
119	sportsteam:buffalo_bills
120	sportsteam:cleveland_browns
121	automobilemaker:shopping_cart
122	personcanada:search
123	sportsteam:chivas_usa
124	book:friends
125	eventoutcome:new
126	crimeorcharge:drug_charges
127	governmentorganization:template
128	governmentorganization:state_department
129	governmentorganization:department
130	dayofweek:tuesday
131	sportsgame:finals
132	sportsgame:championship
133	sportsleague:nfl
134	sportsteam:arizona_cardinals_27_23
135	governmentorganization:treasury
136	country:u_s_
137	sportsteam:blue_jackets
138	programminglanguage:email
139	sportsteam:kansas_city_chiefs
140	sportsteam:texans
141	sportsteam:a_c__milan
142	automobilemaker:information
143	sport:golf
144	country:usa
145	city:cape_girardeau
146	governmentorganization:u_s_department
147	country:denmark
148	sportsteam:derby_county
149	sportsteam:man_united
150	stateorprovince:web_search
151	sportsteam:new_jersey_devils
152	sportsteam:new_york_islanders
153	crimeorcharge:violent_crimes
154	person:maykel_galindo
155	politicalparty:way
156	blog:myspace
157	weatherphenomenon:images
158	sociopolitical:justice
159	nonprofitorganization:data
160	product:ip
161	personasia:site
162	eventoutcome:basis
163	professionalorganization:lions
164	animal:animals002
165	plant:flowers
166	emotion:beauty
167	sportsteam:new_york_mets
168	politicianus:francisco_rodriguez
169	newspaper:la_times
170	sportsteam:broncos
171	coach:jim_zorn
172	sportsgame:list
173	musicalbum:vietnam
174	date:n1979
175	coach:mike_shanahan
176	book:years
177	room:space
178	sportsteam:barcelona
179	book:america
180	year:n1984
181	sportsteam:dallas_mavericks
182	stadiumoreventvenue:miller_motorsports_park
183	year:n1890
184	city:lawton
185	sportsteam:sd_chargers
186	sportsteam:yankees
187	sportsteam:arizona_diamond_backs
188	plant:lily
189	plant:flower
190	sportsteam:france
191	athlete:raymond_domenech
192	ethnicgroup:kosovo
193	politicalparty:republic
194	sportsteamposition:first_base
195	city:kansas
196	dateliteral:n1954
197	sportsteam:carolina_panthers
198	city:state
199	dayofweek:sunday
200	politicaloffice:province
201	university:message
202	sportsteam:tampa_bay_rays
203	country:former_soviet_union
204	year:n1991
205	animal:furbearers
206	reptile:raccoon
207	person:lawrence_frank
208	stateorprovince:maine
209	city:bangor
210	blog:google
211	company:msn
212	insect:pest_insects
213	insect:insects
214	country:united_states
215	stadiumoreventvenue:invesco_field
216	year:n1974
217	sportsteam:pittsburgh_penguins
218	sportsteam:colonels
219	date:n1906
220	sportsteam:colts
221	person:caldwell
222	sportsteam:pirates
223	sportsteam:cleveland_indians_organization
224	company:yahoo001
225	company:live001
226	city:oxford
227	river:thames
228	sportsteam:oakland_raiders
229	sportsteam:bobcats
230	sportsteam:rams
231	arachnid:brown_recluse
232	arthropod:spiders
233	sportsleague:nhl
234	stadiumoreventvenue:rbc_center
235	animal:orcas
236	mammal:animals
237	architect:criticism
238	country:israel
239	date:n2009
240	city:download
241	website:adobe_
242	sportsteam:_skins
243	geopoliticallocation:oceania
244	politicalparty:types
245	sportsteam:chicago_fire
246	sportsteam:d_c__united
247	website:corporate
248	county:southeast_missouri
249	city:helsinki
250	blog:harvard_business_review
251	academicfield:pakistan
252	city:navigation
253	city:houston
254	coach:van_gundy
255	person:riley001
256	criminal:web_pages
257	county:websites
258	governmentorganization:program
259	month:august
260	personmexico:tampa_bay_rays
261	ethnicgroup:united_arab_emirates
262	sportsteam:chelsea
263	male:russia
264	year:n1919
265	politicianus:form
266	book:reference
267	mammal:mals
268	mammal:dogs
269	mammal:gazelle
270	city:photos
271	scientificterm:information_call
272	celebrity:feed
273	emotion:optimism
274	stadiumoreventvenue:giants_stadium
275	sportsteam:anaheim_ducks
276	model:ads
277	country:england
278	stadiumoreventvenue:ballpark_in_arlington
279	dateliteral:n1912
280	chemical:companies
281	sportsteam:sacramento_kings
282	coach:reggie_theus
283	stateorprovince:topics
284	book:print
285	mammal:yaks
286	ceo:site_usage
287	politicianus:free_search
288	dayofweek:saturday
289	automobilemaker:listing
290	automobilemodel:click
291	city:london_city
292	coach:jim_caldwell
293	sportsleague:western_conference
294	sportsteam:la_clippers
295	sportsteam:detroit_lions
296	emotion:open_heart
297	stateorprovince:hawaii
298	coach:june_jones
299	sportsteam:california_angels
300	sportsteam:royals
301	coach:mike_d_antoni
302	sportsteam:knicks
303	attraction:grand
304	river:lake_michigan
305	website:washington_post
306	website:newsweek
307	coach:vince_lombardi
308	personaustralia:jobs
309	visualizablething:tree
310	sportsteam:new_orleans_hornets
311	city:st_louis
312	stateorprovince:missouri
313	sportsteam:atlanta_braves
314	mammal:giraffes
315	website:tab
316	date:n1972
317	chemical:carbon
318	chemical:gas_emissions
319	scientist:carl_sagan
320	book:contact
321	coach:herm_edwards
322	website:amazon
323	stadiumoreventvenue:qualcomm_stadium
324	plant:roses
325	emotion:meaning
326	sportsteam:maple_leafs
327	sportsteam:capitals
328	sportsteam:jags
329	sportsteam:l_a__kings
330	sport:hockey
331	country:canada_canada
332	website:bill
333	sportsteam:montreal_expos
334	emotion:desire
335	sportsteamposition:relief_pitcher
336	plant:asters
337	coach:marc_iavaroni
338	sportsteam:memphis_grizzlies
339	fish:white_fish
340	fish:haddock
341	insect:insect_larvae
342	arthropod:invertebrates
343	agriculturalproduct:syrup
344	color:amber
345	coach:byron_scott
346	retailstore:snail_mail
347	mammal:marsupials
348	coach:billick
349	geopoliticalorganization:e_mail
350	emotion:love
351	coach:romeo_crennel
352	mammal:camels
353	stateorprovince:montana
354	country:u_s_a
355	sportsteam:bucs
356	website:google_search_engine
357	university:search
358	stateorprovince:massachusetts
359	city:somerville
360	sportsteam:chicago_cardinals
361	politicaloffice:central
362	crustacean:copepods
363	crustacean:shrimp
364	athlete:herman_edwards
365	stadiumoreventvenue:arrowhead_stadium
366	ceo:terry_semel
367	website:yahoo_mail
368	sportsteam:sporting_kansas_city
369	sportsleague:mls
370	mlconference:assitance
371	sportsteam:colorado_avalanche
372	company:aol
373	stadiumoreventvenue:wrigley_field
374	sportsgame:championships
375	personaustralia:more_information
376	movie:click
377	sportsteam:bolts
378	person:button
379	crimeorcharge:right_click
380	coach:bruce_weber
381	sportsteam:illini
382	athlete:ovechkin
383	musicalbum:us
384	year:n1978
385	sportsteam:suns
386	city:chicago
387	university:ministry
388	governmentorganization:united_states_department
389	newspaper:financial_times
390	governmentorganization:excite
391	eventoutcome:record
392	company:local
393	vertebrate:hens
394	sportsteam:calgary_flames
395	coach:josh_mcdaniels
396	sportsteam:chicago_cubs
397	musicalbum:holland
398	sportsteam:wildcats
399	sportsteam:duke_blue_devils
400	chemical:systems
401	fungus:seawater
402	programminglanguage:project
403	year:n1963
404	sportsteam:army_black_knights
405	personus:george_o_leary
406	agriculturalproduct:pigs
407	terroristorganization:informations
408	sportsteam:philadelphia_phillies
409	sportsteam:oregon_state_beavers
410	sportsteam:spartans
411	sportsleague:bcs
412	criminal:web_sites
413	sportsgame:terms
414	person:jackson001
415	comedian:frank_melton
416	animal:eagle
417	bird:raptors
418	stadiumoreventvenue:us_cellular_field
419	coach:raheem_morris
420	scientificterm:information_contact
421	emotion:support
422	magazine:far_eastern_economic_review
423	animal:birds002
424	animal:wildlife
425	weatherphenomenon:phase
426	blog:form
427	programminglanguage:mail
428	emotion:romantic_love
429	stadiumoreventvenue:progress_energy_park
430	website:google_search
431	date:n1928
432	museum:steve
433	stadiumoreventvenue:petco_park
434	geopoliticalorganization:default
435	stadiumoreventvenue:hp_pavilion
436	date:n1971
437	arachnid:widow_spider
438	invertebrate:spider
439	coach:dungy
440	website:inktomi
441	university:yahoo
442	sport:soccer
443	sportsequipment:balls
444	programminglanguage:page
445	website:yhoo
446	city:phoenix
447	sportsteam:milwaukee_bucks
448	county:berkshire
449	crimeorcharge:heinous_crimes
450	person:query
451	movie:contact
452	website:email_contact
453	coach:mike_martz
454	sportsteam:columbus_crew
455	coach:todd_haley
456	personmexico:texas_rangers
457	sportsteam:boston_braves
458	color:coat
459	color:grey
460	website:atlanta_journal_constitution
461	coach:martz
462	sportsteam:st___louis_blues
463	convention:games
464	visualizableattribute:community_water
465	retailstore:aapl
466	sportsteam:liverpool_university
467	sportsteam:barcelona_dragons
468	website:youtube
469	sportsteam:real_salt_lake
470	coach:don_nelson
471	musicsong:inquiries
472	website:dallas_morning_news
473	year:n1892
474	stadiumoreventvenue:pnc_park
475	athlete:vinny_del_negro
476	coach:j_d__brookhart
477	sportsteam:akron_pros
478	ceo:eric_schmidt
479	sportsteam:texas_rangers
480	dateliteral:n1889
481	country:south_west
482	coach:jim_schwartz
483	sportsteam:real_madrid
484	book:north
485	skyscraper:asia
486	crimeorcharge:months
487	governmentorganization:webcrawler
488	magazine:women
489	crimeorcharge:offenses
490	stadiumoreventvenue:mcafee_coliseum
491	sportsteam:canucks
492	stadiumoreventvenue:pete_times_forum
493	sportsteam:tampa_bay_lightning
494	sportsteam:oklahoma_sooners_basketball
495	musicalbum:press
496	stadiumoreventvenue:mile_high_stadium
497	sportsteam:dallas_stars
498	sportsteam:bolton_wanderers
499	stateorprovince:ad
500	sportsteam:dundee_united
501	mammal:bats
502	governmentorganization:payment
503	musicsong:spain
504	sportsteam:colorado_rockies
505	stadiumoreventvenue:coors_field
506	sportsteam:houston_dynamo
507	company:flickr001
508	sportsteam:portland_trailblazers
509	stadiumoreventvenue:u_s__cellular_arena
510	website:download
511	city:newark
512	coach:terry_porter
513	geopoliticalorganization:customers
514	dateliteral:n1950
515	date:n1977
516	geometricshape:ideas
517	coach:mangini
518	mammal:feral_cats
519	bird:ospreys
520	person:toomas_hendrik_ilves
521	politicaloffice:president
522	month:may
523	date:n1941
524	company:bbc
525	arthropod:files
526	terroristorganization:point
527	governmentorganization:directory
528	stateorprovince:louisiana
529	city:baton_rouge
530	sportsteam:ole_miss
531	vegetable:garlic
532	color:brown
533	stateorprovince:paypal
534	sportsteam:indiana_pacers
535	sportsteam:nuggets
536	university:microsoft
537	software:excel_2007
538	tradeunion:web_site
539	crimeorcharge:privacy_policy
540	race:video
541	personcanada:shop
542	year:n1913
543	stadiumoreventvenue:hubert_h__humphrey_metrodome
544	sportsteam:philadelphia_athletics
545	bird:golden_eagles
546	country:croatia
547	currency:kuna
548	crimeorcharge:offences
549	river:yazoo_river
550	stadiumoreventvenue:corel_centre
551	city:article
552	politicalparty:navigation_search
553	sportsteamposition:second_baseman
554	sportsteam:edmonton_oilers
555	country:syria
556	geopoliticallocation:arab_states
557	coach:tony_dungy
558	monarch:property
559	date:n1958
560	highway:mainstream
561	sportsteam:liverpool
562	emotion:admiration
563	sportsteam:expos
564	animal:links
565	website:new_york_times
566	stadiumoreventvenue:ballpark_news
567	stadiumoreventvenue:rfk_memorial_stadium
568	sportsteam:dodgers
569	mammal:rodents
570	insect:pests
571	fish:billfish
572	fish:pelagics
573	bird:pigeons
574	month:october
575	country:new_zealand
576	stadiumoreventvenue:ralph_wilson_stadium
577	stadiumoreventvenue:comiskey
578	dateliteral:n1987
579	sportsequipment:golf_club
580	sportsteam:rutgers
581	sportsteam:pats
582	sportsequipment:west
583	building:america
584	sportsteam:new_orleans_saints
585	vegetable:onion
586	color:sky
587	stadiumoreventvenue:dome
588	room:south
589	personus:evan_longoria
590	city:seattle
591	country:china
592	weatherphenomenon:storm
593	male:history
594	astronaut:text
595	company:ebay001
596	country:bosnia_herzegovina
597	country:romania
598	automobilemaker:contacts
599	stadiumoreventvenue:target_field
600	sportsteam:former_san_francisco_giants
601	city:tulsa
602	musicalbum:months
603	website:south
604	stateorprovince:man
605	crimeorcharge:possession
606	plant:dogbane
607	emotion:depress
608	river:green_river
609	person:bruce_iglauer
610	blog:alligator
611	city:la
612	year:n1948
613	mammal:alpacas
614	sportsteam:astros
615	sportsteam:milwaukee_brewers
616	publication:american_lawyer
617	stadiumoreventvenue:cleveland_browns_stadium
618	publication:philippines
619	bird:falcons
620	scientificterm:further_information_contact
621	country:great_britain
622	currency:pounds
623	island:ukraine
624	stadiumoreventvenue:camp_nou
625	coach:d_antoni
626	city:east_rutherford
627	newspaper:packet
628	website:request
629	stadiumoreventvenue:chase_field
630	date:feb_
631	architect:application
632	coach:craig_hartsburg
633	coach:mariucci
634	athlete:bonds
635	retailstore:message
636	personcanada:style
637	mammal:horses
638	stateorprovince:plenty
639	politician:development
640	sportsteam:orlando_magic
641	website:phone
642	date:n1934
643	geopoliticalorganization:database
644	sportsteamposition:line
645	coach:shanahan
646	person:home001
647	arthropod:spider_bite
648	ceo:online_application_form
649	animal:peregrines
650	city:internet
651	mammal:bison
652	geometricshape:surface
653	website:blood
654	scientificterm:informaiton
655	musicartist:words
656	river:red_river
657	city:st__louis
658	bird:buzzard
659	sportsteam:los_angeles_clippers
660	book:romania
661	stadiumoreventvenue:united_center
662	newspaper:los_angeles_times
663	language:serbia
664	visualartist:award
665	book:oil
666	sportsteam:atlanta_thrashers
667	mediatype:white
668	chemical:monitoring
669	agent:linux
670	company:aol_
671	stadiumoreventvenue:george_m__steinbrenner_field
672	website:telephone
673	sportsteam:san_jose_sharks
674	country:dominican_republic
675	stadiumoreventvenue:tucson_electric_park
676	governmentorganization:copy
677	bank:site
678	island:chen
679	sportsteam:new_york_football_giants
680	city:philadelphia
681	radiostation:ball_state_university
682	visualizablething:call
683	city:bozeman
684	stadiumoreventvenue:prudential_center_2
685	stadiumoreventvenue:fenway_park
686	website:san_jose_mercury_news
687	date:n1939
688	sportsteam:utes
689	software:access
690	vegetable:corn
691	color:gold
692	newspaper:newsday
693	amphibian:custom_search
694	male:engines
695	year:n1946
696	economicsector:internet
697	city:zagreb
698	mlauthor:world_wide_web
699	country:soviet_union
700	website:yahoo
701	sportsteam:huskers
702	mammal:sheep
703	animal:herbivores
704	athlete:joe_flacco
705	governmentorganization:agency
706	mammal:sheep_
707	vertebrate:ruminants
708	country:kuwait
709	date:n1949
710	musicartist:availability
711	animal:classifieds
712	month:november
713	sportsteam:yankess
714	sportsteam:brazil
715	sportsteam:germany
716	invertebrate:corals
717	personaustralia:kevin_rudd
718	crimeorcharge:crime
719	city:buffalo
720	country:netherlands
721	programminglanguage:doubleclick
722	sportsteam:brewers
723	stadiumoreventvenue:madison_square_garden
724	emotion:sympathy
725	year:n1893
726	animal:puppy
727	coach:al_jefferson
728	vehicle:contact_information
729	stadiumoreventvenue:county_stadium
730	website:yahoo_search
731	sportsteam:hawkeyes
732	musicartist:rate
733	comedian:estonia
734	website:washington_times
735	country:middle
736	stateorprovince:north_dakota
737	terroristorganization:black_widow
738	product:spider
739	programminglanguage:button
740	dayofweek:friday
741	athlete:larry_robinson
742	stateorprovince:vermont
743	mammal:pets
744	crimeorcharge:criminal_offenses
745	year:n1981
746	dayofweek:wednesday
747	city:tallinn
748	country:estonia
749	athlete:marty_schottenheimer
750	stadiumoreventvenue:td_garden
751	sportsequipment:soccer_ball
752	country:different_countries
753	female:lot
754	city:milwaukee
755	personus:steve_ballmer
756	university:ask_jeeves
757	date:n1968
758	company:wikipedia001
759	bakedgood:toast
760	insect:subject
761	recordlabel:alligator
762	mammal:gazelles
763	website:yahoo__search_marketing
764	sportsteamposition:left_handed_pitcher
765	male:google_news
766	plant:bouquets
767	sportsteam:ball_state_university
768	sportsteamposition:outfielder
769	animal:large_animals
770	stateorprovince:ny
771	automobilemodel:infos
772	stadiumoreventvenue:jarry_park
773	color:purple
774	city:san_diego
775	product:google
776	sportsteamposition:catcher
777	weatherphenomenon:analysis
778	mlauthor:text_search
779	city:wellington
780	dateliteral:n1936
781	automobilemaker:video
782	movie:first_contact
783	bird:woodpeckers
784	stadiumoreventvenue:crosley_field
785	sportsteam:jacksonville_jaguars
786	stadiumoreventvenue:progressive_field
787	stadiumoreventvenue:rogers_arena
788	emotion:friendship
789	city:map
790	river:river_thames
791	stadiumoreventvenue:us_airways_center
792	company:overture
793	year:n1988
794	amphibian:graphics
795	sportsteam:denver_nuggets
796	stadiumoreventvenue:pepsi_center
797	journalist:eagles
798	animal:birds003
799	website:pages
800	sportsteam:houston_texans
801	sportsteam:crew
802	sportsteam:revolution
803	coach:gary_kubiak
804	newspaper:tribune
805	sportsteam:new_england_patriots
806	year:n1875
807	emotion:affection
808	date:n1964
809	county:philadelphia
810	scientificterm:more_information_contact
811	mammal:wolves
812	politicalparty:process
813	plant:hydrangeas
814	musician:material
815	sportsteam:chicago_blackhawks
816	stadiumoreventvenue:hiram_bithorn_stadium
817	automobilemaker:honda
818	sportsteam:oklahoma_city_thunder
819	coach:n8
820	mammal:puppies
821	stadiumoreventvenue:scottsdale_stadium
822	magazine:stuff
823	stadiumoreventvenue:hi_corbett_field
824	country:peru
825	arthropod:raccoons
826	year:n1916
827	animal:badgers
828	emotion:hope
829	sportsteam:new_england_revolution
830	stadiumoreventvenue:busch_memorial_stadium
831	year:n1965
832	personus:david_wright
833	museum:u_s__department
834	visualizablething:sea
835	coach:document
836	website:technorati
837	sportsteamposition:pitcher
838	sportsequipment:memorabilia
839	coach:jon_gruden
840	highway:the_new
841	comedian:image
842	sportsteam:nashville_predators
843	animal:introduction
844	eventoutcome:type
845	continent:europe
846	personasia:number
847	dateliteral:n1953
848	organization:sort
849	river:colorado_river
850	musicartist:check
851	city:cambridge
852	sportsteam:red_bulls
853	magazine:content
854	sportsteam:italy
855	website:new_york_american
856	year:n1839
857	website:nbc_news
858	city:info
859	year:n1896
860	criminal:searches
861	governmentorganization:results
862	plant:tobacco
863	plant:crops
864	reptile:newts
865	mammal:cats
866	blog:site
867	city:sources
868	visualizablething:effective_water
869	city:flemington
870	city:slidell
871	plant:stems
872	sportsteam:carolina_hurricanes
873	sportsteam:toronto_fc
874	sportsteam:pacers
875	animal:roosters
876	company:google_inc
877	city:oklahoma_city
878	fish:small_fish
879	fish:anchovies
880	vehicle:countries
881	website:yahoo_sponsored_search
882	writer:selection
883	country:sri_lanka
884	geopoliticallocation:south_asia
885	dateliteral:n1917
886	city:u__s
887	mammal:peregrine_falcon
888	weatherphenomenon:pattern
889	person:iran
890	sportsteamposition:third_baseman
891	reptile:snakes
892	sportsequipment:supplies
893	website:contact_contact
894	currency:pesos
895	plant:sunflowers
896	reptile:feeders
897	crimeorcharge:murders
898	sportsequipment:helmet
899	sportsteam:cubbies
900	programminglanguage:method
901	reptile:references
902	coach:mike_mularkey
903	website:chicago_tribune
904	currency:scotland
905	animal:animals001
906	governmentorganization:local_governments
907	sportsteam:los_angeles_angels_of_anaheim
908	stadiumoreventvenue:scotiabank_saddledome
909	city:augusta
910	river:kennebec
911	nongovorganization:guide
912	month:january
913	geopoliticalorganization:northern
914	emotion:appreciation
915	scientificterm:infromation
916	company:macromedia
917	sportsteam:nevada_wolfpack
918	river:thames_river
919	condiment:crust
920	person:jose_juan_barea
921	stadiumoreventvenue:network_associates_coliseum
922	beverage:caramel
923	coach:marinelli
924	visualizableattribute:first_round
925	coach:dom_capers
926	scientificterm:information_visit
927	mammal:server
928	mammal:start
929	sportsteam:florida_panthers
930	personaustralia:pet
931	animal:dog001
932	company:video
933	person:mike_dunleavy
934	eventoutcome:course
935	stadiumoreventvenue:metrodome
936	year:n1907
937	city:kolkata
938	river:hooghly
939	sportsteam:demon_deacons
940	sportsleague:acc
941	athlete:mike_mccarthy
942	emotion:joy
943	country:south_africa
944	insect:sparrows
945	stadiumoreventvenue:edison_field
946	stateorprovince:arizona
947	sportsteam:minnesota_timberwolves
948	scientificterm:technical_information
949	emotion:new
950	coach:bill_callahan
951	geopoliticalorganization:western
952	crimeorcharge:sins
953	person:rodriguez
954	animal:creatures
955	river:st___croix_river
956	coach:scott_linehan
957	stadiumoreventvenue:hilltop_park
958	book:electricity
959	sportsequipment:equipment
960	coach:dick_jauron
961	geometricshape:right
962	automobilemaker:firefox
963	river:cam
964	year:n1854
965	building:jackson
966	currency:shekels
967	newspaper:national_review
968	awardtrophytournament:ukraine
969	person:ryan_church
970	personmexico:mike_tice
971	river:ohio_river
972	stadiumoreventvenue:citibank_park
973	river:taku
974	river:zion
975	year:n1985
976	currency:pound
977	charactertrait:vista
978	animal:larger_pets
979	weatherphenomenon:days
980	stadiumoreventvenue:att_park
981	company:maven_networks
982	city:calcutta
983	reptile:cat
984	city:houma
985	cognitiveactions:clarification
986	sportsteam:timberwolves
987	coach:randy_wittman
988	sportsteamposition:records
989	actor:posts
990	website:support
991	weapon:presses
992	newspaper:baltimore_sun
993	stadiumoreventvenue:honda_center
994	city:anaheim
995	newspaper:oregonian
996	city:stillwater
997	river:hudson
998	year:n1959
999	river:rock_river
1000	stadiumoreventvenue:camden_yards
1001	crimeorcharge:infractions
1002	year:_99
1003	city:united_kingdom
1004	company:disney
1005	company:pixar
1006	sportsteamposition:hitter
1007	actor:description
1008	university:serbia_and_montenegro
1009	coach:toronto_blue_jays
1010	sportsteamposition:second_basemen
1011	governmentorganization:u__s__department
1012	governmentorganization:us_department
1013	male:brian_mcbride
1014	stadiumoreventvenue:astrodome
1015	stadiumoreventvenue:frontier_field
1016	sportsteam:niners
1017	movie:recluse
1018	city:province
1019	plant:evergreen_shrub
1020	vegetable:onions
1021	recordlabel:alligator_records
1022	convention:space
1023	date:n2011
1024	stadiumoreventvenue:citizen_bank_park
1025	weatherphenomenon:view
1026	insect:encyclopedia
1027	currency:countries
1028	charactertrait:means
1029	person:belichick
1030	sportsteam:zags
1031	sportsteam:minnesota_wilds
1032	sportsteam:yellow_jackets
1033	year:n1937
1034	dateliteral:n1909
1035	personmexico:affiliate_marketing
1036	website:athletics
1037	river:missouri_river
1038	coach:dennis_green
1039	stadiumoreventvenue:citi_field
1040	governmentorganization:governments
1041	city:hyderabad
1042	stadiumoreventvenue:forbes_field
1043	color:indigo
1044	reptile:deer
1045	dateliteral:n1938
1046	scientificterm:detailed_information
1047	coach:bill_parcells
1048	invertebrate:cattle
1049	insect:bumblebees
1050	plant:pansies
1051	sportsteam:undefeated_new_england_patriots
1052	person:lane_kiffin
1053	dateliteral:n2010
1054	date:sep
1055	sportsteam:charlotte_bobcats
1056	bird:flamingos
1057	river:rum_river
1058	sportsgame:standings
1059	stadiumoreventvenue:nassau_coliseum
1060	date:n1951
1061	plant:strawberries
1062	ceo:index_this_page
1063	sportsleague:terms
1064	personus:pay
1065	stadiumoreventvenue:tropicana_field
1066	stadiumoreventvenue:key_arena
1067	stadiumoreventvenue:molson_centre
1068	sportsequipment:cap
1069	sportsteam:san_jose_earthquakes
1070	transportation:ring
1071	coach:n3
1072	mammal:domestic_animals
1073	mlauthor:research
1074	city:andover
1075	emotion:love_one
1076	reptile:muskrat
1077	emotion:reverence
1078	personmexico:kayak
1079	stadiumoreventvenue:shea_stadium
1080	coach:al_arbour
1081	year:n1982
1082	stadiumoreventvenue:olympic_stadium
1083	insect:goggle
1084	mammal:cows
1085	sportsteam:akron_zips
1086	animal:hamsters
1087	politician:stephen_mandel
1088	stadiumoreventvenue:raymond_james_stadium
1089	jobposition:prime_minister
1090	plant:lawns
1091	animal:bird_species
1092	date:n1903
1093	building:west
1094	animal:cockatiels
1095	politicalparty:call
1096	date:n1901
1097	sportsequipment:bat
1098	governmentorganization:bureau
1099	personmexico:carlos_santana001
1100	website:suggestions
1101	coach:jack_del_rio
1102	politician:sites
1103	vehicle:photos
1104	sportsteam:oklahoma_state_university
1105	university:mississippi_state_university
1106	city:starkville
1107	stadiumoreventvenue:xcel_energy_center
1108	coach:jim_haslett
1109	company:nbc
1110	mammal:farm_animals
1111	crimeorcharge:crimes
1112	magazine:titles
1113	sportsteam:louis_browns
1114	actor:callahan
1115	year:n1975
1116	stadiumoreventvenue:arlington_stadium
1117	country:the_united_kingdom
1118	geopoliticallocation:donors
1119	coach:kenny_natt
1120	radiostation:mobile
1121	personafrica:business
1122	sportsteam:milwaukee_braves
1123	website:the_san_francisco_chronicle
1124	year:n1921
1125	currency:kroon
1126	bank:paypal
1127	food:vegetation
1128	mammal:porcupines
1129	mammal:rabbits
1130	mammal:small_animals
1131	fish:alligator
1132	stateorprovince:west_bengal
1133	crimeorcharge:drug_offenses
1134	professor:body
1135	sportsteam:skyhawks
1136	dateliteral:n1910
1137	athlete:search_com
1138	mammal:elephants
1139	mammal:wild_animals
1140	plant:daffodils
1141	coach:paul_maurice
1142	stadiumoreventvenue:lucas_oil_stadium
1143	stadiumoreventvenue:rangers_ballpark
1144	stadiumoreventvenue:hhh_metrodome
1145	animal:pack_animals
1146	street:southwestern
1147	tool:accessories
1148	stadiumoreventvenue:dell_diamond
1149	sportsteam:boston_bruins
1150	animal:leopards
1151	emotion:thankfulness
1152	city:montenegro
1153	geopoliticallocation:yosemite
1154	geometricshape:bolivia
1155	stadiumoreventvenue:camden_stadium
1156	mammal:bears
1157	animal:carnivores
1158	sportsequipment:baseball_gloves
1159	hobby:tap
1160	invertebrate:possums
1161	musicartist:television
1162	date:n1908
1163	color:fawn
1164	writer:works
1165	year:n1847
1166	blog:consumer_reports
1167	automobilemaker:tips
1168	person:jeff_van_gundy
1169	university:images
1170	newspaper:denver_post
1171	convention:context
1172	river:gila
1173	city:listings
1174	programminglanguage:examples
1175	vehicle:press
1176	website:answers
1177	company:good_morning_america001
1178	mammal:rhinoceroses
1179	biotechcompany:white
1180	date:n1864
1181	insect:silverfish
1182	profession:contacting
1183	city:forums
1184	blog:goats
1185	mollusk:domesticated_animals
1186	book:ireland
1187	comedian:live
1188	emotion:sympathies
1189	bird:plovers
1190	river:wisconsin_river
1191	awardtrophytournament:hungary
1192	website:fox_news
1193	mlconference:time_contact
1194	stadiumoreventvenue:angel_stadium_of_anaheim
1195	scientificterm:informaton
1196	sportsteam:bearcats
1197	male:user
1198	stateorprovince:pm
1199	year:n1874
1200	stateorprovince:ole_miss
1201	coach:ed_orgeron
1202	plant:daisies
1203	stadiumoreventvenue:sun_life_stadium
1204	tradeunion:disk
1205	stadiumoreventvenue:russ_chandler_stadium
1206	person:tom_mcvie
1207	sportsteamposition:right_fielder
1208	weatherphenomenon:cape
1209	agent:world
1210	amphibian:frogs
1211	vertebrate:news
1212	personcanada:video
1213	personasia:request
1214	sportsequipment:collectibles
1215	coach:stoops
1216	year:n1955
1217	stadiumoreventvenue:kauffman_stadium
1218	stadiumoreventvenue:bradley_center
1219	animal:deer001
1220	animal:mammals001
1221	governmentorganization:pubmed
1222	ceo:chad_hurley
1223	visualartform:pricing
1224	stadiumoreventvenue:turner_field
1225	physicalaction:form
1226	invertebrate:molluscs
1227	invertebrate:snails
1228	visualizablething:case
1229	actor:today
1230	sportsteam:seattle_supersonics
1231	eventoutcome:more_contact
1232	skiarea:sunshine
1233	personmexico:isaiah_thomas
1234	amphibian:forum
1235	coach:denis_savard
1236	sportsequipment:accessorie
1237	country:region
1238	person:porter001
1239	stadiumoreventvenue:ice_palace
1240	race:calendar
1241	coach:marty_mornhinweg
1242	sportsteam:los_angeles_galaxy
1243	year:n1856
1244	year:n1915
1245	agriculturalproduct:option
1246	beverage:win
1247	crimeorcharge:traffic_violations
1248	stateorprovince:new_mexico
1249	crimeorcharge:degree
1250	ceo:jimmy_wales
1251	perceptionaction:word_processing
1252	stadiumoreventvenue:comerica
1253	color:blue
1254	magazine:atlantic_monthly
1255	sportsteamposition:catchers
1256	city:worcester
1257	month:march
1258	insect:houseflies
1259	website:directions
1260	musicinstrument:live_chat
1261	mlauthor:web_search
1262	stadiumoreventvenue:dolphins_stadium
1263	coach:joe_gibbs
1264	crimeorcharge:sex_crimes
1265	mammal:primates
1266	mldataset:web_page
1267	governmentorganization:metacrawler
1268	plant:violets
1269	date:christmas
1270	sportsteam:skins
1271	magazine:items
1272	bird:chickens
1273	professor:paper
1274	personus:advertisement
1275	country:uk
1276	country:uzbekistan
1277	geopoliticallocation:central_asia
1278	year:n1952
1279	animal:exotic_pets
1280	plant:small_tree
1281	stadiumoreventvenue:rosenblatt_stadium
1282	animal:federal_government
1283	sportsequipment:training_aids
1284	website:files
1285	company:arizona
1286	emotion:gratitude
1287	publication:businessweek
1288	sportsteam:vancouver_canucks
1289	animal:beasts
1290	musicfestival:way
1291	city:methuen
1292	personmexico:colorado_rockies
1293	company:viaweb
1294	company:apple002
1295	city:hackensack
1296	politician:schwartz
1297	plant:vines
1298	scientificterm:information_click
1299	city:perth
1300	river:tay
1301	crimeorcharge:trafficking
1302	river:tennessee_river
1303	crimeorcharge:offence
1304	scientificterm:information_copyright
1305	country:russian_federation
1306	stadiumoreventvenue:autozone_park
1307	crimeorcharge:acts
1308	economicsector:contact_form
1309	personasia:features
1310	bird:sea_eagles
1311	sportsequipment:baseballs
1312	stadiumoreventvenue:safeco_field
1313	stadiumoreventvenue:cracker_jack_stadium
1314	insect:small_rodents
1315	crimeorcharge:drug_offences
1316	emotion:unity
1317	crimeorcharge:evaluation
1318	newspaper:philadelphia_inquirer
1319	city:herzegovina
1320	software:message_click
1321	website:iphone
1322	geopoliticalorganization:yugoslavia
1323	university:index
1324	automobilemaker:catalog
1325	personafrica:keyword
1326	chemical:animals
1327	personmexico:bernard_robinson
1328	mammal:squirrels
1329	governmentorganization:guidance
1330	drug:page_contact
1331	date:oct_
1332	vehicle:registration
1333	biotechcompany:apple
1334	product:section
1335	emotion:marriage
1336	stadiumoreventvenue:dunn_tire_park
1337	company:cnn_
1338	personcanada:products
1339	river:minnesota_river
1340	governmentorganization:reference
1341	coach:george_karl
1342	stadiumoreventvenue:sbc_bricktown_ballpark
1343	scientificterm:complete
1344	year:n1905
1345	scientificterm:terms
1346	tradeunion:article
1347	emotion:gentleness
1348	stadiumoreventvenue:toronto_skydome
1349	transportation:fax
1350	company:fox
1351	city:bristol
1352	year:_09
1353	city:woburn
1354	scientificterm:inforamtion
1355	governmentorganization:numbers
1356	mammal:zebra
1357	crimeorcharge:criminal_charges
1358	city:external_links
1359	crustacean:decapods
1360	stadiumoreventvenue:american_airlines_center
1361	coach:greg_mcmackin
1362	stadiumoreventvenue:jacobs_field
1363	bird:farm_animals
1364	wallitem:window_click
1365	stateorprovince:assam
1366	city:dispur
1367	magazine:picture
1368	athlete:carlos_beltran
1369	emotion:thanks
1370	newspaper:london_sunday_times
1371	sportsequipment:mitts
1372	personmexico:seattle_mariners
1373	musicalbum:lions
1374	stadiumoreventvenue:anfield
1375	date:n1966
1376	publication:macworld
1377	emotion:freshness
1378	coach:spagnuolo
1379	conference:ton
1380	stadiumoreventvenue:braves_field
1381	university:by_name
1382	politicalparty:list
1383	newspaper:investor__s_business_daily
1384	stadiumoreventvenue:bankatlantic_center
1385	stadiumoreventvenue:philips_arena
1386	sportsteam:colorado_rapids
1387	sportsteamposition:outfield
1388	mammal:whales
1389	company:wikipedia
1390	arthropod:natural_enemies
1391	coach:tom_coughlin
1392	personafrica:andy_kennedy
1393	city:canberra_canberra
1394	river:molonglo
1395	scientificterm:details_click
1396	agriculturalproduct:livestock
1397	geometricshape:side
1398	creditunion:paypal_click
1399	stadiumoreventvenue:candlestick_park
1400	city:san_francisco
1401	governmentorganization:u_s__department
1402	coach:stan_parrish
1403	product:contac
1404	stadiumoreventvenue:phoenix_municipal_stadium
1405	coach:gruden
1406	geometricshape:hours
1407	coach:michel_therrien
1408	tableitem:phone_toll
1409	stadiumoreventvenue:rogers_centre
1410	visualizablething:access
1411	sportsteam:ohio_state_buckeyes
1412	sportsteam:iowa_hawkeyes
1413	coach:mike_comrie
1414	personmexico:luiz_felipe_scolari
1415	bird:widow
1416	stadiumoreventvenue:mellon_arena
1417	visualizableattribute:drinking_water
1418	city:cleveland
1419	city:montpelier
1420	sportsteamposition:shortstop
1421	bank:gold
1422	sportsteam:boston_pilgrims
1423	currency:lei
1424	company:apple001
1425	stateorprovince:alberta
1426	athlete:boston_red_sox
1427	fish:sharks
1428	stadiumoreventvenue:at_t_park
1429	jobposition:publisher
1430	city:kalispell
1431	animal:cheetahs
1432	reptile:kestrel
1433	fish:parrots
1434	dateliteral:n1911
1435	athlete:niklas_backstrom
1436	agriculturalproduct:berries
1437	tableitem:clicking
1438	beverage:local_water
1439	river:penobscot_river
1440	river:lower_mississippi
1441	stadiumoreventvenue:bank_atlantic_center
1442	tradeunion:comments
1443	sportsteam:georgetown_university
1444	sportsleague:international
1445	geometricshape:explanation
1446	reptile:mule_deer
1447	coach:chuck_amato
1448	monument:albania
1449	plant:potatoes
1450	amphibian:references
1451	geometricshape:cases
1452	mammal:bobcats
1453	mammal:deer
1454	river:montana
1455	company:gates
1456	hotel:white
1457	scientificterm:informtion
1458	convention:impact
1459	person:state
1460	food:tofu
1461	sportsteam:sun_devils
1462	sportsleague:national_hockey_league
1463	plant:primroses
1464	personasia:category
1465	coach:john_gruden
1466	invertebrate:gulls
1467	automobilemaker:products
1468	chemical:chemicals
1469	chemical:oxides
1470	coach:linehan
1471	reptile:heron
1472	weatherphenomenon:wave
1473	year:n1920
1474	mammal:coyotes
1475	highway:northern_california
1476	sportsteam:cobbers
1477	mammal:monkeys
1478	governmentorganization:departments
1479	researchproject:engineering
1480	personmexico:jerry_colangelo
1481	insect:earwigs
1482	crustacean:e_g
1483	plant:zinnias
1484	person:phil_jackson
1485	animal:mice001
1486	insect:honey_bees
1487	country:slovenia
1488	coach:bob_hartley
1489	mammal:chinchillas
1490	stadiumoreventvenue:ameriquest_field
1491	scientificterm:access_information
1492	personmexico:steve_nash
1493	bird:cormorants
1494	convention:confluence
1495	musicartist:real_estate
1496	animal:lemurs001
1497	date:thanksgiving
1498	ceo:page_click
1499	plant:oak_tree
1500	plant:maple_tree
1501	website:new_york_daily
1502	year:n1973
1503	arthropod:external_parasites
1504	insect:fleas
1505	eventoutcome:call
1506	newspaper:the_international_herald_tribune
1507	charactertrait:assistance
1508	crimeorcharge:atrocities
1509	mammal:warthogs
1510	stadiumoreventvenue:tempe_diablo_stadium
1511	dateliteral:n1931
1512	insect:widow_spiders
1513	geopoliticallocation:manchester_city
1514	currency:dinars
1515	geometricshape:consultation
1516	sportsteam:los_angeles_raiders
1517	sportsteam:boston_americans
1518	emotion:romance
1519	insect:crabs
1520	coach:ted_nolan
1521	language:bulgaria
1522	year:n1824
1523	personasia:family_members
1524	emotion:jealousy
1525	dateliteral:n1930
1526	musicsong:queries
1527	stadiumoreventvenue:colt_stadium
1528	year:n1830
1529	sportsequipment:glove
1530	stateorprovince:maharashtra
1531	visualizablescene:thane
1532	country:libyan_arab_jamahiriya
1533	athlete:john_madden
1534	sportsleague:major_league_baseball
1535	person:jose_reyes
1536	stadiumoreventvenue:metropolitan_stadium
1537	geopoliticallocation:baltics
1538	stadiumoreventvenue:pacific_bell_park
1539	female:seven
1540	dayofweek:monday
1541	mammal:predators
1542	stadiumoreventvenue:scottrade_center
1543	person:partner
1544	sportsleague:uefa
1545	coach:phil_jackson
1546	animal:hyenas
1547	scientificterm:info_
1548	sportsteam:boise_state_broncos
1549	sportsequipment:clubs
1550	animal:humans
1551	country:aruba
1552	currency:guilders
1553	country:portugal
1554	musicsong:questions_contact
1555	stateorprovince:western_australia
1556	stadiumoreventvenue:three_rivers_stadium
1557	website:reader
1558	emotion:passion
1559	coach:kiffin
1560	magazine:story
1561	coach:steve_mariucci
1562	sportsequipment:baseball_bat
1563	eventoutcome:scenario
1564	stadiumoreventvenue:angel_stadium
1565	bird:penguins
1566	mlarea:call
1567	personnorthamerica:bills
1568	sportsteam:st___louis_browns
1569	animal:wild_rabbits
1570	coach:greg_schiano
1571	stadiumoreventvenue:surprise_stadium
1572	color:magenta
1573	vehicle:mail
1574	date:n1899
1575	sportsleague:major_league_soccer
1576	sportsteam:phoenix_coyotes
1577	chemical:dioxins
1578	visualizableattribute:rural_water
1579	coach:mike_ditka
1580	coach:rod_marinelli
1581	bird:vultures
1582	conference:bit
1583	condiment:paste
1584	mammal:indoor_pets
1585	coach:clinton_white
1586	personus:bosnia_and_herzegovina
1587	programminglanguage:questions
1588	product:detail
1589	athlete:jeff_campbell
1590	bird:pelicans
1591	year:n1891
1592	insect:brown_recluse
1593	city:bhopal
1594	personaustralia:avery_johnson
1595	date:nov
1596	emotion:pride
1597	stadiumoreventvenue:memorial_stadium
1598	celebrity:screen
1599	newspaper:msn_com
1600	bird:geese
1601	sportsteam:lancers
1602	stadiumoreventvenue:dolphin_stadium
1603	coach:jauron
1604	river:pacific_coast
1605	recordlabel:release
1606	city:missoula
1607	website:instructions
1608	sportsleague:afc
1609	dateliteral:n1925
1610	city:main_page
1611	website:kelkoo
1612	personaustralia:avram_grant
1613	website:asian
1614	geometricshape:sides
1615	coach:rich_brooks
1616	stadiumoreventvenue:skydome
1617	vehicle:options
1618	governmentorganization:homeland_security
1619	stadiumoreventvenue:bridgestone_arena
1620	planet:southeast
1621	river:lee
1622	stadiumoreventvenue:new_yankee_stadium
1623	year:n1815
1624	stadiumoreventvenue:nationals_park
1625	coach:norv_turner
1626	stadiumoreventvenue:great_american_ball_park
1627	weatherphenomenon:sea
1628	river:atchafalaya_river
1629	stadiumoreventvenue:edward_jones_dome
1630	scientificterm:specific_details
1631	emotion:care
1632	scientificterm:enquiries
1633	weatherphenomenon:deal
1634	coach:john_harbaugh
1635	chemical:ethylene_glycol
1636	programminglanguage:post
1637	date:n1924
1638	geopoliticallocation:producers
1639	ceo:blogs
1640	eventoutcome:evidence
1641	city:pretoria
1642	city:bismarck
1643	beverage:contact_page
1644	crimeorcharge:misdemeanors
1645	sportsgame:charges
1646	politicsbill:office
1647	vehicle:references
1648	country:venezuela
1649	stadiumoreventvenue:alliance_bank_stadium
1650	person:ichiro_suzuki
1651	person:government
1652	sportsteam:harvard_divinity_school
1653	bird:seabirds
1654	company:double_click
1655	politicianus:ken_livingstone
1656	stadiumoreventvenue:exposition_park
1657	mammal:tigers
1658	country:sweden
1659	currency:krona
1660	athlete:williams
1661	animal:rare_animals
1662	person:eric001
1663	person:chen
1664	river:verde
1665	mammal:ponies
1666	blog:ft_com
1667	person:mccarthy
1668	chemical:formaldehyde
1669	bird:mammals
1670	stadiumoreventvenue:kansas_city_municipal_stadium
1671	date:n1962
1672	city:tags
1673	hospital:memphis
1674	sportsteam:princeton_theological_seminary
1675	city:categories
1676	emotion:respect
1677	stateorprovince:function
1678	year:n1795
1679	person:pat_riley
1680	nondiseasecondition:email_address
1681	river:bayou_lafourche
1682	person:murray
1683	river:hoogly
1684	ceo:webpage
1685	bird:kestrels
1686	arachnid:black_widows
1687	professor:john_howard
1688	invertebrate:crows
1689	musicartist:type
1690	stadiumoreventvenue:cisco_field
1691	stadiumoreventvenue:yankee_stadium
1692	website:associated_press
1693	coach:todd_graham
1694	coach:coach_jon_gruden
1695	coach:skip_holtz
1696	stadiumoreventvenue:oakland_alameda_county_coliseum
1697	stadiumoreventvenue:skyreach_centre
1698	lake:u_s__gulf
1699	date:n1914
1700	stadiumoreventvenue:keyspan_park
1701	coach:coach_scott_linehan
1702	company:institutional_investor
1703	eventoutcome:idea
1704	sportsteamposition:shortstops
1705	sportsteam:nc_state_wolfpack_basketball
1706	coach:glen_hanlon
1707	sportsgame:chance
1708	athlete:rockies
1709	coach:hits
1710	retailstore:northeast
1711	year:n1866
1712	sportsteamposition:right_handed_pitcher
1713	programminglanguage:reference
1714	athlete:matt_walker
1715	automobilemaker:fast
1716	stadiumoreventvenue:lake_olmstead_stadium
1717	coach:steve_kasper
1718	sportsteam:seminoles
1719	city:great_falls
1720	river:north_canadian
1721	arachnid:butterflies
1722	currency:rupees
1723	chemical:mercury
1724	invertebrate:information_page
1725	filmfestival:croatia
1726	crimeorcharge:drug_crimes
1727	eventoutcome:face
1728	reptile:pets
1729	invertebrate:cranes
1730	reptile:boar
1731	sportsgame:overview
1732	year:n1660
1733	coach:houston_nutt
1734	arachnid:ticks
1735	arthropod:arthropods
1736	mammal:exotic_pets
1737	publication:dow_jones
1738	conference:cent
1739	planet:eastern
1740	coach:bud_wilkinson
1741	sportsteam:mighty_ducks
1742	plant:soybean
1743	river:breede_river
1744	programminglanguage:news
1745	mammal:horse
1746	stadiumoreventvenue:husky_stadium
1747	bird:seagulls
1748	emotion:anticipation
1749	animal:llama001
1750	city:christ
1751	year:n1863
1752	city:contents
1753	mammal:sitemap
1754	comedian:domestic_animals
1755	crimeorcharge:criminal_offences
1756	vertebrate:koalas
1757	date:n1935
1758	sportsgame:two_days
1759	river:severn
1760	conference:process
1761	personus:john_fleming
1762	crimeorcharge:system
1763	stadiumoreventvenue:old_trafford
1764	coach:gregg_popovich
1765	sportsgame:half
1766	currency:american
1767	buildingfeature:windows
1768	scientificterm:forms
1769	musicsong:letter
1770	arachnid:black_widow_spiders
1771	emotion:remembrance
1772	weatherphenomenon:types
1773	animal:cavity_nesters
1774	bird:bluebirds
1775	condiment:coconut
1776	sportsteam:mississippi_state_university
1777	creditunion:credit_card_click
1778	agent:project
1779	personcanada:work
1780	crustacean:comb
1781	scientist:balmer
1782	coach:steve_spagnuolo
1783	coach:therrien
1784	stateorprovince:kandy
1785	coach:barry_switzer
1786	sport:detroit_lions
1787	plant:calla_lilies
1788	scientificterm:infomation
1789	company:dialpad
1790	tableitem:old
1791	website:sw
1792	sportsteam:carlos_pena
1793	sportsteam:sounders_fc
1794	personmexico:sigi_schmid
1795	skiarea:snake_river
1796	organization:amazin__mets
1797	bird:bald_eagles
1798	sportsteamposition:position
1799	sportsteam:terps
1800	newspaper:new_york_sun
1801	nonprofitorganization:home_contact
1802	buildingfeature:service
1803	stadiumoreventvenue:dodger_stadium
1804	sportsequipment:baseball_bats
1805	stadiumoreventvenue:the_rose_garden
1806	university:smu
1807	vehicle:advice
1808	mammal:rhinos
1809	reptile:waterfowl
1810	arthropod:centipedes
1811	mammal:foxes
1812	bird:owls
1813	country:kazakhstan
1814	mammal:answers
1815	book:push
1816	politician:boris_johnson
1817	sportsteam:columbus_blue_jackets
1818	sportsteam:team_usa
1819	criminal:top
1820	plant:dahlias
1821	personcanada:gallery
1822	river:loire
1823	emotion:deep_love
1824	professor:adsense
1825	invertebrate:bees
1826	crustacean:topic
1827	fish:tunas
1828	fish:albacore
1829	eventoutcome:chances
1830	date:n2012
1831	comedian:wild_animals
1832	stadiumoreventvenue:gordon_field_house
1833	amphibian:dragons
1834	date:n1922
1835	charactertrait:specific_information
1836	coach:hiddink
1837	mediatype:clicks
1838	invertebrate:marine_mammals
1839	animal:organisms
1840	landscapefeatures:road
1841	sportsteam:tampa_bay_storm
1842	stadiumoreventvenue:polo_grounds
1843	year:n1897
1844	skiarea:clark_fork
1845	fish:yellowfin
1846	sportsteam:nebraska_cornhuskers
1847	crimeorcharge:felonies
1848	sportsteamposition:rankings
1849	mollusk:phrases
1850	sportsteamposition:first_baseman
1851	musicsong:form
1852	dateliteral:n1923
1853	airport:gold
1854	governmentorganization:hotbot
1855	website:geocities
1856	crimeorcharge:felony
1857	museum:microsoft_corporation
1858	personmexico:carlos_fisher
1859	dateliteral:n1947
1860	emotion:happiness
1861	stadiumoreventvenue:richmond_county_bank_ballpark
1862	crimeorcharge:sexual_offenses
1863	sportsteam:buffs
1864	city:videos
1865	athlete:jeremy_bates
1866	language:kazakhstan
1867	programminglanguage:link
1868	mammal:kittens
1869	stadiumoreventvenue:old_kent_park
1870	coach:lindy_ruff
1871	coach:brady_hoke
1872	astronaut:menu
1873	product:powerpoint
1874	animal:peregrine_falcons
1875	animal:children
1876	coach:joel_quenneville
1877	plant:jasmine
1878	stadiumoreventvenue:cinergy_field
1879	radiostation:montana
1880	sportsteamposition:infield
1881	color:red
1882	sportsteam:west_virginia_mountaineers
1883	coach:tom_cable
1884	river:nauvoo
1885	chemical:diesel
1886	lake:baja
1887	sportsteamposition:rules
1888	reptile:leopard
1889	chemical:slovenia
1890	dateliteral:n1932
1891	dateliteral:n1812
1892	scientificterm:addition
1893	householditem:information_sign
1894	sport:nationals
1895	stateorprovince:gujarat
1896	city:gandhinagar
1897	personmexico:alex_ferguson
1898	coach:ed_tapscott
1899	eventoutcome:pace
1900	currency:yuan
1901	website:yahoo_overture
1902	agriculturalproduct:bread
1903	programminglanguage:end
1904	automobilemaker:concept
1905	professionalorganization:cia
1906	weatherphenomenon:account
1907	emotion:purity
1908	person:john_o_leary
1909	stadiumoreventvenue:dutchess_stadium
1910	currency:sierra_leone
1911	crimeorcharge:misdemeanor
1912	visualizablething:vermeil
1913	stadiumoreventvenue:atlanta_fulton_county_stadium
1914	sportsteamposition:infielder
1915	geopoliticallocation:north_central
1916	weatherphenomenon:term
1917	crimeorcharge:felony_crimes
1918	emotion:emotions
1919	mammal:farmers
1920	sportsteamposition:hitters
1921	coach:george_halas
1922	city:jefferson_city
1923	politicianus:haley
1924	year:n1840
1925	stadiumoreventvenue:n3com_park
1926	river:breede
1927	sportsteamposition:outfielders
1928	year:n1792
1929	river:intracoastal_waterway
1930	mammal:mammals
1931	date:oct
1932	river:yellowstone
1933	date:n1927
1934	stadiumoreventvenue:legends_field
1935	coach:urls
1936	coach:orgeron
1937	date:summer
1938	street:south_east
1939	country:armenia
1940	currency:dram
1941	vegetable:tomato
1942	stateorprovince:madhya_pradesh
1943	crustacean:daphnia
1944	biotechcompany:chrome
1945	animal:wildebeests
1946	river:penobscot
1947	farm:northwest
1948	mammal:hippos
1949	city:santa_fe
1950	programminglanguage:outlines
1951	crimeorcharge:criminal_acts
1952	date:n1933
1953	reptile:osprey
1954	river:great_river_road
1955	river:winooski
1956	sportsteam:boilermakers
1957	chemical:chlorofluorocarbons
1958	river:ganges
1959	stadiumoreventvenue:ebbets_field
1960	personmexico:eric_wedge
1961	coach:jim_mora
1962	scientificterm:specifics
1963	lake:pacific
1964	plant:chrysanthemums
1965	crimeorcharge:traffic_offenses
1966	emotion:relationship
1967	animal:sugar_gliders
1968	plant:apple
1969	arthropod:small_invertebrates
1970	invertebrate:worms
1971	director:nothing
1972	scientificterm:pricing_information
1973	coach:scott_stiles
1974	insect:honeybees
1975	stadiumoreventvenue:interior_savings_centre
1976	skiarea:red_cedar_river
1977	website:goog
1978	stadiumoreventvenue:kiel_center
1979	mammal:rats
1980	coach:new_jersey_devils
1981	personasia:grasshoppers
1982	river:north_saskatchewan
1983	animal:poultry
1984	perceptionaction:phoning
1985	arthropod:lice
1986	skiarea:choptank
1987	building:palm
1988	plant:seedpods
1989	river:st___lawrence_river
1990	year:n1860
1991	newspaper:jackson
1992	beverage:municipal_water
1993	animal:orangutans
1994	protein:medicine
1995	bird:profile
1996	software:office_excel
1997	arthropod:rotifers
1998	river:emerald
1999	personus:willie_randolph
2000	mammal:mules
2001	emotion:true_love
2002	landscapefeatures:tropical
2003	stadiumoreventvenue:seals_stadium
2004	emotion:feeling
2005	sportsteam:broncs
2006	geopoliticallocation:miss
2007	insect:garden_pests
2008	invertebrate:slugs
2009	eventoutcome:core
2010	mlconference:change
2011	politician:phil_gordon
2012	disease:breast_cancer
2013	stadiumoreventvenue:chesapeake_energy_arena
2014	personmexico:scott_kazmir
2015	vehicle:info
2016	election:assessment
2017	currency:rand
2018	musicinstrument:email_sales
2019	plant:stem
2020	ceo:steve_ballmer
2021	sportsteam:fighting_irish
2022	celebrity:gary_williams
2023	mlconference:support_contact
2024	sportsteam:red_raiders
2025	crimeorcharge:molestation
2026	stadiumoreventvenue:city_of_palms_park
2027	river:industrial_canal
2028	date:n1957
2029	automobilemodel:discussion
2030	sportsteamposition:relief_pitchers
2031	mammal:canids
2032	physicalaction:hit
2033	stadiumoreventvenue:disch_falk_field
2034	color:golden_color
2035	stadiumoreventvenue:league_park
2036	sportsteamposition:great_pitchers
2037	fish:redfish
2038	vehicle:door
2039	sportsgame:final
2040	sportsgame:records
2041	year:n1879
2042	sportsequipment:uniform
2043	stadiumoreventvenue:humphrey_metrodome
2044	blog:time_click
2045	crimeorcharge:child_molestation
2046	room:mls
2047	stadiumoreventvenue:toyota_park
2048	sportsequipment:mitt
2049	vertebrate:skunks
2050	crimeorcharge:violations
2051	stadiumoreventvenue:dodgers_stadium
2052	mldataset:pm
2053	chemical:properties
2054	chemical:information
2055	stadiumoreventvenue:fedex_forum
2056	river:bay_of_bengal
2057	stadiumoreventvenue:american_league_park
2058	sportsteam:gamecocks
2059	date:n1929
2060	animal:fowls
2061	emotion:feelings
2062	weatherphenomenon:whirlwind
2063	sportsteam:scarlet_knights
2064	sportsteam:horned_frogs
2065	insect:recluse_spider
2066	stateorprovince:andhra_pradesh
2067	river:rockies
2068	stadiumoreventvenue:fabulous_fox_theatre
2069	celebrity:human_body
2070	plant:poppies
2071	chef:brian_hill
2072	mammal:large_mammals
2073	charactertrait:dungy
2074	sportsequipment:bats
2075	stadiumoreventvenue:sicks__stadium
2076	eventoutcome:value
2077	dayofweek:thursday
2078	sportsteam:golden_bears
2079	chemical:technical
2080	female:angels
2081	emotion:strength
2082	governmentorganization:california_department
2083	room:transport
2084	insect:fly
2085	insect:mosquito
