0	city_lies_on_river
1	has_office_in_city
2	agent_created
3	sports_game_team
4	team_home_stadium
5	at_date
6	team_plays_against_team
7	state_has_capital
8	river_empties_into_river
9	person_graduated_school
10	subpart_of
11	works_for
12	athlete_plays_for_team
13	mutual_proxy_for
14	agent_competes_with_agent
15	organization_hired_person
16	team_plays_in_league
17	proxy_for
18	organization_terminated_person
19	agent_participated_in_event
20	sport_uses_stadium
21	company_economic_sector
22	competes_with
23	agent_collaborates_with_agent
24	location_located_within_location
25	sport_has_sports_team_position
26	at_location
27	person_born_in_city
28	synonym_for
29	organization_headquartered_in_country
30	sport_fans_in_country
31	plant_represent_emotion
32	plant_include_plant
33	city_located_in_geopolitical_location
34	team_plays_sport
35	league_stadiums
36	specialization_of
37	subpart_of_organization
38	country_located_in_geopolitical_location
39	is_taller_than
40	organization_dissolved_at_date
41	agent_belongs_to_organization
42	agent_controls
43	athlete_home_stadium
44	plant_growing_in_plant
45	city_located_in_state
46	sport_school_in_country
47	coaches_team
48	thing_has_color
49	state_located_in_geopolitical_location
50	team_plays_in_city
51	sport_uses_equipment
52	organization_also_known_as
53	organization_acronym_has_name
54	team_also_known_as
55	person_has_job_position
56	country_currency
57	person_belongs_to_organization
58	has_office_in_country
59	country_also_known_as
60	person_leads_organization
61	agent_acts_in_location
62	athlete_led_sport_steam
63	attraction_of_city
64	city_located_in_country
65	state_located_in_country
66	stadium_located_in_city
67	state_or_province_is_bordered_by_state_or_province
68	person_leads_geopolitical_organization
69	acquired
70	city_also_known_as
71	person_graduated_from_university
72	newspaper_in_city
73	organization_headquartered_in_state_or_province
74	headquartered_in
75	person_charged_with_crime
76	person_has_residence_in_geopolitical_location
77	organization_headquartered_in_city
78	city_capital_of_country
