0	agricultural_product_including_agricultural_product
1	team_plays_in_league
2	team_plays_against_team
3	river_empties_into_river
4	politician_holds_office
5	chemical_is_type_of_chemical
6	agent_controls
7	team_plays_sport
8	team_also_known_as
9	animal_such_as_insect
10	animal_that_feed_on_insect
11	agent_created
12	subpart_of
13	sports_game_team
14	competes_with
15	proxy_for
16	animal_is_type_of_animal
17	animal_such_as_invertebrate
18	agricultural_product_grown_in_landscape_features
19	arthropod_and_other_arthropod
20	country_also_known_as
21	country_currency
22	sport_uses_stadium
23	animal_develop_disease
24	organization_hired_person
25	is_multiple_of
26	person_charged_with_crime
27	stadium_located_in_city
28	agent_competes_with_agent
29	animal_preys_on
30	has_office_in_city
31	specialization_of
32	mutual_proxy_for
33	food_decreases_the_risk_of_disease
34	team_won_trophy
35	works_for
36	location_located_within_location
37	arthropod_called_arthropod
38	agent_collaborates_with_agent
39	mammal_such_as_mammal
40	league_stadiums
41	agricultural_product_cooked_with_agricultural_product
42	athlete_plays_in_league
43	state_or_province_is_bordered_by_state_or_province
44	agricultural_product_came_from_country
45	city_located_in_state
46	at_location
47	person_belongs_to_organization
48	person_graduated_from_university
49	food_can_cause_disease
50	state_has_capital
51	team_home_stadium
52	animal_such_as_fish
53	invertebrate_feed_on_food
54	produces_product
55	subpart_of_organization
56	city_lies_on_river
57	coaches_team
58	person_leads_geopolitical_organization
59	headquartered_in
60	synonym_for
61	team_plays_in_city
62	person_graduated_school
63	animal_eat_food
64	beverage_made_from_beverage
65	person_leads_organization
66	agent_acts_in_location
67	athlete_plays_for_team
68	agricultural_product_contain_chemical
69	agricultural_product_growing_in_state_or_province
70	person_born_in_location
71	plant_represent_emotion
72	city_located_in_country
73	organization_also_known_as
74	agricultural_product_coming_from_vertebrate
75	fish_served_with_food
76	person_also_known_as
77	top_member_of_organization
78	person_has_residence_in_geopolitical_location
79	newspaper_in_city
80	city_located_in_geopolitical_location
81	sport_school_in_country
82	country_located_in_geopolitical_location
83	acquired
84	organization_terminated_person
85	at_date
86	athlete_led_sport_steam
87	company_economic_sector
88	attraction_of_city
89	athlete_home_stadium
90	agent_belongs_to_organization
91	sport_fans_in_country
92	agent_involved_with_item
93	thing_has_color
94	building_located_in_city
95	coach_won_trophy
96	person_has_job_position
97	agricultural_product_to_attract_insect
98	coaches_in_league
99	athlete_plays_sport
100	sports_game_winner
101	person_born_in_city
102	agent_participated_in_event
103	politician_represents_location
104	organization_headquartered_in_city
105	animal_eat_vegetable
106	organization_headquartered_in_state_or_province
107	politician_us_holds_office
108	agricultural_product_cut_into_geometric_shape
109	award_trophy_tournament_is_the_championship_game_of_the_national_sport
110	company_also_known_as
111	beverage_contains_protein
112	ceo_of
113	academic_program_at_university
114	person_moved_to_state_or_province
115	city_capital_of_country
116	thing_has_shape
117	object_part_of_object
118	organization_acronym_has_name
119	journalist_writes_for_publication
120	is_taller_than
