0	human
1	class_of_award
2	film
3	animation_technique
4	human
5	film
6	organization
7	color
8	film
9	dominion_of_the_British_Empire
10	human
11	human
12	legislative_term
13	legislative_term
14	human
15	ethnoreligious_group
16	human
17	film
18	geographic_region
19	class_of_award
20	award
21	organization
22	award
23	human
24	human
25	organization
26	film
27	American_football_position
28	American_football_team
29	film
30	natural_language
31	human
32	human
33	award
34	film
35	Olympic_sport
36	state
37	film_genre
38	film
39	human
40	human
41	modern_language
42	geographic_region
43	award_category
44	film
45	human
46	geographic_region
47	film
48	human
49	film
50	film_genre
51	human
52	human
53	cause_of_death
54	human
55	television_series
56	class_of_award
57	television_series
58	human
59	position
60	organization
61	human
62	subsidiary
63	film
64	human
65	musical_instrument
66	ceremony
67	television_series
68	human
69	film
70	human
71	human
72	organization
73	human
74	human
75	geographic_region
76	film
77	human
78	American_football_team
79	human
80	human
81	human
82	human
83	object
84	human
85	human
86	human
87	human
88	ethnic_group_by_residency
89	human
90	human
91	film
92	human
93	geographic_region
94	film
95	award
96	organization
97	sovereign_state
98	province_of_the_Netherlands
99	human
100	film_reboot
101	human
102	film
103	sovereign_state
104	award
105	film
106	film
107	film_genre
108	organization
109	organization
110	position
111	business
112	human
113	musical_instrument
114	award
115	film
116	human
117	organization
118	organization
119	human
120	human
121	film
122	film
123	profession
124	human
125	human
126	music_genre
127	human
128	human
129	occupation
130	American_football_team
131	music_genre
132	music_genre
133	film
134	human
135	state_or_geographic_region_capital_of_the_United_States
136	film
137	human
138	human
139	profession
140	national_association_football_team
141	organization
142	human
143	film
144	human
145	human
146	legislative_term
147	legislative_term
148	human
149	television_series
150	human
151	human
152	film
153	human
154	geographic_region
155	federal_state_of_Germany
156	television_series
157	award_category
158	human
159	film
160	human
161	organization
162	human
163	human
164	record_label
165	musical_group
166	film
167	human
168	film
169	geographic_region
170	film
171	human
172	geographic_region
173	human
174	award
175	family_of_musical_instruments
176	musical_group
177	award
178	human
179	organization
180	human
181	human
182	film
183	human
184	National_Basketball_Association_Draft
185	organization
186	television_series
187	human
188	Winter_Olympic_Games
189	taxon
190	structural_class_of_chemical_compounds
191	human
192	organization
193	class_of_award
194	human
195	human
196	capital
197	business
198	geographic_region
199	music_genre
200	musical_group
201	business
202	organization
203	human
204	literary_genre
205	film
206	geographic_region
207	liberal_arts_college
208	human
209	human
210	human
211	human
212	sovereign_state
213	film
214	television_series
215	comedic_genre
216	human
217	class_of_award
218	human
219	human
220	organization
221	organization
222	human
223	human
224	state_of_India
225	human
226	television_genre
227	human
228	geographic_region
229	human
230	film
231	human
232	film
233	film_gauge
234	position
235	lower-tier_municipality
236	anime_television_series
237	human
238	film
239	organization
240	industry
241	film
242	human
243	organization
244	film
245	film
246	music_genre
247	human
248	human
249	human
250	historical_period
251	human
252	rock_group
253	television_series
254	human
255	type_of_object
256	film
257	film
258	human
259	human
260	record_label
261	musical_group
262	award_category
263	award
264	geographic_region
265	geographic_region
266	geographic_region
267	human
268	human
269	human
270	human
271	film
272	business
273	human
274	family_of_musical_instruments
275	family_of_musical_instruments
276	human
277	human
278	film
279	human
280	human
281	organization
282	human
283	award
284	organization
285	film
286	human
287	province_of_the_Netherlands
288	part_of_the_world
289	human
290	human
291	neighborhood_in_Boston
292	record_label
293	human
294	organization
295	class_of_award
296	capital
297	Christian_denomination
298	human
299	film
300	human
301	television_series
302	geographic_region
303	human
304	human
305	human
306	geographic_region
307	award
308	human
309	film
310	type_of_sport
311	sovereign_state
312	film
313	organization
314	organization
315	film
316	film
317	human
318	rock_group
319	award
320	film
321	award_category
322	film
323	human
324	geographic_region
325	human
326	award
327	position
328	geographic_region
329	award_ceremony
330	human
331	human
332	film
333	film
334	human_settlement
335	sovereign_state
336	film
337	human
338	class_of_award
339	human
340	geographic_region
341	human
342	human
343	rare_disease
344	human
345	human
346	human
347	human
348	film
349	human
350	film
351	human
352	human
353	film
354	film
355	geographic_region
356	geographic_region
357	award_ceremony
358	film
359	human
360	film
361	film_genre
362	liberal_arts_college_in_the_United_States
363	color
364	human
365	human
366	human
367	human
368	class_of_award
369	group_of_awards
370	American_football_team
371	ice_hockey_position
372	ice_hockey_team
373	human
374	film
375	human
376	automobile_manufacturer
377	human
378	profession
379	organization
380	conglomerate
381	film_genre
382	human
383	geographic_region
384	organization
385	human
386	film
387	human
388	group_or_class_of_chemical_substances
389	organization
390	human
391	human
392	film
393	film
394	film
395	human
396	music_genre
397	human
398	family_of_musical_instruments
399	geographic_region
400	human
401	human
402	geographic_region
403	film
404	human
405	dominion_of_the_British_Empire
406	human
407	geographic_region
408	sovereign_state
409	film
410	film
411	human
412	film
413	film
414	human
415	human
416	film
417	human
418	film
419	human
420	film
421	class_of_award
422	film
423	human
424	profession
425	film
426	human
427	human
428	academic_title
429	organization
430	human
431	musical_group
432	taxon
433	human
434	film
435	human
436	human
437	geographic_region
438	human
439	college_sports_team
440	geographic_region
441	human
442	human
443	human
444	human
445	organization
446	human
447	film
448	human
449	film
450	organization
451	music_genre
452	human
453	geographic_region
454	class_of_award
455	musical_group
456	human
457	human
458	organization
459	human
460	human
461	legislative_term
462	human
463	human
464	organization
465	human
466	film
467	human
468	human
469	film
470	geographic_region
471	organization
472	human
473	film
474	geographic_region
475	human
476	film
477	film
478	human
479	film
480	human
481	human
482	film
483	human
484	film
485	human
486	film
487	human
488	geographic_region
489	baseball_team
490	human
491	human
492	human
493	business
494	product_distribution_method
495	organization
496	human
497	human
498	human
499	film
500	class_of_award
501	film
502	film
503	geographic_region
504	geographic_region
505	human
506	human
507	film
508	film
509	human
510	geographic_region
511	film
512	Summer_Olympic_Games
513	activity
514	human
515	human
516	capital
517	film
518	human
519	film
520	civil_war
521	historical_geographic_region
522	human
523	human
524	musical_instrument
525	family_of_musical_instruments
526	heavy_metal_band
527	award
528	human
529	music_genre
530	television_series
531	human
532	human
533	human
534	religion
535	organization
536	film
537	film
538	award_category
539	film
540	human
541	human
542	film
543	Summer_Olympic_Games
544	human
545	film
546	public–private_partnership
547	film
548	geographic_region
549	film
550	human
551	film
552	human
553	activity_edition
554	award
555	film
556	human
557	human
558	organization
559	film
560	music_genre
561	symphony_orchestra
562	human
563	human
564	film
565	human
566	human
567	film
568	class_of_award
569	award
570	organization
571	human
572	baseball_team
573	human
574	human
575	human
576	organization
577	human
578	rock_group
579	organization
580	film
581	film
582	film
583	film
584	manner_of_death
585	human
586	film
587	musical_group
588	sovereign_state
589	academic_discipline
590	award_ceremony
591	human
592	human
593	human
594	film
595	human
596	film
597	human
598	human
599	film
600	award_ceremony
601	human
602	republic
603	human
604	human
605	human
606	musical_group
607	music_genre
608	film
609	organization
610	academic_discipline
611	human
612	geographic_region
613	film
614	profession
615	human
616	film
617	human
618	human
619	film
620	music_genre
621	human
622	film
623	human
624	award_ceremony
625	film
626	human
627	war
628	human
629	human
630	film
631	human
632	human
633	human
634	music_genre
635	human
636	object
637	human
638	film
639	geographic_region
640	sovereign_state
641	human
642	music_genre
643	form_of_government
644	organization
645	human_activity
646	separated_municipality_in_Ontario
647	human
648	human
649	science_fiction_genre
650	human
651	film
652	human
653	class_of_award
654	American_football_team
655	human
656	music_genre
657	film
658	geographic_region
659	geographic_region
660	human
661	geographic_region
662	human
663	human
664	human
665	film
666	human
667	film
668	film
669	human
670	award
671	film
672	human
673	human
674	human
675	film
676	mass_media
677	film
678	film
679	human
680	republic
681	theater
682	human
683	geographic_region
684	film
685	human
686	pair_of_enantiomers
687	film
688	human
689	convention
690	human
691	award_ceremony
692	film
693	organization
694	human
695	organization
696	film_reboot
697	human
698	human
699	film
700	human
701	human
702	film
703	film
704	human
705	musical_group
706	business
707	object
708	human
709	musical_group
710	film
711	geographic_region
712	music_genre
713	human
714	human
715	human
716	occupation
717	human
718	human
719	film
720	human
721	film
722	ice_hockey_team
723	human
724	television_series
725	film
726	human
727	human
728	human
729	capital
730	sovereign_state
731	human
732	human
733	human
734	sports_season
735	basketball_team
736	human
737	organization
738	popular_front
739	film
740	organization
741	organization
742	music_genre
743	human
744	human
745	film
746	human
747	geographic_region
748	human
749	human
750	human
751	organization
752	human
753	national_language
754	human
755	human
756	geographic_region
757	American_football_team
758	public_educational_institution_of_the_United_States
759	film
760	ice_hockey_team
761	film
762	film
763	human
764	human
765	American_football_team
766	basketball_team
767	sports_season
768	basketball_team
769	liberal_arts_college_in_the_United_States
770	human
771	human
772	baseball_position
773	film
774	human
775	rock_group
776	geographic_region
777	human
778	human
779	organization
780	human
781	organization
782	human
783	film
784	geographic_region
785	chemical_compound
786	human
787	film
788	human
789	organization
790	music_genre
791	human
792	television_series
793	color
794	human
795	basketball_team
796	basketball_team
797	organization
798	academic_discipline
799	film
800	business_cluster
801	human
802	human
803	music_genre
804	film
805	geographic_region
806	human
807	film
808	human
809	human
810	legislative_term
811	film
812	human
813	sports_season
814	Winter_Olympic_Games
815	music_genre
816	organization
817	object
818	human
819	island_nation
820	award_category
821	film
822	organization
823	occupation
824	film
825	geographic_region
826	liberal_arts_college_in_the_United_States
827	human
828	ethnic_group
829	human
830	market_geographic_region
831	human
832	geographic_region
833	geographic_region
834	human
835	film
836	award_ceremony
837	film
838	state
839	military_academy
840	human
841	film
842	position
843	family_of_musical_instruments
844	award_ceremony
845	organization
846	human
847	business
848	human
849	television_series
850	Summer_Olympic_Games
851	ethnic_group
852	family_of_musical_instruments
853	film
854	human
855	geographic_region
856	geographic_region
857	human
858	film
859	human
860	organization
861	human
862	neighborhood
863	award
864	human
865	human
866	film
867	record_label
868	human
869	film
870	film
871	human
872	canton_of_Switzerland
873	American_football_team
874	film
875	organization
876	activity_edition
877	national_association_football_team
878	branch_of_science
879	film
880	human
881	sovereign_state
882	human
883	geographic_region
884	geographic_region
885	film
886	film_genre
887	human
888	human
889	profession
890	human
891	human
892	human
893	geographic_region
894	organization
895	film
896	organization
897	human
898	human
899	film
900	human
901	human
902	organization
903	musical_group
904	organization
905	rock_group
906	remake
907	human
908	human
909	organization
910	human
911	musical_instrument
912	human
913	geographic_region
914	geographic_region
915	human
916	tribe
917	business
918	human
919	human
920	chemical_substance
921	human
922	American_football_team
923	film
924	geographic_region
925	geographic_region
926	human
927	profession
928	film
929	class_of_award
930	organization
931	human
932	organization
933	human
934	American_football_team
935	human
936	human
937	film
938	film
939	human
940	human
941	music_genre
942	record_label
943	film
944	organization
945	film
946	music_genre
947	baseball_team
948	film
949	sovereign_state
950	human
951	human
952	human
953	award
954	human
955	film
956	record_label
957	human
958	film
959	human
960	film
961	human
962	organization
963	human
964	television_series
965	class_of_award
966	organization
967	human
968	organization
969	film
970	human
971	geographic_region
972	non-metropolitan_geographic_region
973	chemical_compound
974	deed
975	organization
976	human
977	human
978	musical_group
979	capital
980	film
981	human
982	organization
983	film
984	rock_group
985	musical_group
986	human
987	human
988	human
989	human
990	human
991	organization
992	human
993	human
994	human
995	geographic_region
996	historical_geographic_region
997	film
998	human
999	film
1000	human
1001	human
1002	film
1003	human
1004	cause_of_death
1005	human
1006	geographic_region
1007	human
1008	department_of_France
1009	commune_of_France
1010	geographic_region
1011	geographic_region
1012	geographic_region
1013	ethnic_group
1014	language
1015	film
1016	human
1017	film
1018	organization
1019	geographic_region
1020	American_football_team
1021	college
1022	historical_geographic_region
1023	theatrical_genre
1024	human
1025	geographic_region
1026	organization
1027	geographic_region
1028	music_genre
1029	musical_instrument
1030	human
1031	human
1032	film
1033	film
1034	academic_discipline
1035	rock_group
1036	human
1037	film
1038	organization
1039	liberal_arts_college
1040	human
1041	musical_group
1042	organization
1043	human
1044	human
1045	human
1046	human
1047	main_stream
1048	corporate_title
1049	music_genre
1050	ice_hockey_team
1051	human
1052	human
1053	organization
1054	geographic_region
1055	television_station
1056	human
1057	human
1058	human
1059	human
1060	human
1061	geographic_region
1062	business
1063	anime_television_series
1064	human
1065	organization
1066	human
1067	music_genre
1068	human
1069	human
1070	organization
1071	human
1072	rock_group
1073	human
1074	organization
1075	human
1076	film
1077	geographic_region
1078	national_sports_team
1079	human
1080	organization
1081	ice_hockey_team
1082	specialty_channel
1083	American_football_team
1084	human
1085	sovereign_state
1086	crematorium
1087	island
1088	geographic_region
1089	television_series
1090	human
1091	human
1092	human
