0	coach:scott_linehan
1	sportsteam:rams
2	city:washington_d_c
3	coach:steve_sarkisian
4	city:pocatello
5	river:portneuf
6	newspaper:times
7	newspaper:journal
8	sportsteam:baltimore_colts
9	person:don_shula
10	sportsteam:falcons
11	sportsteam:huskies
12	sportsteam:knicks
13	sportsteam:chicago_bulls
14	sportsteam:redskins
15	coach:vince_lombardi
16	sportsteam:rangers
17	sportsteam:mariners
18	sportsteam:usc
19	personmexico:ncaa
20	sportsgame:series
21	sportsteam:white_sox
22	coach:bill_parcells
23	sportsleague:nfl
24	sportsteam:new_york_islanders
25	sportsteam:capitals
26	sportsteam:arizona_diamond_backs
27	sportsteam:phillies
28	stadiumoreventvenue:angel_stadium
29	city:anaheim
30	sportsteam:lsu
31	sportsteam:georgia_tech
32	sportsteam:hawks
33	sportsteam:bulldogs
34	sportsteam:los_angeles_lakers
35	sportsteam:orlando_magic
36	sportsteam:western_carolina_catamounts
37	sportsteam:tampa
38	sportsteam:kansas_city_royals
39	sportsteam:western_kentucky_hilltoppers
40	company:new_york
41	blog:new_york_sun
42	sportsteam:western_illinois
43	company:new_republic
44	city:new_york
45	sportsteam:cavs
46	sportsteam:pistons
47	musicartist:american
48	city:jessup
49	politicaloffice:office
50	sportsequipment:board
51	sportsteam:state_university
52	sportsteam:new_york_university
53	sportsteam:gonzaga_bulldogs
54	sportsteam:spurs
55	coach:gregg_popovich
56	sportsteam:blackhawks
57	sportsteam:anaheim_ducks
58	sportsteam:oakland_athletics
59	sportsteam:red_sox
60	charactertrait:world
61	date:n1999
62	sportsteam:san_diego_padres
63	sportsteam:georgia_southern_eagles
64	sportsteam:anaheim_angels
65	sportsteam:yankees
66	sportsteam:dodgers
67	sportsteam:red_sox_this_season
68	city:franklin_park
69	stateorprovince:new_jersey
70	city:madison
71	stadiumoreventvenue:alliant_energy_center
72	coach:van_gundy
73	coach:san_diego_chargers
74	sportsteam:cleveland_indians_organization
75	sportsteam:colts
76	sportsteam:buccaneers
77	street:arlington
78	sportsteam:arizona_cardinals_27_23
79	sportsteam:steelers
80	sportsteam:spartans
81	personaustralia:paul_hewitt
82	personnorthamerica:john_mccain
83	politicalparty:house
84	magazine:wired
85	coach:petrino
86	sportsteam:los_angeles_angels_of_anaheim
87	sportsteam:florida_state
88	sportsteam:south_florida_bulls
89	person:jake_tapper
90	company:abc_news
91	sportsteam:boston_celtics
92	sportsteam:nuggets
93	university:state_university
94	university:illinois_state
95	trainstation:brookhaven
96	sportsteam:mavs
97	sportsteam:louisville_cardinals
98	politicsblog:journal
99	company:ap_001
100	sportsteam:san_antonio
101	sportsteam:new_jersey_nets
102	sportsteam:notre_dame
103	coach:mike_brey
104	politician:jobs
105	televisionshow:job
106	city:bellevue
107	coach:larry_eustachy
108	sportsteam:iowa_state
109	river:mohawk
110	skiarea:wood_creek
111	sportsteam:eagles
112	dateliteral:n1987
113	sportsteam:broncos
114	sportsteam:bucs
115	city:abc
116	person:mccain
117	politicianus:democratic_nominee_barack_obama
118	sportsteam:a_s
119	sportsteam:esu_hornets
120	sportsteam:washington_wizards
121	person:mugabe
122	personus:party
123	company:daily_news001
124	website:san_jose_mercury_news
125	sportsteam:ohio_state_university
126	sportsteam:red_wings
127	person:macintosh
128	sportsteam:alabama_crimson_tide
129	coach:nick_saban
130	person:cokie_roberts
131	university:national
132	company:national_city
133	sportsteam:charlotte_bobcats
134	stadiumoreventvenue:time_warner_cable_arena
135	geopoliticallocation:devon
136	person:murray
137	sportsleague:ncaa
138	stadiumoreventvenue:neyland_stadium
139	sportsteam:astros
140	sportsteam:texas_rangers
141	sportsteam:brewers
142	sportsteam:cleveland_browns
143	sportsteam:phils
144	sportsteam:pirates
145	sportsteam:pittsburgh_pirates
146	sportsteam:new_york_giants
147	publication:wggb_tv
148	ceo:scott_mcnealy
149	company:sun
150	stadiumoreventvenue:jack_trice_stadium
151	female:hilary
152	person:house
153	sportsteam:philadelphia_eagles
154	sportsteam:dallas_cowboys
155	winery:framingham
156	beach:massachusetts
157	website:daily_news
158	city:denver
159	stadiumoreventvenue:lincoln_financial_field
160	city:philadelphia
161	personmexico:seattle_mariners
162	company:fox
163	sportsteam:arizona_state_sun_devils
164	creditunion:kansas
165	company:west_virginia
166	company:charleston
167	sportsteam:detroit_tigers
168	stadiumoreventvenue:vanderbilt_stadium
169	city:enid
170	stateorprovince:oklahoma
171	sportsleague:mlb
172	female:angels
173	stadiumoreventvenue:fenway
174	sportsteam:heat
175	newspaper:star_ledger
176	sportsteam:boise_state_broncos
177	coach:chris_petersen
178	website:washington_post
179	date:n2004
180	jobposition:meeting
181	dateliteral:n1961
182	coach:carroll
183	politicalparty:college
184	nongovorganization:u_s_
185	personus:warren_buffet
186	sportsteam:boston_americans
187	stadiumoreventvenue:united_center
188	sportsteam:eastern_kentucky_university
189	biotechcompany:apple
190	city:chicago
191	organization:tigers
192	traditionalgame:series_last_year
193	coach:cincinnati_bengals
194	city:cincinnati
195	sportsteam:oakland_raiders
196	athlete:john_madden
197	sportsteam:bruins
198	sportsteam:detroit_lions
199	profession:division
200	sportsteam:rochester_yellow_jackets
201	sportsteam:l_a__kings
202	city:mableton
203	website:marietta
204	sportsteam:orioles
205	mountain:shasta
206	emotion:officer
207	sportsteam:northwestern
208	month:september
209	date:community
210	coach:cleveland_browns
211	sportsteam:los_angeles_dodgers
212	sportsteam:yanks
213	sportsteam:new_york_mets
214	city:carle_place
215	sportsteam:huskers
216	sportsteam:ravens
217	coach:billick
218	university:north_dakota_state
219	company:north_carolina
220	coach:john_bunting
221	sportsteam:minnesota_vikings
222	politicsissue:laws
223	weatherphenomenon:air
224	stadiumoreventvenue:dowdy_ficklen_stadium
225	sportsteam:seahawks
226	university:microsoft
227	coach:dale_brown
228	sportsteam:iowa_hawkeyes
229	sportsteam:ohio_state_buckeyes
230	sportsteam:colorado_rockies
231	stadiumoreventvenue:coors_field
232	city:blackwood
233	website:the_san_francisco_chronicle
234	sportsteam:packers
235	city:spring_valley
236	celebrity:dodge_city
237	personaustralia:jim_calhoun
238	university:uconn
239	website:the_daily_news
240	city:berwyn
241	sportsteam:mavericks
242	sportsteam:rockets
243	building:glendale
244	sportsteam:st___louis_blues
245	sportsteam:kings_college
246	sportsteam:titans
247	sportsteam:jaguars
248	televisionstation:associated_press
249	county:los_angeles_county
250	sportsteam:carolina_hurricanes
251	stadiumoreventvenue:bank_atlantic_center
252	port:port_angeles
253	sportsteam:royals
254	sportsteam:st___louis_cardinals
255	sportsteam:atlanta_braves
256	city:york
257	river:bronx
258	person:elizabeth001
259	sportsteam:oklahoma_sooners_basketball
260	city:st_louis
261	stadiumoreventvenue:scottrade_center
262	beverage:plymouth
263	sportsteam:twins
264	sportsteam:reds
265	coach:jim_zorn
266	sportsteam:montreal_canadiens
267	sportsteam:sonics
268	sportsteam:central_oklahoma_bronchos
269	sportsteam:tampa_bay_lightning
270	city:downers_grove
271	sportsteam:utah_jazz
272	sportsteam:bills
273	trainstation:studies
274	emotion:new
275	city:herald
276	sportsteam:georgia_state
277	sportsteam:ncaa_mens_midwest_regionals
278	athlete:paul_brown
279	sportsteam:kansas_city_chiefs
280	university:clemson
281	sportsteam:miami_dolphins
282	coach:brian_kelly
283	geopoliticallocation:central_michigan
284	sportsteam:connecticut_huskies
285	sportsteam:tar_heels
286	sportsteam:terps
287	sportsteam:lee_flames
288	sportsteam:blue_jays
289	personus:fred_mcgriff
290	politicsissue:officers
291	athlete:matt_ryan
292	city:long_beach
293	stateorprovince:newjersey
294	sportsteam:new_orleans_saints
295	coach:byron_scott
296	athlete:butch_davis
297	stadiumoreventvenue:cleveland_browns_stadium
298	sportsteam:carolina_panthers
299	city:princeton
300	river:similkameen
301	sportsteam:carolina
302	city:hackensack
303	profession:employees
304	weatherphenomenon:water
305	stadiumoreventvenue:yale_bowl
306	personafrica:jonathan_schwartz
307	company:sun_microsystems001
308	county:columbus
309	university:nebraska
310	sportsteam:florida_international
311	sportsteam:ucla
312	coach:ben_howland
313	city:mount_holly
314	sportsteam:sd_chargers
315	sportsteam:texans
316	sportsteam:fresno_state_bulldogs
317	coach:pat_hill
318	city:coronado
319	county:bellingham
320	newspaper:alabama
321	river:salt_river
322	river:ohio_river
323	website:wcpo
324	university:alabama
325	stateorprovince:auburn
326	company:telegraph001
327	newspaper:sunday_times
328	coach:cal_ripken
329	city:philly
330	person:andy_reid
331	radiostation:cleveland
332	coach:eric_mangini
333	city:phoenix
334	stadiumoreventvenue:chase_field
335	sportsteam:devils
336	athlete:larry_robinson
337	geopoliticallocation:national
338	city:diamond_bar
339	sportsteam:rockies
340	sportsteam:ball_state_university
341	governmentorganization:federal
342	sportsteam:gamecocks
343	coach:steve_spurrier
344	stadiumoreventvenue:byrd_stadium
345	sportsteam:seminoles
346	eventoutcome:result
347	coach:mike_martz
348	sportsteam:st_louis_rams
349	company:usa_today001
350	musicsong:itunes
351	year:n1983
352	physicalaction:lot
353	sportsteam:former_san_francisco_giants
354	stadiumoreventvenue:edward_jones_dome
355	stateorprovince:waipahu
356	athlete:lorenzen_wright
357	company:ryanair001
358	city:alghero
359	athlete:joe_flacco
360	city:cleveland
361	river:cuyahoga
362	sportsteam:cleveland_indians
363	coach:gary_kubiak
364	river:arts
365	sportsteam:time_the_yankees
366	coach:houston_oilers
367	coach:tyrone_willingham
368	coach:mike_shanahan
369	newspaper:boston_herald
370	sportsteam:toronto_blue_jays
371	sportsteam:philadelphia_phillies
372	sportsequipment:new
373	profession:hours
374	website:louisville
375	sportsteam:milwaukee_braves
376	coach:tom_o_brien
377	sportsteam:boston_college
378	city:angels_camp
379	company:khvo
380	stadiumoreventvenue:bank_of_america_arena
381	stadiumoreventvenue:georgia_dome
382	newspaper:national_review
383	sportsteam:saints
384	sportsteam:ottawa_senators
385	sportsteam:grambling_tigers
386	programminglanguage:pa
387	sportsteam:chowan_braves
388	sportsleague:major_league_baseball
389	sportsleague:cfl
390	actor:scott_mcnealy
391	weatherphenomenon:sun
392	company:espn_com
393	sportsteam:army_black_knights
394	person:bill
395	person:edwards
396	sportsteam:portland_trailblazers
397	vehicle:toledo
398	university:ohio
399	sportsteam:pepperdine_waves
400	website:the_nation
401	sportsteam:bengals
402	stadiumoreventvenue:pengrowth_saddledome
403	terroristorganization:state
404	personnorthamerica:everett
405	sport:initiatives
406	economicsector:computer
407	stateorprovince:ny
408	sportsteam:suns
409	sportsteam:los_angeles_rams
410	city:warren
411	city:bogota
412	mountain:rockford
413	televisionshow:confederate_money
414	stadiumoreventvenue:ohio_stadium
415	coach:steve_spagnuolo
416	sportsteam:indiana_pacers
417	city:galena_park
418	stadiumoreventvenue:los_angeles_coliseum
419	governmentorganization:states_department
420	politicaloffice:new
421	coach:tony_dungy
422	sportsteam:pittsburgh_penguins
423	trainstation:covina
424	boardgame:board
425	university:usc
426	sportsteam:st___louis_browns
427	sportsteam:jags
428	room:east
429	airport:omaha
430	personus:steve_ballmer
431	sportsteam:flyers_playoff_tickets
432	sportsteam:golden_state_warriors
433	website:bangladesh
434	website:new_york_daily
435	sportsteam:kentucky_wildcats_basketball
436	bank:iowa_state
437	newspaper:new_york_observer
438	comedian:george_stephanopoulos
439	coach:tony_dicicco
440	city:treviso
441	city:four_lakes
442	sportsteam:boston_terriers
443	sportsteam:miracle_mets
444	sportsteam:sixers
445	county:ithaca
446	city:newark
447	charactertrait:institutions
448	person:belichick
449	website:buffalo_news
450	profession:cape_may
451	radiostation:new_jersey
452	sportsteam:new_york_jets
453	person:monroe
454	musicsong:louisiana
455	university:pennsylvania_state
456	coach:bill_snyder
457	university:kansas_state
458	city:pearland
459	sportsteam:padres
460	sportsteam:mary_hardin_baylor_crusaders
461	sportsteam:oklahoma_state_university
462	company:los_angeles
463	sportsteam:sacramento_kings
464	sportsteam:magic
465	politicianus:barack
466	stadiumoreventvenue:jordan_hare_stadium
467	date:n1977
468	sportsteam:stanford
469	city:lakewood
470	river:evansville
471	website:new_york_times
472	wallitem:effort
473	newspaper:gq
474	city:san_antonio
475	city:harbor_city
476	city:waco
477	river:brazos
478	company:reuters
479	coach:jim_o_brien
480	ceo:woz
481	stadiumoreventvenue:honda_center
482	sportsteam:tampa_bay_devil_rays
483	male:sun
484	city:obrien
485	sportsteam:kansas_state
486	personcanada:diane_sawyer
487	sportsteam:michigan_state
488	coach:saban
489	beach:greenville
490	creditunion:north_carolina
491	company:forbes001
492	academicfield:news
493	sportsteam:bobcats
494	sportsleague:nhl
495	personaustralia:smith
496	coach:carolina_panthers
497	sportsteam:trail_blazers
498	retailstore:apple_computer_inc_
499	sportsteam:boston_pilgrims
500	sportsteam:nc_state_wolfpack_basketball
501	city:shreveport
502	blog:entertainment_weekly
503	stadiumoreventvenue:bob_carr_performing_arts_centre
504	city:orlando
505	sportsteam:colorado_college
506	sportsteam:suny_fredonia_blue_devils
507	newspaper:record
508	visualizablething:purvis
509	coach:john_harbaugh
510	sportsteam:buckeyes
511	sportsteam:maryland
512	website:announcement
513	stadiumoreventvenue:scheumann_stadium
514	musicartist:harlem
515	stadiumoreventvenue:hammerstein_ballroom
516	sportsteam:wright_state_raiders
517	stadiumoreventvenue:alumni_stadium
518	website:outside_magazine
519	coach:shanahan
520	stadiumoreventvenue:philips_arena
521	sportsteam:undefeated_new_england_patriots
522	company:cnn
523	politician:michael_r__bloomberg
524	sportsteam:michigan_technological_university
525	sportsequipment:balls
526	geometricshape:shape
527	city:spicewood
528	sportsteam:byu
529	coach:bronco_mendenhall
530	hotel:aston
531	sportsgame:finals
532	sportsteam:longhorns
533	sportsteam:razorbacks
534	retailstore:burlington
535	bedroomitem:new
536	room:way
537	park:charlestown
538	sportsteam:cavaliers
539	room:fresno
540	coach:john_beilein
541	visualizablescene:arverne
542	coach:guy_carbonneau
543	sportsteam:oilers
544	sportsteam:niners
545	person:terry_bowden
546	politicianus:palin
547	terroristorganization:point
548	sportsteam:minnesota_twins
549	sportsteam:new_jersey_devils
550	city:nimes
551	sportsteam:buffalo_sabres
552	coach:lindy_ruff
553	profession:law
554	city:jamul
555	company:case
556	sportsteam:texas_christian_university
557	coach:gary_patterson
558	politicianus:president_bush
559	profession:professionals
560	sportsteam:florida_gulf_coast_eagles
561	room:cary
562	academicfield:delhi
563	coach:rex_ryan
564	city:etna
565	sportsteam:houston_astros
566	city:carlstadt
567	geopoliticallocation:arizona_state
568	stadiumoreventvenue:joan_c_edwards_stadium
569	coach:harbaugh
570	sportsteam:wayne_state
571	highway:the_new
572	city:clinton
573	crimeorcharge:crimes
574	newspaper:newsday
575	coach:jim_grobe
576	sportsteam:wake_forest
577	coach:martz
578	stadiumoreventvenue:comerica
579	televisionnetwork:cbs
580	sportsteam:east_carolina
581	sportsteam:hokies
582	sportsteam:byu_hawaii
583	transportation:ada
584	geopoliticallocation:maryland
585	stadiumoreventvenue:petco_park
586	athlete:mike_smith
587	visualizablescene:cedar_grove
588	politicsissue:processes
589	sportsteam:chicago_white_sox
590	stadiumoreventvenue:clowes_memorial_hall
591	city:indianapolis
592	stadiumoreventvenue:waldo_stadium
593	city:bloomfield
594	coach:philadelphia_eagles
595	sportsleague:new
596	company:business_week
597	stadiumoreventvenue:staples_center
598	sportsteam:iupui_jaguars
599	male:notre_dame
600	city:beirut
601	coach:matt_doherty
602	profession:movers
603	city:bryn_athyn
604	sportsteam:duke_blue_devils
605	city:huntsville
606	company:microsoft
607	building:prudential_center
608	website:kenya
609	hotel:salisbury
610	sportsteam:texas_christian
611	company:the_new_york_times001
612	sportsteam:james_madison_dukes
613	magazine:u_s__news___world_report
614	trainstation:glenview
615	musician:jimmy_johnson
616	automobilemaker:dallas_cowboys
617	newspaper:financial_times
618	personus:willie_randolph
619	newspaper:conde_nast_traveler
620	magazine:slate
621	company:cnn_
622	city:oklahoma_city
623	sportsteam:nittany_lions
624	sportsteam:tampa_bay_storm
625	coach:erik_spoelstra
626	city:calumet_city
627	coach:bill_herrion
628	visualizablething:brockton
629	coach:romeo_crennel
630	sportsteam:tampa_bay_rays
631	river:south_platte
632	river:cherry_creek
633	sportsteam:bucks
634	sportsteam:chicago_blackhawks
635	city:bayside
636	city:washington_dc
637	river:potomac
638	televisionstation:saint_louis
639	company:missouri
640	sportsteam:beloved_red_sox
641	sportsteam:unc_wilmington_seahawks
642	city:hacienda_heights
643	geopoliticalorganization:brea
644	year:n1937
645	river:gila
646	stadiumoreventvenue:hubert_h__humphrey_metrodome
647	city:harwood_heights
648	sportsteam:yankess
649	stateorprovince:iowa_hawkeyes
650	sportsteam:cleveland_state_vikings
651	sportsteam:marlins
652	city:rancho_santa_fe
653	website:cbs_evening_news
654	county:brooklyn
655	color:ny
656	sportsteam:george_mason_patriots
657	sportsleague:national_football_league
658	stadiumoreventvenue:nassau_coliseum
659	programminglanguage:the_new
660	blog:herald
661	city:dumont
662	stadiumoreventvenue:network_associates_coliseum
663	sportsteam:northern_michigan_university
664	transportation:two
665	stadiumoreventvenue:prudential_center_2
666	sportsteam:raptors
667	coach:mitch_williams
668	company:weekly_standard001
669	person:allen
670	city:amherst
671	sportsteam:buffalo_state
672	year:n1985
673	sportsteam:indiana_state_sycamores
674	date:n1996
675	skiarea:french_gulch
676	sportsteam:east_carolina_pirates
677	sportsteam:alaska_anchorage_seawolves
678	river:hudson_river
679	city:atlanta
680	river:chattahoochee
681	coach:jack_leggett
682	stadiumoreventvenue:george_m__steinbrenner_field
683	coach:frank_solich
684	city:bergenfield
685	city:paris
686	airport:canton
687	person:montgomery
688	sportsteam:florida_atlantic_owls
689	city:new_haven
690	geopoliticalorganization:pasadena
691	coach:cowher
692	stadiumoreventvenue:browns_stadium
693	stadiumoreventvenue:arrowhead_stadium
694	visualizablething:spokane
695	airport:jersey
696	politicianus:hillary_clinton
697	sportsteam:delaware_state_hornets
698	sportsteam:brown_bears
699	website:publishers_weekly
700	city:hillside
701	person:raleigh
702	automobilemaker:jeff_bezos
703	politician:wellington_webb
704	blog:new_york_law_journal
705	coach:raheem_morris
706	blog:slashdot
707	city:charlotte
708	coach:tom_renney
709	city:kennewick
710	sportsteam:montana_grizzlies
711	city:hickory_hills
712	sportsteam:alabama_state_hornets
713	politicsblog:paris_match
714	sportsteam:denver_nuggets
715	stadiumoreventvenue:citi_field
716	sportsteam:habs
717	coach:dungy
718	profession:personnel
719	athlete:marty_schottenheimer
720	magazine:life
721	musicsong:salina
722	person:mcpherson
723	city:tustin
724	coach:new_york_giants
725	city:rose_garden
726	stadiumoreventvenue:pro_player_stadium
727	city:miami
728	sportsteam:canucks
729	televisionshow:cooperation
730	musician:vice_president
731	city:harvey
732	journalist:bob_woodruff
733	city:renton
734	company:oracle
735	blog:sun
736	sportsteam:sun_devils
737	city:audubon
738	year:n1974
739	sportsteam:florida_panthers
740	building:oklahoma_state
741	sportsteam:washington_state
742	sportsteam:san_jose_sharks
743	sportsteam:liberty_flames
744	sportsteam:northern_illinois
745	month:march
746	jobposition:candidate
747	economicsector:insurance_coverage
748	company:nebraska
749	sportsteam:columbus_crew
750	sportsteam:vols
751	city:rolla
752	city:honolulu
753	actor:today
754	city:columbus
755	river:scioto
756	city:bournemouth
757	city:kunia
758	sportsteam:wisconsin_green_bay_phoenix
759	company:martha_stewart
760	stadiumoreventvenue:qualcomm_stadium
761	city:san_diego
762	politician:w__bush
763	sportsteam:year_the_red_sox
764	city:hathorne
765	female:hillary
766	coach:mangini
767	website:kqtv
768	sociopolitical:independence
769	female:macbook_air
770	year:n1981
771	stadiumoreventvenue:pete_times_forum
772	sportsteam:seattle_mariners
773	politicianus:governor_sarah_palin
774	city:hanover
775	coach:dennis_franchione
776	sportsteam:calgary_flames
777	city:matthews
778	county:virginia_tech
779	coach:frank_beamer
780	sportsteam:florida_gators
781	stadiumoreventvenue:fedex_field
782	sportsteam:cardinals_27_23
783	city:turin
784	sportsteam:penn_state_nittany_lions
785	sportsteam:hawkeyes
786	sportsteam:jacksonville_jaguars
787	month:august
788	date:meeting
789	river:verde
790	company:khbs
791	televisionnetwork:abc
792	sportsteam:memphis_grizzlies
793	visualizablething:elmhurst
794	city:yakima
795	stadiumoreventvenue:ralph_wilson_stadium
796	city:buffalo
797	city:aguanga
798	politicianus:candidate_barack_obama
799	nongovorganization:cities
800	radiostation:canton
801	sportsteam:la_clippers
802	stadiumoreventvenue:invesco_field
803	university:ohio_state
804	coach:jim_tressel
805	trail:carroll
806	creditunion:iowa
807	city:glendora
808	jobposition:agency
809	female:yankees
810	person:alex_rodriguez
811	sportsteam:washington_nationals
812	chemical:wilmington
813	musicartist:delaware
814	sportsteam:brooklyn_dodgers
815	sportsteam:minnesota_state_mavericks
816	stateorprovince:sonora
817	city:hermosillo
818	city:lawton
819	sportsteam:rutgers
820	sportsteam:princeton_theological_seminary
821	company:apple
822	sportsteam:virginia_tech
823	city:stafford
824	sportsteam:texas_longhorns
825	buildingfeature:organizations
826	ceo:eric_schmidt
827	city:l_a_
828	city:nj
829	highway:trenton
830	sportsteam:tennessee_volunteers
831	year:n1988
832	coach:mike_d_antoni
833	stadiumoreventvenue:carrier_dome
834	sportsteam:florida_marlins
835	stadiumoreventvenue:fillmore_auditorium
836	geopoliticallocation:usc_trojans
837	county:clark
838	athlete:jeremy_bates
839	skiarea:farmington
840	county:plattsburgh
841	physicalcharacteristic:statutes
842	personmexico:texas_rangers
843	stateorprovince:rimini
844	city:charleroi
845	person:lane_kiffin
846	university:north_carolina_state
847	coach:sidney_lowe
848	sportsteam:los_angeles_clippers
849	vehicle:units
850	newspaper:amsterdam_news
851	personmexico:adrian_gonzalez
852	university:oregon_st
853	island:san_antonio
854	sportsteam:creighton_bluejays
855	coach:brett_carroll
856	city:sherwood
857	hotel:alpine
858	magazine:the_boston_globe
859	website:amazon
860	website:yahoo
861	geopoliticallocation:vanderbilt
862	magazine:atlantic_monthly
863	sportsteam:sacramento_state
864	person:snyder
865	sportsteam:wisconsin_milwaukee_panthers
866	stateorprovince:metairie
867	sportsteam:mississippi_rebels
868	videogamesystem:ipod
869	company:miami_herald001
870	stadiumoreventvenue:pnc_park
871	sportsteam:aggies
872	criminal:baton_rouge
873	tableitem:old
874	trainstation:corona
875	book:alexandria
876	date:n2009
877	website:new_york_american
878	sportsteam:expos
879	beach:sunset_beach
880	sportsteam:wildcats
881	politicsblog:wall_street_journal
882	coach:d_antoni
883	sportsteam:milwaukee_brewers
884	coach:tom_coughlin
885	ceo:iphone
886	coach:nate_mcmillan
887	male:world
888	sportsteam:marquette_golden_eagles
889	sportsteam:leafs
890	newspaper:time_out_new_york
891	sportsteam:marshall_thundering_herd
892	coach:spagnuolo
893	sportsteam:new_england_patriots
894	person:michelle001
895	university:wvu
896	personmexico:stewart
897	sportsteam:jacksonville_state_gamecocks
898	city:knoxville
899	bodypart:affected_areas
900	sportsteam:new_york_football_giants
901	coach:sparano
902	city:deer_park
903	city:richland
904	visualizablething:berwyn
905	sportsteam:year_the_mets
906	coach:ara_parseghian
907	profession:agency_personnel
908	website:the_washington_post
909	coach:dan_mullen
910	sportsteam:mississippi_state_university
911	magazine:scientific_american
912	city:van_wyck
913	year:n1967
914	sportsteam:dallas_mavericks
915	nongovorganization:democrat
916	city:eastlake
917	newspaper:grand_island
918	musicalbum:nebraska
919	coach:bobby_dodd
920	newspaper:staten_island_advance
921	blog:harrisburg
922	politicianus:bill_clinton
923	jobposition:headquarters
924	company:npr
925	city:provo
926	stateorprovince:utah
927	newspaper:the_philadelphia_inquirer
928	sportsteam:xavier_musketeers
929	sportsteam:tennessee_state_tigers
930	politicsissue:energy
931	year:n1994
932	coach:guy_morriss
933	county:penn_state
934	blog:psychology_today
935	athlete:rick_pitino
936	coach:tony_fernandez
937	sportsteam:milwaukee_bucks
938	website:wqow_tv
939	politician:bret_schundler
940	county:jersey_city
941	celebrity:staten_island
942	geopoliticallocation:grand_junction
943	company:vogue001
944	stadiumoreventvenue:lp_field
945	website:wplg_tv
946	sportsteam:new_orleans_hornets
947	person:eric001
948	sportsteam:northwestern_state_demons
949	coach:les_miles
950	stadiumoreventvenue:tiger_stadium
951	sportsteam:penn_state
952	sportsteam:pats
953	coach:new_england_patriots
954	blog:sun_times
955	sportsteam:buffalo_bills
956	stadiumoreventvenue:dodger_stadium
957	politicianus:senator_obama
958	date:sept_
959	sportsteam:oregon_state_beavers
960	athlete:vernon_wells
961	city:pittsfield
962	river:housatonic
963	mlalgorithm:solutions
964	musicartist:times
965	person:skip_bertman
966	sportsteam:idaho_state_bengals
967	male:end
968	coach:mike_woodson
969	website:wlaj
970	company:express
971	newspaper:guardian
972	sportsleague:national_hockey_league
973	website:nbc_news
974	stadiumoreventvenue:progressive_field
975	coach:bruce_arena
976	city:tucson
977	zoo:theodore
978	geopoliticallocation:cerritos
979	sportsteam:unlv_runnin_rebels
980	athlete:rich_rodriguez
981	coach:gene_chizik
982	stadiumoreventvenue:lucas_oil_stadium
983	city:chula_vista
984	website:march_2007
985	programminglanguage:state
986	company:fortune001
987	geopoliticallocation:wright_state
988	stadiumoreventvenue:papa_john_s_cardinal_stadium
989	sportsteam:seattle_supersonics
990	city:fort_shafter
991	politician:fernando_ferrer
992	sportsteam:illinois_fighting_illini
993	coach:gary_pinkel
994	politicianus:richard_riordan
995	sportsteam:philadelphia_flyers
996	sportsteam:boston_bruins
997	stadiumoreventvenue:princeton_stadium
998	coach:jagodzinski
999	university:stony_brook
1000	coach:brad_childress
1001	stadiumoreventvenue:metrodome
1002	website:jobs
1003	company:the_guardian001
1004	personmexico:jerry_colangelo
1005	highway:lakewood
1006	stateorprovince:hawaii
1007	coach:greg_mcmackin
1008	city:holbrook
1009	trainstation:fall
1010	skyscraper:wftv
1011	company:economist001
1012	university:western_illinois
1013	coach:chuck_long
1014	website:new_yorker_magazine
1015	politicianus:nominee_barack_obama
1016	personmexico:eric_wedge
1017	city:littleton
1018	geopoliticalorganization:laguna_hills
1019	coach:huggins
1020	stadiumoreventvenue:bobby_dodd_stadium
1021	sportsteam:pacers
1022	coach:bill_walsh
1023	coach:bud_wilkinson
1024	sportsleague:college_football
1025	aquarium:u__s_
1026	musicsong:norman
1027	musicsong:oklahoma
1028	county:louisiana_state
1029	river:midway
1030	sportsteam:louis_browns
1031	city:ladera_ranch
1032	website:wytv
1033	scientist:no_
1034	sportsteam:jackson_state_university
1035	coach:green_bay_packers
1036	city:danvers
1037	comedian:oklahoma
1038	park:roswell
1039	county:salem
1040	politicsissue:oregon
1041	sportsteam:valparaiso_crusaders
1042	personmexico:roberto_alomar
1043	city:cranford
1044	city:mission_viejo
1045	city:hawaiian_gardens
1046	stateorprovince:tx
1047	stadiumoreventvenue:ford_field
1048	geopoliticallocation:ambler
1049	company:yahoo001
1050	visualizablething:sugar_land
1051	stadiumoreventvenue:dolphin_stadium
1052	county:marion
1053	river:columbia_river
1054	river:hood_river
1055	sportsteam:butler_bulldogs
1056	city:san_juan_capistrano
1057	sportsteam:byu_cougars
1058	university:auburn
1059	coach:chizik
1060	coach:tim_murphy
1061	sportsteam:harvard_divinity_school
1062	sportsteam:georgetown_hoyas
1063	sportsteam:skins
1064	city:gastonia
1065	politicianus:presidential_candidate_barack_obama
1066	coach:renney
1067	sportsteam:n2004_red_sox
1068	sportsteam:utah_state
1069	coach:toronto_blue_jays
1070	website:facebook
1071	city:alta
1072	newspaper:philadelphia_inquirer
1073	politicianus:democratic_candidate_barack_obama
1074	university:google
1075	sportsteam:louisiana_tech_bulldogs
1076	nongovorganization:indian_affairs_committee
1077	clothing:positions
1078	stadiumoreventvenue:shea_stadium
1079	personus:joe_dimaggio
1080	hotel:pullman
1081	economicsector:budget
1082	city:hope
1083	athlete:ramirez
1084	year:n1842
1085	personcanada:peter_jennings
1086	athlete:herman_edwards
1087	sportsteam:boston_braves
1088	room:kent
1089	coach:art_briles
1090	city:houston
1091	newspaper:la_times
1092	city:dedham
1093	geopoliticalorganization:costa_mesa
1094	street:azusa
1095	radiostation:newark
1096	city:peoria
1097	sportsteam:maple_leafs
1098	city:mobile
1099	recordlabel:walt_disney
1100	sportsteam:timberwolves
1101	athlete:ovechkin
1102	athlete:carlos_beltran
1103	sportsteam:davenport_university
1104	stadiumoreventvenue:spartan_stadium
1105	stadiumoreventvenue:sbc_bricktown_ballpark
1106	coach:skip_holtz
1107	sportsteam:vermont_catamounts
1108	company:slate__com
1109	sportsteam:rhode_island_rams
1110	street:indian_trail
1111	city:tenerife
1112	sportsteam:texas_a_m
1113	emotion:college
1114	city:duluth
1115	city:broadview
1116	website:the_washington_times
1117	coach:john_wooden
1118	county:edison
1119	retailstore:berkshire_hathaway
1120	politicsblog:huffington_post
1121	coach:bill_callahan
1122	university:ku
1123	personaustralia:bill_self
1124	politicianus:senator_clinton
1125	coach:al_jefferson
1126	university:washington_state
1127	sportsteam:new_mexico_state_aggies
1128	musicsong:last_year
1129	reptile:new_mexico
1130	newspaper:london_sunday_times
1131	sportsteam:arizona_wildcats
1132	personcanada:david_wells
1133	sportsteam:houston_texans
1134	stadiumoreventvenue:donald_w_reynolds_razorback_stadium
1135	sportsteam:louisiana_lafayette_ragin_cajuns
1136	coach:grobe
1137	newspaper:the_national
1138	sportsteam:lehigh_mountain_hawks
1139	sportsteam:blue_jackets
1140	personaustralia:tony_bennett
1141	sportsteam:vikes
1142	person:ty_willingham
1143	journalist:terry_moran
1144	geopoliticallocation:duke
1145	city:eagleville
1146	city:collegeville
1147	monument:smithsonian_institution
1148	person:jose_juan_barea
1149	scientist:associate_professor
1150	profession:newark
1151	date:dec_
1152	company:observer001
1153	sportsteam:california_angels
1154	company:city_paper001
1155	nongovorganization:friend
1156	city:avondale_estates
1157	city:providence
1158	stateorprovince:wyoming_cowboys
1159	academicfield:businesses
1160	stadiumoreventvenue:rfk_memorial_stadium
1161	city:brookfield
1162	politicianus:president_george_w__bush
1163	sportsteam:mississippi_valley_state_delta_devils
1164	politician:dodd
1165	sportsteam:wichita_state_shockers
1166	airport:santa_ana
1167	sportsteam:stephen_f_austin_lumberjacks
1168	museum:facilities
1169	city:creola
1170	dateliteral:n1947
1171	person:carl_crawford
1172	sportsteam:grand_valley_state_lakers
1173	athlete:mike_mccarthy
1174	city:carson
1175	stadiumoreventvenue:camp_randall
1176	coach:bob_stoops
1177	city:howard
1178	city:whiting
1179	sportsteam:oral_roberts_golden_eagles
1180	sportsequipment:tours
1181	person:ken_griffey_jr
1182	stadiumoreventvenue:jacobs_field
1183	coach:jim_haslett
1184	city:san_francisco
1185	coach:dantonio
1186	county:san_francisco_state
1187	personus:danny_glover
1188	coach:pat_dye
1189	coach:new_york_jets
1190	sportsteam:philadelphia_athletics
1191	city:pearl_city
1192	shoppingmall:memphis
1193	retailstore:ut
1194	monument:smithsonian_institute
1195	person:ed_koch001
1196	stadiumoreventvenue:rentschler_field
1197	coach:kansas_city_chiefs
1198	visualizablething:north_bend
1199	company:arizona
1200	city:elk_grove_village
1201	sportsteam:northern_illinois_huskies
1202	city:enfield_center
1203	university:bowling_green_state
1204	sportsteam:akron_pros
1205	coach:j_d__brookhart
1206	sportsteam:northern_iowa_panthers
1207	river:licking
1208	river:muskingum_river
1209	county:florence
1210	stadiumoreventvenue:irving_plaza
1211	coach:todd_bowles
1212	city:kingston
1213	celebrity:john_stossel
1214	city:newell
1215	city:alta_loma
1216	city:bayonne
1217	stadiumoreventvenue:tropicana_field
1218	geopoliticallocation:penn
1219	visualizablescene:nz
1220	coach:coach_scott_linehan
1221	governmentorganization:state_courts
1222	stateorprovince:fl
1223	filmfestival:neil_simon_theatre
1224	city:rio_rancho
1225	sportsteam:pennsylvania_quakers
1226	city:creamery
1227	sportsteam:end
1228	city:mooringsport
1229	university:parkersburg
1230	website:pages
1231	newspaper:the_chicago_tribune
1232	city:wilmer
1233	coach:new_orleans_saints
1234	personnorthamerica:bills
1235	magazine:the_new_york_daily_news
1236	city:st___petersburg
1237	stadiumoreventvenue:american_airlines_arena
1238	university:utah_state
1239	sportsleague:acc
1240	sportsleague:atlantic_coast_conference
1241	country:orleans
1242	river:platte
1243	river:missouri_river
1244	personus:jobs
1245	university:ball_state
1246	university:southern_cal
1247	professionalorganization:apple_inc
1248	sportsteam:southern_utah_thunderbirds
1249	website:krdo_tv
1250	county:orange_county
1251	city:applegate
1252	website:april_2006
1253	person:juan_carlos_osorio
1254	televisionstation:indianapolis
1255	personus:theo_epstein
1256	city:jerusalem
1257	planet:order
1258	coach:bill_stewart
1259	blog:la_palma
1260	website:the_houston_chronicle
1261	sportsteam:l_a__rams
1262	ceo:richard
1263	sportsteam:san_jose_state_spartans
1264	building:santa_fe
1265	city:vegas
1266	sportsteam:pennsylvania_state_university
1267	sportsteam:college
1268	beach:fort_worth
1269	website:kgtv
1270	sportsteam:syracuse_orangemen
1271	website:mac
1272	city:leander
1273	musician:streets
1274	coach:mike_montgomery
1275	professionalorganization:cal
1276	city:lam
1277	city:evergreen_park
1278	river:niagara
1279	river:welland_river
1280	company:national_public_radio
1281	stadiumoreventvenue:td_garden
1282	city:adin
1283	sportsteam:montreal_expos
1284	university:depauw
1285	city:milwaukee
1286	city:elyria
1287	county:kansas_city
1288	personmexico:colorado_rockies
1289	university:western_washington
1290	writer:brian_billick
1291	stadiumoreventvenue:bronco_stadium
1292	university:kent_state
1293	coach:doug_martin
1294	city:design
1295	stadiumoreventvenue:turner_field
1296	newspaper:seattle_times
1297	university:colorado_state
1298	company:next_computer
1299	recordlabel:trojan
1300	sportsteam:oklahoma_state_cowboys
1301	city:comstock_park
1302	sportsleague:the_national_football_league
1303	newspaper:the_san_francisco_examiner
1304	sportsteam:siena_saints
1305	geometricshape:activities
1306	city:carcassonne
1307	visualizablescene:demarest
1308	stadiumoreventvenue:beaver_stadium
1309	city:grenoble
1310	newspaper:new_york_post
1311	city:azerbaijan
1312	sportsteam:texas_tech_university
1313	stadiumoreventvenue:verizon_center
1314	county:newton
1315	personmexico:carlos_santana001
1316	year:n1881
1317	sportsteam:miami_university
1318	athlete:boston_red_sox
1319	company:disney_feature_animation
1320	personeurope:disney
1321	coach:charlie_weis
1322	ceo:michael_dell
1323	university:msu
1324	coach:sylvester_croom
1325	park:pearland
1326	sportsteam:virginia_tech_hokies
1327	stadiumoreventvenue:lane_stadium
1328	personmexico:marvin_lewis
1329	company:bloomberg
1330	visualizablescene:joplin
1331	sportsteam:northern_arizona
1332	city:edmonds
1333	city:new_bedford
1334	website:washington_times
1335	coach:ken_whisenhunt
1336	person:riley001
1337	newspaper:the_detroit_free_press
1338	personmexico:craig_counsell
1339	stadiumoreventvenue:yankee_stadium
1340	sportsteam:colorado_state
1341	river:french_broad
1342	city:bellmawr
1343	city:east_irvine
1344	sportsteam:troy_university_trojans
1345	jobposition:adjunct_professor
1346	jobposition:dean
1347	stadiumoreventvenue:ben_hill_griffin_stadium
1348	city:addison
1349	city:tripler_army_medical_center
1350	stadiumoreventvenue:ameriquest_field
1351	city:pineville
1352	city:everett
1353	city:elm_grove
1354	city:beaumont
1355	city:edmonton
1356	coach:tommy_tuberville
1357	sportsteam:northwestern_university
1358	sportsteam:washington_senators
1359	skyscraper:financial_center
1360	month:december
1361	stadiumoreventvenue:lexington
1362	personcanada:post
1363	publication:espn
1364	city:alpharetta
1365	coach:mike_stoops
1366	sportsteam:cameron_aggies
1367	person:sherman
1368	sportsteam:ncaa_midwest_regionals
1369	river:upper_hudson
1370	musicartist:surprise
1371	city:flemington
1372	sportsteam:bolts
1373	stadiumoreventvenue:kauffman_stadium
1374	website:concord
1375	sportsteam:southern_mississippi_golden_eagles
1376	transportation:santa_barbara
1377	city:clarkston
1378	publication:times_book_review
1379	stadiumoreventvenue:bankatlantic_center
1380	geopoliticallocation:alabama
1381	year:n1984
1382	hotel:somerset
1383	governmentorganization:u_s_department
1384	personus:andruw_jones
1385	city:rancho_santa_margarita
1386	sportsteam:nevada_wolfpack
1387	trainstation:george_mason
1388	sportsteam:columbia_university
1389	stadiumoreventvenue:rynearson_stadium
1390	city:la
1391	stadiumoreventvenue:assembly_hall_in
1392	sportsteam:ferris_state_university
1393	coach:johnny_dawkins
1394	stadiumoreventvenue:kyle_field
1395	county:dublin
1396	personus:shane_victorino
1397	sportsteam:vanderbilt_commodores
1398	coach:urban_meyer
1399	sportsteam:missouri_tigers
1400	river:schuylkill
1401	stadiumoreventvenue:university_stadium
1402	building:ohio_state
1403	museum:franklin
1404	athlete:craig_robinson
1405	coach:george_perles
1406	coach:greg_ryan
1407	stadiumoreventvenue:us_airways_center
1408	city:saint_louis
1409	sportsteam:nc_state
1410	sportsteam:new_mexico_lobos
1411	sportsteam:memphis_tigers
1412	bank:discover
1413	sportsteam:montana_state_university
1414	wine:kentucky
1415	stadiumoreventvenue:franklin_covey_field
1416	website:rolling_stone_magazine
1417	sportsteam:lsu_tigers
1418	sportsteam:western_michigan_broncos
1419	stadiumoreventvenue:legion_field
1420	book:description
1421	eventoutcome:new
1422	retailstore:itunes_store
1423	river:shasta_lake
1424	geopoliticallocation:sam_houston
1425	monument:georgetown
1426	sportsteam:northern_illinois_university
1427	politicsissue:efforts
1428	athlete:rockies
1429	city:stillwater
1430	city:liverpool
1431	politician:adrian_fenty
1432	website:cnn__fox
1433	website:athletics
1434	stadiumoreventvenue:cobb_energy_performing_arts_centre
1435	university:yahoo
1436	museum:macworld
1437	sportsteam:alaska_fairbanks_nanooks
1438	person:ichiro_suzuki
1439	river:potomac_river
1440	stadiumoreventvenue:sun_devil_stadium
1441	visualizablescene:lake_elsinore
1442	sportsteam:georgia_bulldogs
1443	city:north_houston
1444	trainstation:cypress
1445	sportsteam:maine_black_bears
1446	coach:bill_fennelly
1447	city:detroit
1448	newspaper:the_international_herald_tribune
1449	politician:clinton
1450	politicianus:cindy_mccain
1451	city:wenatchee
1452	beach:vermont
1453	company:chronicle001
1454	coach:mark_mangino
1455	city:evanston
1456	museum:wilmington
1457	county:bedford
1458	coach:tom_cable
1459	city:austell
1460	university:oklahoma_state
1461	coach:travis_ford
1462	politicsblog:republic
1463	trail:saint_elmo
1464	highway:charlestown
1465	street:spring
1466	coach:bill_tierney
1467	politicianus:john_kerry
1468	hotel:union
1469	river:hudson
1470	stadiumoreventvenue:johnny_red_floyd_stadium
1471	dayofweek:monday
1472	dateliteral:n1943
1473	river:peachtree_creek
1474	sportsteam:auburn_tigers
1475	coach:knute_rockne
1476	building:nation
1477	sportsteam:nats
1478	product:appletv
1479	person:larry_ellison
1480	company:hp
1481	company:apple002
1482	sportsteam:morehouse_maroon_tigers
1483	city:ambler
1484	visualizablescene:eldorado_springs
1485	sportsteam:atlanta_thrashers
1486	company:boston_globe001
1487	sportsteam:southwest_texas_state_university
1488	stadiumoreventvenue:ogden_theatre
1489	sportsteam:eastern_kentucky_colonels
1490	publication:wpbf_tv
1491	musicartist:colleges
1492	writer:clayton
1493	city:el_segundo
1494	sportsteam:liverpool
1495	sportsteam:chelsea
1496	university:unc
1497	athlete:roy_williams
1498	city:cerritos
1499	city:camden
1500	stadiumoreventvenue:folsom_field
1501	personeurope:john_fisher
1502	personmexico:tampa_bay_rays
1503	sportsteam:brigham_young_cougars
1504	sportsteam:long_island_blackbirds
1505	personcanada:self
1506	city:south_colby
1507	coach:stoops
1508	personus:jason_giambi
1509	stadiumoreventvenue:university_at_buffalo
1510	country:u_s_a_
1511	country:united_states_of_america
1512	landscapefeatures:lakes
1513	politicianus:francisco_rodriguez
1514	city:haddonfield
1515	stadiumoreventvenue:rca_dome
1516	stadiumoreventvenue:kibbie_dome
1517	stateorprovince:northcarolina
1518	comedian:sonny_bono
1519	city:palm_springs
1520	sportsteam:buffs
1521	city:airway_heights
1522	sportsteam:_skins
1523	coach:jeff_jagodzinski
1524	trail:apple_valley
1525	coach:kay_yow
1526	city:lowell
1527	city:newman_lake
1528	stadiumoreventvenue:navy_marine_corps_memorial_stadium
1529	sportsteam:minnesota_timberwolves
1530	musicinstrument:buffalo
1531	river:neversink
1532	city:foothill_ranch
1533	mountain:clarkdale
1534	stadiumoreventvenue:joe_louis_arena
1535	athlete:williams
1536	newspaper:salon_com
1537	magazine:charlotte
1538	sportsteam:northern_colorado_bears
1539	stadiumoreventvenue:camden_yards
1540	stadiumoreventvenue:amway_arena
1541	sportsteam:ole_miss
1542	geometricshape:property
1543	island:dover
1544	politicsblog:toronto_star
1545	city:ballico
1546	stadiumoreventvenue:rose_garden
1547	politicianus:stephen_goldsmith
1548	city:grand_rapids_kalamazoo_battle_creek
1549	stateorprovince:morning
1550	personmexico:scotty_bowman
1551	skiarea:rock_creek
1552	mountain:altadena
1553	river:wills_creek
1554	city:whiskeytown
1555	stadiumoreventvenue:giants_stadium
1556	year:n1867
1557	sportsteam:avs
1558	person:davis
1559	coach:al_arbour
1560	county:baton_rouge
1561	politicsbill:state_law
1562	sportsteam:johns_hopkins_blue_jays
1563	coach:sonny_lubick
1564	politician:phil_gordon
1565	jobposition:municipality
1566	sportsteam:uc_irvine_anteaters
1567	geopoliticallocation:rutgers
1568	city:north_metro
1569	stadiumoreventvenue:mountaineer_field
1570	beach:beach_haven
1571	person:jackson001
1572	musicfestival:webster_hall
1573	sportsteam:uc_davis_aggies
1574	sportsteam:st_bonaventure_bonnies
1575	personaustralia:gary_pinkel
1576	stadiumoreventvenue:memorial_field
1577	coach:bobby_petrino
1578	musicartist:gigs
1579	city:lithonia
1580	city:crum_lynne
1581	person:anderson
1582	city:englewood
1583	stadiumoreventvenue:carter_finley_stadium
1584	museum:benton
1585	sportsteam:richmond_spiders
1586	city:lebanon
1587	newspaper:the_new_york_observer
1588	city:la_habra
1589	room:development
1590	city:stone_mountain
1591	stadiumoreventvenue:candlestick_park
1592	radiostation:topeka
1593	coach:joe_gibbs
1594	politicianus:mitt_romney
1595	stateorprovince:afternoon
1596	city:baldwin_park
1597	stateorprovince:district_of_columbia
1598	politicsblog:bbc
1599	geopoliticallocation:lsu
1600	sportsteam:chivas_usa
1601	website:chicago_tribune
1602	bridge:ford
1603	person:lawrence001
1604	sportsteam:pittsburgh_panthers
1605	sportsteam:toledo_rockets
1606	buildingfeature:systems
1607	profession:step
1608	city:banning
1609	stadiumoreventvenue:alltel_stadium
1610	sportsgame:leaders
1611	university:connecticut
1612	athlete:jeff_campbell
1613	university:case_western_reserve
1614	stadiumoreventvenue:rogers_centre
1615	jobposition:compiler
1616	sportsteam:alabama_birmingham_blazers
1617	sportsteam:utep_miners
1618	videogame:solaris
1619	sportsteam:arkansas_state_red_wolves
1620	dateliteral:n1990
1621	website:kfsn
1622	month:may
1623	geopoliticallocation:anderson
1624	river:woonasquatucket
1625	stadiumoreventvenue:target_center
1626	city:minneapolis
1627	winery:huntington
1628	agent:southern_illinois
1629	city:collingswood
1630	person:sam_donaldson
1631	professor:john_l__smith
1632	shoppingmall:chestnut_hill
1633	jobposition:municipalities
1634	sportsteam:red_raiders
1635	sportsteam:old_dominion_monarchs
1636	coach:ralph_friedgen
1637	politicsblog:bookforum
1638	dateliteral:n1936
1639	coach:miami_dolphins
1640	politicianus:john_mccain
1641	governmentorganization:u_s__senate
1642	stadiumoreventvenue:texas_stadium
1643	website:technology
1644	city:buena_park
1645	sportsteam:colorado_avalanche
1646	stadiumoreventvenue:minute_maid_park
1647	coach:terry_porter
1648	stadiumoreventvenue:edison_field
1649	governmentorganization:rancho_santa_margarita
1650	museum:fairview
1651	stadiumoreventvenue:fenway_park
1652	stadiumoreventvenue:the_rose_garden
1653	sportsteam:saint_louis_billikens
1654	sportsteam:year_the_cubs
1655	city:chattaroy
1656	museum:wichita
1657	river:loup
1658	coach:baltimore_ravens
1659	stadiumoreventvenue:new_yankee_stadium
1660	hotel:fullerton
1661	personcanada:elizabeth_vargas
1662	city:artesia
1663	stadiumoreventvenue:dolphins_stadium
1664	mountain:columbia
1665	city:morrisville
1666	personnorthamerica:joe_biden
1667	sportsteam:central_michigan_chippewas
1668	city:kaaawa
1669	sportsteam:florida_state_seminoles
1670	sportsteam:tennessee_chattanooga_mocs
1671	sportsteam:dundee_united
1672	sportsteam:la_salle_explorers
1673	newspaper:msnbc_com
1674	coach:chuck_amato
1675	newspaper:the_christian_science_monitor
1676	sportsteam:citadel_bulldogs
1677	coach:tomlin
1678	sportsteam:los_angeles_raiders
1679	terroristorganization:money
1680	coach:skip_prosser
1681	personafrica:george_bush
1682	museum:cedarhurst
1683	sportsteam:uconn
1684	year:n1884
1685	personus:evan_longoria
1686	coach:steve_fairchild
1687	sportsteam:ravens_23_14
1688	stadiumoreventvenue:pacific_bell_park
1689	sportsteam:ball_state_cardinals
1690	sportsteam:illini
1691	sportsteam:northern_arizona_lumberjacks
1692	county:olympia
1693	city:east_orange
1694	website:good_housekeeping
1695	sportsteam:oregon_ducks
1696	invertebrate:loggers
1697	stadiumoreventvenue:comiskey
1698	coach:tressel
1699	city:morrison
1700	company:christian_science_monitor
1701	stateorprovince:ardmore
1702	person:stevens001
1703	river:olentangy
1704	coach:baltimore_colts
1705	hotel:westminster
1706	televisionstation:jersey_city
1707	coach:mark_dantonio
1708	sportsteam:elon_phoenix
1709	coach:randy_walker
1710	city:bala_cynwyd
1711	year:n1960
1712	company:apple_iphone
1713	politicianus:barack_hussein
1714	landscapefeatures:steps
1715	coach:kevin_sumlin
1716	city:bellwood
1717	university:san_jose_state
1718	building:san_jose_convention_center
1719	city:concordville
1720	sportsteam:wake_forest_demon_deacons
1721	coach:george_halas
1722	coach:jeff_fisher
1723	creditunion:wisconsin
1724	blog:time_magazine
1725	stadiumoreventvenue:romney_stadium
1726	city:beverly
1727	newspaper:new_york_press
1728	city:alamo
1729	city:fort_mill
1730	athlete:charlie_gibson
1731	city:bangor
1732	politician:norwood
1733	city:banta
1734	sportsteam:edmonton_oilers
1735	river:holston
1736	river:french_broad_river
1737	university:emory
1738	jobposition:proud_member
1739	coach:washington_redskins
1740	city:clifton
1741	musicartist:branches
1742	academicfield:certification
1743	city:anza
1744	airport:watertown
1745	person:john_o_leary
1746	politicsblog:star
1747	coach:mike_comrie
1748	city:birchrunville
1749	sportsteam:greensboro
1750	city:lake_forest
1751	sportsteam:eastern_illinois_panthers
1752	website:wwsb_tv
1753	visualizablescene:alviso
1754	company:esquire001
1755	university:arkansas_little_rock_trojans
1756	city:aromas
1757	coach:mike_sherman
1758	website:support
1759	newspaper:president_elect_barack_obama
1760	coach:dabo_swinney
1761	stadiumoreventvenue:rbc_center
1762	city:signal_hill
1763	city:raleigh
1764	sportsteam:weber_state_wildcats
1765	sportsteam:kentucky_wildcats
1766	stadiumoreventvenue:commonwealth_stadium
1767	city:humble
1768	programminglanguage:levels
1769	newspaper:le_monde
1770	coach:muffet_mcgraw
1771	sportsteam:santa_clara_broncos
1772	city:fort_worth
1773	geopoliticallocation:north_texas
1774	personmexico:jim_valvano
1775	politicsblog:the_economist
1776	politicsblog:new_york_review_of_books
1777	sportsteam:kent_state_university
1778	company:globe_and_mail
1779	writer:dover
1780	city:brighton
1781	city:flushing
1782	website:october_2007
1783	city:mc_adenville
1784	sportsteam:philies
1785	coach:thad_matta
1786	athlete:frank_howard
1787	city:kailua
1788	blog:new_york_times_magazine
1789	company:millonarios
1790	sportsteam:rutgers_scarlet_knights
1791	city:la_puente
1792	coach:barry_alvarez
1793	sportsteam:portland_state_vikings
1794	river:lower_snake
1795	celebrity:gary_williams
1796	city:clarksboro
1797	coach:ed_dechellis
1798	sportsteam:man_utd
1799	city:albuquerque
1800	stateorprovince:newmexico
1801	stadiumoreventvenue:viejas_arena
1802	sportsteamposition:coordinator
1803	sportsteam:o_s
1804	stadiumoreventvenue:wrigley_field
1805	city:powell
1806	website:wxyz
1807	city:dolton
1808	sportsteam:emory_eagles
1809	professionalorganization:avs
1810	monument:cherry_hill
1811	videogame:staroffice
1812	stadiumoreventvenue:pepsi_center
1813	city:bethesda
1814	newspaper:l__a__times
1815	programminglanguage:procedures
1816	stadiumoreventvenue:radio_city_music_hall
1817	stadiumoreventvenue:kinnick_stadium
1818	city:palo_cedro
1819	sportsteam:idaho_vandals
1820	city:huntington_park
1821	sportsteam:illinois_state_university
1822	coach:john_cooper
1823	landscapefeatures:old
1824	writer:barak_obama
1825	sportsequipment:rim
1826	ceo:jim_balsillie
1827	profession:size
1828	month:february
1829	city:sabres
1830	city:costa_mesa
1831	city:angelus_oaks
1832	bird:star
1833	city:kittredge
1834	city:lomita
1835	city:amboy
1836	stadiumoreventvenue:floyd_casey_stadium
1837	stadiumoreventvenue:beacon_theatre
1838	coach:lou_holtz
1839	musicalbum:point
1840	celebrity:safari
1841	coach:joe_novak
1842	skiarea:erie_canal
1843	sportsteam:kent_state
1844	city:rimini
1845	airport:minneapolis
1846	sportsteam:indiana_state_university
1847	date:n1969
1848	retailstore:sherwood
1849	coach:paul_rhoads
1850	coach:john_fox
1851	city:west_covina
1852	city:east_midlands
1853	city:cheltenham
1854	profession:information
1855	sportsteam:charlotte_49ers
1856	musicalbum:solaris
1857	sportsteam:crew
1858	stadiumoreventvenue:aloha_stadium
1859	date:n1942
1860	county:midway_city
1861	sportsteam:eastern_michigan_eagles
1862	city:baltimore
1863	stadiumoreventvenue:palace_of_auburn_hills
1864	sportsteam:dallas_stars
1865	city:alderpoint
1866	coach:tom_izzo
1867	city:pula
1868	university:akron
1869	company:wjla
1870	blog:vanity_fair
1871	date:n1933
1872	city:solana_beach
1873	sportsteam:tampa_rays
1874	sportsteam:miami_hurricanes
1875	politicianus:rudy_giuliani
1876	company:imac
1877	stadiumoreventvenue:mile_high_stadium
1878	website:wkef
1879	city:marseille
1880	radiostation:lima
1881	date:spring
1882	sportsteam:samford_bulldogs
1883	sportsteam:nashville_predators
1884	stadiumoreventvenue:air_canada_center
1885	city:cheyney
1886	movie:broken_arrow
1887	stadiumoreventvenue:ross_ade_stadium
1888	coach:chan_gailey
1889	programminglanguage:future
1890	stadiumoreventvenue:olympic_stadium
1891	city:arvada
1892	visualizablething:tar
1893	city:silverado
1894	city:bensalem
1895	charactertrait:life
1896	city:hattiesburg
1897	city:caldwell
1898	coach:kentucky_wildcats
1899	city:atwater
1900	city:bell
1901	website:march_2005
1902	website:associated_press
1903	year:n1866
1904	coach:brady_hoke
1905	city:akron
1906	geopoliticallocation:bethany
1907	coach:lute_olson
1908	coach:dan_reeves
1909	city:greenwood
1910	city:antelope
1911	coach:richard_hamilton
1912	geopoliticalorganization:marshall
1913	personmexico:woody_hayes
1914	sportsteam:washington_state_university
1915	sportsteam:bronx_bombers
1916	sportsteam:villanova_wildcats
1917	politician:schwartz
1918	person:pat_riley
1919	city:aiea
1920	city:alief
1921	city:san_francisco_last_month
1922	coach:dennis_felton
1923	coach:bear_bryant
1924	sportsteam:eastern_michigan_university
1925	sportsteam:syracuse_university
1926	stadiumoreventvenue:qwest_field
1927	university:naval_academy
1928	city:carlisle
1929	city:inglewood
1930	date:n1906
1931	magazine:the_village_voice
1932	stadiumoreventvenue:malone_stadium
1933	sportsteam:indiana_university
1934	coach:fassel
1935	sportsteam:chicago_cardinals
1936	county:salt_lake
1937	radiostation:morristown
1938	disease:suburb
1939	skiarea:tennessee
1940	city:cedar_park
1941	magazine:salon
1942	musicsong:nebraska
1943	politicsblog:independent
1944	celebrity:sean_sutton
1945	stadiumoreventvenue:safeco_field
1946	city:buckeye
1947	coach:scott_stiles
1948	politicsissue:requirements
1949	stadiumoreventvenue:schoellkopf_field
1950	coach:john_gruden
1951	personcanada:ken_whisenhunt
1952	stadiumoreventvenue:hp_pavilion
1953	sportsteam:houston_cougars
1954	stadiumoreventvenue:lambeau_field
1955	stadiumoreventvenue:ryan_field
1956	stadiumoreventvenue:war_memorial_stadium
1957	city:la_canada_flintridge
1958	sport:heating_and_air
1959	city:eight_mile
1960	personus:hussein_obama
1961	company:wyow
1962	coach:mike_riley
1963	website:ketv
1964	coach:indianapolis_colts
1965	stadiumoreventvenue:rice_eccles_stadium
1966	athlete:mac
1967	city:white_river_junction
1968	sportsteam:wisconsin_badgers
1969	county:utica
1970	sportsteam:olde_towne_team
1971	sportsteam:southern_methodist_mustangs
1972	politicianus:gov__sarah_palin
1973	coach:sean_payton
1974	street:hillside
1975	sportsteam:national_league_team
1976	planet:aurora
1977	book:troy
1978	sportsteam:morehead_state_eagles
1979	city:laguna_niguel
1980	county:missouri_city
1981	sportsleague:syracuse
1982	stadiumoreventvenue:huskie_stadium
1983	city:drexel_hill
1984	stadiumoreventvenue:kiel_center
1985	agent:elizabeth
1986	sportsteam:bradley_braves
1987	person:ryan_church
1988	city:ellenwood
1989	personnorthamerica:frank_leahy
1990	newspaper:the_new_yorker
1991	stadiumoreventvenue:bulldog_stadium
1992	stadiumoreventvenue:ebbets_field
1993	coach:cheeks
1994	newspaper:wham_tv
1995	coach:bob_huggins
1996	stateorprovince:mississippi_state
1997	coach:kenny_natt
1998	magazine:popular_science
1999	city:malta
2000	politicsissue:god
2001	sportsteam:texas_a_m_aggies
2002	sportsteam:south_dakota_coyotes
2003	coach:brent_guy
2004	stadiumoreventvenue:mcafee_coliseum
2005	city:barker
2006	company:fox_news_channel
2007	stadiumoreventvenue:paul_brown_stadium
2008	newspaper:dallas_morning
2009	city:blanchard
2010	stadiumoreventvenue:target_field
2011	geopoliticallocation:delta
2012	city:elmwood_park
2013	hotel:harvey
2014	magazine:playboy
2015	retailstore:albertson
2016	stadiumoreventvenue:energysolutions_arena
2017	sportsteam:cal_state_fullerton_titans
2018	politicalparty:united_national_congress
2019	city:portsmouth
2020	coach:claude_julien
2021	website:wtvc
2022	sportsteamposition:louis_rams
2023	sportsteam:last_time_the_phillies
2024	city:redan
2025	newspaper:the_new_york_sun
2026	newspaper:new_hampshire
2027	city:forest_park
2028	blog:nation
2029	building:anaheim
2030	coach:josh_mcdaniels
2031	stadiumoreventvenue:saint_andrews_hall
2032	crimeorcharge:treason
2033	athlete:carl_crawford
2034	coach:jim_schwartz
2035	visualizablescene:fort_collins
2036	city:dresher
2037	city:darien
2038	male:bobby_bowden
2039	sportsteam:columbia_lions
2040	website:boards
2041	city:laguna_woods
2042	sportsteam:duquesne_university
2043	university:high_school
2044	stadiumoreventvenue:att_park
2045	city:placitas
2046	televisionstation:the_times
2047	city:lincoln_acres
2048	street:alameda
2049	sportsteam:california_golden_bears
2050	person:lawrence_frank
2051	stadiumoreventvenue:busch_memorial_stadium
2052	personaustralia:paul_johnson
2053	person:rick_majerus
2054	coach:jeff_lebo
2055	city:hawthorne
2056	museum:n_y
2057	retailstore:apple_computers
2058	visualizablething:burbank
2059	city:avenel
2060	city:bossier_city
2061	televisionshow:bodies
2062	city:scottdale
2063	company:innovation
2064	profession:meetings
2065	sportsteam:tulane_green_wave
2066	politicianus:karl_rove
2067	politician:guiliani
2068	city:des_moines
2069	city:norwich
2070	river:thames
2071	coach:kevin_o_neill
2072	sportsteam:louisiana_state_university
2073	politicianus:haley
2074	sportsteam:northeastern_huskies
2075	city:pearl_harbor
2076	river:shenandoah_river
2077	city:auburndale
2078	personalcareitem:great_place
2079	weatherphenomenon:north
2080	bank:lawyer
2081	televisionstation:dallas_morning_news
2082	stadiumoreventvenue:dunkin__donuts_center
2083	politicsblog:rolling_stone
2084	actor:ron_prince
2085	coach:cam_cameron
2086	sportsteam:akron_zips
2087	sportsteam:southeast_missouri_state_redhawks
2088	stadiumoreventvenue:scott_stadium
2089	attraction:lakeside
2090	city:luttrell
2091	coach:don_nelson
2092	coach:jerry_sloan
2093	stadiumoreventvenue:stanford_stadium
2094	city:alhambra
2095	city:fountain_valley
2096	writer:harvard
2097	university:graduate_school
2098	visualartist:meyer
2099	coach:san_francisco_49ers
2100	museum:technologies
2101	airport:juneau
2102	city:keithville
2103	company:bbc
2104	sportsteam:kansas_state_university
2105	coach:izzo
2106	geopoliticallocation:el_toro
2107	personcanada:roy_halladay
2108	politicsblog:raleigh
2109	sportsteam:dayton_flyers
2110	company:pakistan
2111	coach:todd_haley
2112	skiarea:stony_brook
2113	publication:times_literary_supplement
2114	city:poway
2115	person:crew
2116	stadiumoreventvenue:liberty_bowl_memorial_stadium
2117	governmentorganization:ways
2118	city:chester_heights
2119	sportsteam:minnesota_duluth_bulldogs
2120	date:aug_
2121	male:barak
2122	sportsteam:albany_great_danes
2123	person:willingham
2124	stadiumoreventvenue:quicken_loans_arena
2125	year:n1952
2126	personmexico:isaiah_thomas
2127	highway:gardena
2128	coach:chuck_noll
2129	sportsteam:niagara_purple_eagles
2130	jobposition:center
2131	city:red_oak
2132	bank:pnc
2133	city:wahiawa
2134	city:mc_neil
2135	city:annapolis
2136	politicianus:mr__obama
2137	city:avon
2138	politicsblog:chronicle_of_higher_education
2139	stadiumoreventvenue:louisiana_state_university
2140	stadiumoreventvenue:kellyshorts_stadium
2141	sportsteam:western_kentucky
2142	river:tennessee_river
2143	stadiumoreventvenue:corel_centre
2144	city:claremont
2145	sportsteam:winston_salem_state_rams
2146	stateorprovince:ua
2147	coach:new_jersey_devils
2148	city:colbert
2149	blog:the_atlantic_monthly
2150	newspaper:the_financial_times
2151	city:chester
2152	politicianus:sarah_palin
2153	stateorprovince:alaska
2154	politicsblog:portland
2155	sportsteam:uk
2156	university:brigham_young
2157	river:mohawk_river
2158	park:john_miller
2159	city:bell_gardens
2160	coach:dan_devine
2161	river:east_river
2162	coach:rick_neuheisel
2163	person:jose_reyes
2164	coach:oliver_purnell
2165	sportsteam:kansas_university
2166	island:rodriguez
2167	stadiumoreventvenue:acc
2168	website:iphone
2169	year:n1887
2170	stadiumoreventvenue:sun_bowl_stadium
2171	city:alexis
2172	journalist:charles_gibson
2173	sportsteam:montana_state
2174	sportsteam:drake
2175	stadiumoreventvenue:ice_palace
2176	coach:joe_paterno
2177	city:la_mirada
2178	date:oct
2179	coach:herm_edwards
2180	product:apple_tv
2181	coach:everett_withers
2182	company:oprah_show
2183	sport:nationals
2184	sportsteam:kennesaw_state_owls
2185	company:money
2186	county:derby
2187	website:new_york_law_journal
2188	stadiumoreventvenue:izod_center
2189	island:cedars
2190	coach:cincinnati
2191	sportsteam:arkansas_pine_bluff_golden_lions
2192	city:rochester
2193	city:cornelius
2194	writer:cherry_hill
2195	sportsteam:bowling_green_state_university
2196	city:laguna_beach
2197	date:n1941
2198	stadiumoreventvenue:great_american_ball_park
2199	city:amador_city
2200	stadiumoreventvenue:miller_motorsports_park
2201	geopoliticallocation:carnegie_mellon
2202	coach:dave_doeren
2203	coach:ed_tapscott
2204	sportsteam:east_tennessee_state_buccaneers
2205	city:athens
2206	river:delaware_river
2207	sportsteam:wild_card_teams
2208	coach:doc_rivers
2209	crimeorcharge:laws
2210	coach:dean_smith
2211	stadiumoreventvenue:rangers_ballpark
2212	coach:reggie_theus
2213	personus:norm_stewart
2214	politicianus:bush
2215	river:schuykill
2216	musician:barbara_walters
2217	sportsteam:columbus_blue_jackets
2218	coach:paul_wulff
2219	city:scottsdale
2220	city:idledale
2221	geopoliticallocation:colorado
2222	university:oracle
2223	visualizablething:vermeil
2224	shoppingmall:schofield_barracks
2225	profession:parts
2226	skiarea:lithia_springs
2227	stadiumoreventvenue:sanford_stadium
2228	person:al_skinner
2229	magazine:cosmopolitan
2230	stadiumoreventvenue:oracle_arena
2231	stadiumoreventvenue:ford_center
2232	hospital:louisiana_state_university
2233	coach:tim_floyd
2234	stadiumoreventvenue:toyota_center
2235	website:new_york_times_book_review
2236	organization:amazin__mets
2237	sportsteam:navy_midshipmen
2238	personaustralia:derek_jeter
2239	sportsteam:north_dakota_fighting_sioux
2240	blog:sports_illustrated
2241	website:kavu_tv
2242	website:kolo_tv
2243	celebrity:don_james
2244	sportsteam:north_carolina_state_university
2245	city:fez
2246	stadiumoreventvenue:arizona_stadium
2247	university:pepperdine
2248	sportsteam:pittsburg_state_gorillas
2249	stadiumoreventvenue:aggie_memorial_stadium
2250	county:god
2251	sportsteam:appalachian_state_mo
2252	sportsteam:bosox
2253	sportsteam:colorado_buffaloes
2254	academicfield:databases
2255	city:fall_river
2256	city:north_las_vegas
2257	website:kvii_tv
2258	stadiumoreventvenue:three_rivers_stadium
2259	politicsblog:tennis_magazine
2260	sportsteam:baylor_bears
2261	website:bethseda
2262	sportsteam:unc_asheville_bulldogs
2263	sportsteam:utah_state_university
2264	city:sioux_city
2265	stadiumoreventvenue:tyson_event_center
2266	sportsteam:vcu_rams
2267	city:clementon
2268	profession:right
2269	transportation:west_covina
2270	stadiumoreventvenue:humphrey_metrodome
2271	river:big_sioux
2272	sportsteam:southern_illinois
2273	coach:pat_fitzgerald
2274	person:jeff_van_gundy
2275	stadiumoreventvenue:harvard_stadium
2276	website:wjxx_tv
2277	coach:chris_quinn
2278	city:bryn_mawr
2279	mountainrange:hudson_river
2280	coach:tuberville
2281	city:hammond
2282	coach:ted_nolan
2283	winery:mansfield
2284	visualizablething:elm_grove
2285	bone:entity
2286	sportsteam:cubbies
2287	river:bridgeport
2288	city:cedar_rapids
2289	city:l_a
2290	stadiumoreventvenue:pontiac_silverdome
2291	stadiumoreventvenue:at_t_park
2292	city:roanoke
2293	personmexico:scott_kazmir
2294	city:wheeler_army_airfield
2295	sportsteam:charleston_cougars
2296	city:bonita
2297	sportsteam:ny_yankees
2298	coach:phil_jackson
2299	stateorprovince:kapolei
2300	athlete:vinny_del_negro
2301	musicfestival:bowery_ballroom
2302	book:helm
2303	stadiumoreventvenue:kenan_memorial_stadium
2304	politicianus:rudy_guiliani
2305	televisionstation:cnbc
2306	stadiumoreventvenue:fiu_stadium
2307	visualizablething:rodez
2308	city:westminster
2309	magazine:the_new_york_times_magazine
2310	stadiumoreventvenue:mt_bank_stadium
2311	city:friendsville
2312	musicalbum:stage
2313	magazine:london_review_of_books
2314	stadiumoreventvenue:scotiabank_saddledome
2315	city:babson_park
2316	stadiumoreventvenue:infocision_stadium
2317	city:aliso_viejo
2318	sportsteam:northern_arizona_university
2319	jobposition:partner
2320	city:tulsa
2321	sportsteam:florida_international_golden_panthers
2322	city:barrington
2323	politicsissue:creation
2324	coach:jim_harbaugh
2325	company:ibm
2326	crimeorcharge:law
2327	stadiumoreventvenue:bank_united_center
2328	city:chino
2329	politicianus:groups
2330	river:susquehanna
2331	river:juniata_river
2332	city:bosque_farms
2333	buildingmaterial:head
2334	city:clayton
2335	visualizablething:march_2006
2336	city:braintree
2337	politicsblog:people_magazine
2338	visualizablescene:falls
2339	ceo:online_application_form
2340	stadiumoreventvenue:reliant_stadium
2341	city:huntington_beach
2342	stadiumoreventvenue:tabernacle
2343	emotion:northwestern
2344	county:brookline_village
2345	coach:coach_jon_gruden
2346	person:phil_jackson
2347	sportsteam:colorado_state_rams
2348	city:delhi
2349	biotechcompany:novell
2350	city:huntersville
2351	city:caledonia
2352	date:n1968
2353	coach:gruden
2354	sportsteam:indiana_hoosiers
2355	blog:today
2356	sportsteam:time_the_phillies
2357	city:east_rutherford
2358	geopoliticallocation:clayton
2359	city:cicero
2360	sportsteam:oakland_university
2361	blog:science
2362	sportsteam:sacred_heart_pioneers
2363	musicalbum:story
2364	county:trabuco_canyon
2365	university:institute
2366	date:fall
2367	sportsteam:virginia_commonwealth_university
2368	personmexico:mack_brown
2369	stateorprovince:washington_state
2370	profession:equipment
2371	stateorprovince:mi
2372	website:kitv
2373	city:irvine
2374	professor:anson_dorrance
2375	city:arcadia
2376	profession:law_firms
2377	city:los_alamitos
2378	coach:rich_brooks
2379	university:divinity_school
2380	sportsteam:north_texas_mean_green
2381	city:davidson
2382	politicianus:mccain
2383	nongovorganization:senate_indian_affairs_committee
2384	ceo:bernard_l__madoff
2385	magazine:the_weekly_standard
2386	stadiumoreventvenue:toronto_skydome
2387	personmexico:billy_gillispie
2388	coach:dino_gaudio
2389	coach:michel_therrien
2390	city:conshohocken
2391	city:ames
2392	sportsteam:longwood_lancers
2393	coach:jimmy_key
2394	stadiumoreventvenue:molson_centre
2395	skiarea:snake_river
2396	sportsteam:bucknell_bison
2397	city:little_rock
2398	city:cramerton
2399	magazine:national_enquirer
2400	room:saint_charles
2401	sportsteam:time_the_cubs
2402	university:uf
2403	website:wews
2404	automobilemaker:announcement
2405	stadiumoreventvenue:arco_arena
2406	politicsblog:radio_station
2407	sportsteam:coastal_carolina_chanticleers
2408	skiarea:galena
2409	visualartist:johns_hopkins
2410	highway:yorba_linda
2411	politicsissue:nebraska
2412	university:the_ohio_state
2413	year:n1982
2414	coach:red_sanders
2415	stadiumoreventvenue:autzen_stadium
2416	city:paw_creek
2417	city:perugia
2418	personus:david_wright
2419	city:irvington
2420	beach:alpaugh
2421	geopoliticallocation:albion
2422	trail:henderson
2423	mountain:guasti
2424	stadiumoreventvenue:rutgers_stadium
2425	personus:george_o_leary
2426	city:newport_beach
2427	year:n1885
2428	university:new_mexico_state
2429	politicsblog:mother_jones
2430	radiostation:ball_state_university
2431	charactertrait:attempt
2432	year:n1946
2433	city:valleyford
2434	person:meg_whitman
2435	stadiumoreventvenue:dix_stadium
2436	dateliteral:n1954
2437	city:colmar
2438	sportsteam:oregon_state_university
2439	sportsteam:western_michigan_university
2440	politicsblog:the_independent
2441	sportsteam:carlos_pena
2442	city:creighton
2443	university:extension_school
2444	comedian:richard
2445	politicianus:president_obama
2446	sportsteam:bowling_green_falcons
2447	stadiumoreventvenue:hsbc_arena
2448	roadaccidentevent:authorities
2449	coach:wade_phillips
2450	river:eight_mile
2451	visualizablething:alturas
2452	buildingfeature:gear
2453	coach:russ_grimm
2454	sportsteam:sam_houston_state_bearkats
2455	trainstation:lynwood
2456	sportsteam:missouri_state_bears
2457	city:montclair
2458	visualizablething:losangeles
2459	year:n1948
2460	river:montrose
2461	politicianus:nancy_pelosi
2462	personmexico:mike_anderson
2463	visualizablescene:union_city
2464	city:fort_collins_loveland
2465	city:mascot
2466	magazine:the_wall_street_journal
2467	building:norwich
2468	person:mccarthy
2469	website:herald_tribune
2470	year:n1955
2471	blog:london_observer
2472	school:johns_hopkins
2473	stateorprovince:pa
2474	country:king
2475	city:glasgow_prestwick
2476	coach:paul_maurice
2477	sportsteam:boston_university
2478	city:capistrano_beach
2479	coach:glen_hanlon
2480	city:bellaire
2481	stadiumoreventvenue:notre_dame_stadium
2482	sportsteam:texas_a_m_university
2483	city:riverdale
2484	televisionstation:baltimore_sun
2485	stadiumoreventvenue:nationwide_arena
2486	athlete:john_brady
2487	politicianus:john_hickenlooper
2488	shoppingmall:bryn_athyn
2489	city:haughton
2490	city:tucker
2491	person:red_auerbach
2492	stadiumoreventvenue:raymond_james_stadium
2493	stadiumoreventvenue:mellon_arena
2494	stadiumoreventvenue:cowboys_stadium
2495	city:morrow
2496	dateliteral:n1945
2497	coach:karl_dorrell
2498	river:c_o_canal
2499	shoppingmall:ardsley
2500	city:pflugerville
2501	city:east_rockaway
2502	sportsteam:augustana_vikings
2503	city:santee
2504	sportsteam:wichita_state_university
2505	school:business_school
2506	politicianus:democratic_presidential_candidate_barack_obama
2507	athlete:lidstrom
2508	newspaper:the_new_york_times_book_review
2509	stadiumoreventvenue:cinergy_field
2510	stadiumoreventvenue:reser_stadium
2511	blog:wine_spectator
2512	city:mica
2513	stadiumoreventvenue:rexall_place
2514	hospital:elkins_park
2515	sportsteam:arizona_state_university
2516	city:lemon_grove
2517	stadiumoreventvenue:at_t_center
2518	city:adelanto
2519	sportsteam:d_backs
2520	city:las_vegas
2521	river:rappahannock_river
2522	port:iberia
2523	stateorprovince:ut
2524	magazine:the_new_republic
2525	person:porter001
2526	mountain:preston
2527	city:sacramento
2528	stadiumoreventvenue:bradley_center
2529	videogamesystem:apple_macintosh
2530	coach:june_jones
2531	politicsblog:village_voice
2532	city:atwood
2533	coach:norv_turner
2534	person:jesus
2535	sportsteam:community
2536	museum:smithsonian
2537	stadiumoreventvenue:heinz_field
2538	geopoliticallocation:golden
2539	stadiumoreventvenue:psinet_stadium
2540	stadiumoreventvenue:husky_stadium
2541	personus:clint_barmes
2542	stateorprovince:rhodeisland
2543	televisionstation:new_york_daily_news
2544	coach:mangino
2545	programminglanguage:process
2546	website:official
2547	stadiumoreventvenue:indian_stadium
2548	university:reed_college
2549	stadiumoreventvenue:lavell_edwards_stadium
2550	sportsteam:loyola_marymount_lions
2551	river:chemung_river
2552	city:veradale
2553	sportsteam:michigan_state_university
2554	stadiumoreventvenue:movie_gallery_stadium
2555	geopoliticallocation:junior
2556	city:fox_valley
2557	sportsteam:wayne_state_warriors
2558	stadiumoreventvenue:m_t_bank_stadium
2559	city:broomall
2560	city:bensenville
2561	sportsteam:central_florida_knights
2562	website:wapt
2563	company:nashua
2564	beach:bethesda_maryland
2565	politicianus:rudy
2566	website:ksat_tv
2567	city:hutto
2568	sportsteam:western_kentucky_university
2569	coach:barry_switzer
2570	company:bloomberg001
2571	politicianus:giuliani
2572	newspaper:sacramento_bee
2573	sportsteam:cuyahoga_community_college
2574	island:meridian
2575	sportsteam:emory_university
2576	magazine:variety
2577	coach:buddy_teevens
2578	sportsteam:south_dakota_st_jackrabbits
2579	city:clifton_heights
2580	city:san_ysidro
2581	county:macon
2582	website:weht
2583	river:lower_hudson
2584	sportsteam:rice_owls
2585	county:louisiana_state_university
2586	stadiumoreventvenue:bryant_denny
2587	visualizablescene:pine_lake
2588	newspaper:jerusalem_post
2589	stadiumoreventvenue:bill_snyder_family_stadium
2590	stadiumoreventvenue:conseco_fieldhouse
2591	stadiumoreventvenue:jacksonville_municipal_stadium
2592	company:stanley
2593	stadiumoreventvenue:university_of_phoenix_stadium
2594	stadiumoreventvenue:sports_authority_field_at_mile_high
2595	city:mililani
2596	magazine:hollywood_reporter
2597	stadiumoreventvenue:williams_brice_stadium
2598	sportsteam:oberlin_college
2599	coach:bill_carmody
2600	city:la_crescenta
2601	skyscraper:autzen_stadium
2602	mountain:mount_wilson
2603	county:lafayette
2604	geopoliticallocation:yale
2605	musicalbum:safari
2606	stadiumoreventvenue:brown_stadium
2607	visualizablething:arcola
2608	river:yellowstone
2609	city:harper_woods
2610	city:alma
2611	stadiumoreventvenue:michigan_stadium
2612	planet:harvest
2613	medicalprocedure:d_c
2614	economicsector:whole_life
2615	city:eindhoven
2616	stadiumoreventvenue:boone_pickens_stadium
2617	sportsteam:beloved_phillies
2618	stadiumoreventvenue:falcon_stadium
2619	city:chino_hills
2620	actor:callahan
2621	newspaper:national_post
2622	stadiumoreventvenue:nippert_stadium
2623	attraction:beverly_hills
2624	newspaper:tennessee
2625	stadiumoreventvenue:fouts_field
2626	sportsteamposition:edmond
2627	city:guyana
2628	geopoliticallocation:hahn
2629	profession:camden
2630	sportsteam:beloved_cubs
2631	city:manchaca
2632	coach:linehan
2633	writer:knight
2634	city:channelview
2635	city:kaneohe
2636	programminglanguage:contact
2637	website:november_2005
2638	stadiumoreventvenue:cajun_field
2639	personus:torii_hunter
2640	stadiumoreventvenue:lockhart_stadium
2641	personaustralia:bill_white
2642	transportation:belleville
2643	sportsteam:savannah_state_tigers
2644	governmentorganization:gcc
2645	televisionstation:msnbc
2646	sportsleague:ncaa_football
2647	personeurope:curry
2648	city:oxford
2649	profession:administrators
2650	traditionalgame:vegas
2651	stadiumoreventvenue:american_airlines_center
2652	sportsteam:youngstown_state_university
2653	website:katc
2654	city:baker
2655	city:stockbridge
2656	city:brookline
2657	website:partners
2658	stadiumoreventvenue:faurot_field
2659	stadiumoreventvenue:county_stadium
2660	stadiumoreventvenue:joe_aillet_stadium
2661	city:chestnut_hill
2662	stadiumoreventvenue:foxboro_stadium
2663	coach:butch_jones
2664	stadiumoreventvenue:mackay_stadium
2665	city:stonewall
2666	zoo:tiger_stadium
2667	company:good_morning_america
2668	city:chalfont
2669	stadiumoreventvenue:monster_park
2670	televisionstation:chicago_sun_times
2671	attraction:colorado_springs
2672	shoppingmall:montebello
2673	date:n1966
2674	city:cohasset
2675	bodypart:law
2676	politicianus:barrack
2677	profession:practitioners
2678	sportsteam:smu_mustangs
2679	stadiumoreventvenue:amon_carter_stadium
2680	geopoliticallocation:stanford
2681	sportsteam:george_washington_colonials
2682	athlete:bonds
2683	athlete:frank_thomas
2684	geopoliticalorganization:franconia
2685	museum:versailles
2686	sportsteam:wesleyan_university
2687	website:krcr_tv
2688	city:perpignan
2689	stadiumoreventvenue:glass_bowl
2690	city:south_houston
2691	person:anne_boleyn
2692	blog:national_geographic
2693	stadiumoreventvenue:bright_house_networks_stadium
2694	sportsteam:last_time_the_cubs
2695	stadiumoreventvenue:robertson_stadium
2696	stadiumoreventvenue:gillette_stadium
2697	river:colorado_river
2698	product:yahoo
2699	stadiumoreventvenue:martin_stadium
2700	sportsteam:urbana_champaign
2701	stadiumoreventvenue:dome
2702	jobposition:governments
2703	coach:dick_bennett
2704	year:n1956
2705	retailstore:rex
2706	blog:fox_news
2707	sportsteam:central_michigan_university
2708	island:haven
2709	stadiumoreventvenue:exposition_park
2710	academicfield:federal
2711	city:newport_coast
2712	city:des_plaines
2713	coach:therrien
2714	politicianus:george_w_bush
2715	organization:presidential_inaugural_committee
2716	stadiumoreventvenue:hughes_stadium
2717	company:disney
2718	website:wsyx
2719	sportsteam:ohio_university
2720	personmexico:trent_johnson
2721	stadiumoreventvenue:vaught_hemingway_stadium
2722	personmexico:steve_nash
2723	politicsblog:the_new_york_review_of_books
2724	visualizablescene:manchester_airports
2725	sportsteam:ohio_bobcats
2726	sportsteam:hope_college
2727	newspaper:jackson
2728	city:poulsbo
2729	coach:beilein
2730	city:ewa_beach
2731	sportsteam:delaware_blue_hens
2732	city:leesville
2733	sportsteam:florida_state_university
2734	sportsteam:texas_state_bobcats
2735	university:law_school
2736	personaustralia:martin_jol
2737	city:faro
2738	city:lilburn
2739	geopoliticallocation:ball
2740	city:girona
2741	city:abington
2742	museum:site
2743	stadiumoreventvenue:bridgestone_arena
2744	city:logan
2745	sportsteam:redbirds
2746	city:villa_park
2747	stadiumoreventvenue:new_orleans_arena
2748	dateliteral:n1812
2749	website:ktrk
2750	protein:no_
2751	coach:tommy_bowden
2752	blog:wired_magazine
2753	city:mankato
2754	sportsteam:missouri_western_state_griffons
2755	sportsteam:alabama_a_m_bulldogs
2756	biotechcompany:the_walt_disney_co_
2757	sportsteam:oakland_a
2758	blog:columbia_journalism_review
2759	sportsteam:cal_state_northridge_matadors
2760	city:framingham
2761	city:artois
2762	programminglanguage:body
2763	sportsteam:night_the_red_sox
2764	sportsteam:colorado_state_university
2765	city:reus
2766	city:alsip
2767	city:blue_bell
2768	coach:danny_ford
2769	company:harper
2770	river:neuse
2771	city:murcia
2772	city:arcola
2773	county:commerce_city
2774	sportsteam:middle_tennessee_state_blue_raiders
2775	stadiumoreventvenue:memorial_stadium
2776	river:meramec
2777	coach:jay_triano
2778	athlete:andrei_markov
2779	city:waimanalo
2780	trainstation:berkley
2781	city:clarendon_hills
2782	website:report
2783	stadiumoreventvenue:wallace_wade_stadium
2784	televisionstation:los_angeles_times
2785	sportsteam:uc_santa_barbara_gauchos
2786	stadiumoreventvenue:davis_stadium
2787	sportsteam:austin_peay_governors
2788	city:arlington_heights
2789	stadiumoreventvenue:skyreach_centre
2790	televisionstation:bbc_news
2791	coach:coughlin
2792	personmexico:eddie_sutton
2793	stadiumoreventvenue:doak_campbell_stadium
2794	city:aston
