0	works_for
1	organization_hired_person
2	city_lies_on_river
3	competes_with
4	team_plays_against_team
5	agent_collaborates_with_agent
6	sports_game_team
7	coaches_in_league
8	stadium_located_in_city
9	agent_controls
10	has_office_in_city
11	agent_acts_in_location
12	mutual_proxy_for
13	team_also_known_as
14	at_date
15	city_located_in_state
16	proxy_for
17	agent_competes_with_agent
18	person_belongs_to_organization
19	agent_belongs_to_organization
20	synonym_for
21	river_empties_into_river
22	team_home_stadium
23	person_graduated_from_university
24	league_stadiums
25	attraction_of_city
26	organization_headquartered_in_city
27	organization_also_known_as
28	location_located_within_location
29	agent_participated_in_event
30	at_location
31	subpart_of
32	headquartered_in
33	person_graduated_school
34	subpart_of_organization
35	athlete_plays_in_league
36	athlete_home_stadium
37	person_leads_organization
38	organization_acronym_has_name
39	company_economic_sector
40	organization_headquartered_in_state_or_province
41	organization_terminated_person
42	thing_has_shape
43	coaches_team
44	building_located_in_city
45	city_located_in_geopolitical_location
46	person_born_in_location
47	state_has_capital
48	newspaper_in_city
49	agent_created
50	person_leads_geopolitical_organization
51	person_has_residence_in_geopolitical_location
52	person_charged_with_crime
53	city_also_known_as
54	country_also_known_as
55	agent_involved_with_item
56	politician_us_member_of_political_group
57	politician_represents_location
58	city_capital_of_country
59	academic_program_at_university
60	person_moved_to_state_or_province
