0	record_label
1	musical_group
2	special_administrative_geographic_region_of_China
3	film
4	award
5	human
6	music_genre
7	geographic_region
8	sovereign_state
9	class_of_award
10	comedic_genre
11	profession
12	musical_instrument
13	family_of_musical_instruments
14	organization
15	color
16	professional_degree
17	film_genre
18	branch_of_science
19	occupation
20	national_sports_team
21	type_of_sport
22	award_category
23	republic
24	international_financial_institution
25	census-designated_place
26	sex
27	language
28	television_series
29	state_with_limited_recognition
30	broadcast_network
31	business
32	group_of_awards
33	capital
34	activity_edition
35	liberal_arts_college
36	legislative_term
37	animation_studio
38	miniseries
39	literary_genre
40	type_of_food_or_dish
41	chemical_element
42	film_reboot
43	award_ceremony
44	historical_geographic_region
45	federal_state_of_Germany
46	taxon
47	decimal_currency
48	rock_group
49	Summer_Olympic_Games
50	sports_discipline
51	province_of_the_Netherlands
52	protein
53	television_genre
54	thoracic_disease
55	separated_municipality_in_Ontario
56	television_network
57	academic_title
58	urban_municipality_of_Germany
59	basketball_position
60	basketball_team
61	e-commerce_payment_system
62	American_football_team
63	American_football_position
64	concept
65	Islamic_Republic
66	input_device
67	human_settlement
68	Eastern_Orthodox_church
69	religious_denomination
70	time_zone
71	disease
72	activity
73	new_activity
74	island_nation
75	national_association_football_team
76	state
77	television_program
78	superpower
79	role
80	specialty
81	musical_form
82	corporate_title
83	airline
84	academic_degree
85	emirate_of_the_United_Arab_Emirates
86	facility
87	percussion_instrument
88	change
89	cultural_canon
90	sexual_orientation
91	sporting_event
92	classification_in_sports
93	literary_form
94	college
95	organisms_known_by_a_particular_common_name
96	neighborhood
97	department_of_France
98	commune_of_France
99	seat_of_government
100	nation
101	television_station
102	Olympic_sport
103	baseball_team
104	academic_discipline
105	island
106	state_of_Australia
107	abstract_being
108	brand
109	metropolitan_municipality_in_Turkey
110	food_manufacturer
111	liberal_arts_college_in_the_United_States
112	college_and_organization_ranking
113	musical_duo
114	province_of_the_People's_Republic_of_China
115	census_subdivision
116	calendar_month
117	association_football_league
118	voice_type
119	chemical_compound
120	animated_series
121	art
122	British_overseas_territories
123	Christian_movement
124	type_of_object
125	Christian_denomination
126	health_problem
127	parliamentary_republic
128	daily_newspaper
129	institute_of_technology
130	canton_of_Switzerland
131	object
132	sports_season
133	branch_of_philosophy
134	state_of_Mexico
135	military_operation
136	poker_tournament
137	pay_television
138	Winter_Olympic_Games
139	market_geographic_region
140	ceremony
141	Continental_Congress
142	type_of_musical_ensemble/group
143	ice_hockey_position
144	ice_hockey_team
145	pair_of_enantiomers
146	military_campaign
147	public_office
148	international_sport_governing_body
149	national_cricket_team
150	novel_genre
151	service
152	theatrical_genre
153	territory
154	foundation
155	type_foundry
156	pluricentric_language_variant
157	television_channel
158	ethnic_community
159	military_rank
160	army
161	prefecture_of_Japan
162	philosophical_concept
163	Tradition
164	port_settlement
165	province_of_Pakistan
166	state_organization_system
167	medical_specialty
168	war_of_national_liberation
169	New_England_geographic_region
170	World_Championships_in_Athletics
171	sports_league
172	civil_war
173	media_franchise
174	cultural_movement
175	metropolitan_geographic_region
176	military_alliance
177	human_activity
178	ethnic_group
179	group_or_class_of_chemical_substances
180	National_Basketball_Association_Draft
181	cause_of_death
182	dialect
183	invasion
184	branch_of_engineering
185	fast_food_restaurant_chain
186	cold_war
187	baseball_position
188	anime_television_series
189	concert_tour
190	continent
191	novel_series
192	Wikimedia_list_article
193	specialty_channel
194	comics_character
195	theater
196	military_cemetery
197	series
198	science_fiction_genre
199	Commonwealth_realm
200	business_channel
201	historic_house_museum
202	community_college
203	academic_rank
204	subsidiary
205	performing_arts_genre
206	industry
207	master_of_ceremonies
208	sub-province-level_division
209	time_by_area
210	state_in_the_Holy_Roman_Empire
211	term_of_the_Canadian_federal_parliament
212	territory_of_Canada
213	art_museum
214	ethnic_minority
215	music_performance_technique
216	cantonal_capital_of_Switzerland
217	fantasy_genre
218	form_of_government
219	military_academy
220	lake
221	paramedical_speciality
222	position
223	academic_major
224	video_game_publisher
225	video_game_developer
226	special_ward_of_Japan
227	defence_ministry
228	empire
229	broadcaster
230	home_rule_municipality_of_Pennsylvania
231	cemetery
232	navy
233	educational_institution
234	historical_period
235	electoral_principate
236	strait
237	currency
238	rugby_league_team
239	direct-controlled_municipality
240	political_party
241	religious_identity
242	film_series
243	architectural_firm
