0	person_or_organization
1	sports_team
2	activity_location
3	person_or_organization
4	activity_location
5	river
6	newspaper
7	newspaper
8	sports_team
9	person_or_organization
10	sports_team
11	sports_team
12	sports_team
13	sports_team
14	sports_team
15	person_or_organization
16	sports_team
17	sports_team
18	sports_team
19	person_or_organization
20	game
21	sports_team
22	person_or_organization
23	sports_league
24	sports_team
25	sports_team
26	sports_team
27	sports_team
28	activity_location
29	activity_location
30	sports_team
31	sports_team
32	sports_team
33	sports_team
34	sports_team
35	sports_team
36	sports_team
37	sports_team
38	sports_team
39	sports_team
40	company
41	blog
42	sports_team
43	company
44	activity_location
45	sports_team
46	sports_team
47	person_or_organization
48	activity_location
49	office
50	sports_equipment
51	sports_team
52	sports_team
53	sports_team
54	sports_team
55	person_or_organization
56	sports_team
57	sports_team
58	sports_team
59	sports_team
60	character_trait
61	date
62	sports_team
63	sports_team
64	sports_team
65	sports_team
66	sports_team
67	sports_team
68	activity_location
69	activity_location
70	activity_location
71	activity_location
72	person_or_organization
73	person_or_organization
74	sports_team
75	sports_team
76	sports_team
77	street
78	sports_team
79	sports_team
80	sports_team
81	person_or_organization
82	person_or_organization
83	political_party
84	magazine
85	person_or_organization
86	sports_team
87	sports_team
88	sports_team
89	person_or_organization
90	company
91	sports_team
92	sports_team
93	person_or_organization
94	person_or_organization
95	train_station
96	sports_team
97	sports_team
98	blog
99	company
100	sports_team
101	sports_team
102	sports_team
103	person_or_organization
104	person_or_organization
105	television_show
106	activity_location
107	person_or_organization
108	sports_team
109	river
110	academic_term
111	sports_team
112	date_literal
113	sports_team
114	sports_team
115	activity_location
116	person_or_organization
117	person_or_organization
118	sports_team
119	sports_team
120	sports_team
121	person_or_organization
122	person_or_organization
123	company
124	website
125	sports_team
126	sports_team
127	person_or_organization
128	sports_team
129	person_or_organization
130	person_or_organization
131	person_or_organization
132	company
133	sports_team
134	activity_location
135	activity_location
136	person_or_organization
137	sports_league
138	activity_location
139	sports_team
140	sports_team
141	sports_team
142	sports_team
143	sports_team
144	sports_team
145	sports_team
146	sports_team
147	publication
148	person_or_organization
149	company
150	activity_location
151	person_or_organization
152	person_or_organization
153	sports_team
154	sports_team
155	person_or_organization
156	beach
157	website
158	activity_location
159	activity_location
160	activity_location
161	person_or_organization
162	company
163	sports_team
164	person_or_organization
165	company
166	company
167	sports_team
168	activity_location
169	activity_location
170	activity_location
171	sports_league
172	person_or_organization
173	activity_location
174	sports_team
175	newspaper
176	sports_team
177	person_or_organization
178	website
179	date
180	job_position
181	date_literal
182	person_or_organization
183	political_party
184	person_or_organization
185	person_or_organization
186	sports_team
187	activity_location
188	sports_team
189	company
190	activity_location
191	person_or_organization
192	game
193	person_or_organization
194	activity_location
195	sports_team
196	person_or_organization
197	sports_team
198	sports_team
199	profession
200	sports_team
201	sports_team
202	activity_location
203	website
204	sports_team
205	mountain
206	emotion
207	sports_team
208	month
209	date
210	person_or_organization
211	sports_team
212	sports_team
213	sports_team
214	activity_location
215	sports_team
216	sports_team
217	person_or_organization
218	person_or_organization
219	company
220	person_or_organization
221	sports_team
222	issue
223	weather_phenomenon
224	activity_location
225	sports_team
226	person_or_organization
227	person_or_organization
228	sports_team
229	sports_team
230	sports_team
231	activity_location
232	activity_location
233	website
234	sports_team
235	activity_location
236	person_or_organization
237	person_or_organization
238	person_or_organization
239	website
240	activity_location
241	sports_team
242	sports_team
243	building
244	sports_team
245	sports_team
246	sports_team
247	sports_team
248	television_station
249	activity_location
250	sports_team
251	activity_location
252	port
253	sports_team
254	sports_team
255	sports_team
256	activity_location
257	river
258	person_or_organization
259	sports_team
260	activity_location
261	activity_location
262	person_or_organization
263	sports_team
264	sports_team
265	person_or_organization
266	sports_team
267	sports_team
268	sports_team
269	sports_team
270	activity_location
271	sports_team
272	sports_team
273	train_station
274	emotion
275	activity_location
276	sports_team
277	sports_team
278	person_or_organization
279	sports_team
280	person_or_organization
281	sports_team
282	person_or_organization
283	activity_location
284	sports_team
285	sports_team
286	sports_team
287	sports_team
288	sports_team
289	person_or_organization
290	issue
291	person_or_organization
292	activity_location
293	activity_location
294	sports_team
295	person_or_organization
296	person_or_organization
297	activity_location
298	sports_team
299	activity_location
300	river
301	sports_team
302	activity_location
303	profession
304	weather_phenomenon
305	activity_location
306	person_or_organization
307	company
308	activity_location
309	person_or_organization
310	sports_team
311	sports_team
312	person_or_organization
313	activity_location
314	sports_team
315	sports_team
316	sports_team
317	person_or_organization
318	activity_location
319	activity_location
320	newspaper
321	river
322	river
323	website
324	person_or_organization
325	activity_location
326	company
327	newspaper
328	person_or_organization
329	activity_location
330	person_or_organization
331	radio_station
332	person_or_organization
333	activity_location
334	activity_location
335	sports_team
336	person_or_organization
337	activity_location
338	activity_location
339	sports_team
340	sports_team
341	person_or_organization
342	sports_team
343	person_or_organization
344	activity_location
345	sports_team
346	activity
347	person_or_organization
348	sports_team
349	company
350	music_song
351	year
352	action
353	sports_team
354	activity_location
355	activity_location
356	person_or_organization
357	company
358	activity_location
359	person_or_organization
360	activity_location
361	river
362	sports_team
363	person_or_organization
364	river
365	sports_team
366	person_or_organization
367	person_or_organization
368	person_or_organization
369	newspaper
370	sports_team
371	sports_team
372	sports_equipment
373	profession
374	website
375	sports_team
376	person_or_organization
377	sports_team
378	activity_location
379	company
380	activity_location
381	activity_location
382	newspaper
383	sports_team
384	sports_team
385	sports_team
386	programming_language
387	sports_team
388	sports_league
389	sports_league
390	actor
391	weather_phenomenon
392	company
393	sports_team
394	person_or_organization
395	person_or_organization
396	sports_team
397	vehicle
398	person_or_organization
399	sports_team
400	website
401	sports_team
402	activity_location
403	person_or_organization
404	person_or_organization
405	sport
406	economic_sector
407	activity_location
408	sports_team
409	sports_team
410	activity_location
411	activity_location
412	mountain
413	television_show
414	activity_location
415	person_or_organization
416	sports_team
417	activity_location
418	activity_location
419	person_or_organization
420	office
421	person_or_organization
422	sports_team
423	train_station
424	game
425	person_or_organization
426	sports_team
427	sports_team
428	room
429	airport
430	person_or_organization
431	sports_team
432	sports_team
433	website
434	website
435	sports_team
436	person_or_organization
437	newspaper
438	person_or_organization
439	person_or_organization
440	activity_location
441	activity_location
442	sports_team
443	sports_team
444	sports_team
445	activity_location
446	activity_location
447	character_trait
448	person_or_organization
449	website
450	profession
451	radio_station
452	sports_team
453	person_or_organization
454	music_song
455	person_or_organization
456	person_or_organization
457	person_or_organization
458	activity_location
459	sports_team
460	sports_team
461	sports_team
462	company
463	sports_team
464	sports_team
465	person_or_organization
466	activity_location
467	date
468	sports_team
469	activity_location
470	river
471	website
472	object
473	newspaper
474	activity_location
475	activity_location
476	activity_location
477	river
478	company
479	person_or_organization
480	person_or_organization
481	activity_location
482	sports_team
483	person_or_organization
484	activity_location
485	sports_team
486	person_or_organization
487	sports_team
488	person_or_organization
489	beach
490	person_or_organization
491	company
492	academic_field
493	sports_team
494	sports_league
495	person_or_organization
496	person_or_organization
497	sports_team
498	retail_store
499	sports_team
500	sports_team
501	activity_location
502	blog
503	activity_location
504	activity_location
505	sports_team
506	sports_team
507	newspaper
508	object
509	person_or_organization
510	sports_team
511	sports_team
512	website
513	activity_location
514	person_or_organization
515	activity_location
516	sports_team
517	activity_location
518	website
519	person_or_organization
520	activity_location
521	sports_team
522	company
523	person_or_organization
524	sports_team
525	sports_equipment
526	geometric_shape
527	activity_location
528	sports_team
529	person_or_organization
530	hotel
531	game
532	sports_team
533	sports_team
534	retail_store
535	object
536	room
537	park
538	sports_team
539	room
540	person_or_organization
541	visualizable_scene
542	person_or_organization
543	sports_team
544	sports_team
545	person_or_organization
546	person_or_organization
547	person_or_organization
548	sports_team
549	sports_team
550	activity_location
551	sports_team
552	person_or_organization
553	profession
554	activity_location
555	company
556	sports_team
557	person_or_organization
558	person_or_organization
559	profession
560	sports_team
561	room
562	academic_field
563	person_or_organization
564	activity_location
565	sports_team
566	activity_location
567	activity_location
568	activity_location
569	person_or_organization
570	sports_team
571	highway
572	activity_location
573	crime_or_charge
574	newspaper
575	person_or_organization
576	sports_team
577	person_or_organization
578	activity_location
579	television_network
580	sports_team
581	sports_team
582	sports_team
583	transportation
584	activity_location
585	activity_location
586	person_or_organization
587	visualizable_scene
588	issue
589	sports_team
590	activity_location
591	activity_location
592	activity_location
593	activity_location
594	person_or_organization
595	sports_league
596	company
597	activity_location
598	sports_team
599	person_or_organization
600	activity_location
601	person_or_organization
602	profession
603	activity_location
604	sports_team
605	activity_location
606	company
607	building
608	website
609	hotel
610	sports_team
611	company
612	sports_team
613	magazine
614	train_station
615	person_or_organization
616	company
617	newspaper
618	person_or_organization
619	newspaper
620	magazine
621	company
622	activity_location
623	sports_team
624	sports_team
625	person_or_organization
626	activity_location
627	person_or_organization
628	object
629	person_or_organization
630	sports_team
631	river
632	river
633	sports_team
634	sports_team
635	activity_location
636	activity_location
637	river
638	television_station
639	company
640	sports_team
641	sports_team
642	activity_location
643	person_or_organization
644	year
645	river
646	activity_location
647	activity_location
648	sports_team
649	activity_location
650	sports_team
651	sports_team
652	activity_location
653	website
654	activity_location
655	color
656	sports_team
657	sports_league
658	activity_location
659	programming_language
660	blog
661	activity_location
662	activity_location
663	sports_team
664	transportation
665	activity_location
666	sports_team
667	person_or_organization
668	company
669	person_or_organization
670	activity_location
671	sports_team
672	year
673	sports_team
674	date
675	academic_term
676	sports_team
677	sports_team
678	river
679	activity_location
680	river
681	person_or_organization
682	activity_location
683	person_or_organization
684	activity_location
685	activity_location
686	airport
687	person_or_organization
688	sports_team
689	activity_location
690	person_or_organization
691	person_or_organization
692	activity_location
693	activity_location
694	object
695	airport
696	person_or_organization
697	sports_team
698	sports_team
699	website
700	activity_location
701	person_or_organization
702	company
703	person_or_organization
704	blog
705	person_or_organization
706	blog
707	activity_location
708	person_or_organization
709	activity_location
710	sports_team
711	activity_location
712	sports_team
713	blog
714	sports_team
715	activity_location
716	sports_team
717	person_or_organization
718	profession
719	person_or_organization
720	magazine
721	music_song
722	person_or_organization
723	activity_location
724	person_or_organization
725	activity_location
726	activity_location
727	activity_location
728	sports_team
729	television_show
730	person_or_organization
731	activity_location
732	person_or_organization
733	activity_location
734	company
735	blog
736	sports_team
737	activity_location
738	year
739	sports_team
740	building
741	sports_team
742	sports_team
743	sports_team
744	sports_team
745	month
746	job_position
747	economic_sector
748	company
749	sports_team
750	sports_team
751	activity_location
752	activity_location
753	actor
754	activity_location
755	river
756	activity_location
757	activity_location
758	sports_team
759	company
760	activity_location
761	activity_location
762	person_or_organization
763	sports_team
764	activity_location
765	person_or_organization
766	person_or_organization
767	website
768	academic_term
769	person_or_organization
770	year
771	activity_location
772	sports_team
773	person_or_organization
774	activity_location
775	person_or_organization
776	sports_team
777	activity_location
778	activity_location
779	person_or_organization
780	sports_team
781	activity_location
782	sports_team
783	activity_location
784	sports_team
785	sports_team
786	sports_team
787	month
788	date
789	river
790	company
791	television_network
792	sports_team
793	object
794	activity_location
795	activity_location
796	activity_location
797	activity_location
798	person_or_organization
799	person_or_organization
800	radio_station
801	sports_team
802	activity_location
803	person_or_organization
804	person_or_organization
805	trail
806	person_or_organization
807	activity_location
808	job_position
809	person_or_organization
810	person_or_organization
811	sports_team
812	chemical
813	person_or_organization
814	sports_team
815	sports_team
816	activity_location
817	activity_location
818	activity_location
819	sports_team
820	sports_team
821	company
822	sports_team
823	activity_location
824	sports_team
825	building_feature
826	person_or_organization
827	activity_location
828	activity_location
829	highway
830	sports_team
831	year
832	person_or_organization
833	activity_location
834	sports_team
835	activity_location
836	activity_location
837	activity_location
838	person_or_organization
839	academic_term
840	activity_location
841	physical_characteristic
842	person_or_organization
843	activity_location
844	activity_location
845	person_or_organization
846	person_or_organization
847	person_or_organization
848	sports_team
849	vehicle
850	newspaper
851	person_or_organization
852	person_or_organization
853	activity_location
854	sports_team
855	person_or_organization
856	activity_location
857	hotel
858	magazine
859	website
860	website
861	activity_location
862	magazine
863	sports_team
864	person_or_organization
865	sports_team
866	activity_location
867	sports_team
868	game_system
869	company
870	activity_location
871	sports_team
872	criminal
873	object
874	train_station
875	book
876	date
877	website
878	sports_team
879	beach
880	sports_team
881	blog
882	person_or_organization
883	sports_team
884	person_or_organization
885	person_or_organization
886	person_or_organization
887	person_or_organization
888	sports_team
889	sports_team
890	newspaper
891	sports_team
892	person_or_organization
893	sports_team
894	person_or_organization
895	person_or_organization
896	person_or_organization
897	sports_team
898	activity_location
899	body_part
900	sports_team
901	person_or_organization
902	activity_location
903	activity_location
904	object
905	sports_team
906	person_or_organization
907	profession
908	website
909	person_or_organization
910	sports_team
911	magazine
912	activity_location
913	year
914	sports_team
915	person_or_organization
916	activity_location
917	newspaper
918	music_album
919	person_or_organization
920	newspaper
921	blog
922	person_or_organization
923	job_position
924	company
925	activity_location
926	activity_location
927	newspaper
928	sports_team
929	sports_team
930	issue
931	year
932	person_or_organization
933	activity_location
934	blog
935	person_or_organization
936	person_or_organization
937	sports_team
938	website
939	person_or_organization
940	activity_location
941	person_or_organization
942	activity_location
943	company
944	activity_location
945	website
946	sports_team
947	person_or_organization
948	sports_team
949	person_or_organization
950	activity_location
951	sports_team
952	sports_team
953	person_or_organization
954	blog
955	sports_team
956	activity_location
957	person_or_organization
958	date
959	sports_team
960	person_or_organization
961	activity_location
962	river
963	academic_term
964	person_or_organization
965	person_or_organization
966	sports_team
967	person_or_organization
968	person_or_organization
969	website
970	company
971	newspaper
972	sports_league
973	website
974	activity_location
975	person_or_organization
976	activity_location
977	zoo
978	activity_location
979	sports_team
980	person_or_organization
981	person_or_organization
982	activity_location
983	activity_location
984	website
985	programming_language
986	company
987	activity_location
988	activity_location
989	sports_team
990	activity_location
991	person_or_organization
992	sports_team
993	person_or_organization
994	person_or_organization
995	sports_team
996	sports_team
997	activity_location
998	person_or_organization
999	person_or_organization
1000	person_or_organization
1001	activity_location
1002	website
1003	company
1004	person_or_organization
1005	highway
1006	activity_location
1007	person_or_organization
1008	activity_location
1009	train_station
1010	skyscraper
1011	company
1012	person_or_organization
1013	person_or_organization
1014	website
1015	person_or_organization
1016	person_or_organization
1017	activity_location
1018	person_or_organization
1019	person_or_organization
1020	activity_location
1021	sports_team
1022	person_or_organization
1023	person_or_organization
1024	sports_league
1025	activity_location
1026	music_song
1027	music_song
1028	activity_location
1029	river
1030	sports_team
1031	activity_location
1032	website
1033	person_or_organization
1034	sports_team
1035	person_or_organization
1036	activity_location
1037	person_or_organization
1038	park
1039	activity_location
1040	issue
1041	sports_team
1042	person_or_organization
1043	activity_location
1044	activity_location
1045	activity_location
1046	activity_location
1047	activity_location
1048	activity_location
1049	company
1050	object
1051	activity_location
1052	activity_location
1053	river
1054	river
1055	sports_team
1056	activity_location
1057	sports_team
1058	person_or_organization
1059	person_or_organization
1060	person_or_organization
1061	sports_team
1062	sports_team
1063	sports_team
1064	activity_location
1065	person_or_organization
1066	person_or_organization
1067	sports_team
1068	sports_team
1069	person_or_organization
1070	website
1071	activity_location
1072	newspaper
1073	person_or_organization
1074	person_or_organization
1075	sports_team
1076	person_or_organization
1077	object
1078	activity_location
1079	person_or_organization
1080	hotel
1081	economic_sector
1082	activity_location
1083	person_or_organization
1084	year
1085	person_or_organization
1086	person_or_organization
1087	sports_team
1088	room
1089	person_or_organization
1090	activity_location
1091	newspaper
1092	activity_location
1093	person_or_organization
1094	street
1095	radio_station
1096	activity_location
1097	sports_team
1098	activity_location
1099	record_label
1100	sports_team
1101	person_or_organization
1102	person_or_organization
1103	sports_team
1104	activity_location
1105	activity_location
1106	person_or_organization
1107	sports_team
1108	company
1109	sports_team
1110	street
1111	activity_location
1112	sports_team
1113	emotion
1114	activity_location
1115	activity_location
1116	website
1117	person_or_organization
1118	activity_location
1119	retail_store
1120	blog
1121	person_or_organization
1122	person_or_organization
1123	person_or_organization
1124	person_or_organization
1125	person_or_organization
1126	person_or_organization
1127	sports_team
1128	music_song
1129	creature
1130	newspaper
1131	sports_team
1132	person_or_organization
1133	sports_team
1134	activity_location
1135	sports_team
1136	person_or_organization
1137	newspaper
1138	sports_team
1139	sports_team
1140	person_or_organization
1141	sports_team
1142	person_or_organization
1143	person_or_organization
1144	activity_location
1145	activity_location
1146	activity_location
1147	monument
1148	person_or_organization
1149	person_or_organization
1150	profession
1151	date
1152	company
1153	sports_team
1154	company
1155	person_or_organization
1156	activity_location
1157	activity_location
1158	activity_location
1159	academic_field
1160	activity_location
1161	activity_location
1162	person_or_organization
1163	sports_team
1164	person_or_organization
1165	sports_team
1166	airport
1167	sports_team
1168	museum
1169	activity_location
1170	date_literal
1171	person_or_organization
1172	sports_team
1173	person_or_organization
1174	activity_location
1175	activity_location
1176	person_or_organization
1177	activity_location
1178	activity_location
1179	sports_team
1180	sports_equipment
1181	person_or_organization
1182	activity_location
1183	person_or_organization
1184	activity_location
1185	person_or_organization
1186	activity_location
1187	person_or_organization
1188	person_or_organization
1189	person_or_organization
1190	sports_team
1191	activity_location
1192	activity_location
1193	retail_store
1194	monument
1195	person_or_organization
1196	activity_location
1197	person_or_organization
1198	object
1199	company
1200	activity_location
1201	sports_team
1202	activity_location
1203	person_or_organization
1204	sports_team
1205	person_or_organization
1206	sports_team
1207	river
1208	river
1209	activity_location
1210	activity_location
1211	person_or_organization
1212	activity_location
1213	person_or_organization
1214	activity_location
1215	activity_location
1216	activity_location
1217	activity_location
1218	activity_location
1219	visualizable_scene
1220	person_or_organization
1221	person_or_organization
1222	activity_location
1223	film_festival
1224	activity_location
1225	sports_team
1226	activity_location
1227	sports_team
1228	activity_location
1229	person_or_organization
1230	website
1231	newspaper
1232	activity_location
1233	person_or_organization
1234	person_or_organization
1235	magazine
1236	activity_location
1237	activity_location
1238	person_or_organization
1239	sports_league
1240	sports_league
1241	activity_location
1242	river
1243	river
1244	person_or_organization
1245	person_or_organization
1246	person_or_organization
1247	person_or_organization
1248	sports_team
1249	website
1250	activity_location
1251	activity_location
1252	website
1253	person_or_organization
1254	television_station
1255	person_or_organization
1256	activity_location
1257	planet
1258	person_or_organization
1259	blog
1260	website
1261	sports_team
1262	person_or_organization
1263	sports_team
1264	building
1265	activity_location
1266	sports_team
1267	sports_team
1268	beach
1269	website
1270	sports_team
1271	website
1272	activity_location
1273	person_or_organization
1274	person_or_organization
1275	person_or_organization
1276	activity_location
1277	activity_location
1278	river
1279	river
1280	company
1281	activity_location
1282	activity_location
1283	sports_team
1284	person_or_organization
1285	activity_location
1286	activity_location
1287	activity_location
1288	person_or_organization
1289	person_or_organization
1290	person_or_organization
1291	activity_location
1292	person_or_organization
1293	person_or_organization
1294	activity_location
1295	activity_location
1296	newspaper
1297	person_or_organization
1298	company
1299	record_label
1300	sports_team
1301	activity_location
1302	sports_league
1303	newspaper
1304	sports_team
1305	geometric_shape
1306	activity_location
1307	visualizable_scene
1308	activity_location
1309	activity_location
1310	newspaper
1311	activity_location
1312	sports_team
1313	activity_location
1314	activity_location
1315	person_or_organization
1316	year
1317	sports_team
1318	person_or_organization
1319	company
1320	person_or_organization
1321	person_or_organization
1322	person_or_organization
1323	person_or_organization
1324	person_or_organization
1325	park
1326	sports_team
1327	activity_location
1328	person_or_organization
1329	company
1330	visualizable_scene
1331	sports_team
1332	activity_location
1333	activity_location
1334	website
1335	person_or_organization
1336	person_or_organization
1337	newspaper
1338	person_or_organization
1339	activity_location
1340	sports_team
1341	river
1342	activity_location
1343	activity_location
1344	sports_team
1345	job_position
1346	job_position
1347	activity_location
1348	activity_location
1349	activity_location
1350	activity_location
1351	activity_location
1352	activity_location
1353	activity_location
1354	activity_location
1355	activity_location
1356	person_or_organization
1357	sports_team
1358	sports_team
1359	skyscraper
1360	month
1361	activity_location
1362	person_or_organization
1363	publication
1364	activity_location
1365	person_or_organization
1366	sports_team
1367	person_or_organization
1368	sports_team
1369	river
1370	person_or_organization
1371	activity_location
1372	sports_team
1373	activity_location
1374	website
1375	sports_team
1376	transportation
1377	activity_location
1378	publication
1379	activity_location
1380	activity_location
1381	year
1382	hotel
1383	person_or_organization
1384	person_or_organization
1385	activity_location
1386	sports_team
1387	train_station
1388	sports_team
1389	activity_location
1390	activity_location
1391	activity_location
1392	sports_team
1393	person_or_organization
1394	activity_location
1395	activity_location
1396	person_or_organization
1397	sports_team
1398	person_or_organization
1399	sports_team
1400	river
1401	activity_location
1402	building
1403	museum
1404	person_or_organization
1405	person_or_organization
1406	person_or_organization
1407	activity_location
1408	activity_location
1409	sports_team
1410	sports_team
1411	sports_team
1412	person_or_organization
1413	sports_team
1414	person_or_organization
1415	activity_location
1416	website
1417	sports_team
1418	sports_team
1419	activity_location
1420	book
1421	activity
1422	retail_store
1423	river
1424	activity_location
1425	monument
1426	sports_team
1427	issue
1428	person_or_organization
1429	activity_location
1430	activity_location
1431	person_or_organization
1432	website
1433	website
1434	activity_location
1435	person_or_organization
1436	museum
1437	sports_team
1438	person_or_organization
1439	river
1440	activity_location
1441	visualizable_scene
1442	sports_team
1443	activity_location
1444	train_station
1445	sports_team
1446	person_or_organization
1447	activity_location
1448	newspaper
1449	person_or_organization
1450	person_or_organization
1451	activity_location
1452	beach
1453	company
1454	person_or_organization
1455	activity_location
1456	museum
1457	activity_location
1458	person_or_organization
1459	activity_location
1460	person_or_organization
1461	person_or_organization
1462	blog
1463	trail
1464	highway
1465	street
1466	person_or_organization
1467	person_or_organization
1468	hotel
1469	river
1470	activity_location
1471	dayofweek
1472	date_literal
1473	river
1474	sports_team
1475	person_or_organization
1476	building
1477	sports_team
1478	product
1479	person_or_organization
1480	company
1481	company
1482	sports_team
1483	activity_location
1484	visualizable_scene
1485	sports_team
1486	company
1487	sports_team
1488	activity_location
1489	sports_team
1490	publication
1491	person_or_organization
1492	person_or_organization
1493	activity_location
1494	sports_team
1495	sports_team
1496	person_or_organization
1497	person_or_organization
1498	activity_location
1499	activity_location
1500	activity_location
1501	person_or_organization
1502	person_or_organization
1503	sports_team
1504	sports_team
1505	person_or_organization
1506	activity_location
1507	person_or_organization
1508	person_or_organization
1509	activity_location
1510	activity_location
1511	activity_location
1512	landscape_features
1513	person_or_organization
1514	activity_location
1515	activity_location
1516	activity_location
1517	activity_location
1518	person_or_organization
1519	activity_location
1520	sports_team
1521	activity_location
1522	sports_team
1523	person_or_organization
1524	trail
1525	person_or_organization
1526	activity_location
1527	activity_location
1528	activity_location
1529	sports_team
1530	music_instrument
1531	river
1532	activity_location
1533	mountain
1534	activity_location
1535	person_or_organization
1536	newspaper
1537	magazine
1538	sports_team
1539	activity_location
1540	activity_location
1541	sports_team
1542	geometric_shape
1543	activity_location
1544	blog
1545	activity_location
1546	activity_location
1547	person_or_organization
1548	activity_location
1549	activity_location
1550	person_or_organization
1551	academic_term
1552	mountain
1553	river
1554	activity_location
1555	activity_location
1556	year
1557	sports_team
1558	person_or_organization
1559	person_or_organization
1560	activity_location
1561	politics_bill
1562	sports_team
1563	person_or_organization
1564	person_or_organization
1565	job_position
1566	sports_team
1567	activity_location
1568	activity_location
1569	activity_location
1570	beach
1571	person_or_organization
1572	activity
1573	sports_team
1574	sports_team
1575	person_or_organization
1576	activity_location
1577	person_or_organization
1578	person_or_organization
1579	activity_location
1580	activity_location
1581	person_or_organization
1582	activity_location
1583	activity_location
1584	museum
1585	sports_team
1586	activity_location
1587	newspaper
1588	activity_location
1589	room
1590	activity_location
1591	activity_location
1592	radio_station
1593	person_or_organization
1594	person_or_organization
1595	activity_location
1596	activity_location
1597	activity_location
1598	blog
1599	activity_location
1600	sports_team
1601	website
1602	bridge
1603	person_or_organization
1604	sports_team
1605	sports_team
1606	building_feature
1607	profession
1608	activity_location
1609	activity_location
1610	game
1611	person_or_organization
1612	person_or_organization
1613	person_or_organization
1614	activity_location
1615	job_position
1616	sports_team
1617	sports_team
1618	game
1619	sports_team
1620	date_literal
1621	website
1622	month
1623	activity_location
1624	river
1625	activity_location
1626	activity_location
1627	person_or_organization
1628	agent
1629	activity_location
1630	person_or_organization
1631	professor
1632	activity_location
1633	job_position
1634	sports_team
1635	sports_team
1636	person_or_organization
1637	blog
1638	date_literal
1639	person_or_organization
1640	person_or_organization
1641	person_or_organization
1642	activity_location
1643	website
1644	activity_location
1645	sports_team
1646	activity_location
1647	person_or_organization
1648	activity_location
1649	person_or_organization
1650	museum
1651	activity_location
1652	activity_location
1653	sports_team
1654	sports_team
1655	activity_location
1656	museum
1657	river
1658	person_or_organization
1659	activity_location
1660	hotel
1661	person_or_organization
1662	activity_location
1663	activity_location
1664	mountain
1665	activity_location
1666	person_or_organization
1667	sports_team
1668	activity_location
1669	sports_team
1670	sports_team
1671	sports_team
1672	sports_team
1673	newspaper
1674	person_or_organization
1675	newspaper
1676	sports_team
1677	person_or_organization
1678	sports_team
1679	person_or_organization
1680	person_or_organization
1681	person_or_organization
1682	museum
1683	sports_team
1684	year
1685	person_or_organization
1686	person_or_organization
1687	sports_team
1688	activity_location
1689	sports_team
1690	sports_team
1691	sports_team
1692	activity_location
1693	activity_location
1694	website
1695	sports_team
1696	creature
1697	activity_location
1698	person_or_organization
1699	activity_location
1700	company
1701	activity_location
1702	person_or_organization
1703	river
1704	person_or_organization
1705	hotel
1706	television_station
1707	person_or_organization
1708	sports_team
1709	person_or_organization
1710	activity_location
1711	year
1712	company
1713	person_or_organization
1714	landscape_features
1715	person_or_organization
1716	activity_location
1717	person_or_organization
1718	building
1719	activity_location
1720	sports_team
1721	person_or_organization
1722	person_or_organization
1723	person_or_organization
1724	blog
1725	activity_location
1726	activity_location
1727	newspaper
1728	activity_location
1729	activity_location
1730	person_or_organization
1731	activity_location
1732	person_or_organization
1733	activity_location
1734	sports_team
1735	river
1736	river
1737	person_or_organization
1738	job_position
1739	person_or_organization
1740	activity_location
1741	person_or_organization
1742	academic_field
1743	activity_location
1744	airport
1745	person_or_organization
1746	blog
1747	person_or_organization
1748	activity_location
1749	sports_team
1750	activity_location
1751	sports_team
1752	website
1753	visualizable_scene
1754	company
1755	person_or_organization
1756	activity_location
1757	person_or_organization
1758	website
1759	newspaper
1760	person_or_organization
1761	activity_location
1762	activity_location
1763	activity_location
1764	sports_team
1765	sports_team
1766	activity_location
1767	activity_location
1768	programming_language
1769	newspaper
1770	person_or_organization
1771	sports_team
1772	activity_location
1773	activity_location
1774	person_or_organization
1775	blog
1776	blog
1777	sports_team
1778	company
1779	person_or_organization
1780	activity_location
1781	activity_location
1782	website
1783	activity_location
1784	sports_team
1785	person_or_organization
1786	person_or_organization
1787	activity_location
1788	blog
1789	company
1790	sports_team
1791	activity_location
1792	person_or_organization
1793	sports_team
1794	river
1795	person_or_organization
1796	activity_location
1797	person_or_organization
1798	sports_team
1799	activity_location
1800	activity_location
1801	activity_location
1802	sports_team_position
1803	sports_team
1804	activity_location
1805	activity_location
1806	website
1807	activity_location
1808	sports_team
1809	person_or_organization
1810	monument
1811	game
1812	activity_location
1813	activity_location
1814	newspaper
1815	programming_language
1816	activity_location
1817	activity_location
1818	activity_location
1819	sports_team
1820	activity_location
1821	sports_team
1822	person_or_organization
1823	landscape_features
1824	person_or_organization
1825	sports_equipment
1826	person_or_organization
1827	profession
1828	month
1829	activity_location
1830	activity_location
1831	activity_location
1832	creature
1833	activity_location
1834	activity_location
1835	activity_location
1836	activity_location
1837	activity_location
1838	person_or_organization
1839	music_album
1840	person_or_organization
1841	person_or_organization
1842	academic_term
1843	sports_team
1844	activity_location
1845	airport
1846	sports_team
1847	date
1848	retail_store
1849	person_or_organization
1850	person_or_organization
1851	activity_location
1852	activity_location
1853	activity_location
1854	profession
1855	sports_team
1856	music_album
1857	sports_team
1858	activity_location
1859	date
1860	activity_location
1861	sports_team
1862	activity_location
1863	activity_location
1864	sports_team
1865	activity_location
1866	person_or_organization
1867	activity_location
1868	person_or_organization
1869	company
1870	blog
1871	date
1872	activity_location
1873	sports_team
1874	sports_team
1875	person_or_organization
1876	company
1877	activity_location
1878	website
1879	activity_location
1880	radio_station
1881	date
1882	sports_team
1883	sports_team
1884	activity_location
1885	activity_location
1886	movie
1887	activity_location
1888	person_or_organization
1889	programming_language
1890	activity_location
1891	activity_location
1892	object
1893	activity_location
1894	activity_location
1895	character_trait
1896	activity_location
1897	activity_location
1898	person_or_organization
1899	activity_location
1900	activity_location
1901	website
1902	website
1903	year
1904	person_or_organization
1905	activity_location
1906	activity_location
1907	person_or_organization
1908	person_or_organization
1909	activity_location
1910	activity_location
1911	person_or_organization
1912	person_or_organization
1913	person_or_organization
1914	sports_team
1915	sports_team
1916	sports_team
1917	person_or_organization
1918	person_or_organization
1919	activity_location
1920	activity_location
1921	activity_location
1922	person_or_organization
1923	person_or_organization
1924	sports_team
1925	sports_team
1926	activity_location
1927	person_or_organization
1928	activity_location
1929	activity_location
1930	date
1931	magazine
1932	activity_location
1933	sports_team
1934	person_or_organization
1935	sports_team
1936	activity_location
1937	radio_station
1938	disease
1939	academic_term
1940	activity_location
1941	magazine
1942	music_song
1943	blog
1944	person_or_organization
1945	activity_location
1946	activity_location
1947	person_or_organization
1948	issue
1949	activity_location
1950	person_or_organization
1951	person_or_organization
1952	activity_location
1953	sports_team
1954	activity_location
1955	activity_location
1956	activity_location
1957	activity_location
1958	sport
1959	activity_location
1960	person_or_organization
1961	company
1962	person_or_organization
1963	website
1964	person_or_organization
1965	activity_location
1966	person_or_organization
1967	activity_location
1968	sports_team
1969	activity_location
1970	sports_team
1971	sports_team
1972	person_or_organization
1973	person_or_organization
1974	street
1975	sports_team
1976	planet
1977	book
1978	sports_team
1979	activity_location
1980	activity_location
1981	sports_league
1982	activity_location
1983	activity_location
1984	activity_location
1985	agent
1986	sports_team
1987	person_or_organization
1988	activity_location
1989	person_or_organization
1990	newspaper
1991	activity_location
1992	activity_location
1993	person_or_organization
1994	newspaper
1995	person_or_organization
1996	activity_location
1997	person_or_organization
1998	magazine
1999	activity_location
2000	issue
2001	sports_team
2002	sports_team
2003	person_or_organization
2004	activity_location
2005	activity_location
2006	company
2007	activity_location
2008	newspaper
2009	activity_location
2010	activity_location
2011	activity_location
2012	activity_location
2013	hotel
2014	magazine
2015	retail_store
2016	activity_location
2017	sports_team
2018	political_party
2019	activity_location
2020	person_or_organization
2021	website
2022	sports_team_position
2023	sports_team
2024	activity_location
2025	newspaper
2026	newspaper
2027	activity_location
2028	blog
2029	building
2030	person_or_organization
2031	activity_location
2032	crime_or_charge
2033	person_or_organization
2034	person_or_organization
2035	visualizable_scene
2036	activity_location
2037	activity_location
2038	person_or_organization
2039	sports_team
2040	website
2041	activity_location
2042	sports_team
2043	person_or_organization
2044	activity_location
2045	activity_location
2046	television_station
2047	activity_location
2048	street
2049	sports_team
2050	person_or_organization
2051	activity_location
2052	person_or_organization
2053	person_or_organization
2054	person_or_organization
2055	activity_location
2056	museum
2057	retail_store
2058	object
2059	activity_location
2060	activity_location
2061	television_show
2062	activity_location
2063	company
2064	profession
2065	sports_team
2066	person_or_organization
2067	person_or_organization
2068	activity_location
2069	activity_location
2070	river
2071	person_or_organization
2072	sports_team
2073	person_or_organization
2074	sports_team
2075	activity_location
2076	river
2077	activity_location
2078	object
2079	weather_phenomenon
2080	person_or_organization
2081	television_station
2082	activity_location
2083	blog
2084	actor
2085	person_or_organization
2086	sports_team
2087	sports_team
2088	activity_location
2089	attraction
2090	activity_location
2091	person_or_organization
2092	person_or_organization
2093	activity_location
2094	activity_location
2095	activity_location
2096	person_or_organization
2097	person_or_organization
2098	person_or_organization
2099	person_or_organization
2100	museum
2101	airport
2102	activity_location
2103	company
2104	sports_team
2105	person_or_organization
2106	activity_location
2107	person_or_organization
2108	blog
2109	sports_team
2110	company
2111	person_or_organization
2112	academic_term
2113	publication
2114	activity_location
2115	person_or_organization
2116	activity_location
2117	person_or_organization
2118	activity_location
2119	sports_team
2120	date
2121	person_or_organization
2122	sports_team
2123	person_or_organization
2124	activity_location
2125	year
2126	person_or_organization
2127	highway
2128	person_or_organization
2129	sports_team
2130	job_position
2131	activity_location
2132	person_or_organization
2133	activity_location
2134	activity_location
2135	activity_location
2136	person_or_organization
2137	activity_location
2138	blog
2139	activity_location
2140	activity_location
2141	sports_team
2142	river
2143	activity_location
2144	activity_location
2145	sports_team
2146	activity_location
2147	person_or_organization
2148	activity_location
2149	blog
2150	newspaper
2151	activity_location
2152	person_or_organization
2153	activity_location
2154	blog
2155	sports_team
2156	person_or_organization
2157	river
2158	park
2159	activity_location
2160	person_or_organization
2161	river
2162	person_or_organization
2163	person_or_organization
2164	person_or_organization
2165	sports_team
2166	activity_location
2167	activity_location
2168	website
2169	year
2170	activity_location
2171	activity_location
2172	person_or_organization
2173	sports_team
2174	sports_team
2175	activity_location
2176	person_or_organization
2177	activity_location
2178	date
2179	person_or_organization
2180	product
2181	person_or_organization
2182	company
2183	sport
2184	sports_team
2185	company
2186	activity_location
2187	website
2188	activity_location
2189	activity_location
2190	person_or_organization
2191	sports_team
2192	activity_location
2193	activity_location
2194	person_or_organization
2195	sports_team
2196	activity_location
2197	date
2198	activity_location
2199	activity_location
2200	activity_location
2201	activity_location
2202	person_or_organization
2203	person_or_organization
2204	sports_team
2205	activity_location
2206	river
2207	sports_team
2208	person_or_organization
2209	crime_or_charge
2210	person_or_organization
2211	activity_location
2212	person_or_organization
2213	person_or_organization
2214	person_or_organization
2215	river
2216	person_or_organization
2217	sports_team
2218	person_or_organization
2219	activity_location
2220	activity_location
2221	activity_location
2222	person_or_organization
2223	object
2224	activity_location
2225	profession
2226	academic_term
2227	activity_location
2228	person_or_organization
2229	magazine
2230	activity_location
2231	activity_location
2232	person_or_organization
2233	person_or_organization
2234	activity_location
2235	website
2236	person_or_organization
2237	sports_team
2238	person_or_organization
2239	sports_team
2240	blog
2241	website
2242	website
2243	person_or_organization
2244	sports_team
2245	activity_location
2246	activity_location
2247	person_or_organization
2248	sports_team
2249	activity_location
2250	activity_location
2251	sports_team
2252	sports_team
2253	sports_team
2254	academic_field
2255	activity_location
2256	activity_location
2257	website
2258	activity_location
2259	blog
2260	sports_team
2261	website
2262	sports_team
2263	sports_team
2264	activity_location
2265	activity_location
2266	sports_team
2267	activity_location
2268	profession
2269	transportation
2270	activity_location
2271	river
2272	sports_team
2273	person_or_organization
2274	person_or_organization
2275	activity_location
2276	website
2277	person_or_organization
2278	activity_location
2279	mountain_range
2280	person_or_organization
2281	activity_location
2282	person_or_organization
2283	person_or_organization
2284	object
2285	body_part
2286	sports_team
2287	river
2288	activity_location
2289	activity_location
2290	activity_location
2291	activity_location
2292	activity_location
2293	person_or_organization
2294	activity_location
2295	sports_team
2296	activity_location
2297	sports_team
2298	person_or_organization
2299	activity_location
2300	person_or_organization
2301	activity
2302	book
2303	activity_location
2304	person_or_organization
2305	television_station
2306	activity_location
2307	object
2308	activity_location
2309	magazine
2310	activity_location
2311	activity_location
2312	music_album
2313	magazine
2314	activity_location
2315	activity_location
2316	activity_location
2317	activity_location
2318	sports_team
2319	job_position
2320	activity_location
2321	sports_team
2322	activity_location
2323	issue
2324	person_or_organization
2325	company
2326	crime_or_charge
2327	activity_location
2328	activity_location
2329	person_or_organization
2330	river
2331	river
2332	activity_location
2333	object
2334	activity_location
2335	object
2336	activity_location
2337	blog
2338	visualizable_scene
2339	person_or_organization
2340	activity_location
2341	activity_location
2342	activity_location
2343	emotion
2344	activity_location
2345	person_or_organization
2346	person_or_organization
2347	sports_team
2348	activity_location
2349	company
2350	activity_location
2351	activity_location
2352	date
2353	person_or_organization
2354	sports_team
2355	blog
2356	sports_team
2357	activity_location
2358	activity_location
2359	activity_location
2360	sports_team
2361	blog
2362	sports_team
2363	music_album
2364	activity_location
2365	person_or_organization
2366	date
2367	sports_team
2368	person_or_organization
2369	activity_location
2370	profession
2371	activity_location
2372	website
2373	activity_location
2374	professor
2375	activity_location
2376	profession
2377	activity_location
2378	person_or_organization
2379	person_or_organization
2380	sports_team
2381	activity_location
2382	person_or_organization
2383	person_or_organization
2384	person_or_organization
2385	magazine
2386	activity_location
2387	person_or_organization
2388	person_or_organization
2389	person_or_organization
2390	activity_location
2391	activity_location
2392	sports_team
2393	person_or_organization
2394	activity_location
2395	academic_term
2396	sports_team
2397	activity_location
2398	activity_location
2399	magazine
2400	room
2401	sports_team
2402	person_or_organization
2403	website
2404	company
2405	activity_location
2406	blog
2407	sports_team
2408	academic_term
2409	person_or_organization
2410	highway
2411	issue
2412	person_or_organization
2413	year
2414	person_or_organization
2415	activity_location
2416	activity_location
2417	activity_location
2418	person_or_organization
2419	activity_location
2420	beach
2421	activity_location
2422	trail
2423	mountain
2424	activity_location
2425	person_or_organization
2426	activity_location
2427	year
2428	person_or_organization
2429	blog
2430	radio_station
2431	character_trait
2432	year
2433	activity_location
2434	person_or_organization
2435	activity_location
2436	date_literal
2437	activity_location
2438	sports_team
2439	sports_team
2440	blog
2441	sports_team
2442	activity_location
2443	person_or_organization
2444	person_or_organization
2445	person_or_organization
2446	sports_team
2447	activity_location
2448	event
2449	person_or_organization
2450	river
2451	object
2452	building_feature
2453	person_or_organization
2454	sports_team
2455	train_station
2456	sports_team
2457	activity_location
2458	object
2459	year
2460	river
2461	person_or_organization
2462	person_or_organization
2463	visualizable_scene
2464	activity_location
2465	activity_location
2466	magazine
2467	building
2468	person_or_organization
2469	website
2470	year
2471	blog
2472	person_or_organization
2473	activity_location
2474	activity_location
2475	activity_location
2476	person_or_organization
2477	sports_team
2478	activity_location
2479	person_or_organization
2480	activity_location
2481	activity_location
2482	sports_team
2483	activity_location
2484	television_station
2485	activity_location
2486	person_or_organization
2487	person_or_organization
2488	activity_location
2489	activity_location
2490	activity_location
2491	person_or_organization
2492	activity_location
2493	activity_location
2494	activity_location
2495	activity_location
2496	date_literal
2497	person_or_organization
2498	river
2499	activity_location
2500	activity_location
2501	activity_location
2502	sports_team
2503	activity_location
2504	sports_team
2505	person_or_organization
2506	person_or_organization
2507	person_or_organization
2508	newspaper
2509	activity_location
2510	activity_location
2511	blog
2512	activity_location
2513	activity_location
2514	person_or_organization
2515	sports_team
2516	activity_location
2517	activity_location
2518	activity_location
2519	sports_team
2520	activity_location
2521	river
2522	port
2523	activity_location
2524	magazine
2525	person_or_organization
2526	mountain
2527	activity_location
2528	activity_location
2529	game_system
2530	person_or_organization
2531	blog
2532	activity_location
2533	person_or_organization
2534	person_or_organization
2535	sports_team
2536	museum
2537	activity_location
2538	activity_location
2539	activity_location
2540	activity_location
2541	person_or_organization
2542	activity_location
2543	television_station
2544	person_or_organization
2545	programming_language
2546	website
2547	activity_location
2548	person_or_organization
2549	activity_location
2550	sports_team
2551	river
2552	activity_location
2553	sports_team
2554	activity_location
2555	activity_location
2556	activity_location
2557	sports_team
2558	activity_location
2559	activity_location
2560	activity_location
2561	sports_team
2562	website
2563	company
2564	beach
2565	person_or_organization
2566	website
2567	activity_location
2568	sports_team
2569	person_or_organization
2570	company
2571	person_or_organization
2572	newspaper
2573	sports_team
2574	activity_location
2575	sports_team
2576	magazine
2577	person_or_organization
2578	sports_team
2579	activity_location
2580	activity_location
2581	activity_location
2582	website
2583	river
2584	sports_team
2585	activity_location
2586	activity_location
2587	visualizable_scene
2588	newspaper
2589	activity_location
2590	activity_location
2591	activity_location
2592	company
2593	activity_location
2594	activity_location
2595	activity_location
2596	magazine
2597	activity_location
2598	sports_team
2599	person_or_organization
2600	activity_location
2601	skyscraper
2602	mountain
2603	activity_location
2604	activity_location
2605	music_album
2606	activity_location
2607	object
2608	river
2609	activity_location
2610	activity_location
2611	activity_location
2612	planet
2613	medical_procedure
2614	economic_sector
2615	activity_location
2616	activity_location
2617	sports_team
2618	activity_location
2619	activity_location
2620	actor
2621	newspaper
2622	activity_location
2623	attraction
2624	newspaper
2625	activity_location
2626	sports_team_position
2627	activity_location
2628	activity_location
2629	profession
2630	sports_team
2631	activity_location
2632	person_or_organization
2633	person_or_organization
2634	activity_location
2635	activity_location
2636	programming_language
2637	website
2638	activity_location
2639	person_or_organization
2640	activity_location
2641	person_or_organization
2642	transportation
2643	sports_team
2644	person_or_organization
2645	television_station
2646	sports_league
2647	person_or_organization
2648	activity_location
2649	profession
2650	game
2651	activity_location
2652	sports_team
2653	website
2654	activity_location
2655	activity_location
2656	activity_location
2657	website
2658	activity_location
2659	activity_location
2660	activity_location
2661	activity_location
2662	activity_location
2663	person_or_organization
2664	activity_location
2665	activity_location
2666	zoo
2667	company
2668	activity_location
2669	activity_location
2670	television_station
2671	attraction
2672	activity_location
2673	date
2674	activity_location
2675	body_part
2676	person_or_organization
2677	profession
2678	sports_team
2679	activity_location
2680	activity_location
2681	sports_team
2682	person_or_organization
2683	person_or_organization
2684	person_or_organization
2685	museum
2686	sports_team
2687	website
2688	activity_location
2689	activity_location
2690	activity_location
2691	person_or_organization
2692	blog
2693	activity_location
2694	sports_team
2695	activity_location
2696	activity_location
2697	river
2698	product
2699	activity_location
2700	sports_team
2701	activity_location
2702	job_position
2703	person_or_organization
2704	year
2705	retail_store
2706	blog
2707	sports_team
2708	activity_location
2709	activity_location
2710	academic_field
2711	activity_location
2712	activity_location
2713	person_or_organization
2714	person_or_organization
2715	person_or_organization
2716	activity_location
2717	company
2718	website
2719	sports_team
2720	person_or_organization
2721	activity_location
2722	person_or_organization
2723	blog
2724	visualizable_scene
2725	sports_team
2726	sports_team
2727	newspaper
2728	activity_location
2729	person_or_organization
2730	activity_location
2731	sports_team
2732	activity_location
2733	sports_team
2734	sports_team
2735	person_or_organization
2736	person_or_organization
2737	activity_location
2738	activity_location
2739	activity_location
2740	activity_location
2741	activity_location
2742	museum
2743	activity_location
2744	activity_location
2745	sports_team
2746	activity_location
2747	activity_location
2748	date_literal
2749	website
2750	protein
2751	person_or_organization
2752	blog
2753	activity_location
2754	sports_team
2755	sports_team
2756	company
2757	sports_team
2758	blog
2759	sports_team
2760	activity_location
2761	activity_location
2762	programming_language
2763	sports_team
2764	sports_team
2765	activity_location
2766	activity_location
2767	activity_location
2768	person_or_organization
2769	company
2770	river
2771	activity_location
2772	activity_location
2773	activity_location
2774	sports_team
2775	activity_location
2776	river
2777	person_or_organization
2778	person_or_organization
2779	activity_location
2780	train_station
2781	activity_location
2782	website
2783	activity_location
2784	television_station
2785	sports_team
2786	activity_location
2787	sports_team
2788	activity_location
2789	activity_location
2790	television_station
2791	person_or_organization
2792	person_or_organization
2793	activity_location
2794	activity_location
