0	agricultural_product
1	agricultural_product
2	sports_team
3	sports_league
4	sports_team
5	sports_team
6	river
7	river
8	person_or_organization
9	office
10	chemical
11	chemical
12	person_or_organization
13	sports_team
14	sports_team
15	sports_team
16	sports_team
17	sports_team
18	sport
19	sports_team
20	sports_team
21	sports_team
22	creature
23	creature
24	creature
25	creature
26	sports_team
27	sports_team
28	actor
29	programming_language
30	programming_language
31	person_or_organization
32	game
33	sports_team
34	object
35	website
36	newspaper
37	chemical
38	activity_location
39	activity_location
40	person_or_organization
41	office
42	sports_team
43	creature
44	creature
45	sports_team
46	sports_team
47	creature
48	creature
49	agricultural_product
50	landscape_features
51	creature
52	creature
53	creature
54	creature
55	activity_location
56	activity_location
57	creature
58	arachnid
59	activity_location
60	currency
61	sports_team
62	sport
63	activity_location
64	chemical
65	chemical
66	sports_team
67	sports_team
68	activity_location
69	person_or_organization
70	chemical
71	chemical
72	sports_team
73	sports_team
74	creature
75	disease
76	sports_team
77	sports_team
78	sports_team
79	sports_team
80	person_or_organization
81	creature
82	creature
83	creature
84	sports_team
85	person_or_organization
86	crime_or_charge
87	sports_team
88	sports_team
89	sports_team
90	disease
91	sports_team
92	sports_team
93	activity_location
94	activity_location
95	company
96	sports_team
97	sports_team
98	creature
99	newspaper
100	creature
101	sports_team
102	sports_team
103	disease
104	person_or_organization
105	person_or_organization
106	sports_team
107	person_or_organization
108	creature
109	creature
110	company
111	activity_location
112	disease
113	sports_team
114	sports_team
115	geometric_shape
116	creature
117	creature
118	sports_team
119	activity_location
120	activity_location
121	sports_team
122	person_or_organization
123	person_or_organization
124	disease
125	sports_team
126	sports_team
127	sports_team
128	award_trophy_tournament
129	activity_location
130	activity_location
131	sports_team
132	activity_location
133	person_or_organization
134	sports_team
135	creature
136	chemical
137	chemical
138	chemical
139	sports_team
140	sports_team
141	creature
142	creature
143	landscape_features
144	activity_location
145	chemical
146	chemical
147	sports_team
148	creature
149	creature
150	creature
151	sports_team
152	sports_team
153	creature
154	creature
155	company
156	person_or_organization
157	creature
158	sports_team
159	award_trophy_tournament
160	food
161	disease
162	creature
163	sports_league
164	activity_location
165	food
166	fish
167	person_or_organization
168	sports_team
169	sports_team
170	sports_team
171	activity_location
172	sports_team
173	sports_team
174	activity_location
175	activity_location
176	person_or_organization
177	sports_team
178	creature
179	sports_team
180	sports_team
181	activity_location
182	creature
183	creature
184	activity_location
185	sports_team
186	sports_team
187	company
188	sports_team
189	creature
190	creature
191	activity_location
192	sports_team
193	chemical
194	creature
195	person_or_organization
196	activity_location
197	creature
198	creature
199	sports_team
200	award_trophy_tournament
201	activity_location
202	activity_location
203	radio_station
204	person_or_organization
205	person_or_organization
206	activity_location
207	sports_team
208	person_or_organization
209	person_or_organization
210	sports_team
211	chemical
212	chemical
213	sports_team
214	sports_team
215	sports_team
216	sports_team
217	person_or_organization
218	sports_team
219	award_trophy_tournament
220	person_or_organization
221	disease
222	activity_location
223	activity_location
224	creature
225	sports_team
226	creature
227	creature
228	sports_team
229	sports_team
230	person_or_organization
231	game
232	sports_team
233	sport
234	disease
235	sports_league
236	activity_location
237	chemical
238	disease
239	activity_location
240	sports_team
241	award_trophy_tournament
242	sports_team
243	activity_location
244	currency
245	activity_location
246	person_or_organization
247	sports_team
248	sports_team
249	fish
250	sports_team
251	creature
252	food
253	activity_location
254	creature
255	activity_location
256	creature
257	sports_team
258	sports_team
259	product
260	chemical
261	chemical
262	activity_location
263	newspaper
264	person_or_organization
265	activity_location
266	person_or_organization
267	creature
268	river
269	river
270	chemical
271	sports_team
272	sports_team
273	creature
274	person_or_organization
275	person_or_organization
276	sports_league
277	chemical
278	chemical
279	activity_location
280	activity_location
281	creature
282	creature
283	activity_location
284	river
285	sports_team
286	chemical
287	disease
288	disease
289	activity_location
290	arachnid
291	creature
292	creature
293	creature
294	activity_location
295	activity_location
296	activity_location
297	weather_phenomenon
298	music_album
299	sports_team
300	creature
301	creature
302	creature
303	sports_team
304	creature
305	creature
306	sports_team
307	person_or_organization
308	sports_team
309	creature
310	creature
311	sports_team
312	creature
313	creature
314	creature
315	sports_team
316	creature
317	creature
318	disease
319	chemical
320	sports_team
321	activity_location
322	activity_location
323	sports_team
324	sports_team
325	person_or_organization
326	product
327	sports_team
328	arachnid
329	object
330	person_or_organization
331	activity_location
332	sports_team
333	creature
334	sports_team
335	creature
336	sports_team
337	sports_team
338	person_or_organization
339	music_song
340	creature
341	sports_team
342	person_or_organization
343	activity_location
344	person_or_organization
345	chemical
346	sports_team
347	creature
348	sports_team
349	sports_team
350	sports_team
351	activity_location
352	creature
353	chemical
354	chemical
355	chemical
356	creature
357	person_or_organization
358	person_or_organization
359	person_or_organization
360	sports_team
361	sports_team
362	sports_team
363	sports_team
364	creature
365	chemical
366	disease
367	sports_team
368	activity_location
369	sports_team
370	person_or_organization
371	activity_location
372	activity_location
373	chemical
374	website
375	website
376	creature
377	activity_location
378	creature
379	person_or_organization
380	sports_team
381	creature
382	creature
383	arachnid
384	disease
385	sports_team
386	academic_term
387	creature
388	activity_location
389	activity_location
390	newspaper
391	activity_location
392	person_or_organization
393	blog
394	creature
395	product
396	movie
397	sports_team
398	sports_team
399	radio_station
400	person_or_organization
401	arachnid
402	chemical
403	sports_team
404	magazine
405	chemical
406	chemical
407	sports_team
408	person_or_organization
409	activity_location
410	award_trophy_tournament
411	sports_league
412	person_or_organization
413	sports_team
414	person_or_organization
415	disease
416	sports_team
417	sports_team
418	sports_team
419	creature
420	creature
421	disease
422	sports_team
423	activity_location
424	creature
425	agricultural_product
426	company
427	activity_location
428	activity_location
429	person_or_organization
430	sports_team
431	chemical
432	creature
433	sports_team
434	person_or_organization
435	person_or_organization
436	sports_team
437	creature
438	creature
439	creature
440	creature
441	creature
442	sports_team
443	sports_team
444	chemical
445	disease
446	sports_team
447	disease
448	sports_team
449	creature
450	sports_team
451	person_or_organization
452	chemical
453	sports_team
454	sports_team
455	activity_location
456	creature
457	creature
458	chemical
459	creature
460	disease
461	sports_team
462	person_or_organization
463	person_or_organization
464	chemical
465	person_or_organization
466	person_or_organization
467	person_or_organization
468	activity_location
469	creature
470	creature
471	office
472	sports_team
473	food
474	plant
475	job_position
476	person_or_organization
477	sports_team
478	creature
479	chemical
480	sports_team
481	person_or_organization
482	company
483	game_system
484	sports_team
485	person_or_organization
486	sports_team
487	creature
488	person_or_organization
489	agricultural_product
490	person_or_organization
491	sports_team
492	person_or_organization
493	sports_team
494	chemical
495	creature
496	creature
497	creature
498	person_or_organization
499	sports_team
500	activity_location
501	sports_team
502	newspaper
503	chemical
504	creature
505	sports_team
506	book
507	sports_team
508	sports_team
509	chemical
510	company
511	beach
512	landscape_features
513	chemical
514	activity_location
515	sports_team
516	creature
517	person_or_organization
518	creature
519	person_or_organization
520	chemical
521	person_or_organization
522	disease
523	chemical
524	creature
525	creature
526	creature
527	disease
528	sports_team
529	person_or_organization
530	sports_team
531	activity_location
532	person_or_organization
533	office
534	chemical
535	sports_team
536	sports_team
537	sports_team
538	sports_team
539	person_or_organization
540	agricultural_product
541	chemical
542	activity_location
543	person_or_organization
544	object
545	creature
546	creature
547	blog
548	disease
549	sports_team
550	person_or_organization
551	activity_location
552	chemical
553	person_or_organization
554	arachnid
555	chemical
556	drug
557	chemical
558	person_or_organization
559	book
560	activity_location
561	activity_location
562	person_or_organization
563	person_or_organization
564	activity_location
565	person_or_organization
566	person_or_organization
567	creature
568	magazine
569	sports_team
570	academic_term
571	chemical
572	creature
573	creature
574	sports_team
575	person_or_organization
576	person_or_organization
577	person_or_organization
578	activity_location
579	chemical
580	chemical
581	creature
582	company
583	magazine
584	disease
585	sports_team
586	creature
587	creature
588	creature
589	sports_team
590	activity_location
591	creature
592	activity_location
593	activity_location
594	object
595	sports_team
596	action
597	creature
598	plant
599	emotion
600	activity_location
601	activity_location
602	activity_location
603	person_or_organization
604	agricultural_product
605	agricultural_product
606	creature
607	creature
608	food
609	chemical
610	activity_location
611	person_or_organization
612	agricultural_product
613	creature
614	food
615	agricultural_product
616	creature
617	chemical
618	activity_location
619	radio_station
620	newspaper
621	creature
622	creature
623	political_party
624	disease
625	agricultural_product
626	sports_team
627	person_or_organization
628	disease
629	award_trophy_tournament
630	activity_location
631	chemical
632	person_or_organization
633	sports_team
634	vegetable
635	person_or_organization
636	sports_team
637	person_or_organization
638	person_or_organization
639	person_or_organization
640	creature
641	creature
642	sports_team
643	fish
644	activity_location
645	creature
646	disease
647	activity_location
648	creature
649	person_or_organization
650	arachnid
651	nut
652	sports_team
653	sports_team
654	person_or_organization
655	sports_team
656	creature
657	creature
658	creature
659	creature
660	chemical
661	chemical
662	sport
663	activity_location
664	sports_team
665	creature
666	disease
667	creature
668	activity_location
669	trail
670	person_or_organization
671	creature
672	sports_team
673	activity_location
674	currency
675	creature
676	radio_station
677	product
678	person_or_organization
679	activity_location
680	chemical
681	person_or_organization
682	person_or_organization
683	creature
684	sports_team
685	chemical
686	person_or_organization
687	activity_location
688	creature
689	person_or_organization
690	chemical
691	agricultural_product
692	agricultural_product
693	disease
694	agent
695	job_position
696	chemical
697	activity_location
698	chemical
699	sports_team
700	activity_location
701	award_trophy_tournament
702	creature
703	creature
704	agricultural_product
705	person_or_organization
706	person_or_organization
707	person_or_organization
708	creature
709	sports_team
710	person_or_organization
711	person_or_organization
712	sports_team
713	food
714	creature
715	creature
716	creature
717	creature
718	person_or_organization
719	activity_location
720	company
721	television_station
722	award_trophy_tournament
723	creature
724	person_or_organization
725	chemical
726	person_or_organization
727	creature
728	disease
729	creature
730	sports_team
731	sports_team
732	sports_team
733	actor
734	activity_location
735	person_or_organization
736	person_or_organization
737	company
738	person_or_organization
739	person_or_organization
740	object
741	activity_location
742	chemical
743	mountain_range
744	chemical
745	creature
746	activity_location
747	river
748	creature
749	person_or_organization
750	person_or_organization
751	chemical
752	person_or_organization
753	sports_team
754	sports_team
755	creature
756	academic_term
757	creature
758	sports_team
759	sports_team
760	sports_team
761	sports_team
762	activity_location
763	disease
764	sports_team
765	activity_location
766	sports_team
767	person_or_organization
768	chemical
769	person_or_organization
770	chemical
771	activity_location
772	sports_team
773	sports_team
774	agricultural_product
775	creature
776	disease
777	disease
778	creature
779	activity_location
780	sports_team
781	person_or_organization
782	chemical
783	chemical
784	sports_team
785	person_or_organization
786	chemical
787	sports_team
788	magazine
789	activity_location
790	activity_location
791	disease
792	plant
793	emotion
794	person_or_organization
795	person_or_organization
796	person_or_organization
797	sports_team
798	creature
799	creature
800	creature
801	person_or_organization
802	chemical
803	sports_team
804	person_or_organization
805	chemical
806	book
807	chemical
808	activity_location
809	river
810	disease
811	sports_team
812	activity_location
813	person_or_organization
814	website
815	radio_station
816	person_or_organization
817	chemical
818	sports_team
819	sports_team
820	object
821	creature
822	person_or_organization
823	activity_location
824	activity_location
825	chemical
826	chemical
827	activity_location
828	creature
829	disease
830	disease
831	creature
832	person_or_organization
833	award_trophy_tournament
834	activity_location
835	chemical
836	company
837	sports_team
838	person_or_organization
839	sports_team
840	person_or_organization
841	creature
842	person_or_organization
843	person_or_organization
844	sports_team
845	sports_team
846	activity_location
847	sports_team
848	chemical
849	chemical
850	person_or_organization
851	activity_location
852	creature
853	disease
854	newspaper
855	newspaper
856	creature
857	creature
858	person_or_organization
859	activity_location
860	creature
861	person_or_organization
862	chemical
863	vegetable
864	chemical
865	creature
866	person_or_organization
867	chemical
868	activity_location
869	activity_location
870	sports_team
871	sports_team
872	activity_location
873	retail_store
874	creature
875	person_or_organization
876	website
877	person_or_organization
878	sports_team
879	sports_team
880	sports_team
881	sports_team
882	office
883	fish
884	sports_team
885	fish
886	fish
887	person_or_organization
888	person_or_organization
889	activity_location
890	sports_team
891	creature
892	creature
893	sports_team
894	activity_location
895	creature
896	agent
897	currency
898	activity_location
899	activity_location
900	office
901	person_or_organization
902	creature
903	sports_team
904	chemical
905	disease
906	activity_location
907	activity_location
908	river
909	creature
910	person_or_organization
911	person_or_organization
912	sports_team
913	chemical
914	agricultural_product
915	person_or_organization
916	person_or_organization
917	chemical
918	activity_location
919	fish
920	fish
921	activity_location
922	fish
923	activity_location
924	person_or_organization
925	building
926	criminal
927	object
928	creature
929	person_or_organization
930	activity_location
931	person_or_organization
932	activity_location
933	sports_team
934	activity_location
935	vegetable
936	landscape_features
937	chemical
938	plant
939	person_or_organization
940	creature
941	creature
942	person_or_organization
943	activity_location
944	sports_team
945	person_or_organization
946	currency
947	creature
948	arachnid
949	activity_location
950	creature
951	activity_location
952	ml_author
953	creature
954	creature
955	activity_location
956	person_or_organization
957	creature
958	creature
959	sports_team
960	person_or_organization
961	activity_location
962	sports_team
963	activity_location
964	activity_location
965	sports_team
966	company
967	person_or_organization
968	website
969	body_part
970	game
971	sports_team
972	person_or_organization
973	company
974	creature
975	sport
976	activity_location
977	creature
978	chemical
979	automobile_model
980	award_trophy_tournament
981	activity_location
982	chemical
983	person_or_organization
984	disease
985	person_or_organization
986	object
987	person_or_organization
988	creature
989	creature
990	creature
991	sports_team
992	creature
993	activity_location
994	continent
995	chemical
996	creature
997	activity_location
998	website
999	blog
1000	person_or_organization
1001	creature
1002	creature
1003	creature
1004	food
1005	chemical
1006	chemical
1007	chemical
1008	creature
1009	activity_location
1010	activity_location
1011	activity_location
1012	person_or_organization
1013	award_trophy_tournament
1014	creature
1015	creature
1016	activity_location
1017	activity_location
1018	sports_team
1019	person_or_organization
1020	chemical
1021	chemical
1022	sports_team
1023	person_or_organization
1024	company
1025	activity_location
1026	activity_location
1027	person_or_organization
1028	sports_team
1029	person_or_organization
1030	year
1031	person_or_organization
1032	economic_sector
1033	sports_team
1034	sports_team
1035	creature
1036	weather_phenomenon
1037	vegetable
1038	disease
1039	activity_location
1040	activity_location
1041	creature
1042	chemical
1043	activity_location
1044	activity_location
1045	chemical
1046	sports_team
1047	sports_team
1048	activity_location
1049	creature
1050	chemical
1051	activity_location
1052	activity_location
1053	activity_location
1054	person_or_organization
1055	creature
1056	fish
1057	creature
1058	agricultural_product
1059	creature
1060	chemical
1061	person_or_organization
1062	activity_location
1063	creature
1064	creature
1065	activity_location
1066	activity_location
1067	award_trophy_tournament
1068	chemical
1069	disease
1070	disease
1071	ml_author
1072	disease
1073	chemical
1074	political_party
1075	activity_location
1076	activity_location
1077	sports_team
1078	sports_team
1079	activity_location
1080	activity_location
1081	river
1082	creature
1083	sports_team
1084	person_or_organization
1085	newspaper
1086	chemical
1087	activity_location
1088	activity_location
1089	activity_location
1090	activity_location
1091	person_or_organization
1092	currency
1093	creature
1094	sports_team
1095	activity_location
1096	person_or_organization
1097	mountain
1098	person_or_organization
1099	sports_team
1100	newspaper
1101	food
1102	activity_location
1103	chemical
1104	sports_team
1105	food
1106	person_or_organization
1107	disease
1108	sports_team
1109	chemical
1110	person_or_organization
1111	award_trophy_tournament
1112	person_or_organization
1113	museum
1114	person_or_organization
1115	person_or_organization
1116	book
1117	activity_location
1118	sports_team
1119	person_or_organization
1120	activity_location
1121	economic_sector
1122	activity_location
1123	sports_team
1124	creature
1125	disease
1126	creature
1127	zoo
1128	person_or_organization
1129	sports_team
1130	sports_league
1131	person_or_organization
1132	creature
1133	sports_team
1134	agricultural_product
1135	activity_location
1136	professor
1137	game
1138	activity_location
1139	creature
1140	color
1141	color
1142	creature
1143	activity_location
1144	sports_team
1145	game_system
1146	chemical
1147	person_or_organization
1148	sports_team
1149	person_or_organization
1150	creature
1151	person_or_organization
1152	chemical
1153	sports_team
1154	award_trophy_tournament
1155	person_or_organization
1156	activity_location
1157	company
1158	activity_location
1159	creature
1160	person_or_organization
1161	sports_team
1162	creature
1163	chemical
1164	object
1165	person_or_organization
1166	person_or_organization
1167	activity_location
1168	disease
1169	fish
1170	creature
1171	creature
1172	person_or_organization
1173	sports_team
1174	creature
1175	person_or_organization
1176	sports_team
1177	arachnid
1178	arachnid
1179	river
1180	music_song
1181	agricultural_product
1182	creature
1183	chemical
1184	person_or_organization
1185	activity_location
1186	disease
1187	sports_team
1188	person_or_organization
1189	sports_team
1190	person_or_organization
1191	activity_location
1192	activity_location
1193	award_trophy_tournament
1194	sport
1195	activity_location
1196	sports_team
1197	activity_location
1198	sports_team
1199	sports_team
1200	person_or_organization
1201	sports_team
1202	person_or_organization
1203	person_or_organization
1204	creature
1205	person_or_organization
1206	sports_team
1207	chemical
1208	food
1209	sports_team
1210	sports_team
1211	creature
1212	person_or_organization
1213	creature
1214	activity_location
1215	disease
1216	creature
1217	creature
1218	fish
1219	creature
1220	person_or_organization
1221	chemical
1222	sports_team
1223	office
1224	person_or_organization
1225	sports_team
1226	activity_location
1227	job_position
1228	activity_location
1229	activity_location
1230	disease
1231	chemical
1232	person_or_organization
1233	creature
1234	creature
1235	website
1236	creature
1237	company
1238	currency
1239	creature
1240	creature
1241	sports_team
1242	product
1243	activity_location
1244	creature
1245	company
1246	person_or_organization
1247	chemical
1248	person_or_organization
1249	creature
1250	sports_team
1251	creature
1252	job_position
1253	creature
1254	person_or_organization
1255	disease
1256	activity_location
1257	chemical
1258	sports_team
1259	sports_team
1260	sports_team
1261	disease
1262	chemical
1263	activity_location
1264	activity_location
1265	activity_location
1266	activity_location
1267	creature
1268	sports_team
1269	sports_team
1270	creature
1271	disease
1272	person_or_organization
1273	person_or_organization
1274	person_or_organization
1275	creature
1276	activity_location
1277	chemical
1278	agricultural_product
1279	award_trophy_tournament
1280	activity_location
1281	activity_location
1282	activity_location
1283	creature
1284	company
1285	creature
1286	activity_location
1287	sports_team
1288	sports_team
1289	person_or_organization
1290	company
1291	sports_team
1292	creature
1293	activity_location
1294	disease
1295	creature
1296	disease
1297	activity_location
1298	activity_location
1299	person_or_organization
1300	creature
1301	activity_location
1302	person_or_organization
1303	creature
1304	sports_team
1305	sports_team
1306	activity_location
1307	agricultural_product
1308	person_or_organization
1309	chemical
1310	activity_location
1311	disease
1312	person_or_organization
1313	television_station
1314	sports_team
1315	activity_location
1316	person_or_organization
1317	river
1318	person_or_organization
1319	person_or_organization
1320	person_or_organization
1321	event
1322	sports_league
1323	sports_team
1324	newspaper
1325	creature
1326	sports_team
1327	person_or_organization
1328	person_or_organization
1329	disease
1330	creature
1331	landscape_features
1332	sports_team
1333	currency
1334	person_or_organization
1335	activity_location
1336	chemical
1337	person_or_organization
1338	person_or_organization
1339	person_or_organization
1340	sports_team
1341	person_or_organization
1342	person_or_organization
1343	chemical
1344	creature
1345	person_or_organization
1346	person_or_organization
1347	disease
1348	company
1349	activity_location
1350	chemical
1351	sports_team
1352	creature
1353	sports_team
1354	person_or_organization
1355	company
1356	activity_location
1357	sports_team
1358	chemical
1359	person_or_organization
1360	disease
1361	chemical
1362	sports_team
1363	newspaper
1364	award_trophy_tournament
1365	chemical
1366	sports_team
1367	chemical
1368	activity_location
1369	disease
1370	activity_location
1371	creature
1372	creature
1373	radio_station
1374	person_or_organization
1375	sports_team
1376	disease
1377	creature
1378	food
1379	activity_location
1380	beach
1381	creature
1382	activity_location
1383	lake
1384	sports_team
1385	activity_location
1386	person_or_organization
1387	person_or_organization
1388	chemical
1389	person_or_organization
1390	activity_location
1391	person_or_organization
1392	activity_location
1393	activity_location
1394	person_or_organization
1395	person_or_organization
1396	disease
1397	activity_location
1398	creature
1399	sports_team
1400	creature
1401	object
1402	person_or_organization
1403	sports_team
1404	newspaper
1405	activity_location
1406	person_or_organization
1407	person_or_organization
1408	creature
1409	person_or_organization
1410	activity_location
1411	creature
1412	creature
1413	activity_location
1414	activity_location
1415	object
1416	color
1417	person_or_organization
1418	sports_team
1419	activity_location
1420	activity_location
1421	person_or_organization
1422	disease
1423	creature
1424	sports_team
1425	sports_team
1426	person_or_organization
1427	sports_team
1428	activity_location
1429	person_or_organization
1430	sports_team
1431	activity_location
1432	activity_location
1433	sports_team
1434	disease
1435	disease
1436	sports_team
1437	activity_location
1438	person_or_organization
1439	person_or_organization
1440	creature
1441	chemical
1442	chemical
1443	creature
1444	disease
1445	sports_team
1446	creature
1447	creature
1448	person_or_organization
1449	sports_team
1450	sports_team
1451	agricultural_product
1452	activity_location
1453	food
1454	activity_location
1455	fish
1456	arachnid
1457	activity_location
1458	sports_team
1459	sports_team
1460	plant
1461	disease
1462	person_or_organization
1463	issue
1464	creature
1465	chemical
1466	game_system
1467	sports_team
1468	person_or_organization
1469	disease
1470	person_or_organization
1471	agricultural_product
1472	creature
1473	sports_team
1474	port
1475	activity_location
1476	creature
1477	agricultural_product
1478	person_or_organization
1479	river
1480	drug
1481	website
1482	activity_location
1483	transportation
1484	activity_location
1485	person_or_organization
1486	person_or_organization
1487	person_or_organization
1488	person_or_organization
1489	sports_team
1490	activity_location
1491	person_or_organization
1492	body_part
1493	person_or_organization
1494	disease
1495	person_or_organization
1496	sports_team
1497	sports_team
1498	arachnid
1499	economic_sector
1500	activity_location
1501	activity_location
1502	academic_term
1503	food
1504	person_or_organization
1505	activity_location
1506	person_or_organization
1507	creature
1508	person_or_organization
1509	landscape_features
1510	plant
1511	color
1512	activity_location
1513	activity_location
1514	creature
1515	activity_location
1516	sports_team
1517	food
1518	activity_location
1519	object
1520	radio_station
1521	creature
1522	person_or_organization
1523	activity_location
1524	office
1525	activity_location
1526	disease
1527	chemical
1528	person_or_organization
1529	activity_location
1530	sports_team
1531	chemical
1532	sports_team
1533	person_or_organization
1534	activity_location
1535	sports_team
1536	sports_team
1537	newspaper
1538	activity_location
1539	disease
1540	company
1541	academic_field
1542	creature
1543	magazine
1544	disease
1545	disease
1546	programming_language
1547	activity_location
1548	award_trophy_tournament
1549	activity_location
1550	sports_team
1551	agricultural_product
1552	creature
1553	chemical
1554	activity_location
1555	sports_team
1556	person_or_organization
1557	activity_location
1558	activity_location
1559	sports_team
1560	sports_team
1561	agricultural_product
1562	food
1563	company
1564	disease
1565	sports_team
1566	person_or_organization
1567	person_or_organization
1568	person_or_organization
1569	candy
1570	creature
1571	person_or_organization
1572	object
1573	body_part
1574	disease
1575	person_or_organization
1576	person_or_organization
1577	chemical
1578	sports_team
1579	river
1580	river
1581	activity_location
1582	creature
1583	sports_team
1584	creature
1585	disease
1586	person_or_organization
1587	activity_location
1588	currency
1589	person_or_organization
1590	sports_team
1591	chemical
1592	river
1593	creature
1594	landscape_features
1595	chemical
1596	creature
1597	activity_location
1598	currency
1599	activity_location
1600	sports_team
1601	activity_location
1602	activity_location
1603	creature
1604	sports_team
1605	disease
1606	creature
1607	person_or_organization
1608	person_or_organization
1609	disease
1610	activity_location
1611	activity_location
1612	person_or_organization
1613	sports_team
1614	activity_location
1615	disease
1616	creature
1617	sports_team
1618	food
1619	chemical
1620	activity_location
1621	object
1622	sports_team
1623	person_or_organization
1624	creature
1625	person_or_organization
1626	creature
1627	chemical
1628	disease
1629	chemical
1630	chemical
1631	agricultural_product
1632	creature
1633	person_or_organization
1634	disease
1635	disease
1636	disease
1637	activity_location
1638	disease
1639	chemical
1640	chemical
1641	company
1642	object
1643	activity_location
1644	chemical
1645	sports_team
1646	sports_league
1647	person_or_organization
1648	sports_team
1649	person_or_organization
1650	agricultural_product
1651	academic_term
1652	sports_team
1653	sports_team
1654	sports_team
1655	activity_location
1656	disease
1657	sports_team
1658	activity_location
1659	person_or_organization
1660	person_or_organization
1661	sports_team
1662	person_or_organization
1663	continent
1664	creature
1665	person_or_organization
1666	job_position
1667	agricultural_product
1668	activity_location
1669	chemical
1670	activity_location
1671	creature
1672	book
1673	disease
1674	chemical
1675	person_or_organization
1676	activity_location
1677	company
1678	person_or_organization
1679	sports_team
1680	product
1681	sports_team
1682	chemical
1683	attraction
1684	magazine
1685	activity_location
1686	creature
1687	newspaper
1688	fish
1689	sport
1690	plant
1691	activity_location
1692	award_trophy_tournament
1693	sports_team
1694	activity_location
1695	disease
1696	disease
1697	sports_team
1698	activity_location
1699	creature
1700	creature
1701	website
1702	economic_sector
1703	activity_location
1704	creature
1705	blog
1706	creature
1707	vehicle
1708	chemical
1709	person_or_organization
1710	sports_team
1711	sports_team
1712	activity_location
1713	person_or_organization
1714	person_or_organization
1715	chemical
1716	activity_location
1717	sports_team
1718	person_or_organization
1719	activity_location
1720	agricultural_product
1721	creature
1722	creature
1723	academic_term
1724	creature
1725	sports_team
1726	radio_station
1727	disease
1728	sports_team
1729	fish
1730	chemical
1731	disease
1732	creature
1733	landscape_features
1734	creature
1735	sports_team
1736	sports_team
1737	activity_location
1738	activity_location
1739	creature
1740	sports_league
1741	creature
1742	sports_team
1743	disease
1744	activity_location
1745	visualizable_scene
1746	person_or_organization
1747	plant
1748	emotion
1749	disease
1750	chemical
1751	activity_location
1752	currency
1753	criminal
1754	agricultural_product
1755	creature
1756	disease
1757	disease
1758	activity_location
1759	creature
1760	activity_location
1761	fish
1762	activity_location
1763	disease
1764	activity_location
1765	award_trophy_tournament
1766	disease
1767	object
1768	creature
1769	award_trophy_tournament
1770	activity_location
1771	person_or_organization
1772	disease
1773	airport
1774	sports_team
1775	fish
1776	chemical
1777	sports_team
1778	person_or_organization
1779	disease
1780	object
1781	food
1782	person_or_organization
1783	plant
1784	person_or_organization
1785	activity_location
1786	sports_team
1787	chemical
1788	chemical
1789	activity_location
1790	book
1791	activity_location
1792	chemical
1793	fish
1794	activity_location
1795	fish
1796	sports_team
1797	sports_team
1798	activity_location
1799	activity_location
1800	agricultural_product
1801	creature
1802	disease
1803	disease
1804	person_or_organization
1805	sports_team
1806	person_or_organization
1807	activity_location
1808	sports_team
1809	landscape_features
1810	disease
1811	person_or_organization
1812	sports_team
1813	person_or_organization
1814	body_part
1815	fungus
1816	sports_team
1817	person_or_organization
1818	disease
1819	activity_location
1820	chemical
1821	chemical
1822	object
1823	agricultural_product
1824	activity_location
1825	disease
1826	creature
1827	food
1828	activity_location
1829	person_or_organization
1830	river
1831	vegetable
1832	activity_location
1833	agricultural_product
1834	person_or_organization
1835	chemical
1836	activity_location
1837	emotion
1838	company
1839	music_album
1840	sports_team
1841	newspaper
1842	creature
1843	plant
1844	emotion
1845	person_or_organization
1846	activity_location
1847	activity_location
1848	person_or_organization
1849	activity_location
1850	chemical
1851	person_or_organization
1852	website
1853	arachnid
1854	activity_location
1855	company
1856	sports_team
1857	newspaper
1858	newspaper
1859	sports_team
1860	object
1861	disease
1862	creature
1863	person_or_organization
1864	academic_term
1865	activity_location
1866	sports_team
1867	person_or_organization
1868	person_or_organization
1869	chemical
1870	person_or_organization
1871	river
1872	person_or_organization
1873	person_or_organization
1874	chemical
1875	creature
1876	person_or_organization
1877	person_or_organization
1878	disease
1879	activity_location
1880	sports_team
1881	activity_location
1882	creature
1883	activity_location
1884	chemical
1885	weather_phenomenon
1886	currency
1887	activity_location
1888	fish
1889	academic_term
1890	person_or_organization
1891	creature
1892	creature
1893	object
1894	sports_team
1895	chemical
1896	disease
1897	person_or_organization
1898	person_or_organization
1899	sports_team
1900	creature
1901	activity_location
1902	person_or_organization
1903	sports_team
1904	activity_location
1905	activity_location
1906	person_or_organization
1907	activity_location
1908	blog
1909	emotion
1910	activity_location
1911	sports_team
1912	chemical
1913	person_or_organization
1914	sports_team
1915	creature
1916	creature
1917	sports_team
1918	disease
1919	sports_team
1920	person_or_organization
1921	person_or_organization
1922	sports_team_position
1923	activity_location
1924	chemical
1925	disease
1926	activity_location
1927	fish
1928	river
1929	river
1930	disease
1931	agent
1932	website
1933	person_or_organization
1934	sports_team
1935	food
1936	person_or_organization
1937	person_or_organization
1938	activity_location
1939	object
1940	activity_location
1941	condiment
1942	person_or_organization
1943	sports_team
1944	creature
1945	person_or_organization
1946	disease
1947	creature
1948	creature
1949	chemical
1950	creature
1951	creature
1952	sports_team
1953	activity_location
1954	landscape_features
1955	chemical
1956	disease
1957	disease
1958	sports_team
1959	chemical
1960	activity_location
1961	agricultural_product
1962	person_or_organization
1963	creature
1964	fish
1965	currency
1966	sports_team
1967	chemical
1968	nut
1969	activity_location
1970	disease
1971	river
1972	person_or_organization
1973	person_or_organization
1974	disease
1975	disease
1976	action
1977	object
1978	object
1979	academic_term
1980	activity_location
1981	object
1982	creature
1983	activity_location
1984	activity_location
1985	creature
1986	activity_location
1987	sports_team
1988	disease
1989	chemical
1990	object
1991	activity_location
1992	river
1993	sports_team
1994	office
1995	award_trophy_tournament
1996	food
1997	fish
1998	emotion
1999	radio_station
2000	creature
2001	disease
2002	sports_team
2003	sports_team
2004	chemical
2005	person_or_organization
2006	sports_league
2007	fish
2008	person_or_organization
2009	arachnid
2010	activity_location
2011	person_or_organization
2012	sports_team
2013	person_or_organization
2014	creature
2015	chemical
2016	creature
2017	sports_league
2018	sports_team
2019	website
2020	lake
2021	creature
2022	creature
2023	activity_location
2024	creature
2025	disease
2026	activity_location
2027	activity_location
2028	activity_location
2029	newspaper
2030	person_or_organization
2031	sports_team
2032	activity_location
2033	music_instrument
2034	sports_team
2035	chemical
2036	activity_location
2037	building
2038	person_or_organization
2039	food
2040	creature
2041	disease
2042	chemical
2043	sports_team
2044	creature
2045	creature
2046	person_or_organization
2047	chemical
2048	activity_location
2049	activity_location
2050	activity_location
2051	activity_location
2052	activity_location
2053	person_or_organization
2054	sports_team
2055	website
2056	landscape_features
2057	radio_station
2058	creature
2059	activity_location
2060	sports_team
2061	disease
2062	sports_team
2063	activity_location
2064	creature
2065	object
2066	newspaper
2067	activity_location
2068	disease
2069	chemical
2070	person_or_organization
2071	person_or_organization
2072	chemical
2073	sports_team
2074	activity_location
2075	disease
2076	sport
2077	person_or_organization
2078	person_or_organization
2079	chemical
2080	person_or_organization
2081	activity_location
2082	disease
2083	product
2084	activity_location
2085	activity_location
2086	creature
2087	creature
2088	vegetable
2089	disease
2090	disease
2091	creature
2092	landscape_features
2093	activity_location
2094	person_or_organization
2095	plant
2096	emotion
2097	sports_team
2098	disease
2099	activity_location
2100	criminal
2101	activity_location
2102	landscape_features
2103	disease
2104	sports_team
2105	creature
2106	activity_location
2107	body_part
2108	body_part
2109	object
2110	disease
2111	person_or_organization
2112	sports_team
2113	arachnid
2114	disease
2115	person_or_organization
2116	food
2117	person_or_organization
2118	chemical
2119	chemical
2120	disease
2121	person_or_organization
2122	disease
2123	academic_term
2124	disease
2125	person_or_organization
2126	activity_location
2127	activity_location
2128	activity_location
2129	sports_team
2130	sports_team
2131	person_or_organization
2132	creature
2133	food
2134	chemical
2135	object
2136	person_or_organization
2137	sports_team
2138	beach
2139	creature
2140	disease
2141	person_or_organization
2142	sports_team
2143	radio_station
2144	activity_location
2145	person_or_organization
2146	sports_team
2147	person_or_organization
2148	person_or_organization
2149	activity_location
2150	disease
2151	creature
2152	color
2153	activity_location
2154	chemical
2155	activity_location
2156	disease
2157	object
2158	sports_team
2159	sports_team
2160	actor
2161	chemical
2162	activity_location
2163	activity_location
2164	disease
2165	person_or_organization
2166	visualizable_scene
2167	disease
2168	activity_location
2169	creature
2170	activity_location
2171	person_or_organization
2172	creature
2173	person_or_organization
2174	landscape_features
2175	sports_team
2176	person_or_organization
2177	person_or_organization
2178	award_trophy_tournament
2179	chemical
2180	sports_team
2181	activity_location
2182	company
2183	person_or_organization
2184	sports_league
2185	creature
2186	creature
2187	creature
2188	person_or_organization
2189	person_or_organization
2190	landscape_features
2191	fish
2192	fish
2193	object
2194	creature
2195	disease
2196	sports_team
2197	chemical
2198	creature
2199	activity_location
2200	person_or_organization
2201	sports_team
2202	creature
2203	activity_location
2204	sports_team
2205	attraction
2206	activity_location
2207	person_or_organization
2208	vegetable
2209	geometric_shape
2210	creature
2211	fish
2212	chemical
2213	economic_sector
2214	company
2215	award_trophy_tournament
2216	activity_location
2217	disease
2218	disease
2219	person_or_organization
2220	person_or_organization
2221	person_or_organization
2222	activity_location
2223	chemical
2224	disease
2225	activity_location
2226	activity_location
2227	creature
2228	condiment
2229	activity_location
2230	professor
2231	person_or_organization
2232	person_or_organization
2233	creature
2234	creature
2235	vegetable
2236	creature
2237	website
2238	activity_location
2239	sports_team
2240	sports_team
2241	person_or_organization
2242	sports_team
2243	activity_location
2244	chemical
2245	activity_location
2246	disease
2247	person_or_organization
2248	chemical
2249	company
2250	person_or_organization
2251	person_or_organization
2252	creature
2253	disease
2254	person_or_organization
2255	chemical
2256	agricultural_product
2257	object
2258	person_or_organization
2259	object
2260	activity_location
2261	creature
2262	chemical
2263	sports_team
2264	disease
2265	disease
2266	visualizable_scene
2267	disease
2268	vegetable
2269	sports_team
2270	emotion
2271	activity_location
2272	activity_location
2273	chemical
2274	sports_team
2275	sports_team
2276	company
2277	trail
2278	creature
2279	activity_location
2280	chemical
2281	chemical
2282	website
2283	object
2284	disease
2285	activity_location
2286	creature
2287	activity_location
2288	activity_location
2289	person_or_organization
2290	chemical
2291	vegetable
2292	disease
2293	creature
2294	activity_location
2295	sports_team
2296	sports_team
2297	person_or_organization
2298	creature
2299	activity_location
2300	chemical
2301	disease
2302	activity_location
2303	disease
2304	person_or_organization
2305	disease
2306	disease
2307	person_or_organization
2308	person_or_organization
2309	office
2310	sports_team
2311	sports_team
2312	sports_team
2313	creature
2314	sports_team
2315	nut
2316	product
2317	creature
2318	chemical
2319	academic_term
2320	person_or_organization
2321	plant
2322	creature
2323	person_or_organization
2324	activity_location
2325	airport
2326	activity_location
2327	person_or_organization
2328	website
2329	activity_location
2330	creature
2331	disease
2332	disease
2333	sports_team
2334	person_or_organization
2335	person_or_organization
2336	activity_location
2337	disease
2338	disease
2339	creature
2340	activity_location
2341	person_or_organization
2342	sports_team
2343	website
2344	activity_location
2345	person_or_organization
2346	person_or_organization
2347	food
2348	chemical
2349	sports_team
2350	activity_location
2351	person_or_organization
2352	creature
2353	person_or_organization
2354	activity_location
2355	person_or_organization
2356	activity_location
2357	activity_location
2358	activity_location
2359	sports_team
2360	creature
2361	currency
2362	person_or_organization
2363	disease
2364	person_or_organization
2365	person_or_organization
2366	sports_team
2367	creature
2368	activity_location
2369	activity_location
2370	person_or_organization
2371	activity_location
2372	river
2373	sports_team
2374	agricultural_product
2375	activity_location
2376	food
2377	disease
2378	creature
2379	person_or_organization
2380	person_or_organization
2381	company
2382	fish
2383	radio_station
2384	creature
2385	activity_location
2386	river
2387	person_or_organization
2388	disease
2389	activity_location
2390	activity_location
2391	chemical
2392	person_or_organization
2393	activity_location
2394	person_or_organization
2395	person_or_organization
2396	sports_team
2397	company
2398	river
2399	person_or_organization
2400	chemical
2401	person_or_organization
2402	person_or_organization
2403	activity_location
2404	person_or_organization
2405	body_part
2406	disease
2407	activity_location
2408	chemical
2409	activity_location
2410	creature
2411	game_system
2412	food
2413	person_or_organization
2414	activity_location
2415	sports_team
2416	award_trophy_tournament
2417	vegetable
2418	trail
2419	river
2420	river
2421	nut
2422	visualizable_scene
2423	sports_team
2424	emotion
2425	award_trophy_tournament
2426	person_or_organization
2427	chemical
2428	person_or_organization
2429	person_or_organization
2430	object
2431	activity_location
2432	activity_location
2433	sports_team
2434	creature
2435	chemical
2436	sports_team
2437	activity_location
2438	disease
2439	person_or_organization
2440	disease
2441	sports_team
2442	emotion
2443	chemical
2444	person_or_organization
2445	person_or_organization
2446	academic_term
2447	person_or_organization
2448	sports_team
2449	office
2450	activity_location
2451	chemical
2452	activity_location
2453	activity_location
2454	emotion
2455	sports_team
2456	person_or_organization
2457	disease
2458	person_or_organization
2459	chemical
2460	activity_location
2461	creature
2462	activity_location
2463	activity_location
2464	activity_location
2465	book
2466	object
2467	person_or_organization
2468	disease
2469	activity_location
2470	activity_location
2471	activity_location
2472	company
2473	agricultural_product
2474	academic_term
2475	academic_term
2476	chemical
2477	currency
2478	person_or_organization
2479	sports_team
2480	person_or_organization
2481	creature
2482	sports_team
2483	activity_location
2484	activity_location
2485	disease
2486	disease
2487	person_or_organization
2488	object
2489	person_or_organization
2490	creature
2491	activity_location
2492	activity_location
2493	river
2494	person_or_organization
2495	currency
2496	sports_team
2497	disease
2498	food
2499	activity_location
2500	activity_location
2501	creature
2502	person_or_organization
2503	record_label
2504	sports_team
2505	object
2506	chemical
2507	sports_team
2508	sports_team
2509	fish
2510	building_feature
2511	company
2512	disease
2513	activity_location
2514	activity_location
2515	disease
2516	color
2517	creature
2518	river
2519	object
2520	plant
2521	person_or_organization
2522	activity_location
2523	person_or_organization
2524	arachnid
2525	activity_location
2526	activity_location
2527	activity_location
2528	activity_location
2529	activity_location
2530	chemical
2531	disease
2532	person_or_organization
2533	sports_team
2534	attraction
2535	protein
2536	activity_location
2537	disease
2538	activity_location
2539	sports_team
2540	disease
2541	ml_author
2542	activity_location
2543	landscape_features
2544	fish
2545	disease
2546	activity_location
2547	river
2548	disease
2549	creature
2550	sports_team
2551	game
2552	activity_location
2553	food
2554	person_or_organization
2555	creature
2556	person_or_organization
2557	activity_location
2558	creature
2559	disease
2560	sports_team
2561	person_or_organization
2562	creature
2563	person_or_organization
2564	person_or_organization
2565	person_or_organization
2566	chemical
2567	activity_location
2568	sports_team
2569	food
2570	job_position
2571	creature
2572	activity_location
2573	creature
2574	person_or_organization
2575	creature
2576	person_or_organization
2577	disease
2578	activity_location
2579	person_or_organization
2580	chemical
2581	vegetable
2582	currency
2583	river
2584	object
2585	disease
2586	creature
2587	creature
2588	person_or_organization
2589	person_or_organization
2590	activity_location
2591	activity_location
2592	creature
2593	sports_team
2594	office
2595	agricultural_product
2596	vegetable
2597	activity_location
2598	activity_location
2599	creature
2600	person_or_organization
2601	sports_team
2602	chemical
2603	person_or_organization
2604	creature
2605	sports_team
2606	disease
2607	award_trophy_tournament
2608	chemical
2609	office
2610	disease
2611	creature
2612	agricultural_product
2613	visualizable_scene
2614	person_or_organization
2615	disease
2616	disease
2617	creature
2618	activity_location
2619	person_or_organization
2620	person_or_organization
2621	creature
2622	fish
2623	activity_location
2624	television_station
2625	person_or_organization
2626	activity_location
2627	disease
2628	landscape_features
2629	sports_team
2630	activity_location
2631	academic_term
2632	landscape_features
2633	sports_team
2634	sports_league
2635	disease
2636	chemical
2637	activity_location
2638	activity_location
2639	office
2640	sports_team
2641	disease
2642	creature
2643	sports_team
2644	creature
2645	person_or_organization
2646	sports_team
2647	disease
2648	sports_team
2649	person_or_organization
2650	disease
2651	product
2652	creature
2653	person_or_organization
2654	activity_location
2655	person_or_organization
2656	activity_location
2657	activity_location
2658	person_or_organization
2659	person_or_organization
2660	chemical
2661	chemical
2662	object
2663	activity_location
2664	activity_location
2665	activity_location
2666	activity_location
2667	person_or_organization
2668	activity_location
2669	chemical
2670	object
2671	blog
2672	chemical
2673	person_or_organization
2674	activity_location
2675	activity_location
2676	sports_team
2677	river
2678	landscape_features
2679	creature
2680	activity_location
2681	award_trophy_tournament
2682	person_or_organization
2683	sports_team
2684	sports_team
2685	academic_term
2686	person_or_organization
2687	activity_location
2688	sports_team
2689	body_part
2690	object
2691	food
2692	agricultural_product
2693	disease
2694	disease
2695	fish
2696	creature
2697	newspaper
2698	arachnid
2699	creature
2700	chemical
2701	activity_location
2702	activity_location
2703	activity_location
2704	person_or_organization
2705	activity_location
2706	activity_location
2707	activity_location
2708	person_or_organization
2709	plant
2710	activity_location
2711	chemical
2712	creature
2713	emotion
2714	office
2715	chemical
2716	landscape_features
2717	disease
2718	activity_location
2719	product
2720	chemical
2721	activity_location
2722	award_trophy_tournament
2723	disease
2724	person_or_organization
2725	disease
2726	drug
2727	sports_team
2728	activity_location
2729	activity_location
2730	sports_team
2731	object
2732	website
2733	person_or_organization
2734	person_or_organization
2735	sports_team
2736	creature
2737	person_or_organization
2738	creature
2739	creature
2740	person_or_organization
2741	activity_location
2742	person_or_organization
2743	activity_location
2744	activity_location
2745	chemical
2746	creature
2747	activity_location
2748	creature
2749	chemical
2750	drug
2751	creature
2752	sports_team
2753	river
2754	disease
2755	disease
2756	fish
2757	sports_team
2758	disease
2759	model
2760	sports_team
2761	activity_location
2762	product
2763	food
2764	company
2765	disease
2766	disease
2767	activity_location
2768	landscape_features
2769	activity_location
2770	activity_location
2771	disease
2772	disease
2773	chemical
2774	sports_team
2775	chemical
2776	website
2777	sports_team
2778	person_or_organization
2779	person_or_organization
2780	activity_location
2781	company
2782	person_or_organization
2783	creature
2784	chemical
2785	agricultural_product
2786	person_or_organization
2787	sports_team
2788	person_or_organization
2789	disease
2790	disease
2791	sports_team
2792	vegetable
2793	creature
2794	activity_location
2795	activity_location
2796	activity_location
2797	sports_team
2798	year
2799	person_or_organization
2800	disease
2801	chemical
2802	creature
2803	disease
2804	person_or_organization
2805	person_or_organization
2806	sports_team
2807	sports_team
2808	sports_team
2809	newspaper
2810	disease
2811	river
2812	person_or_organization
2813	agricultural_product
2814	book
2815	creature
2816	river
2817	creature
2818	person_or_organization
2819	person_or_organization
2820	academic_term
2821	person_or_organization
2822	food
2823	sports_team
2824	job_position
2825	disease
2826	person_or_organization
2827	award_trophy_tournament
2828	person_or_organization
2829	chemical
2830	disease
2831	activity_location
2832	chemical
2833	political_party
2834	activity_location
2835	person_or_organization
2836	currency
2837	disease
2838	company
2839	agricultural_product
2840	person_or_organization
2841	sports_team
2842	sports_team
2843	disease
2844	activity_location
2845	person_or_organization
2846	creature
2847	academic_term
2848	activity_location
2849	person_or_organization
2850	person_or_organization
2851	company
2852	emotion
2853	disease
2854	disease
2855	academic_term
2856	chemical
2857	sports_team
2858	creature
2859	activity_location
2860	chemical
2861	sports_team
2862	object
2863	person_or_organization
2864	chemical
2865	chemical
2866	person_or_organization
2867	activity_location
2868	creature
2869	chemical
2870	object
2871	creature
2872	object
2873	activity_location
2874	chemical
2875	disease
2876	activity_location
2877	person_or_organization
2878	academic_term
2879	activity_location
2880	disease
2881	food
2882	product
2883	game
2884	creature
2885	person_or_organization
2886	landscape_features
2887	sports_team
2888	creature
2889	park
2890	person_or_organization
2891	person_or_organization
2892	company
2893	disease
2894	person_or_organization
2895	person_or_organization
2896	landscape_features
2897	activity_location
2898	academic_term
2899	sports_team
2900	disease
2901	person_or_organization
2902	sports_team
2903	disease
2904	chemical
2905	activity_location
2906	activity_location
2907	agricultural_product
2908	activity_location
2909	activity_location
2910	activity_location
2911	activity_location
2912	chemical
2913	disease
2914	creature
2915	activity_location
2916	creature
2917	disease
2918	disease
2919	disease
2920	fish
2921	disease
2922	person_or_organization
2923	person_or_organization
2924	object
2925	condiment
2926	person_or_organization
2927	hotel
2928	economic_sector
2929	person_or_organization
2930	academic_term
2931	person_or_organization
2932	disease
2933	person_or_organization
2934	creature
2935	award_trophy_tournament
2936	activity_location
2937	activity_location
2938	airport
2939	object
2940	activity_location
2941	activity_location
2942	person_or_organization
2943	disease
2944	television_show
2945	disease
2946	person_or_organization
2947	sports_equipment
2948	object
2949	chemical
2950	chemical
2951	website
2952	activity_location
2953	object
2954	person_or_organization
2955	emotion
2956	river
2957	chemical
2958	agricultural_product
2959	person_or_organization
2960	disease
2961	academic_term
2962	person_or_organization
2963	creature
2964	sports_team
2965	sports_team
2966	creature
2967	creature
2968	river
2969	person_or_organization
2970	fish
2971	disease
2972	activity_location
2973	product
2974	object
2975	disease
2976	disease
2977	disease
2978	activity_location
2979	activity_location
2980	creature
2981	person_or_organization
2982	disease
2983	creature
2984	creature
2985	sports_team
2986	office
2987	agricultural_product
2988	disease
2989	sports_team
2990	issue
2991	person_or_organization
2992	company
2993	chemical
2994	currency
2995	music_instrument
2996	disease
2997	book
2998	object
2999	chemical
3000	creature
3001	vegetable
3002	activity_location
3003	person_or_organization
3004	person_or_organization
3005	sports_team
3006	creature
3007	disease
3008	disease
3009	disease
3010	activity_location
3011	plant
3012	emotion
3013	academic_term
3014	river
3015	chemical
3016	activity_location
3017	award_trophy_tournament
3018	activity_location
3019	creature
3020	fish
3021	food
3022	disease
3023	academic_term
3024	sports_team
3025	person_or_organization
3026	activity_location
3027	landscape_features
3028	food
3029	activity_location
3030	emotion
3031	person_or_organization
3032	chemical
3033	creature
3034	software
3035	person_or_organization
3036	creature
3037	person_or_organization
3038	person_or_organization
3039	person_or_organization
3040	geometric_shape
3041	creature
3042	sports_team
3043	person_or_organization
3044	activity_location
3045	fungus
3046	sports_team
3047	currency
3048	sports_team
3049	person_or_organization
3050	media_type
3051	crime_or_charge
3052	academic_term
3053	disease
3054	disease
3055	disease
3056	website
3057	activity_location
3058	activity_location
3059	activity_location
3060	chemical
3061	sports_team
3062	emotion
3063	creature
3064	website
3065	disease
3066	economic_sector
3067	person_or_organization
3068	disease
3069	person_or_organization
3070	person_or_organization
3071	fish
3072	activity_location
3073	sports_team
3074	chemical
3075	object
3076	chemical
3077	disease
3078	date
3079	activity_location
3080	product
3081	activity_location
3082	disease
3083	activity_location
3084	activity_location
3085	job_position
3086	activity_location
3087	chemical
3088	activity_location
3089	sport
3090	chemical
3091	music_song
3092	person_or_organization
3093	landscape_features
3094	creature
3095	company
3096	plant
3097	emotion
3098	disease
3099	disease
3100	person_or_organization
3101	disease
3102	river
3103	sports_team
3104	person_or_organization
3105	activity_location
3106	disease
3107	activity_location
3108	academic_term
3109	person_or_organization
3110	person_or_organization
3111	academic_term
3112	creature
3113	academic_term
3114	disease
3115	disease
3116	agricultural_product
3117	magazine
3118	geometric_shape
3119	creature
3120	disease
3121	activity_location
3122	person_or_organization
3123	disease
3124	sports_team
3125	food
3126	activity_location
3127	activity_location
3128	activity_location
3129	activity_location
3130	activity_location
3131	chemical
3132	landscape_features
3133	creature
3134	person_or_organization
3135	disease
3136	emotion
3137	condiment
3138	disease
3139	nut
3140	emotion
3141	disease
3142	creature
3143	chemical
3144	office
3145	sports_team
3146	creature
3147	person_or_organization
3148	person_or_organization
3149	person_or_organization
3150	award_trophy_tournament
3151	beach
3152	person_or_organization
3153	disease
3154	activity_location
3155	activity_location
3156	activity_location
3157	agricultural_product
3158	activity_location
3159	disease
3160	activity_location
3161	activity_location
3162	object
3163	activity_location
3164	person_or_organization
3165	creature
3166	chemical
3167	emotion
3168	agricultural_product
3169	nut
3170	product
3171	disease
3172	academic_term
3173	currency
3174	disease
3175	person_or_organization
3176	fish
3177	disease
3178	activity_location
3179	disease
3180	disease
3181	creature
3182	sports_team
3183	disease
3184	activity_location
3185	person_or_organization
3186	landscape_features
3187	person_or_organization
3188	activity_location
3189	chemical
3190	object
3191	sports_team
3192	disease
3193	disease
3194	chemical
3195	award_trophy_tournament
3196	action
3197	sports_team
3198	creature
3199	disease
3200	creature
3201	disease
3202	landscape_features
3203	chemical
3204	fish
3205	office
3206	academic_term
3207	disease
3208	currency
3209	food
3210	person_or_organization
3211	chemical
3212	political_party
3213	sports_team
3214	emotion
3215	activity_location
3216	activity_location
3217	activity_location
3218	sports_team
3219	object
3220	disease
3221	person_or_organization
3222	activity_location
3223	activity_location
3224	plant
3225	sports_team
3226	activity_location
3227	currency
3228	disease
3229	person_or_organization
3230	chemical
3231	office
3232	activity_location
3233	disease
3234	publication
3235	object
3236	activity_location
3237	creature
3238	disease
3239	award_trophy_tournament
3240	disease
3241	person_or_organization
3242	creature
3243	continent
3244	color
3245	activity_location
3246	river
3247	disease
3248	trail
3249	sports_team
3250	activity_location
3251	chemical
3252	emotion
3253	person_or_organization
3254	fish
3255	skyscraper
3256	sports_team
3257	landscape_features
3258	disease
3259	sports_team
3260	creature
3261	book
3262	disease
3263	food
3264	activity_location
3265	plant
3266	activity_location
3267	object
3268	agricultural_product
3269	river
3270	disease
3271	person_or_organization
3272	river
3273	river
3274	disease
3275	drug
3276	person_or_organization
3277	person_or_organization
3278	person_or_organization
3279	creature
3280	person_or_organization
3281	sports_team
3282	person_or_organization
3283	academic_term
3284	fish
3285	person_or_organization
3286	person_or_organization
3287	object
3288	person_or_organization
3289	activity_location
3290	product
3291	chemical
3292	activity_location
3293	activity_location
3294	activity_location
3295	creature
3296	academic_term
3297	activity_location
3298	activity_location
3299	disease
3300	disease
3301	activity_location
3302	activity_location
3303	disease
3304	activity_location
3305	person_or_organization
3306	river
3307	disease
3308	sports_team
3309	nut
3310	disease
3311	disease
3312	activity_location
3313	person_or_organization
3314	agricultural_product
3315	academic_field
3316	chemical
3317	activity_location
3318	chemical
3319	creature
3320	creature
3321	plant
3322	person_or_organization
3323	disease
3324	activity_location
3325	beach
3326	activity_location
3327	activity_location
3328	crime_or_charge
3329	activity_location
3330	disease
3331	sports_league
3332	disease
3333	activity_location
3334	academic_term
3335	food
3336	activity_location
3337	activity_location
3338	person_or_organization
3339	company
3340	person_or_organization
3341	office
3342	activity_location
3343	job_position
3344	product
3345	emotion
3346	activity_location
3347	chemical
3348	person_or_organization
3349	person_or_organization
3350	emotion
3351	activity_location
3352	activity_location
3353	person_or_organization
3354	award_trophy_tournament
3355	fish
3356	landscape_features
3357	activity_location
3358	object
3359	person_or_organization
3360	person_or_organization
3361	visualizable_scene
3362	landscape_features
3363	person_or_organization
3364	creature
3365	disease
3366	actor
3367	disease
3368	sports_team
3369	emotion
3370	activity_location
3371	person_or_organization
3372	disease
3373	object
3374	person_or_organization
3375	activity_location
3376	creature
3377	programming_language
3378	activity_location
3379	disease
3380	academic_term
3381	body_part
3382	fish
3383	activity_location
3384	room
3385	weather_phenomenon
3386	landscape_features
3387	currency
3388	disease
3389	academic_term
3390	disease
3391	game_system
3392	creature
3393	activity_location
3394	creature
3395	sports_league
3396	disease
3397	person_or_organization
3398	disease
3399	object
3400	activity_location
3401	sports_team
3402	emotion
3403	disease
3404	academic_term
3405	disease
3406	sports_team
3407	disease
3408	academic_term
3409	award_trophy_tournament
3410	chemical
3411	activity_location
3412	disease
3413	person_or_organization
3414	sports_team
3415	disease
3416	disease
3417	plant
3418	sports_league
3419	disease
3420	activity_location
3421	chemical
3422	river
3423	disease
3424	activity_location
3425	disease
3426	disease
3427	agricultural_product
3428	disease
3429	disease
3430	activity_location
3431	issue
3432	person_or_organization
3433	activity_location
3434	activity_location
3435	academic_term
3436	chemical
3437	person_or_organization
3438	activity_location
3439	river
3440	chemical
3441	activity_location
3442	academic_term
3443	disease
3444	food
3445	activity_location
3446	transportation
3447	fish
3448	sports_team
3449	activity_location
3450	vegetable
3451	creature
3452	person_or_organization
3453	activity_location
3454	person_or_organization
3455	disease
3456	office
3457	river
3458	disease
3459	activity_location
3460	river
3461	person_or_organization
3462	drug
3463	activity_location
3464	drug
3465	creature
3466	plant
3467	person_or_organization
3468	chemical
3469	object
3470	vegetable
3471	creature
3472	activity_location
3473	creature
3474	activity_location
3475	person_or_organization
3476	creature
3477	activity_location
3478	chemical
3479	activity_location
3480	food
3481	agricultural_product
3482	sports_team
3483	person_or_organization
3484	sports_team
3485	newspaper
3486	magazine
3487	crime_or_charge
3488	disease
3489	creature
3490	activity_location
3491	disease
3492	disease
3493	landscape_features
3494	creature
3495	activity_location
3496	product
3497	disease
3498	condiment
3499	magazine
3500	activity_location
3501	river
3502	company
3503	activity_location
3504	activity_location
3505	disease
3506	sports_team
3507	activity_location
3508	fish
3509	person_or_organization
3510	disease
3511	activity_location
3512	activity_location
3513	person_or_organization
3514	person_or_organization
3515	job_position
3516	activity_location
3517	creature
3518	plant
3519	academic_term
3520	agricultural_product
3521	disease
3522	activity_location
3523	chemical
3524	activity_location
3525	person_or_organization
3526	river
3527	chemical
3528	person_or_organization
3529	condiment
3530	person_or_organization
3531	disease
3532	creature
3533	chemical
3534	disease
3535	emotion
3536	disease
3537	creature
3538	activity_location
3539	person_or_organization
3540	activity_location
3541	activity_location
3542	emotion
3543	creature
3544	disease
3545	person_or_organization
3546	job_position
3547	creature
3548	plant
3549	plant
3550	currency
3551	person_or_organization
3552	activity_location
3553	sports_team
3554	chemical
3555	disease
3556	chemical
3557	activity_location
3558	disease
3559	person_or_organization
3560	person_or_organization
3561	sports_team
3562	chemical
