0	agriculturalproduct:crops
1	agriculturalproduct:clover
2	sportsteam:southern_mississippi_golden_eagles
3	sportsleague:ncaa
4	sportsteam:titans
5	sportsteam:jaguars
6	river:red_river
7	river:mississippi_river
8	politician:obama
9	politicaloffice:potus
10	chemical:dioxide
11	chemical:carbon_monoxide
12	personmexico:ncaa
13	sportsteam:wisconsin_milwaukee_panthers
14	sportsteam:blackhawks
15	sportsteam:st___louis_blues
16	sportsteam:mississippi_rebels
17	sportsteam:ucla
18	sport:softball
19	sportsteam:state_university
20	sportsteam:indiana_state_university
21	sportsteam:vcu_rams
22	insect:weevils
23	insect:pests
24	animal:locusts
25	insect:insects
26	sportsteam:kansas_city_chiefs
27	sportsteam:packers
28	actor:description
29	programminglanguage:contact
30	programminglanguage:system
31	beverage:energy_efficient_water
32	sportsgame:games
33	sportsteam:red_wings
34	visualizablething:ambient_air
35	website:the_independent
36	newspaper:daily
37	chemical:minerals
38	city:raleigh
39	stateorprovince:northcarolina
40	politicianus:bill_clinton
41	politicaloffice:senator
42	sportsteam:princeton_theological_seminary
43	mammal:kudu
44	mammal:antelopes
45	sportsteam:buccaneers
46	sportsteam:eagles
47	arthropod:invertebrates
48	invertebrate:nematodes
49	agriculturalproduct:flowers
50	landscapefeatures:plateau
51	insect:lady_beetles
52	insect:carpenter_ants
53	mammal:animals
54	mammal:oxen
55	country:philippines
56	country:republic
57	arthropod:spiders
58	arachnid:recluse_spider
59	country:republic_of_kenya
60	currency:shillings
61	sportsteam:los_angeles_clippers
62	sport:baseball
63	stadiumoreventvenue:shea_stadium
64	chemical:atoms
65	chemical:carbon
66	sportsteam:capitals
67	sportsteam:florida_panthers
68	county:detroit
69	creditunion:michigan
70	chemical:diesel_fuel
71	chemical:fuels
72	sportsteam:tar_heels
73	sportsteam:wildcats
74	animal:children
75	disease:cerebral_palsy
76	sportsteam:new_york_giants
77	sportsteam:skins
78	sportsteam:fresno_state_bulldogs
79	sportsteam:trail_blazers
80	coach:nate_mcmillan
81	vertebrate:herds
82	mammal:hogs
83	mammal:weasels
84	sportsteam:lehigh_mountain_hawks
85	person:jackson001
86	crimeorcharge:molestation
87	sportsteam:kansas_state
88	sportsteam:buffalo_bills
89	sportsteam:redskins
90	disease:intellectual_disabilities
91	sportsteam:minnesota_vikings
92	sportsteam:miami_dolphins
93	stadiumoreventvenue:rexall_place
94	city:edmonton
95	automobilemaker:contact
96	sportsteam:east_carolina
97	sportsteam:boston_americans
98	mammal:cougars
99	newspaper:london_evening_standard
100	invertebrate:bees
101	sportsteam:chicago_bulls
102	sportsteam:sonics
103	disease:disabilities_the_opportunity
104	personcanada:search
105	governmentorganization:reference
106	sportsteam:rangers
107	coach:renney
108	animal:scavengers
109	animal:hyenas
110	biotechcompany:apple
111	city:chicago
112	disease:schizophrenia
113	sportsteam:florida_marlins
114	sportsteam:cleveland_indians_organization
115	geometricshape:right
116	invertebrate:molluscs
117	invertebrate:snails
118	sportsteam:columbia_lions
119	stateorprovince:massachusetts
120	city:cambridge
121	sportsteam:sixers
122	coach:cheeks
123	fruit:vegetables
124	disease:colon_cancer
125	sportsteam:colts
126	sportsteam:texans
127	sportsteam:liverpool_university
128	awardtrophytournament:league_title
129	country:democratic_republic_of_congo
130	country:south_sudan
131	sportsteam:niagara_purple_eagles
132	country:gambia
133	coach:chuck_long
134	sportsteam:san_diego_padres
135	animal:carnivores
136	chemical:dust
137	chemical:sulfur
138	chemical:pollutants
139	sportsteam:san_jose_sharks
140	sportsteam:calgary_flames
141	mammal:fox
142	mammal:predators
143	landscapefeatures:states
144	stateorprovince:alberta
145	chemical:nitrogen
146	chemical:organic_compounds
147	sportsteam:cobbers
148	bird:black_widow
149	invertebrate:spider
150	insect:aphids
151	sportsteam:cal_state_northridge_matadors
152	sportsteam:grambling_tigers
153	mammal:elephants
154	mammal:hippos
155	company:priority
156	bank:express_mail
157	mammal:sheep
158	sportsteam:steelers
159	awardtrophytournament:super_bowls
160	food:heart
161	disease:osteoporosis
162	animal:ravens
163	sportsleague:nba
164	stadiumoreventvenue:fedex_forum
165	food:oil
166	fish:tuna
167	athlete:john_lucas
168	sportsteam:arizona_wildcats
169	sportsteam:_skins
170	sportsteam:san_jose_state_spartans
171	country:ivory_coast
172	sportsteam:pats
173	sportsteam:bills
174	stateorprovince:montana
175	stateorprovince:south_dakota
176	personus:candidates_john_mccain
177	sportsteam:alabama_a_m_bulldogs
178	insect:mealy_bugs
179	sportsteam:cleveland_indians
180	sportsteam:mariners
181	stadiumoreventvenue:oakland_arena
182	crustacean:frozen_foods
183	crustacean:shrimp
184	country:bangalore
185	sportsteam:boston_college
186	sportsteam:hokies
187	automobilemaker:firefox
188	sportsteam:memphis_grizzlies
189	mammal:wombats
190	insect:white_flies
191	city:kalispell
192	sportsteam:chowan_braves
193	chemical:oxides
194	insect:midges
195	politician:mark_l__mallory
196	city:cincinnati
197	invertebrate:larvae
198	insect:bee
199	sportsteam:seahawks
200	awardtrophytournament:super_bowl_xl
201	country:belarus
202	city:bozeman
203	radiostation:montana
204	person:belichick
205	governmentorganization:patriot
206	stadiumoreventvenue:interior_savings_centre
207	sportsteam:georgetown_university
208	politician:dodd
209	university:college
210	sportsteam:florida_international_golden_panthers
211	chemical:emissions
212	chemical:waste
213	sportsteam:nevada_wolfpack
214	sportsteam:rockies
215	sportsteam:new_york_mets
216	sportsteam:tennessee_state_tigers
217	personmexico:bernard_robinson
218	sportsteam:new_york_giants_in_super_bowl_xlii
219	awardtrophytournament:nfl_championship_game
220	beverage:sugar
221	disease:cavities
222	stateorprovince:mn
223	city:st_paul
224	arthropod:lice
225	sportsteam:johns_hopkins_blue_jays
226	insect:beneficial_insects
227	insect:wasps
228	sportsteam:phillies
229	sportsteam:louisville_cardinals
230	person:allen
231	sportsgame:championship
232	sportsteam:magic
233	sport:football
234	disease:stomach_cancer
235	sportsleague:nhl
236	stadiumoreventvenue:skyreach_centre
237	chemical:green_house_gas
238	disease:tic_disorders
239	stadiumoreventvenue:heinz_field
240	sportsteam:real_madrid
241	awardtrophytournament:european_cup
242	sportsteam:philadelphia_athletics
243	geopoliticallocation:ecuador
244	currency:dollar
245	county:miami
246	coach:nick_saban
247	sportsteam:san_antonio
248	sportsteam:cavaliers
249	fish:redfish
250	sportsteam:falcons
251	bird:herons
252	food:pollen
253	stadiumoreventvenue:bill_snyder_family_stadium
254	insect:mealybugs
255	stateorprovince:iowa_hawkeyes
256	mammal:wild_pigs
257	sportsteam:man_utd
258	sportsteam:liverpool_john_moores_university
259	product:mac_mini
260	chemical:hydrogen
261	chemical:pressure
262	country:namibia
263	newspaper:jane
264	male:world
265	country:zambia
266	governmentorganization:payment
267	insect:cockroaches
268	river:bow
269	river:elbow_river
270	chemical:exhaust_gas
271	sportsteam:cleveland_browns
272	sportsteam:chelsea
273	mammal:elk
274	university:arkansas_little_rock_trojans
275	university:a_m_
276	sportsleague:uefa
277	chemical:hexane
278	chemical:solvents
279	stateorprovince:michigan
280	geopoliticallocation:sterling_heights
281	insect:mosquitoes
282	insect:greenfly
283	city:arkansas
284	river:buffalo_national
285	sportsteam:liverpool
286	chemical:methane
287	disease:asperger_syndrome
288	disease:skin_cancer
289	country:oman
290	arachnid:tarantulas
291	arthropod:hairy_spiders
292	mammal:elephant
293	mammal:lion
294	country:egypt
295	stadiumoreventvenue:hsbc_arena
296	city:buffalo
297	weatherphenomenon:tennessee
298	musicalbum:chattanooga
299	sportsteam:bulldogs
300	animal:stoats
301	invertebrate:corals
302	animal:animals001
303	sportsteam:colorado_state
304	arthropod:arthropods
305	arthropod:trilobites
306	sportsteam:ohio_state_university
307	coach:thad_matta
308	sportsteam:northern_iowa_panthers
309	insect:thrips
310	insect:scale_insects
311	sportsteam:north_carolina_state_university
312	arthropod:clams
313	amphibian:forum
314	insect:moth
315	sportsteam:royals
316	animal:greyhounds
317	insect:green_lacewings
318	disease:rheumatoid_arthritis
319	chemical:ozone
320	sportsteam:marquette_golden_eagles
321	city:calgary
322	stateorprovince:southern_alberta
323	sportsteam:new_mexico_lobos
324	sportsteam:raptors
325	coach:jay_triano
326	product:ipod_nano
327	sportsteam:george_washington_colonials
328	arachnid:scorpions
329	visualizablething:water_vapour
330	coach:jeff_fisher
331	city:forums
332	sportsteam:morehouse_maroon_tigers
333	insect:fungus_gnats
334	sportsteam:aggies
335	arthropod:mantis
336	sportsteam:detroit_tigers
337	sportsteam:orioles
338	personeurope:margaret_atwood
339	musicsong:surfacing
340	insect:spider_mites
341	sportsteam:boston_celtics
342	female:hillary
343	geopoliticallocation:wayne
344	athlete:herman_edwards
345	chemical:organic_compound
346	sportsteam:chelsea_football_club
347	arthropod:bloodworm
348	sportsteam:texas_christian_university
349	sportsteam:byu
350	sportsteam:baylor_bears
351	stadiumoreventvenue:lake_olmstead_stadium
352	mammal:reindeer
353	chemical:smog
354	chemical:water
355	chemical:medication
356	legume:groundnut
357	musician:jimmy_johnson
358	politicianus:bush
359	coach:bob_hartley
360	sportsteam:atlanta_thrashers
361	sportsteam:usc
362	sportsteam:anaheim_ducks
363	sportsteam:cameron_aggies
364	mammal:wild_dogs
365	chemical:wastes
366	disease:obesity
367	sportsteam:gonzaga_bulldogs
368	country:rwanda
369	sportsteam:charlotte_bobcats
370	coach:glen_murray
371	city:winnipeg
372	country:republic_of_angola
373	chemical:flouride
374	website:inktomi
375	website:yahoo_mail
376	insect:house_flies
377	country:armenia
378	mammal:chimps
379	politicianus:joe_biden
380	sportsteam:bolton_wanderers
381	insect:moths
382	arthropod:pollinators
383	arachnid:kids
384	disease:adhd_
385	sportsteam:astros
386	physiologicalcondition:health_needs
387	mammal:boars
388	county:towson
389	city:baltimore
390	newspaper:the_wall_street
391	city:new_york
392	person:ronaldo
393	politicsblog:star
394	mammal:wild_animals
395	product:spider
396	movie:recluse
397	sportsteam:huskers
398	sportsteam:buffs
399	radiostation:cleveland
400	athlete:butch_davis
401	arachnid:widow_spider
402	chemical:chemicals_present
403	sportsteam:suns
404	magazine:content
405	chemical:diesel
406	chemical:products
407	sportsteam:georgia_state
408	personeurope:curry
409	stadiumoreventvenue:sbc_center
410	awardtrophytournament:pennant
411	sportsleague:new
412	coach:josh_mcdaniels
413	sportsteam:northern_arizona_lumberjacks
414	coach:vince_lombardi
415	disease:down_syndrome
416	sportsteam:cincinnati_bearcats
417	sportsteam:pittsburgh_penguins
418	sportsteam:devils
419	invertebrate:crustaceans
420	mammal:squirrels
421	disease:heart_attacks
422	sportsteam:idaho_state_bengals
423	city:pocatello
424	crustacean:scallops
425	agriculturalproduct:oysters
426	company:ryanair001
427	city:reus
428	stadiumoreventvenue:alumni_stadium
429	coach:carroll
430	sportsteam:duke_blue_devils
431	chemical:oxide_emissions
432	insect:ladybugs
433	sportsteam:marlins
434	bank:ups
435	bank:usps_global_priority
436	sportsteam:montana_grizzlies
437	insect:small_rodents
438	legume:vines
439	arthropod:seafood
440	crustacean:fresh_fish
441	animal:voles001
442	sportsteam:canucks
443	sportsteam:leafs
444	chemical:tritium
445	disease:dysfunction
446	sportsteam:missouri_state_bears
447	disease:life_limiting_illnesses
448	sportsteam:reds
449	insect:ants
450	sportsteam:bowling_green_falcons
451	coach:sonny_lubick
452	chemical:ethanol
453	sportsteam:ole_miss
454	sportsteam:mississippi_state_university
455	stateorprovince:ua
456	vertebrate:flocks
457	mammal:sheep_
458	chemical:mercury
459	mammal:ponies
460	disease:malformation
461	sportsteam:rutgers
462	coach:greg_schiano
463	athlete:williams
464	chemical:molecules
465	person:michael002
466	university:harvard_university
467	coach:bobby_petrino
468	city:louisville
469	insect:fly
470	insect:mosquito
471	politicaloffice:u_s__president
472	sportsteam:la_clippers
473	food:food_items
474	plant:stems
475	jobposition:member
476	coach:philadelphia_eagles
477	sportsteam:arizona_cardinals_27_23
478	invertebrate:soft_scales
479	chemical:oil
480	sportsteam:stanford
481	coach:jim_harbaugh
482	company:redhat
483	videogamesystem:rhel
484	sportsteam:seminoles
485	male:bobby_bowden
486	sportsteam:broncs
487	insect:borers
488	coach:denis_savard
489	agriculturalproduct:varieties
490	wine:syrah
491	sportsteam:utes
492	person:query
493	sportsteam:texas_christian
494	chemical:chemical_compounds
495	animal:wildebeests
496	mammal:sloths
497	animal:social_insects
498	person:bill
499	sportsteam:harvard_divinity_school
500	city:rose_garden
501	sportsteam:middle_tennessee_state_blue_raiders
502	newspaper:boston_globe
503	chemical:fluorine
504	mammal:tigers
505	sportsteam:longwood_lancers
506	book:nashville
507	sportsteam:louisiana_tech_bulldogs
508	sportsteam:tulane_green_wave
509	chemical:organic_molecules
510	company:post
511	beach:hague
512	landscapefeatures:fields
513	chemical:animals
514	stateorprovince:maryland
515	sportsteam:alabama_state_hornets
516	insect:scale
517	bank:priority_mail
518	vertebrate:ruminants
519	coach:cal_ripken
520	chemical:carbon_emissions
521	person:john001
522	disease:hiv
523	chemical:trace_gases
524	mammal:puppies
525	insect:parasitic_wasps
526	arthropod:rotifers
527	disease:asthma
528	sportsteam:akron_pros
529	coach:j_d__brookhart
530	sportsteam:texas_longhorns
531	city:lansing
532	politicianus:hillary_rodham_clinton
533	politicaloffice:senate
534	chemical:atmospheric_gases
535	sportsteam:morehead_state_eagles
536	sportsteam:bobcats
537	sportsteam:man_united
538	sportsteam:barcelona
539	governmentorganization:template
540	agriculturalproduct:fruits
541	chemical:sugars
542	stateorprovince:wisconsin
543	coach:john_gruden
544	visualizablething:rainwater
545	mammal:zebra
546	mammal:lions
547	blog:standard
548	disease:diabetes
549	sportsteam:carolina
550	person:house
551	stateorprovince:maine
552	chemical:steam
553	coach:brett_lee
554	arachnid:recluse_spiders
555	chemical:byproducts
556	drug:selenium
557	chemical:metals
558	ceo:online_application_form
559	book:contact
560	stadiumoreventvenue:mcmenamins_crystal_ballroom
561	city:portland
562	coach:brett_carroll
563	person:wilson
564	county:york_city
565	politicianus:president_bush
566	person:mccain
567	vertebrate:news
568	magazine:u_s__news___world_report
569	sportsteam:marshall_thundering_herd
570	physicsterm:gravity
571	chemical:acetate
572	crustacean:lobster
573	crustacean:crab
574	sportsteam:georgia_tech
575	coach:bobby_dodd
576	university:alabama
577	governmentorganization:hotbot
578	stadiumoreventvenue:gordon_field_house
579	chemical:lactic_acid
580	chemical:waste_products
581	mammal:dog
582	company:express
583	magazine:fedex
584	disease:hypertension
585	sportsteam:western_kentucky
586	crustacean:shellfish
587	crustacean:prawns
588	mammal:felines
589	sportsteam:toronto_blue_jays
590	stadiumoreventvenue:rogers_centre
591	insect:cutworms
592	stateorprovince:topics
593	stadiumoreventvenue:forbes_field
594	visualizableobject:tv
595	sportsteam:ohio_state_buckeyes
596	physicalaction:membrane
597	insect:bed_bugs
598	plant:plants
599	emotion:beauty
600	country:cote_dvoire
601	city:port_moresby
602	country:papua_new_guinea
603	university:law_school
604	agriculturalproduct:cereals
605	grain:sorghum
606	animal:mantises
607	mammal:gazelle
608	food:oils
609	chemical:argon
610	country:syria
611	coach:russ_grimm
612	agriculturalproduct:shrimps
613	crustacean:krill
614	food:leaf
615	agriculturalproduct:olive_oils
616	insect:whiteflies
617	chemical:silicon
618	stadiumoreventvenue:us_airways_center
619	radiostation:dothan
620	newspaper:alabama
621	arthropod:prey
622	animal:deer001
623	politicalparty:way
624	disease:celiac_disease
625	agriculturalproduct:grains
626	sportsteam:citadel_bulldogs
627	coach:al_arbour
628	disease:congestive_heart_failure
629	awardtrophytournament:nfc_championship
630	country:burundi
631	chemical:particulate_matter
632	politicianus:hillary_clinton
633	sportsteam:dallas_stars
634	vegetable:oats
635	coach:joe_novak
636	sportsteam:niu
637	wine:sauvignon_blanc
638	wine:blend
639	wine:cabernet_franc
640	insect:fruit_flies
641	mammal:large_mammals
642	sportsteam:unc_wilmington_seahawks
643	fish:sharks
644	stadiumoreventvenue:citi_field
645	animal:mice
646	disease:osteosarcoma
647	stadiumoreventvenue:staples_center
648	animal:head
649	personaustralia:smith
650	arachnid:moths
651	nut:leaves
652	sportsteam:real_salt_lake
653	sportsteam:red_bulls
654	ceo:terry_semel
655	sportsteam:south_florida_bulls
656	mammal:rats
657	mollusk:vermin
658	invertebrate:nymphs
659	insect:stonefly
660	chemical:chlorine
661	chemical:gasoline
662	sport:hockey
663	stadiumoreventvenue:prudential_center_2
664	sportsteam:crew
665	mammal:mountain_lions
666	disease:oi_
667	arthropod:roaches
668	country:tunisia
669	trail:in_los_angeles
670	coach:larry_coker
671	vertebrate:skunks
672	sportsteam:timberwolves
673	country:barbados
674	currency:dollars
675	insect:lacewings
676	radiostation:mobile
677	product:iphone
678	personasia:category
679	country:pakistan
680	chemical:mercaptans
681	coach:mick_cronin
682	coach:steve_fairchild
683	mammal:donkeys
684	sportsteam:northwestern
685	chemical:flue_gas
686	politicianus:ronald_reagan
687	city:hagerstown
688	invertebrate:wildebeest
689	bank:usps
690	chemical:scrubbers
691	agriculturalproduct:goats
692	agriculturalproduct:dairy
693	disease:type_ii_diabetes
694	agent:world
695	jobposition:first_black_president
696	chemical:zinc
697	country:libyan_arab_jamahiriya
698	chemical:soot
699	sportsteam:northern_illinois
700	city:dekalb
701	awardtrophytournament:superbowl
702	mammal:llamas
703	mammal:wild_boars
704	agriculturalproduct:root
705	person:steven
706	university:haverford_college
707	coach:dennis_green
708	insect:leafminers
709	sportsteam:savannah_state_tigers
710	coach:new_jersey_devils
711	beverage:forced_air
712	sportsteam:buffalo_state
713	food:large_seeds
714	mammal:porcupines
715	bird:shorebirds
716	bird:waterbirds
717	animal:polar_bears
718	musicartist:type
719	country:costa_rica
720	company:yahoo001
721	televisionstation:kalamazoo
722	awardtrophytournament:trophy
723	insect:widow_spiders
724	university:microsoft
725	chemical:propane
726	comedian:domestic_animals
727	invertebrate:cattle
728	disease:cf_
729	animal:birds003
730	sportsteam:jags
731	sportsteam:navy_midshipmen
732	sportsteam:milwaukee_brewers
733	actor:bo_schembechler
734	city:east_lansing
735	coach:bill_parcells
736	university:parkersburg
737	company:west_virginia
738	bank:global_priority
739	coach:document
740	bathroomitem:pump
741	country:bahrain
742	chemical:natural_gas
743	mountainrange:present_day
744	chemical:fumes
745	insect:flies
746	city:florence
747	river:arno_river
748	mammal:small_animals
749	beverage:good_water
750	athlete:matt_walker
751	chemical:fuel_plants
752	coach:frank_beamer
753	sportsteam:new_jersey_devils
754	sportsteam:montreal_canadiens
755	mammal:beef_cattle
756	visualizableattribute:quality_water
757	insect:caddisfly
758	sportsteam:maple_leafs
759	sportsteam:indiana_state_sycamores
760	sportsteam:zags
761	sportsteam:undefeated_new_england_patriots
762	stadiumoreventvenue:hi_corbett_field
763	disease:injury
764	sportsteam:army_black_knights
765	stadiumoreventvenue:camden_stadium
766	sportsteam:boise_state_broncos
767	coach:chris_petersen
768	chemical:constituent
769	person:man
770	chemical:acids
771	stadiumoreventvenue:joan_c_edwards_stadium
772	sportsteam:saints
773	sportsteam:sam_houston_state_bearkats
774	agriculturalproduct:berries
775	animal:puppy
776	disease:rabies
777	disease:behavioural_disorders
778	arthropod:no_see_ums
779	stadiumoreventvenue:seals_stadium
780	sportsteam:texas_a_m
781	personmexico:billy_gillispie
782	chemical:formaldehyde
783	chemical:air_pollutants
784	sportsteam:texas_a_m_aggies
785	coach:eric_mangini
786	chemical:industries
787	sportsteam:bucks
788	magazine:titles
789	stadiumoreventvenue:comerica
790	geopoliticallocation:manchester_city
791	disease:chronic_kidney_disease
792	plant:roses
793	emotion:meaning
794	person:ken_griffey_jr
795	personmexico:kayak
796	university:search
797	sportsteam:uc_davis_aggies
798	insect:termites
799	animal:large_predators
800	insect:bumblebees
801	beverage:nectar
802	chemical:production
803	sportsteam:carolina_hurricanes
804	coach:randy_walker
805	chemical:waste_materials
806	book:the_robber_bride
807	chemical:liquid
808	city:warren
809	river:mahoning
810	disease:chd
811	sportsteam:philadelphia_eagles
812	country:republic_of_lithuania
813	personus:jobs
814	website:technology
815	radiostation:bowling_green
816	university:kentucky
817	chemical:sulfur_dioxide
818	sportsteam:spartans
819	sportsteam:buckeyes
820	hallwayitem:liquid
821	bird:kites
822	athlete:rick_pitino
823	city:stevens_point
824	county:traverse_city
825	chemical:greenhouse_gas
826	chemical:acid_rain
827	stadiumoreventvenue:old_trafford
828	animal:dogs_protocol
829	disease:alzheimer
830	disease:lyme_disease
831	crustacean:fleas
832	beverage:blood
833	awardtrophytournament:division
834	city:rockville
835	chemical:carbon_dioxide_emission
836	automobilemaker:fast
837	sportsteam:houston_cougars
838	coach:new_york_jets
839	sportsteam:dundee_united
840	journalist:dan
841	mammal:grizzly_bears
842	personnorthamerica:john_mccain
843	politician:clinton
844	sportsteam:eastern_illinois_panthers
845	sportsteam:barcelona_dragons
846	stadiumoreventvenue:camp_nou
847	sportsteam:notre_dame
848	chemical:petroleum
849	chemical:hydrocarbons
850	athlete:rich_rodriguez
851	stadiumoreventvenue:tiger_stadium
852	insect:gnats
853	disease:mental_retardation
854	newspaper:tribune
855	newspaper:st___paul_pioneer_press
856	insect:brown_recluse
857	arthropod:spider_bite
858	personeurope:john_fisher
859	country:republic_of_paraguay
860	insect:insect_pests
861	coach:brian_kelly
862	chemical:carbonate
863	vegetable:wheat
864	chemical:methylene_chloride
865	insect:beetle
866	coach:urls
867	chemical:lungs
868	city:gillette
869	stateorprovince:wyoming
870	sportsteam:hawkeyes
871	sportsteam:oakland_athletics
872	stadiumoreventvenue:mcafee_coliseum
873	retailstore:la
874	arthropod:zooplankton
875	beverage:slice
876	website:altavista_com
877	coach:hits
878	sportsteam:james_madison_dukes
879	sportsteam:milwaukee_bucks
880	sportsteam:bruins
881	sportsteam:suny_fredonia_blue_devils
882	politicaloffice:u_s__senator
883	fish:striped_bass
884	sportsteam:red_raiders
885	fish:tunas
886	fish:albacore
887	wine:pinot
888	coach:bill_carmody
889	city:methuen
890	sportsteam:baltimore_colts
891	insect:pest_insects
892	animal:orangutans
893	sportsteam:iowa_hawkeyes
894	city:beirut
895	arthropod:recluse
896	agent:linux
897	currency:lemp
898	stateorprovince:south_carolina
899	city:greenville
900	politicaloffice:us_president
901	person:mark001
902	animal:groundhogs
903	sportsteam:central_florida_knights
904	chemical:monitoring
905	disease:neurological_disorders
906	country:puerto_rico
907	city:san_antonio
908	river:nueces
909	mammal:wolves
910	person:dunleavy
911	person:mike_dunleavy
912	sportsteam:wake_forest_demon_deacons
913	chemical:carbon_compounds
914	agriculturalproduct:maize
915	wine:shiraz
916	governmentorganization:excite
917	chemical:simple_molecules
918	city:memphis
919	fish:billfish
920	fish:blue_marlin
921	country:republic_of_guatemala
922	fish:cod
923	stadiumoreventvenue:fenway_park
924	comedian:frank_melton
925	building:jackson
926	criminal:searches
927	visualizablething:simple_water
928	mammal:chipmunks
929	person:antoinette_batumubwira
930	stadiumoreventvenue:raymond_james_stadium
931	politician:bill_purcell
932	country:tn
933	sportsteam:new_england_patriots
934	stadiumoreventvenue:turner_field
935	vegetable:cabbage
936	landscapefeatures:mountains
937	chemical:ethylene
938	plant:tobacco
939	coach:bill_herrion
940	mammal:feral_cats
941	mammal:yaks
942	coach:tony_dungy
943	city:pula
944	sportsteam:northern_illinois_huskies
945	person:john_o_leary
946	currency:kwacha
947	mammal:wild_horses
948	arachnid:brown_recluse_spider
949	stadiumoreventvenue:new_orleans_arena
950	mammal:kittens
951	city:minneapolis
952	mlauthor:web_search
953	insect:mealworms
954	mammal:bobcats
955	island:stephen
956	ceo:webpage
957	insect:lady_bugs
958	animal:peacocks
959	sportsteam:golden_state_warriors
960	university:mississippi_state_university
961	city:starkville
962	sportsteam:blue_jackets
963	city:athens
964	country:greece
965	sportsteam:iupui_jaguars
966	automobilemaker:a_m
967	person:sherman
968	website:steam
969	bodypart:head001
970	videogame:adrenaline
971	sportsteam:eastern_michigan_university
972	politicianus:al_gore
973	company:lycos
974	animal:brown_bears
975	sport:soccer
976	country:germany
977	crustacean:crayfish
978	chemical:boron
979	automobilemodel:marquette
980	awardtrophytournament:nba_title
981	country:somalia
982	chemical:boiler
983	beverage:high_efficiency_air
984	disease:polio
985	coach:mike_price
986	visualizablething:natural_water
987	organization:amazin__mets
988	arthropod:centipedes
989	insect:mayflies
990	mammal:ferrets
991	sportsteam:nc_state_wolfpack_basketball
992	arthropod:blood_worms
993	country:colombia
994	continent:south_america
995	chemical:antioxidants
996	mammal:jackals
997	stadiumoreventvenue:aggie_memorial_stadium
998	website:new_york_times
999	blog:about_com
1000	person:tim_hatrich
1001	mammal:small_pets
1002	mammal:small_dogs
1003	insect:larva
1004	food:plant_food
1005	chemical:ammonia
1006	chemical:purity
1007	chemical:organic_acids
1008	insect:leafhoppers
1009	country:the_united_kingdom
1010	geopoliticallocation:donors
1011	stadiumoreventvenue:santiago_bernab
1012	politicianus:rudy_giuliani
1013	awardtrophytournament:stanley_cup_finals
1014	insect:damselflies
1015	mammal:camelids
1016	city:charleroi
1017	country:guinea
1018	sportsteam:utah_state_university
1019	athlete:mike_mccarthy
1020	chemical:pollutant
1021	chemical:oxide
1022	sportsteam:tampa_bay_lightning
1023	coach:frank_haith
1024	automobilemaker:dallas_cowboys
1025	country:sweden
1026	stadiumoreventvenue:waldo_stadium
1027	bank:dhl
1028	sportsteam:oral_roberts_golden_eagles
1029	governmentorganization:program
1030	year:n1994
1031	athlete:matt_ryan
1032	economicsector:computer
1033	sportsteam:florida_state
1034	sportsteam:tennessee_volunteers
1035	crustacean:black_tiger_shrimp
1036	weatherphenomenon:land
1037	vegetable:peas
1038	disease:prostate_cancer
1039	stadiumoreventvenue:alliant_energy_center
1040	city:madison
1041	invertebrate:polychaetes
1042	chemical:platinum
1043	stateorprovince:tennessee
1044	city:murfreesboro
1045	chemical:such_chemicals
1046	sportsteam:cal_state_fullerton_titans
1047	sportsteam:louisiana_state_university
1048	city:baton_rouge
1049	mammal:mongooses
1050	chemical:molecule
1051	stadiumoreventvenue:pete_times_forum
1052	city:internet
1053	stadiumoreventvenue:safeco_field
1054	politicianus:george_w__bush
1055	animal:large_animals
1056	fish:whale_sharks
1057	animal:vertebrates
1058	agriculturalproduct:crabs
1059	animal:mice001
1060	chemical:waste_gases
1061	athlete:bernd_schuster
1062	stadiumoreventvenue:bankatlantic_center
1063	animal:hippopotamuses
1064	arthropod:crustaceans
1065	stadiumoreventvenue:arrowhead_stadium
1066	city:nashville
1067	awardtrophytournament:n2008_world_series
1068	chemical:common_chemicals
1069	disease:kidney_disease
1070	disease:congenital_heart_defects
1071	mlauthor:research
1072	disease:brain_injuries
1073	chemical:plastics
1074	politicalparty:process
1075	city:hendersonville
1076	country:slovenia
1077	sportsteam:utah_jazz
1078	sportsteam:southern_utah_thunderbirds
1079	stadiumoreventvenue:conseco_fieldhouse
1080	city:manchester
1081	river:irwell
1082	mammal:laboratory_animals
1083	sportsteam:new_york_university
1084	coach:steve_spagnuolo
1085	newspaper:guardian
1086	chemical:volatile_organic_compounds
1087	stadiumoreventvenue:dix_stadium
1088	stateorprovince:ole_miss
1089	stadiumoreventvenue:xcel_energy_center
1090	city:saint_paul
1091	ceo:sam_zell
1092	currency:euros
1093	mollusk:arthropods
1094	sportsteam:nashville_predators
1095	stadiumoreventvenue:dell_diamond
1096	coach:todd_haley
1097	mountain:rocky_mountains
1098	coach:new_england_patriots
1099	sportsteam:missouri_tigers
1100	newspaper:sunday_telegraph
1101	food:valuable_nectar
1102	stadiumoreventvenue:metrodome
1103	chemical:toxic_fumes
1104	sportsteam:byu_hawaii
1105	food:salad_recipe
1106	fruit:legumes
1107	disease:diabetes_mellitus
1108	sportsteam:kansas_university
1109	chemical:hydrochloric_acid
1110	governmentorganization:usps
1111	awardtrophytournament:fa_cup_final
1112	coach:hayes
1113	museum:franklin
1114	person:anderson
1115	university:high_school
1116	book:print
1117	country:senegal
1118	sportsteam:bowling_green_state_university
1119	coach:don_nelson
1120	city:ann_arbor
1121	economicsector:insurance_policies
1122	stadiumoreventvenue:irving_plaza
1123	sportsteam:northern_colorado_bears
1124	mammal:wolverines
1125	disease:mi
1126	mammal:hunters
1127	zoo:tiger_stadium
1128	bank:fed_ex
1129	sportsteam:texas_tech_university
1130	sportsleague:international
1131	personus:tiger_woods
1132	insect:bug
1133	sportsteam:wisconsin_green_bay_phoenix
1134	agriculturalproduct:cotton
1135	stateorprovince:madhya_pradesh
1136	professor:body
1137	videogame:insulin
1138	country:middle
1139	mammal:canines
1140	color:sky
1141	color:yellow
1142	mammal:dairy_cows
1143	country:macedonia
1144	sportsteam:auburn_tigers
1145	videogamesystem:macintosh
1146	chemical:pesticides
1147	personnorthamerica:hillary_rodham
1148	sportsteam:penn_state
1149	beverage:reverse_osmosis_water
1150	animal:fowls
1151	coach:mitch_williams
1152	chemical:greenhouse_gas_emissions
1153	sportsteam:appalachian_state_mo
1154	awardtrophytournament:al_east
1155	university:wozniak
1156	stadiumoreventvenue:nassau_coliseum
1157	company:chronicle001
1158	city:detroit
1159	animal:woodchucks
1160	athlete:search_com
1161	sportsteam:ncaa_midwest_regionals
1162	mammal:zebras
1163	chemical:vapors
1164	visualizablething:powder
1165	visualartist:award
1166	beverage:tap_water
1167	stadiumoreventvenue:autozone_park
1168	disease:asperger
1169	fish:pelagics
1170	arthropod:widow
1171	mammal:dog_
1172	coach:romeo_crennel
1173	sportsteam:a_c__milan
1174	animal:hamsters
1175	coach:tressel
1176	sportsteam:emory_eagles
1177	arachnid:black_widow_spiders
1178	arachnid:black_widow
1179	river:hudson
1180	musicsong:jackson
1181	grain:oil_palm
1182	insect:paper_wasps
1183	chemical:organic_acid
1184	person:davis
1185	country:qatar
1186	disease:trauma
1187	sportsteam:lsu_tigers
1188	coach:randy_shannon
1189	sportsteam:miami_hurricanes
1190	writer:brooks
1191	stadiumoreventvenue:td_waterhouse_centre
1192	city:orlando
1193	awardtrophytournament:national_league_east
1194	sport:golf
1195	country:wales
1196	sportsteam:eastern_kentucky_colonels
1197	city:boise
1198	sportsteam:sun_devils
1199	sportsteam:iowa_state
1200	person:stevens001
1201	sportsteam:flyers_playoff_tickets
1202	politician:sam_katz
1203	athlete:paul_brown
1204	legume:snacks
1205	coach:michel_therrien
1206	sportsteam:smu_mustangs
1207	chemical:enzymes
1208	food:roots
1209	sportsteam:northern_illinois_university
1210	sportsteam:mavericks
1211	animal:exotic_pets
1212	coach:mike_mularkey
1213	arthropod:microworms
1214	stadiumoreventvenue:rbc_center
1215	disease:features
1216	mammal:leopard
1217	invertebrate:marine_mammals
1218	fish:otters
1219	crustacean:mollusks
1220	coach:rick_neuheisel
1221	chemical:greenhouse_gases
1222	sportsteam:coastal_carolina_chanticleers
1223	politicaloffice:illinois_senate_seat
1224	coach:reggie_theus
1225	sportsteam:sacramento_kings
1226	country:uzbekistan
1227	jobposition:minister_of_foreign_affairs
1228	country:bangladesh
1229	stateorprovince:mississippi_state
1230	disease:developmental_disability
1231	chemical:silver
1232	coach:rich_brooks
1233	mammal:bison
1234	mammal:horse
1235	website:sydney_morning_herald
1236	mammal:chimpanzees
1237	automobilemaker:video
1238	currency:pound
1239	mammal:gorillas
1240	amphibian:references
1241	sportsteam:maine_black_bears
1242	product:apple_iphone
1243	city:malta
1244	arthropod:hornets
1245	automobilemaker:tips
1246	coach:orgeron
1247	chemical:chemical_compound
1248	politicianus:rudy_guiliani
1249	reptile:chameleons
1250	sportsteam:dayton_flyers
1251	arthropod:small_arthropods
1252	jobposition:president_elect
1253	animal:cheetahs
1254	coach:petrino
1255	disease:anemia
1256	city:tenerife
1257	chemical:combustion_byproducts
1258	sportsteam:northwestern_university
1259	sportsteam:west_virginia_mountaineers
1260	sportsteam:california_golden_bears
1261	disease:cystic_fibrosis
1262	chemical:bromine
1263	country:peru
1264	country:bosnia_herzegovina
1265	country:bulgaria
1266	city:jackson
1267	arthropod:yellow_jackets
1268	sportsteam:troy_university_trojans
1269	sportsteam:utep_miners
1270	mammal:cat
1271	disease:cancers
1272	coach:spagnuolo
1273	personcanada:video
1274	beverage:complete_water
1275	crustacean:bivalves
1276	country:turkmenistan
1277	chemical:detergents
1278	agriculturalproduct:soya
1279	awardtrophytournament:playoff_game
1280	country:republic_of_benin
1281	country:dahomey
1282	stadiumoreventvenue:camden_yards
1283	insect:aquatic_insects
1284	automobilemaker:listing
1285	mammal:mountain_goats
1286	city:battle_creek
1287	sportsteam:vanderbilt_commodores
1288	sportsteam:italy
1289	personus:advertisement
1290	biotechcompany:portugal
1291	sportsteam:virginia_tech_hokies
1292	mammal:chinchillas
1293	country:zaire
1294	disease:lung_cancer
1295	insect:black_flies
1296	disease:cases
1297	county:kansas_city
1298	stadiumoreventvenue:fouts_field
1299	coach:mike_montgomery
1300	insect:jackets
1301	stadiumoreventvenue:honda_center
1302	university:harvard
1303	insect:honeybees
1304	sportsteam:albany_great_danes
1305	sportsteam:indiana_hoosiers
1306	stadiumoreventvenue:mountaineer_field
1307	grain:quinoa
1308	coach:new_jersey_nets
1309	chemical:sulfuric_acid
1310	stadiumoreventvenue:bank_atlantic_center
1311	disease:disability
1312	person:phil_jackson
1313	televisionstation:daily_mail
1314	sportsteam:old_dominion_monarchs
1315	city:buckeye
1316	coach:mike_sherman
1317	river:paraguay
1318	personmexico:steve_nash
1319	fruit:grapes
1320	coach:barry_melrose
1321	perceptionevent:lightning
1322	sportsleague:league
1323	sportsteam:kent_state_university
1324	newspaper:msn_com
1325	insect:subject
1326	sportsteam:austin_peay_governors
1327	organization:sort
1328	politicianus:sens__john_mccain
1329	disease:terminal_illnesses
1330	insect:hoverflies
1331	landscapefeatures:green_hills
1332	sportsteam:virginia_tech
1333	currency:rials
1334	coach:darrin_horn
1335	country:united_arab_emirates
1336	chemical:harmful_pollutants
1337	politicianus:biden
1338	male:notre_dame
1339	coach:charlie_weis
1340	sportsteam:ball_state_university
1341	coach:gregg_brandon
1342	person:lane_kiffin
1343	chemical:disinfectants
1344	animal:dolphins001
1345	coach:bronco_mendenhall
1346	beverage:amazing_water
1347	disease:problems
1348	automobilemaker:information
1349	stadiumoreventvenue:new_yankee_stadium
1350	chemical:sulfur_compounds
1351	sportsteam:benfica
1352	insect:beetle_larvae
1353	sportsteam:alabama_crimson_tide
1354	coach:tom_o_brien
1355	automobilemaker:shopping_cart
1356	city:bethesda
1357	sportsteam:wright_state_raiders
1358	chemical:hydrogen_sulfide
1359	coach:michael_curry
1360	disease:ocd
1361	chemical:aerosols
1362	sportsteam:los_angeles_raiders
1363	newspaper:dallas_morning
1364	awardtrophytournament:stanley_cup
1365	chemical:particulates
1366	sportsteam:arkansas_state_red_wolves
1367	chemical:harmful_substances
1368	stadiumoreventvenue:time_warner_cable_arena
1369	disease:hiv_aids_pandemic
1370	country:drc
1371	insect:houseflies
1372	crustacean:blue_crabs
1373	radiostation:ball_state_university
1374	coach:stan_parrish
1375	sportsteam:central_michigan_university
1376	disease:cardiovascular_diseases
1377	vertebrate:search
1378	food:valuable_food
1379	city:grenoble
1380	beach:nova_scotia
1381	mammal:equines
1382	country:togo
1383	lake:northern_pacific
1384	sportsteam:western_illinois
1385	city:macomb
1386	coach:herm_edwards
1387	meat:salmon
1388	chemical:important_greenhouse_gases
1389	politician:dave_bing
1390	country:romania
1391	athlete:lorenzen_wright
1392	country:ukraine
1393	country:scandinavian_countries
1394	politician:stephen_mandel
1395	coach:san_antonio_spurs
1396	disease:hypoglycemia
1397	city:green_bay
1398	mammal:camels
1399	sportsteam:bolts
1400	insect:whitefly
1401	hallwayitem:loop
1402	coach:tim_murphy
1403	sportsteam:long_island_blackbirds
1404	newspaper:financial_times
1405	stadiumoreventvenue:alliance_bank_stadium
1406	beverage:grenache
1407	beverage:mobile
1408	mollusk:clams
1409	athlete:carlos_beltran
1410	stadiumoreventvenue:target_center
1411	mammal:alpacas
1412	legume:bark
1413	city:richmond_hill
1414	city:appleton
1415	visualizablething:urine
1416	color:orange
1417	person:riley001
1418	sportsteam:oregon_state_beavers
1419	stadiumoreventvenue:cisco_field
1420	city:missoula
1421	beverage:whole_house_water
1422	disease:emotional_disorders
1423	insect:small_insects
1424	sportsteam:sporting_kansas_city
1425	sportsteam:chicago_fire
1426	coach:paul_maurice
1427	sportsteam:wichita_state_shockers
1428	stadiumoreventvenue:ralph_wilson_stadium
1429	person:kevin001
1430	sportsteam:ohio_bobcats
1431	stadiumoreventvenue:scottrade_center
1432	city:saint_louis
1433	sportsteam:lancers
1434	disease:hiv_aids
1435	disease:major_mental_illness
1436	sportsteam:colorado_avalanche
1437	city:houston
1438	personmexico:stewart
1439	university:wvu
1440	insect:ladybirds
1441	chemical:catalyst
1442	chemical:gas_emissions
1443	mammal:prairie_dogs
1444	disease:result
1445	sportsteam:western_michigan_broncos
1446	mammal:mice
1447	animal:invertebrates
1448	journalist:paul_sheehan
1449	sportsteam:oregon_ducks
1450	sportsteam:new_york_red_bulls
1451	agriculturalproduct:millet
1452	stadiumoreventvenue:bi_lo_center
1453	food:native_plants
1454	stadiumoreventvenue:robertson_stadium
1455	fish:white_shark
1456	arachnid:butterflies
1457	stadiumoreventvenue:atlanta_fulton_county_stadium
1458	sportsteam:minnesota_wilds
1459	sportsteam:tennessee_chattanooga_mocs
1460	plant:stem
1461	disease:mood_disorders
1462	person:jose_reyes
1463	politicsissue:such_water
1464	arthropod:mantids
1465	chemical:criteria_pollutants
1466	videogamesystem:ipod_touch
1467	sportsteam:akron_zips
1468	coach:dennis_franchione
1469	disease:odd
1470	politicianus:chris_dodd
1471	agriculturalproduct:rolls
1472	vertebrate:wildebeest
1473	sportsteam:terps
1474	port:belgrade
1475	city:main_page
1476	invertebrate:cranes
1477	agriculturalproduct:flax
1478	professionalorganization:american_airlines_arena
1479	river:arkansas_river
1480	drug:vitamin_c
1481	website:mac
1482	geopoliticallocation:nichols
1483	transportation:room_air
1484	country:taiwan
1485	university:index
1486	coach:ford_field
1487	coach:bill_belichick
1488	beverage:home_water
1489	sportsteam:cardinals_27_23
1490	city:orleans
1491	beverage:single_air
1492	artery:brain
1493	scientist:oxygen
1494	disease:view
1495	coach:larry_eustachy
1496	sportsteam:southern_methodist_mustangs
1497	sportsteam:derby_county
1498	arachnid:mites
1499	economicsector:budget
1500	country:tanzania
1501	city:waukesha
1502	physiologicalcondition:hbv
1503	food:sesame
1504	coach:dan_reeves
1505	country:mauritania
1506	person:taylor
1507	insect:honey_bees
1508	beverage:much_water
1509	landscapefeatures:plains
1510	plant:trees
1511	color:yellows
1512	stadiumoreventvenue:at_t_park
1513	country:republic_of_austria
1514	mammal:wallabies
1515	stadiumoreventvenue:reser_stadium
1516	sportsteam:villanova_wildcats
1517	food:spore
1518	country:belize
1519	visualizablething:drinking_water_supply
1520	radiostation:morristown
1521	insect:beautiful_butterflies
1522	coach:gary_patterson
1523	stadiumoreventvenue:franklin_covey_field
1524	politicaloffice:us_senate_seat
1525	geopoliticallocation:usc_trojans
1526	disease:scd
1527	chemical:furnace
1528	politicianus:rocky_anderson
1529	county:salt_lake
1530	sportsteam:elon_phoenix
1531	chemical:dioxin
1532	sportsteam:eastern_michigan_eagles
1533	politicianus:miller
1534	stadiumoreventvenue:cleveland_browns_stadium
1535	sportsteam:chicago_white_sox
1536	sportsteam:los_angeles_angels_of_anaheim
1537	newspaper:daily_star
1538	stadiumoreventvenue:three_rivers_stadium
1539	disease:macular_degeneration
1540	company:cnn__msnbc
1541	academicfield:news
1542	animal:badgers
1543	magazine:stuff
1544	disease:coronary_artery_disease
1545	disease:osteogenesis_imperfecta
1546	programminglanguage:unix
1547	city:carcassonne
1548	awardtrophytournament:n2004_stanley_cup
1549	stadiumoreventvenue:nationwide_arena
1550	sportsteam:columbus_blue_jackets
1551	agriculturalproduct:citrus_fruits
1552	mammal:mammoths
1553	chemical:silicates
1554	city:info
1555	sportsteam:cleveland_state_vikings
1556	politicianus:senators_john_mccain
1557	stadiumoreventvenue:toyota_center
1558	stadiumoreventvenue:russ_chandler_stadium
1559	sportsteam:northeastern_huskies
1560	sportsteam:brown_bears
1561	grain:alfalfa
1562	food:hay
1563	company:morning_america
1564	disease:hearing_loss
1565	sportsteam:columbus_crew
1566	university:southern_cal
1567	university:kansas_state
1568	coach:bob_huggins
1569	candy:john
1570	vertebrate:black_bears
1571	personmexico:sigi_schmid
1572	visualizablething:malt
1573	bodypart:oxygen_rich_blood
1574	disease:sle
1575	university:auburn
1576	coach:gene_chizik
1577	chemical:carbonic_acid
1578	sportsteam:louisiana_lafayette_ragin_cajuns
1579	river:columbia_river
1580	river:willamette_river
1581	stateorprovince:quebec
1582	insect:recluse_spider
1583	sportsteam:youngstown_state_university
1584	animal:condors
1585	disease:pervasive_developmental_disorder
1586	person:stephen
1587	country:el_salvador
1588	currency:colones
1589	person:al_skinner
1590	sportsteam:revolution
1591	chemical:bodies
1592	river:sediment
1593	crustacean:e_g
1594	landscapefeatures:meadows
1595	chemical:oxygen
1596	bird:domestic_birds
1597	country:western_africa
1598	currency:cfa_franc
1599	geopoliticallocation:mediteranian
1600	sportsteam:new_england_revolution
1601	country:gabon
1602	stadiumoreventvenue:dutchess_stadium
1603	mammal:rhinos
1604	sportsteam:eastern_kentucky_university
1605	disease:malformations
1606	invertebrate:gulls
1607	person:greg001
1608	coach:glen_hanlon
1609	disease:rheumatic_diseases
1610	stateorprovince:alaska
1611	country:belgium
1612	beverage:larger_water
1613	sportsteam:duquesne_university
1614	stadiumoreventvenue:target_field
1615	disease:heart_attack
1616	mammal:baboons
1617	sportsteam:florida_gulf_coast_eagles
1618	food:sugars
1619	chemical:nitric_acid
1620	stadiumoreventvenue:bradley_center
1621	visualizablething:alcohols
1622	sportsteam:alabama_birmingham_blazers
1623	university:harvard_college
1624	crustacean:mysis_shrimp
1625	coach:doc_rivers
1626	reptile:stock
1627	chemical:power_plants
1628	disease:congenital_heart_disease
1629	chemical:potassium
1630	chemical:solutions
1631	agriculturalproduct:canola_oil
1632	mammal:buffalo
1633	wine:zinfandel
1634	disease:infections
1635	disease:fasd
1636	disease:visual_impairment
1637	city:download
1638	disease:depression
1639	chemical:liquids
1640	chemical:inks
1641	company:sun
1642	buildingmaterial:discharge
1643	city:cheyenne
1644	chemical:hydrogen_chloride
1645	sportsteam:richmond_spiders
1646	sportsleague:acc
1647	person:partner
1648	sportsteam:boston_pilgrims
1649	politicianus:martin_luther_king
1650	agriculturalproduct:bananas
1651	skiarea:erie_canal
1652	sportsteam:boston_bruins
1653	sportsteam:nittany_lions
1654	sportsteam:northwestern_state_demons
1655	stadiumoreventvenue:wells_fargo_center_for_the_arts
1656	disease:hiv___aids
1657	sportsteam:tampa_bay_rays
1658	stadiumoreventvenue:kibbie_dome
1659	coach:bill_fennelly
1660	bank:iowa_state
1661	sportsteam:arizona_state_university
1662	personus:john_fleming
1663	continent:europe
1664	mammal:farm_animals
1665	person:montgomery
1666	jobposition:director_of_advance
1667	agriculturalproduct:hemp
1668	city:helena
1669	chemical:chemical_perchlorate
1670	country:comoros
1671	insect:insect_larvae
1672	book:the_blind_assassin
1673	disease:kidney_problems
1674	chemical:jet_fuel
1675	visualartist:johns_hopkins
1676	city:novi
1677	company:arizona
1678	coach:mike_stoops
1679	sportsteam:washington_state
1680	product:apple_ipod
1681	sportsteam:new_orleans_hornets
1682	chemical:sulfates
1683	attraction:ryman_auditorium
1684	magazine:story
1685	country:uruguay
1686	insect:silverfish
1687	newspaper:herald
1688	fish:zebrafish
1689	sport:tennis
1690	plant:shrubs
1691	city:sumter
1692	awardtrophytournament:nba_finals
1693	sportsteam:oregon_state_university
1694	city:corvallis
1695	disease:congenital
1696	disease:asd
1697	sportsteam:los_angeles_galaxy
1698	stadiumoreventvenue:att_park
1699	animal:yak
1700	mammal:great_apes
1701	website:bill
1702	economicsector:internet
1703	city:fort_collins_loveland
1704	mollusk:domesticated_animals
1705	blog:goats
1706	arthropod:cicadas
1707	vehicle:car_air
1708	chemical:urea
1709	coach:fassel
1710	sportsteam:saint_louis_billikens
1711	sportsteam:niners
1712	stadiumoreventvenue:amway_arena
1713	ceo:peter_thiel
1714	bank:paypal
1715	chemical:ascorbic_acid
1716	stadiumoreventvenue:mts_centre_manitoba
1717	sportsteam:a_s
1718	male:brian_mcbride
1719	city:navigation
1720	agriculturalproduct:butter
1721	arthropod:external_parasites
1722	invertebrate:black_worms
1723	physiologicalcondition:disabilities_access
1724	insect:arachnids
1725	sportsteam:brigham_young_cougars
1726	radiostation:flint
1727	disease:substance_abuse
1728	sportsteam:colorado_college
1729	fish:mackerel
1730	chemical:harmful_emissions
1731	disease:severe_asthma
1732	mammal:domestic_pets
1733	landscapefeatures:countryside
1734	animal:orcas
1735	sportsteam:northern_arizona_university
1736	sportsteam:southeast_missouri_state_redhawks
1737	city:carbondale
1738	stateorprovince:southern_illinois
1739	insect:blackflies
1740	sportsleague:fa
1741	vertebrate:small_game
1742	sportsteam:los_angeles_rams
1743	disease:colorectal_cancer
1744	stadiumoreventvenue:fedex_field
1745	visualizablescene:grassland
1746	beverage:internal_water
1747	plant:daffodils
1748	emotion:hope
1749	disease:anxiety
1750	chemical:heat_trapping_gases
1751	country:malaysia
1752	currency:ringgit
1753	criminal:web_sites
1754	grain:rye
1755	invertebrate:reptiles
1756	disease:measles
1757	disease:leukemia
1758	city:miami
1759	animal:cow
1760	stadiumoreventvenue:centre_court
1761	fish:shark
1762	country:guinea_bissau
1763	disease:memory_loss
1764	stadiumoreventvenue:anfield
1765	awardtrophytournament:sixth_super_bowl
1766	disease:allergies
1767	visualizablething:home_air
1768	animal:moles001
1769	awardtrophytournament:afc_championship
1770	stadiumoreventvenue:energysolutions_arena
1771	person:meyer
1772	disease:multiple_sclerosis
1773	airport:central_america
1774	sportsteam:north_texas_mean_green
1775	fish:sunfish
1776	chemical:inert_gas
1777	sportsteam:colorado_buffaloes
1778	person:miley_cyrus
1779	disease:genetic_disorders
1780	visualizablething:rodez
1781	food:soy_oil
1782	wine:merlot
1783	plant:cherry_blossom
1784	coach:therrien
1785	stadiumoreventvenue:pepsi_center
1786	sportsteam:santa_clara_broncos
1787	chemical:soda_lime
1788	chemical:sulphur_dioxide
1789	city:san_diego
1790	book:alias_grace
1791	stadiumoreventvenue:dolphin_stadium
1792	chemical:greenhouse_gasses
1793	fish:whales
1794	country:montenegro
1795	fish:whale
1796	sportsteam:la_salle_explorers
1797	sportsteam:avs
1798	country:darfur
1799	country:bolivia
1800	agriculturalproduct:sunflower
1801	mammal:apes
1802	disease:influenza
1803	disease:colitis
1804	coach:d_antoni
1805	sportsteam:uconn
1806	coach:tom_coughlin
1807	stadiumoreventvenue:exposition_park
1808	sportsteam:syracuse_orangemen
1809	landscapefeatures:dry_areas
1810	disease:glaucoma
1811	politicianus:john_kerry
1812	sportsteam:rochester_yellow_jackets
1813	coach:joe_gibbs
1814	bodypart:system001
1815	fungus:seawater
1816	sportsteam:georgetown_hoyas
1817	coach:huggins
1818	disease:autism_spectrum_disorder
1819	stadiumoreventvenue:legion_field
1820	chemical:hydrogen_gas
1821	chemical:ash
1822	visualizablething:soybean_oil
1823	grain:oatmeal
1824	city:silver_spring
1825	disease:meningitis
1826	mammal:killer_whales
1827	food:sea_otters
1828	city:mount_pleasant
1829	coach:stoops
1830	river:assiniboine
1831	vegetable:pumpkins
1832	stateorprovince:kentucky
1833	grain:grain_sorghum
1834	coach:cam_cameron
1835	chemical:bicarbonate
1836	stadiumoreventvenue:dodger_stadium
1837	emotion:devotion
1838	company:bbc
1839	musicalbum:holland
1840	sportsteam:south_dakota_st_jackrabbits
1841	newspaper:macomb_daily
1842	mammal:rhinoceroses
1843	plant:olive_trees
1844	emotion:peace
1845	university:uab
1846	city:abc
1847	country:kosovo
1848	coach:randy_wittman
1849	stadiumoreventvenue:league_park
1850	chemical:pectin
1851	personaustralia:tony_bennett
1852	website:ubuntu
1853	arachnid:black_widows
1854	stadiumoreventvenue:rio_tinto_stadium
1855	company:fox
1856	sportsteam:denver_nuggets
1857	newspaper:the_new_york_sun
1858	newspaper:daily_express
1859	sportsteam:colorado_state_rams
1860	visualizableobject:home
1861	disease:stress
1862	invertebrate:infusoria
1863	person:jose_juan_barea
1864	skiarea:roaring_fork
1865	stadiumoreventvenue:olympic_stadium
1866	sportsteam:sounders_fc
1867	personmexico:frank_robinson
1868	coach:scott_linehan
1869	chemical:water_vapor
1870	politicianus:john_f__kennedy
1871	river:missouri_river
1872	politicianus:hilary_clinton
1873	governmentorganization:webcrawler
1874	chemical:moisture
1875	mammal:grizzly_bear
1876	coach:john_beilein
1877	athlete:mike_smith
1878	disease:hearing_impairment
1879	country:niger
1880	sportsteam:kansas_city_royals
1881	county:dublin
1882	amphibian:graphics
1883	stateorprovince:author
1884	chemical:organic_material
1885	weatherphenomenon:dust
1886	currency:dinar
1887	stadiumoreventvenue:phoenix_municipal_stadium
1888	fish:otter
1889	physiologicalcondition:language_disabilities
1890	personaustralia:paul_hewitt
1891	mammal:mules
1892	insect:fruit_fly
1893	bathroomitem:water_system
1894	sportsteam:wesleyan_university
1895	chemical:_
1896	disease:ts
1897	person:kevin
1898	coach:art_briles
1899	sportsteam:nebraska_cornhuskers
1900	mammal:tapirs
1901	stadiumoreventvenue:bright_house_networks_stadium
1902	politicianus:harry_reid
1903	sportsteam:oklahoma_state_cowboys
1904	country:mali
1905	stadiumoreventvenue:comiskey
1906	coach:beilein
1907	stateorprovince:rimini
1908	blog:sun
1909	emotion:romantic_love
1910	country:aruba
1911	sportsteam:delaware_blue_hens
1912	chemical:power_plant_emissions
1913	beverage:pickles
1914	sportsteam:minnesota_timberwolves
1915	animal:sugar_gliders
1916	mammal:pandas
1917	sportsteam:hope_college
1918	disease:tetanus
1919	sportsteam:montana_state
1920	coach:mike_riley
1921	wine:pinot_gris
1922	sportsteamposition:louis_rams
1923	country:mauritius
1924	chemical:issue
1925	disease:learning_disabilities
1926	stadiumoreventvenue:td_banknorth_garden
1927	fish:rays
1928	river:nile
1929	river:suez_canal
1930	disease:sleep_apnea
1931	agent:project
1932	website:kelkoo
1933	scientist:andres_oppenheimer
1934	sportsteam:loyola_marymount_lions
1935	food:mineral_salts
1936	winery:federal_express
1937	coach:sean_payton
1938	stadiumoreventvenue:quicken_loans_arena
1939	buildingmaterial:aircraft
1940	stadiumoreventvenue:air_canada_center
1941	condiment:mayonnaise_sauce
1942	writer:jones
1943	sportsteam:arizona_state_sun_devils
1944	animal:wild_rabbits
1945	coach:coughlin
1946	disease:anxiety_disorders
1947	insect:raccoon
1948	crustacean:daphnia
1949	chemical:buildings
1950	animal:field_mice
1951	crustacean:copepods
1952	sportsteam:rice_owls
1953	city:bournemouth
1954	landscapefeatures:hillsides
1955	chemical:methanol
1956	disease:chronic_fatigue_syndrome
1957	disease:heart_disorders
1958	sportsteam:miami_university
1959	chemical:precipitation
1960	stadiumoreventvenue:arco_arena
1961	agriculturalproduct:tree
1962	coach:pat_hill
1963	crustacean:fiddler_crabs
1964	fish:catfish
1965	currency:dinars
1966	sportsteam:connecticut_huskies
1967	chemical:oxygen_gas
1968	nut:almond
1969	city:kingsport
1970	disease:attention_deficit_disorder
1971	river:greywater
1972	professionalorganization:cal
1973	person:holmoe
1974	disease:disorders
1975	disease:autism
1976	physicalaction:clarksville
1977	clothing:fedora
1978	tableitem:usb
1979	visualizableattribute:kinetico_water
1980	country:kyrgyzstan
1981	hallwayitem:forest
1982	mammal:impala
1983	county:baltimore
1984	city:videos
1985	vertebrate:dinosaurs
1986	stadiumoreventvenue:key_arena
1987	sportsteam:georgia_southern_eagles
1988	disease:varicella
1989	chemical:systems
1990	visualizablething:cans
1991	city:oxford
1992	river:thames
1993	sportsteam:pittsburg_state_gorillas
1994	politicaloffice:seat
1995	awardtrophytournament:nfc_championship_game
1996	food:small_plants
1997	fish:large_fish
1998	emotion:romance
1999	radiostation:huntsville
2000	animal:roosters
2001	disease:effect
2002	sportsteam:ravens_23_14
2003	sportsteam:uk
2004	chemical:carbon_dioxide_emissions
2005	coach:ara_parseghian
2006	sportsleague:college_football
2007	fish:groupers
2008	coach:byron_scott
2009	arachnid:opiliones
2010	city:natchitoches
2011	coach:gary_kubiak
2012	sportsteam:western_kentucky_hilltoppers
2013	politician:james
2014	arthropod:dog
2015	chemical:formic_acid
2016	animal:mammoth
2017	sportsleague:bcs
2018	sportsteam:ball_state_cardinals
2019	website:the_washington_times
2020	lake:great_water
2021	arthropod:mayfly_nymphs
2022	animal:burros
2023	stadiumoreventvenue:sun_devil_stadium
2024	animal:lemurs001
2025	disease:lupus
2026	stadiumoreventvenue:qualcomm_stadium
2027	country:panama
2028	geopoliticallocation:central_america
2029	newspaper:independent
2030	coach:adolph_rupp
2031	sportsteam:oklahoma_city_thunder
2032	stadiumoreventvenue:chesapeake_energy_arena
2033	musicinstrument:thompson
2034	sportsteam:vols
2035	chemical:trace
2036	city:austin
2037	building:zilker_park
2038	person:tom_mcvie
2039	food:garden
2040	mammal:small_ruminants
2041	disease:epilepsy
2042	chemical:antimony
2043	sportsteam:rhode_island_rams
2044	mammal:buffalos
2045	animal:sea_animals
2046	personus:shane_victorino
2047	chemical:fertilizer
2048	stateorprovince:vermont
2049	city:montpelier
2050	stadiumoreventvenue:scott_stadium
2051	country:madagascar
2052	city:caracas
2053	coach:knute_rockne
2054	sportsteam:boilermakers
2055	website:asian
2056	landscapefeatures:green_meadows
2057	radiostation:tuscaloosa
2058	mammal:possums
2059	stadiumoreventvenue:dolphins_stadium
2060	sportsteam:texas_a_m_university
2061	disease:kidney_failure
2062	sportsteam:florida_state_seminoles
2063	stadiumoreventvenue:scotiabank_place
2064	crustacean:topic
2065	buildingmaterial:plumbing
2066	newspaper:daily_telegraph
2067	stadiumoreventvenue:hammerstein_ballroom
2068	disease:aspergers
2069	chemical:anions
2070	coach:scott_stiles
2071	fruit:sugar_beet
2072	chemical:organic_pollutants
2073	sportsteam:new_york_football_giants
2074	stateorprovince:ny
2075	disease:migraines
2076	sport:boxing
2077	coach:denny_crum
2078	politicianus:ron_paul
2079	chemical:pesticide_residues
2080	person:button
2081	city:princeton
2082	disease:life_limiting_illness
2083	product:ibook
2084	city:great_falls
2085	stateorprovince:new_mexico
2086	vertebrate:crayfish
2087	mammal:rhinoceros
2088	vegetable:grass
2089	disease:bipolar_disorder
2090	disease:type_1
2091	legume:pea
2092	landscapefeatures:slopes
2093	city:turin
2094	personus:andruw_jones
2095	plant:lilies
2096	emotion:purity
2097	sportsteam:valparaiso_crusaders
2098	disease:spectrum_disorders
2099	city:st___petersburg
2100	criminal:web_pages
2101	stadiumoreventvenue:yale_bowl
2102	landscapefeatures:river_valley
2103	disease:conduct_disorder
2104	sportsteam:south_dakota_coyotes
2105	mammal:exotic_pets
2106	stadiumoreventvenue:los_angeles_coliseum
2107	artery:back
2108	artery:arm
2109	buildingmaterial:marine
2110	disease:asd_
2111	athlete:craig_robinson
2112	sportsteam:texas_state_bobcats
2113	arachnid:brown_recluse
2114	disease:food_allergies
2115	female:lot
2116	food:chips
2117	bank:international_priority_mail
2118	chemical:trichloroethylene
2119	chemical:filtration
2120	disease:tourette_syndrome
2121	wine:riesling
2122	disease:narcolepsy
2123	physiologicalcondition:health_difficulties
2124	disease:tumors
2125	politician:guiliani
2126	stateorprovince:gujarat
2127	city:gandhinagar
2128	county:virginia_tech
2129	sportsteam:virginia_commonwealth_university
2130	sportsteam:mississippi_valley_state_delta_devils
2131	coach:jagodzinski
2132	mammal:lambs
2133	food:plant_species
2134	chemical:nitrogen_oxides
2135	visualizablething:canola
2136	coach:dan_mullen
2137	sportsteam:central_michigan_chippewas
2138	beach:greenville
2139	invertebrate:leeches
2140	disease:diseases
2141	musicartist:availability
2142	sportsteam:xavier_musketeers
2143	radiostation:job
2144	stadiumoreventvenue:n3com_park
2145	person:williams
2146	sportsteam:vikes
2147	celebrity:screen
2148	politicianus:nancy_pelosi
2149	stadiumoreventvenue:bridgestone_arena
2150	disease:cognitive_disabilities
2151	insect:parasitoids
2152	color:brown
2153	stadiumoreventvenue:old_kent_park
2154	chemical:sulphide
2155	city:alghero
2156	disease:asperger_s
2157	everypromotedthing:tru64
2158	sportsteam:illinois_state_university
2159	sportsteam:columbia_university
2160	actor:posts
2161	chemical:noxious_gases
2162	stadiumoreventvenue:the_rose_garden
2163	stadiumoreventvenue:busch_memorial_stadium
2164	disease:ad_hd
2165	personus:willie_randolph
2166	visualizablescene:northwest
2167	disease:tb
2168	stadiumoreventvenue:braves_field
2169	animal:house_pets
2170	stadiumoreventvenue:university_at_buffalo
2171	person:fred
2172	animal:bulls
2173	coach:harbaugh
2174	landscapefeatures:green_valleys
2175	sportsteam:brooklyn_dodgers
2176	athlete:larry_robinson
2177	personcanada:gallery
2178	awardtrophytournament:super_bowl_xxxvii
2179	chemical:billion
2180	sportsteam:kent_state
2181	city:akron
2182	company:viaweb
2183	personus:hilary_rodham_clinton
2184	sportsleague:ncaa_football
2185	mammal:caribou
2186	animal:ungulates
2187	invertebrate:egrets
2188	university:ask_jeeves
2189	person:don_shula
2190	landscapefeatures:prairie
2191	fish:lake_trout
2192	fish:salmonids
2193	visualizablething:same_water
2194	bird:waterfowl
2195	disease:asperger_s_syndrome
2196	sportsteam:pittsburgh_panthers
2197	chemical:chemical_pollutants
2198	animal:nonhuman_primates
2199	stadiumoreventvenue:wrigley_field
2200	personeurope:owen_hargreaves
2201	sportsteam:bradley_braves
2202	insect:sparrows
2203	stadiumoreventvenue:citibank_park
2204	sportsteam:houston_dynamo
2205	attraction:first_avenue
2206	stadiumoreventvenue:oakland_alameda_county_coliseum
2207	coach:jim_schwartz
2208	vegetable:beans
2209	geometricshape:lengths
2210	insect:blister_beetles
2211	fish:swordfish
2212	chemical:compressed_air
2213	economicsector:consumer_electronics
2214	company:charleston
2215	awardtrophytournament:australian_open
2216	stadiumoreventvenue:verizon_center
2217	disease:neuromuscular_disorders
2218	disease:sleep_disorders
2219	coach:steve_kasper
2220	person:mccarthy
2221	musician:sample
2222	city:east_midlands
2223	chemical:sensor
2224	disease:intellectual_disability
2225	stadiumoreventvenue:bronco_stadium
2226	stadiumoreventvenue:michigan_stadium
2227	invertebrate:possums
2228	condiment:ginger_sauce
2229	city:bangor
2230	professor:paper
2231	athlete:ovechkin
2232	coach:ed_orgeron
2233	mammal:jaguars
2234	arthropod:dangerous_spiders
2235	vegetable:amaranth
2236	invertebrate:urchins
2237	website:google_search_engine
2238	city:saginaw
2239	sportsteam:tampa_bay_storm
2240	sportsteam:college
2241	ceo:index_this_page
2242	sportsteam:colorado_state_university
2243	city:mn
2244	chemical:resins
2245	city:photos
2246	disease:health_conditions
2247	personafrica:lou_holtz
2248	chemical:salt
2249	company:usps_global
2250	person:wozniak
2251	journalist:eagles
2252	insect:ground_squirrels
2253	disease:psychiatric_disorders
2254	coach:marc_iavaroni
2255	chemical:charcoal
2256	grain:corn_stalks
2257	visualizablething:pool_water
2258	coach:john_wooden
2259	visualizablething:fertilizers
2260	city:cupertino
2261	arthropod:opossums
2262	chemical:hydrogen_peroxide
2263	sportsteam:emory_university
2264	disease:complications
2265	disease:brain_tumors
2266	visualizablescene:manchester_airports
2267	disease:asperger__s_syndrome
2268	vegetable:tobacco
2269	sportsteam:michigan_state_university
2270	emotion:desire
2271	stateorprovince:tx
2272	city:laramie
2273	chemical:noble_gases
2274	sportsteam:grand_valley_state_lakers
2275	sportsteam:western_michigan_university
2276	company:global
2277	trail:in_new_jersey
2278	mammal:gazelles
2279	country:albania
2280	chemical:groundwater
2281	chemical:nitrogen_oxide_emissions
2282	website:youtube
2283	visualizablething:loin
2284	disease:n2_diabetes
2285	stadiumoreventvenue:pengrowth_saddledome
2286	insect:sandflies
2287	city:marseille
2288	stadiumoreventvenue:ford_center
2289	hospital:memphis
2290	chemical:fatty_acids
2291	vegetable:cut
2292	disease:spinal_cord_injuries
2293	reptile:rattlesnakes
2294	city:mi
2295	sportsteam:unlv_runnin_rebels
2296	sportsteam:washington_state_university
2297	coach:jim_caldwell
2298	crustacean:brine_shrimp
2299	stadiumoreventvenue:skydome
2300	chemical:glass
2301	disease:as_
2302	country:djibouti
2303	disease:illnesses
2304	personnorthamerica:frank_leahy
2305	disease:muscular_dystrophy
2306	disease:dementia
2307	person:andrew001
2308	governmentorganization:pubmed
2309	politicaloffice:senate_seat
2310	sportsteam:chicago_cardinals
2311	sportsteam:missouri_western_state_griffons
2312	sportsteam:illinois_fighting_illini
2313	bird:pheasants
2314	sportsteam:penn_state_nittany_lions
2315	nut:branches
2316	product:macbook
2317	animal:caddis
2318	chemical:nitrogen_oxide
2319	visualizableattribute:rain_water
2320	coach:new_orleans_hornets
2321	plant:hollies
2322	legume:ground
2323	coach:red_sanders
2324	stadiumoreventvenue:oracle_arena
2325	airport:cyprus
2326	island:steven
2327	winery:huntington
2328	website:new_york_times_a
2329	country:lesotho
2330	vertebrate:marine_mammals
2331	disease:psoriasis
2332	disease:learning_disorders
2333	sportsteam:east_tennessee_state_buccaneers
2334	coach:john_cooper
2335	female:hilary
2336	geopoliticallocation:western_canada
2337	disease:cfs
2338	disease:breast_cancer
2339	mammal:big_cats
2340	stadiumoreventvenue:arthur_ashe_stadium
2341	person:yehia_kazarian
2342	sportsteam:l_a__kings
2343	website:times_newspapers
2344	stadiumoreventvenue:scottsdale_stadium
2345	beverage:ceviche
2346	beverage:standard_air
2347	food:plates
2348	chemical:inorganic_carbon
2349	sportsteam:alaska_anchorage_seawolves
2350	stadiumoreventvenue:pro_player_stadium
2351	coach:chuck_noll
2352	insect:trojans
2353	fruit:crop_varieties
2354	country:guyana
2355	politicianus:john_edwards
2356	city:logan
2357	stadiumoreventvenue:kiel_center
2358	city:glasgow_prestwick
2359	sportsteam:seattle_supersonics
2360	mammal:miniature_donkeys
2361	currency:krona
2362	beverage:unique_air
2363	disease:acute_leukemia
2364	tradeunion:web_site
2365	coach:skip_holtz
2366	sportsteam:boston_terriers
2367	vertebrate:panthers
2368	stadiumoreventvenue:mackay_stadium
2369	city:province
2370	governmentorganization:metacrawler
2371	city:delhi
2372	river:yamuna
2373	sportsteam:arkansas_pine_bluff_golden_lions
2374	agriculturalproduct:lentils
2375	city:tirana
2376	food:rose
2377	disease:illness
2378	legume:hay
2379	politicianus:rodham_clinton
2380	personnorthamerica:bills
2381	company:maven_networks
2382	fish:marlin
2383	radiostation:grand_rapids
2384	crustacean:comb
2385	city:madrid
2386	river:manzanares
2387	beverage:whole_water
2388	disease:hearing_problems
2389	stadiumoreventvenue:edison_field
2390	stadiumoreventvenue:sommet_center
2391	chemical:methane_levels
2392	athlete:lidstrom
2393	stadiumoreventvenue:joe_louis_arena
2394	beverage:advanced_water
2395	nonprofitorganization:data
2396	sportsteam:pennsylvania_quakers
2397	company:british_broadcasting_corp_
2398	river:reedy
2399	coach:karl_dorrell
2400	chemical:decomposition
2401	personcanada:work
2402	coach:lute_olson
2403	city:port_huron
2404	coach:philip_rivers
2405	braintissue:knoxville
2406	disease:chickenpox
2407	stadiumoreventvenue:dodgers_stadium
2408	chemical:baking_soda
2409	city:fort_worth
2410	mammal:dairy_goats
2411	videogamesystem:os_x
2412	food:herbaceous_vegetation
2413	personasia:request
2414	country:cuba
2415	sportsteam:phoenix_coyotes
2416	awardtrophytournament:wild_card
2417	vegetable:avocado
2418	trail:in_illinois
2419	river:oostanaula
2420	river:coosa_river
2421	nut:trade
2422	visualizablescene:brussels
2423	sportsteam:northern_michigan_university
2424	emotion:unity
2425	awardtrophytournament:stanley_cup_championship
2426	politicianus:jim
2427	chemical:cement
2428	coach:buddy_teevens
2429	university:images
2430	visualizablething:n50_50_mixture
2431	stadiumoreventvenue:georgia_dome
2432	city:contents
2433	sportsteam:greensboro
2434	insect:fly_larvae
2435	chemical:certain_chemicals
2436	sportsteam:east_carolina_pirates
2437	stadiumoreventvenue:sun_bowl_stadium
2438	disease:juvenile_rheumatoid_arthritis
2439	beverage:friendly_water
2440	disease:asds
2441	sportsteam:new_mexico_state_aggies
2442	emotion:admiration
2443	chemical:various_pollutants
2444	personus:denzel_washington
2445	coach:bill_tierney
2446	physiologicalcondition:bipolar
2447	person:red_auerbach
2448	sportsteam:wisconsin_badgers
2449	politicaloffice:black_president
2450	stadiumoreventvenue:great_american_ball_park
2451	chemical:inorganic_compounds
2452	stateorprovince:wyoming_cowboys
2453	country:darfur_region
2454	emotion:affection
2455	sportsteam:ohio_university
2456	person:caldwell
2457	disease:fetal_alcohol_syndrome
2458	coach:bill_stewart
2459	chemical:hydroxide
2460	city:uniondale
2461	mammal:wolf
2462	city:jakarta
2463	city:flushing
2464	stadiumoreventvenue:ebbets_field
2465	book:cat_s_eye
2466	visualizablething:household_water
2467	coach:mike_shula
2468	disease:high_blood_pressure
2469	stadiumoreventvenue:home_depot_center
2470	country:bonaire
2471	city:charleston
2472	company:cooper
2473	grain:buckwheat
2474	physiologicalcondition:arrhythmias
2475	physiologicalcondition:brain_damage
2476	chemical:saline
2477	currency:litas
2478	athlete:niklas_backstrom
2479	sportsteam:uc_irvine_anteaters
2480	coach:terry_porter
2481	invertebrate:amphibians
2482	sportsteam:southern_illinois
2483	stadiumoreventvenue:keyspan_park
2484	stadiumoreventvenue:miller_motorsports_park
2485	disease:adhd
2486	disease:mumps
2487	personasia:site
2488	visualizablething:lime
2489	coach:steve_kragthorpe
2490	mammal:donkey
2491	stadiumoreventvenue:toyota_park
2492	city:fort_collins
2493	river:cache_la_poudre
2494	coach:ron_cooper
2495	currency:pounds
2496	sportsteam:utah_state
2497	disease:symptom
2498	food:important_nectar
2499	country:botswana
2500	country:southern_africa
2501	arthropod:calamari
2502	politicianus:mike_huckabee
2503	recordlabel:trojan
2504	sportsteam:pennsylvania_state_university
2505	visualizablething:special_water
2506	chemical:ether
2507	sportsteam:razorbacks
2508	sportsteam:delaware_state_hornets
2509	fish:fishes
2510	buildingfeature:storm
2511	company:live001
2512	disease:fragile_x_syndrome
2513	stadiumoreventvenue:cumberland_county_civic_center
2514	country:kuwait
2515	disease:autistic_spectrum_disorders
2516	color:colours
2517	arthropod:important_pollinators
2518	river:wisconsin_river
2519	visualizablething:water_supply_system
2520	plant:fruit_trees
2521	coach:lou_holtz
2522	country:congo_brazzaville
2523	university:message
2524	arachnid:arachnids
2525	county:berkshire
2526	stadiumoreventvenue:amway_center
2527	city:categories
2528	city:perugia
2529	stadiumoreventvenue:the_midland_by_amc
2530	chemical:starch
2531	disease:myocardial_infarction
2532	geopoliticalorganization:eastern
2533	sportsteam:oberlin_college
2534	attraction:keller_auditorium
2535	protein:factor
2536	country:slovak_republic
2537	disease:add_
2538	city:newyork
2539	sportsteam:florida_state_university
2540	disease:peripheral_vascular_disease
2541	mlauthor:world_wide_web
2542	city:williamsburg
2543	landscapefeatures:alpine_meadows
2544	fish:steelhead
2545	disease:hyperactivity
2546	city:oklahoma_city
2547	river:north_canadian
2548	disease:psychiatric_illnesses
2549	invertebrate:octopuses
2550	sportsteam:george_mason_patriots
2551	videogame:real
2552	stadiumoreventvenue:disch_falk_field
2553	food:soy
2554	coach:bill_curry
2555	insect:hummingbird
2556	coach:jim_haslett
2557	country:nepal
2558	mammal:goat
2559	disease:aspergers_syndrome
2560	sportsteam:portland_state_vikings
2561	beverage:imports
2562	legume:soy_beans
2563	tradeunion:disk
2564	coach:kragthorpe
2565	coach:neuheisel
2566	chemical:phosphate
2567	stadiumoreventvenue:northern_alberta_jubilee_auditorium
2568	sportsteam:minnesota_state_mavericks
2569	food:plankton
2570	jobposition:deputy_assistant_to_the_president
2571	mammal:pronghorn
2572	city:annapolis
2573	invertebrate:loggers
2574	fruit:sugar_beets
2575	bird:profile
2576	coach:paul_wulff
2577	disease:skin_problems
2578	stadiumoreventvenue:camp_randall
2579	beverage:excellent_water
2580	chemical:matter
2581	vegetable:bamboo
2582	currency:guilders
2583	river:kanawha
2584	visualizablething:sea
2585	disease:hiv_infection
2586	insect:gypsy_moth
2587	mollusk:phrases
2588	school:columbia
2589	professionalorganization:avs
2590	city:woburn
2591	stadiumoreventvenue:yankee_stadium
2592	bird:raptors
2593	sportsteam:western_carolina_catamounts
2594	politicaloffice:united_states_senate_seat
2595	agriculturalproduct:coconuts
2596	vegetable:cottonseed
2597	stadiumoreventvenue:vanderbilt_stadium
2598	country:sudan
2599	insect:midge
2600	coach:cowher
2601	sportsteam:augustana_vikings
2602	chemical:sodium_hydroxide
2603	politicianus:haley
2604	crustacean:crab_legs
2605	sportsteam:creighton_bluejays
2606	disease:neuromuscular_diseases
2607	awardtrophytournament:national_title
2608	chemical:organic_chemicals
2609	politicaloffice:province
2610	disease:traumatic_brain_injury
2611	mammal:stray_dogs
2612	grain:sweet_corn
2613	visualizablescene:smyrna
2614	musicartist:real_estate
2615	disease:downs_syndrome
2616	disease:learning_disability
2617	animal:hippo
2618	stadiumoreventvenue:chase_field
2619	ceo:blogs
2620	university:niu
2621	mollusk:oysters
2622	fish:larger_fish
2623	city:jamaica
2624	televisionstation:atlanta_journal_constitution
2625	personcanada:robert_kraft
2626	city:worcester
2627	disease:flu
2628	landscapefeatures:zone
2629	sportsteam:d_backs
2630	city:muskegon
2631	visualizableattribute:grey_water
2632	landscapefeatures:hills
2633	sportsteam:jacksonville_state_gamecocks
2634	sportsleague:rss
2635	disease:deformities
2636	chemical:air_emissions
2637	stadiumoreventvenue:bob_carr_performing_arts_centre
2638	stadiumoreventvenue:progress_energy_park
2639	politicaloffice:state_senator
2640	sportsteam:rutgers_scarlet_knights
2641	disease:deficiencies
2642	insect:goggle
2643	sportsteam:minnesota_duluth_bulldogs
2644	arthropod:spiders_and_scorpions
2645	ceo:site_usage
2646	sportsteam:memphis_tigers
2647	disease:control
2648	sportsteam:oklahoma_state_university
2649	personus:david_wright
2650	disease:oppositional_defiant_disorder
2651	product:ipod
2652	mammal:muskrats
2653	personcanada:shop
2654	stadiumoreventvenue:sun_life_stadium
2655	ceo:tim_cook
2656	city:houghton
2657	stadiumoreventvenue:tempe_diablo_stadium
2658	fruit:groundnuts
2659	coach:claude_julien
2660	chemical:sulfate
2661	chemical:combustion_by_products
2662	visualizablething:unique_water
2663	stadiumoreventvenue:pacific_bell_park
2664	stadiumoreventvenue:sanford_stadium
2665	stateorprovince:plenty
2666	stadiumoreventvenue:city_of_palms_park
2667	governmentorganization:directory
2668	stadiumoreventvenue:td_garden
2669	chemical:by_products
2670	visualizablething:rock_salt
2671	politicsblog:guardian
2672	chemical:limestone
2673	beverage:large_water
2674	country:burkina
2675	country:upper_volta
2676	sportsteam:alaska_fairbanks_nanooks
2677	river:poudre
2678	landscapefeatures:pastures
2679	mammal:black_bear
2680	stadiumoreventvenue:philips_arena
2681	awardtrophytournament:afc_championship_game
2682	coach:jerry_sloan
2683	sportsteam:northern_arizona
2684	sportsteam:drake
2685	visualizableattribute:on_site_water
2686	personcanada:style
2687	city:wausau
2688	sportsteam:charleston_cougars
2689	bodypart:entire_body
2690	visualizablething:oxygen
2691	food:slices
2692	grain:sugar_cane
2693	disease:fasd_
2694	disease:severe_mental_illness
2695	fish:mahi_mahi
2696	insect:mayfly
2697	newspaper:weekly
2698	arachnid:brazilian_whiteknee_tarantula
2699	vertebrate:koalas
2700	chemical:power_plant
2701	stadiumoreventvenue:ameriquest_field
2702	geopoliticallocation:european_nations
2703	stateorprovince:md
2704	coach:johnny_dawkins
2705	city:cookeville
2706	country:mongolia
2707	stadiumoreventvenue:palace_of_auburn_hills
2708	governmentorganization:results
2709	plant:wildflowers
2710	city:alaska
2711	chemical:fats
2712	animal:big_game
2713	emotion:reverence
2714	politicaloffice:state_senate
2715	chemical:nickel
2716	landscapefeatures:farmlands
2717	disease:lung_diseases
2718	stadiumoreventvenue:autzen_stadium
2719	product:itunes
2720	chemical:travel
2721	stadiumoreventvenue:dowdy_ficklen_stadium
2722	awardtrophytournament:super_bowl_title
2723	disease:severe_emotional_disturbance
2724	personasia:features
2725	disease:add_adhd
2726	drug:calcium_carbonate
2727	sportsteam:boston_university
2728	country:slovakia
2729	country:republic_of_seychelles
2730	sportsteam:idaho_vandals
2731	visualizablething:art_water
2732	website:san_jose_mercury_news
2733	coach:pat_fitzgerald
2734	university:louis
2735	sportsteam:scarlet_knights
2736	bird:widow
2737	personus:george_o_leary
2738	insect:dragonfly
2739	animal:gophers
2740	coach:todd_bowles
2741	stadiumoreventvenue:memorial_stadium
2742	coach:watson_brown
2743	stadiumoreventvenue:candlestick_park
2744	stadiumoreventvenue:hp_pavilion
2745	chemical:inorganic_chemicals
2746	invertebrate:hedgehogs
2747	stadiumoreventvenue:wembley_stadium
2748	animal:seals001
2749	chemical:plutonium
2750	drug:nicotine
2751	insect:adult_butterflies
2752	sportsteam:vermont_catamounts
2753	river:oconee
2754	disease:type_1_diabetes
2755	disease:metabolism
2756	fish:walleye
2757	sportsteam:weber_state_wildcats
2758	disease:developmental_disabilities
2759	model:ads
2760	sportsteam:michigan_technological_university
2761	stadiumoreventvenue:bryant_denny
2762	product:powerbook
2763	food:invasive_plant
2764	automobilemaker:catalog
2765	disease:adrenal_hyperplasia
2766	disease:tourette
2767	stadiumoreventvenue:corel_centre
2768	landscapefeatures:green_pastures
2769	stadiumoreventvenue:beaver_stadium
2770	stadiumoreventvenue:kauffman_stadium
2771	disease:sickle_cell_disease
2772	disease:tuberculosis
2773	chemical:polymers
2774	sportsteam:kansas_state_university
2775	chemical:end_products
2776	website:the_express
2777	sportsteam:indiana_university
2778	politician:george_bush
2779	coach:saban
2780	city:somerville
2781	company:dialpad
2782	terroristorganization:black_widow
2783	mammal:beavers
2784	chemical:greenhouse_effect
2785	grain:bajra
2786	nongovorganization:guide
2787	sportsteam:fighting_irish
2788	coach:jim_zorn
2789	disease:movement_disorders
2790	disease:congenital_heart_diseases
2791	sportsteam:ferris_state_university
2792	vegetable:soybeans
2793	mammal:mountain_goat
2794	stadiumoreventvenue:stanford_stadium
2795	city:stillwater
2796	stadiumoreventvenue:saint_andrews_hall
2797	sportsteam:syracuse_university
2798	year:n1898
2799	fruit:agricultural_crops
2800	disease:down__s_syndrome
2801	chemical:analysis
2802	insect:white_grubs
2803	disease:life_threatening_illnesses
2804	personmexico:luiz_felipe_scolari
2805	personeurope:alessandro_del_piero
2806	sportsteam:cuyahoga_community_college
2807	sportsteam:sacramento_state
2808	sportsteam:illini
2809	newspaper:daily_mirror
2810	disease:aids_epidemic
2811	river:euphrates_river
2812	personcanada:products
2813	grain:bulgur_wheat
2814	book:the_handmaid_s_tale
2815	mammal:warthogs
2816	river:north_saskatchewan
2817	crustacean:crab_cakes
2818	politicianus:john_engler
2819	tradeunion:comments
2820	physiologicalcondition:human_immunodeficiency_virus
2821	beverage:expensive_water
2822	food:spores
2823	sportsteam:toledo_rockets
2824	jobposition:director_of_special_events_and_operations
2825	disease:autism_spectrum_disorders
2826	personmexico:alberto_gilardino
2827	awardtrophytournament:nl_east
2828	fruit:soyabean
2829	chemical:silica
2830	disease:add
2831	stadiumoreventvenue:viejas_arena
2832	chemical:carotene
2833	politicalparty:types
2834	stadiumoreventvenue:dunn_tire_park
2835	coach:tom_renney
2836	currency:peso
2837	disease:physical_disabilities
2838	biotechcompany:caps
2839	agriculturalproduct:sugarcane
2840	wine:area
2841	sportsteam:colonels
2842	sportsteam:florida_atlantic_owls
2843	disease:heart_problems
2844	stadiumoreventvenue:rynearson_stadium
2845	comedian:live
2846	insect:mosquito_larvae
2847	physiologicalcondition:pertussis
2848	city:listings
2849	politician:schwartz
2850	coach:george_halas
2851	automobilemaker:concept
2852	emotion:friendship
2853	disease:spectrum_disorder
2854	disease:post_traumatic_stress_disorder
2855	physiologicalcondition:hib
2856	chemical:fuel_combustion
2857	sportsteam:sacred_heart_pioneers
2858	mammal:cheetah
2859	city:daily
2860	chemical:oxygen_content
2861	sportsteam:horned_frogs
2862	visualizablething:commercial_water
2863	coach:chan_gailey
2864	chemical:citric_acid
2865	chemical:hydrocarbon
2866	celebrity:feed
2867	city:tags
2868	mammal:springbok
2869	chemical:biodiesel
2870	visualizablething:salts
2871	invertebrate:squids
2872	item:bleach
2873	city:juneau
2874	chemical:alum
2875	disease:hepatitis_a
2876	stadiumoreventvenue:hubert_h__humphrey_metrodome
2877	politicianus:sens__hillary_clinton
2878	visualizableattribute:reliable_water
2879	city:ames
2880	disease:developmental_disorder
2881	food:sea_grasses
2882	product:study
2883	videogame:mac
2884	animal:pup
2885	personaustralia:more_information
2886	landscapefeatures:meadow
2887	sportsteam:demon_deacons
2888	mammal:eland
2889	park:north_eastern
2890	personafrica:keyword
2891	university:jamestown_college
2892	company:alta_vista
2893	disease:tooth_decay
2894	coach:joe_b__hall
2895	politicianus:mccain
2896	landscapefeatures:soil
2897	stadiumoreventvenue:donald_w_reynolds_razorback_stadium
2898	physiologicalcondition:degenerative_conditions
2899	sportsteam:georgia_bulldogs
2900	disease:rheumatic_disease
2901	musicartist:oryx_and_crake
2902	sportsteam:toronto_fc
2903	disease:conduct_disorders
2904	chemical:flour
2905	stadiumoreventvenue:kansas_city_municipal_stadium
2906	stateorprovince:pa
2907	agriculturalproduct:oil_seeds
2908	stadiumoreventvenue:county_stadium
2909	stadiumoreventvenue:joe_aillet_stadium
2910	stadiumoreventvenue:jarry_park
2911	country:southeast_asian_countries
2912	chemical:composition
2913	disease:ulcers
2914	mammal:plains_game
2915	city:girona
2916	arthropod:bloodworms
2917	disease:mental_illnesses
2918	disease:clefts
2919	disease:deafness
2920	fish:tilapia
2921	disease:disabilties
2922	personmexico:bruce_pearl
2923	coach:brady_hoke
2924	visualizableobject:crostini
2925	condiment:wasabi
2926	coach:doug_dickey
2927	hotel:morgan
2928	economicsector:electronics
2929	governmentorganization:copy
2930	physiologicalcondition:attention_deficit
2931	coach:gregg_popovich
2932	disease:alzheimer_s
2933	coach:rod_marinelli
2934	insect:butterfly
2935	awardtrophytournament:afc_north
2936	stadiumoreventvenue:pier_six_concert_pavilion
2937	stadiumoreventvenue:lp_field
2938	airport:rinas
2939	hallwayitem:vacuum
2940	stateorprovince:mi
2941	stadiumoreventvenue:pnc_park
2942	politicianus:carl_b__stokes
2943	disease:disorder_need
2944	televisionshow:pure_water
2945	disease:allergy
2946	coach:paul_rhoads
2947	sportsequipment:balls
2948	visualizablething:tar
2949	chemical:carbon_tetrachloride
2950	chemical:sulphate
2951	website:geocities
2952	stadiumoreventvenue:richmond_county_bank_ballpark
2953	visualizablething:fresh_air
2954	university:usc
2955	emotion:deep_love
2956	river:st___croix_river
2957	chemical:companies
2958	grain:winter_wheat
2959	coach:kevin_o_neill
2960	disease:emphysema
2961	physiologicalcondition:health_issues
2962	beverage:cab
2963	arthropod:conch
2964	sportsteam:uc_santa_barbara_gauchos
2965	sportsteam:community
2966	insect:mite
2967	insect:armyworms
2968	river:lake_nasser
2969	coach:pat_summitt
2970	fish:shellfish
2971	disease:cataracts
2972	stadiumoreventvenue:mellon_arena
2973	product:mac_pro
2974	visualizablething:lipids
2975	disease:hyperactivity_disorders
2976	disease:hemophilia
2977	disease:deterioration
2978	stadiumoreventvenue:nippert_stadium
2979	geopoliticallocation:fa
2980	insect:predatory_insects
2981	coach:gene_stallings
2982	disease:condition
2983	insect:predatory_mites
2984	mammal:large_herbivores
2985	sportsteam:st_bonaventure_bonnies
2986	politicaloffice:prez
2987	grain:brown_rice
2988	disease:mental_illness
2989	sportsteam:samford_bulldogs
2990	politicsissue:research
2991	coach:gruden
2992	company:tim
2993	chemical:hazardous_chemicals
2994	currency:lev
2995	musicinstrument:mac_os_x
2996	disease:growth_hormone_deficiency
2997	book:tim
2998	visualizablething:tree
2999	chemical:acid_gases
3000	insect:ground_beetles
3001	vegetable:veggies
3002	stadiumoreventvenue:university_stadium
3003	coach:dave_odom
3004	personus:jeremiah_wright
3005	sportsteam:butler_bulldogs
3006	arthropod:insect_pollinators
3007	disease:behavior_problems
3008	disease:seizures
3009	disease:leukaemia
3010	stadiumoreventvenue:nationals_park
3011	plant:orchids
3012	emotion:passion
3013	physiologicalcondition:handicaps
3014	river:loire
3015	chemical:organic_matter
3016	stadiumoreventvenue:tucson_electric_park
3017	awardtrophytournament:super_bowl_xliii
3018	stadiumoreventvenue:ballpark_in_arlington
3019	crustacean:langostino
3020	fish:skate
3021	food:worm
3022	disease:obsessive_compulsive_disorder
3023	visualizableattribute:portable_water
3024	sportsteam:o_s
3025	coach:doc_holliday
3026	stadiumoreventvenue:schoellkopf_field
3027	landscapefeatures:prairies
3028	food:vegetation
3029	city:augusta
3030	emotion:thanks
3031	comedian:image
3032	chemical:diesel_exhaust
3033	arthropod:secondary_pests
3034	software:quicktime_player
3035	bank:ups_air
3036	mammal:marmots
3037	person:ryan_church
3038	creditunion:wisconsin
3039	coach:dick_bennett
3040	geometricshape:dice
3041	bird:upland_game_birds
3042	sportsteam:kennesaw_state_owls
3043	athlete:vinny_del_negro
3044	stadiumoreventvenue:angel_stadium
3045	fungus:blood
3046	sportsteam:winston_salem_state_rams
3047	currency:ariary
3048	sportsteam:golden_bears
3049	coach:joel_quenneville
3050	mediatype:irrigation
3051	crimeorcharge:child_molestation
3052	physiologicalcondition:fatigue
3053	disease:birth_defects
3054	disease:rubella
3055	disease:brain_tumours
3056	website:daily_mail
3057	stadiumoreventvenue:arlington_stadium
3058	city:laurel
3059	stadiumoreventvenue:wells_fargo_center_pa
3060	chemical:harmful_chemicals
3061	sportsteam:bucknell_bison
3062	emotion:happiness
3063	arthropod:chiggers
3064	website:peru
3065	disease:conditions
3066	economicsector:insurance_coverage
3067	musicartist:rate
3068	disease:atherosclerosis
3069	celebrity:gary_williams
3070	coach:phil_jackson
3071	fish:sea_bass
3072	county:johnson_city
3073	sportsteam:siena_saints
3074	chemical:barium
3075	visualizablething:beta_carotene
3076	chemical:nitrogen_compounds
3077	disease:ocd_
3078	date:n1944
3079	country:united_republic_of_tanzania
3080	product:area
3081	stadiumoreventvenue:hiram_bithorn_stadium
3082	disease:malaria
3083	stadiumoreventvenue:surprise_stadium
3084	geopoliticallocation:north_texas
3085	jobposition:president_
3086	stadiumoreventvenue:lucas_oil_stadium
3087	chemical:pectins
3088	stadiumoreventvenue:spartan_stadium
3089	sport:pond
3090	chemical:preservatives
3091	musicsong:downtown
3092	musician:price
3093	landscapefeatures:forest
3094	insect:leaf_miners
3095	company:cnn__nbc
3096	plant:seeds
3097	emotion:fertility
3098	disease:brain_disorders
3099	disease:symptoms
3100	personmexico:scotty_bowman
3101	disease:body
3102	river:similkameen
3103	sportsteam:western_kentucky_university
3104	coach:robert_neyland
3105	stadiumoreventvenue:the_arena_in_oakland
3106	disease:blood_clots
3107	city:murcia
3108	skiarea:presumpscot
3109	politicianus:francisco_rodriguez
3110	coach:guy_carbonneau
3111	physiologicalcondition:short_stature
3112	mammal:giraffe
3113	physiologicalcondition:co_occurring_disorders
3114	disease:otitis_media
3115	disease:brain_injury
3116	agriculturalproduct:bran
3117	magazine:picture
3118	geometricshape:shape
3119	mammal:lab_animals
3120	disease:inflammatory_bowel_disease
3121	stadiumoreventvenue:american_airlines_arena
3122	person:herb_alpert
3123	disease:infectious_diseases
3124	sportsteam:d_c__united
3125	food:tree_leaves
3126	geopoliticallocation:hahn
3127	stadiumoreventvenue:polo_grounds
3128	stadiumoreventvenue:husky_stadium
3129	stadiumoreventvenue:cracker_jack_stadium
3130	country:mozambique
3131	chemical:reagents
3132	landscapefeatures:uplands
3133	insect:grasshopper
3134	personmexico:carlos_santana001
3135	disease:fever
3136	emotion:sympathy
3137	condiment:relish
3138	disease:terminal_illness
3139	nut:wheel
3140	emotion:marriage
3141	disease:language_impairments
3142	insect:bedbugs
3143	chemical:gum_arabic
3144	politicaloffice:u_s__senate_seat
3145	sportsteam:pepperdine_waves
3146	arthropod:water_fleas
3147	university:harvard_law
3148	personmexico:jerry_colangelo
3149	personmexico:woody_hayes
3150	awardtrophytournament:superbowl_xliii
3151	beach:scranton_pennsylvania
3152	coach:houston_nutt
3153	disease:addiction
3154	stadiumoreventvenue:mile_high_stadium
3155	city:oak_ridge
3156	city:nimes
3157	agriculturalproduct:cowpeas
3158	stadiumoreventvenue:n1st_mariner_arena
3159	disease:high_functioning_autism
3160	stadiumoreventvenue:rosenblatt_stadium
3161	stadiumoreventvenue:ben_hill_griffin_stadium
3162	visualizablething:domestic_water
3163	city:tallahassee
3164	beverage:industrial_air
3165	insect:long_tongued_bees
3166	chemical:sulphuric_acid
3167	emotion:gratitude
3168	agriculturalproduct:steaks
3169	nut:edible_nuts
3170	product:macbook_pro
3171	disease:pervasive_developmental_disorders
3172	visualizableattribute:elaborate_water
3173	currency:dram
3174	disease:life_limiting_conditions
3175	person:perry
3176	fish:wahoo
3177	disease:hepatitis
3178	city:provo
3179	disease:disorder
3180	disease:smallpox
3181	crustacean:decapods
3182	sportsteam:stephen_f_austin_lumberjacks
3183	disease:dystonia
3184	stadiumoreventvenue:minute_maid_park
3185	coach:muffet_mcgraw
3186	landscapefeatures:green_fields
3187	coach:charlie_strong
3188	city:sabres
3189	chemical:absorbents
3190	bedroomitem:touch
3191	sportsteam:skyhawks
3192	disease:communication_disorders
3193	disease:sickle_cell_anemia
3194	chemical:oxygen_molecules
3195	awardtrophytournament:n2003_world_series
3196	physicalaction:live
3197	sportsteam:san_jose_earthquakes
3198	insect:bumble_bees
3199	disease:autistic_spectrum_disorder
3200	arthropod:artemia
3201	disease:metabolic_syndrome
3202	landscapefeatures:country_lanes
3203	chemical:greenhouses_gases
3204	fish:yellowfin
3205	politicaloffice:potus_
3206	visualizableattribute:state_of_the_art_water
3207	disease:chronic_illness
3208	currency:manats
3209	food:good_nectar
3210	politician:fernando_ferrer
3211	chemical:simple_compounds
3212	politicalparty:list
3213	sportsteam:colorado_rapids
3214	emotion:relationship
3215	city:eindhoven
3216	country:balkans
3217	city:l_a_
3218	sportsteam:l_a__rams
3219	hallwayitem:pool
3220	disease:dyspraxia
3221	personaustralia:paul_johnson
3222	city:fort_lauderdale
3223	island:banks
3224	plant:flower
3225	sportsteam:wayne_state_warriors
3226	stadiumoreventvenue:memorial_field
3227	currency:dalasi
3228	disease:facial_deformities
3229	athlete:ray_mears
3230	chemical:carbon_monoxide_levels
3231	politicaloffice:us_senator
3232	stadiumoreventvenue:rose_garden
3233	disease:inflammation
3234	publication:ground_water
3235	hallwayitem:water_heater
3236	city:saskatchewan
3237	mammal:swine
3238	disease:degenerative_diseases
3239	awardtrophytournament:playoff_series
3240	disease:serious_mental_illness
3241	meat:dog
3242	insect:small_bees
3243	continent:north_america
3244	color:colors
3245	city:terre_haute
3246	river:wabash
3247	disease:pku
3248	trail:in_philadelphia
3249	sportsteam:southwest_texas_state_university
3250	stateorprovince:andhra_pradesh
3251	chemical:carbon_atom
3252	emotion:appreciation
3253	person:porter001
3254	fish:pike
3255	skyscraper:autzen_stadium
3256	sportsteam:liberty_flames
3257	landscapefeatures:rain_forest
3258	disease:epidemic
3259	sportsteam:team_usa
3260	insect:katydids
3261	book:edge
3262	disease:hair_loss
3263	food:smaller_species
3264	city:livonia
3265	plant:coniferous_trees
3266	stadiumoreventvenue:mci_center
3267	visualizablething:solvent
3268	agriculturalproduct:cocoa
3269	river:dordogne
3270	disease:scoliosis
3271	musicartist:check
3272	river:siuslaw
3273	river:ganges
3274	disease:liver_failure
3275	drug:sodium_chloride
3276	musicartist:words
3277	personcanada:ken_whisenhunt
3278	coach:dan_devine
3279	mammal:bobcat
3280	personmexico:alex_ferguson
3281	sportsteam:unc_asheville_bulldogs
3282	beverage:modern_water
3283	visualizableattribute:current_water
3284	fish:white_sharks
3285	coach:barry_alvarez
3286	bakedgood:salad_sandwich
3287	visualizablething:glucose
3288	coach:tim_floyd
3289	geopoliticallocation:kaw
3290	product:yahoo
3291	chemical:monochloramine
3292	stadiumoreventvenue:sicks__stadium
3293	country:equator__guinea
3294	stadiumoreventvenue:falcon_stadium
3295	crustacean:cladocerans
3296	physiologicalcondition:retardation
3297	city:westwood
3298	island:jones
3299	disease:risk_factors
3300	disease:major_depressive_disorder
3301	country:eurasia
3302	stadiumoreventvenue:crosley_field
3303	disease:mental_health
3304	city:andover
3305	beverage:integrated_water
3306	river:lower_mississippi
3307	disease:growth
3308	sportsteam:charlotte_49ers
3309	nut:acorns
3310	disease:mitochondrial_disease
3311	disease:craniofacial_disorders
3312	stadiumoreventvenue:jacobs_field
3313	coach:jeff_jagodzinski
3314	agriculturalproduct:oilseeds
3315	academicfield:business
3316	chemical:organochlorines
3317	stadiumoreventvenue:rfk_memorial_stadium
3318	chemical:dioxygen
3319	mammal:hamster
3320	insect:colorful_butterflies
3321	plant:snowdrops
3322	person:tom_holmoe
3323	disease:disablilities
3324	stadiumoreventvenue:giant_stadium
3325	beach:chico_california
3326	geopoliticallocation:bowling_green
3327	stadiumoreventvenue:compaq_center
3328	crimeorcharge:corruption
3329	city:pueblo
3330	disease:eating_disorders
3331	sportsleague:national_basketball_association
3332	disease:pdd
3333	city:university_park
3334	physiologicalcondition:disabilities_ages
3335	food:native_fish
3336	city:rimini
3337	stadiumoreventvenue:consol_energy_center
3338	personafrica:business
3339	company:prothom_alo
3340	coach:mark_gottfried
3341	politicaloffice:commander
3342	stadiumoreventvenue:brown_stadium
3343	jobposition:gov
3344	product:imac
3345	emotion:true_love
3346	stateorprovince:course
3347	chemical:chlorine_bleach
3348	beverage:reverse_osmosis
3349	organization:presidential_inaugural_committee
3350	emotion:job
3351	city:fez
3352	stateorprovince:function
3353	personmexico:juande_ramos
3354	awardtrophytournament:n1986_world_series
3355	fish:blue_catfish
3356	landscapefeatures:valleys
3357	stadiumoreventvenue:verizon_arena
3358	visualizablething:coolant
3359	fruit:rapeseed
3360	coach:bear_bryant
3361	visualizablescene:macau
3362	landscapefeatures:rainforest
3363	coach:jim_o_brien
3364	bird:emus
3365	disease:developmental_delay
3366	actor:van_andel_arena
3367	disease:pws
3368	sportsteam:davenport_university
3369	emotion:rootedness
3370	stadiumoreventvenue:frontier_field
3371	coach:turner_gill
3372	disease:side_effects
3373	buildingmaterial:drainage
3374	coach:neil_callaway
3375	city:trade
3376	mammal:steers
3377	programminglanguage:create
3378	stadiumoreventvenue:hilltop_park
3379	disease:attention_disorders
3380	skiarea:patapsco
3381	bodypart:ground
3382	fish:largemouth_bass
3383	city:bahamas
3384	room:area
3385	weatherphenomenon:rain
3386	landscapefeatures:mountain_meadows
3387	currency:rupee
3388	disease:lactose_intolerance
3389	physiologicalcondition:anomalies
3390	disease:patient
3391	videogamesystem:quicktime
3392	vertebrate:gnus
3393	stadiumoreventvenue:legends_field
3394	insect:syrphid_flies
3395	sportsleague:atlantic_coast_conference
3396	disease:disabilites
3397	geopoliticalorganization:northern_rhodesia
3398	disease:diphtheria
3399	clothing:mac
3400	city:bhopal
3401	sportsteam:yellow_jackets
3402	emotion:joy
3403	disease:hiv_disease
3404	physiologicalcondition:cleft_lip
3405	disease:ad_hd_
3406	sportsteam:jackson_state_university
3407	disease:attention_deficit_disorders
3408	visualizableattribute:storm_water
3409	awardtrophytournament:semifinals
3410	chemical:chemical_reactions
3411	stadiumoreventvenue:american_airlines_center
3412	disease:high_cholesterol
3413	coach:dave_doeren
3414	sportsteam:mighty_ducks
3415	disease:mental_health_disorders
3416	disease:eczema
3417	plant:seedpods
3418	sportsleague:national_hockey_league
3419	disease:heart_diseases
3420	stadiumoreventvenue:tropicana_field
3421	chemical:acrylamide
3422	river:arno
3423	disease:heart_conditions
3424	stadiumoreventvenue:hhh_metrodome
3425	disease:itp
3426	disease:attention_deficit_hyperactivity_disorder
3427	grain:spring_wheat
3428	disease:disablities
3429	disease:smoking
3430	stateorprovince:ad
3431	politicsissue:innovative_water
3432	coach:kevin_sumlin
3433	stadiumoreventvenue:navy_marine_corps_memorial_stadium
3434	stadiumoreventvenue:rangers_ballpark
3435	visualizableattribute:pressure_water
3436	chemical:different_chemicals
3437	personaustralia:bill_white
3438	country:east_timor
3439	river:valley
3440	chemical:terms
3441	city:faro
3442	physiologicalcondition:development_disorders
3443	disease:gestational_diabetes
3444	food:pests
3445	stadiumoreventvenue:amon_carter_stadium
3446	transportation:in_san_francisco
3447	fish:panfish
3448	sportsteam:bearcats
3449	city:perpignan
3450	vegetable:cat
3451	mammal:mule_deer
3452	beverage:advanced_air
3453	stadiumoreventvenue:progressive_field
3454	bakedgood:supper
3455	disease:dyslexia
3456	politicaloffice:illinois_senate
3457	river:neuse
3458	disease:colds
3459	stadiumoreventvenue:american_league_park
3460	river:portneuf
3461	beverage:overall_water
3462	drug:quercetin
3463	stadiumoreventvenue:scotiabank_saddledome
3464	drug:doxycycline
3465	insect:swallowtail_butterflies
3466	plant:palm
3467	ceo:ed_colligan
3468	chemical:sludge
3469	visualizablething:colorants
3470	vegetable:peanuts
3471	insect:orb_weavers
3472	stadiumoreventvenue:rogers_arena
3473	mammal:oryx
3474	stadiumoreventvenue:rice_eccles_stadium
3475	coach:tommy_amaker
3476	mammal:grazers
3477	stadiumoreventvenue:first_niagara_center
3478	chemical:carboxylic_acids
3479	stadiumoreventvenue:harvard_stadium
3480	food:fries
3481	agriculturalproduct:whole_wheat_bread
3482	sportsteam:urbana_champaign
3483	personmexico:eric_wedge
3484	sportsteam:north_dakota_fighting_sioux
3485	newspaper:ny_post
3486	magazine:women
3487	crimeorcharge:offenses
3488	disease:menopausal_symptoms
3489	arthropod:butterfly_species
3490	stadiumoreventvenue:colt_stadium
3491	disease:cvd
3492	disease:spina_bifida
3493	landscapefeatures:open_land
3494	insect:halictid_bees
3495	stadiumoreventvenue:network_associates_coliseum
3496	product:macintosh
3497	disease:consumption
3498	condiment:ginger
3499	magazine:items
3500	city:um
3501	river:jamuna
3502	biotechcompany:pa_semi
3503	stadiumoreventvenue:izod_center
3504	stadiumoreventvenue:ice_palace
3505	disease:alzheimer_disease
3506	sportsteam:oakland_university
3507	stadiumoreventvenue:astrodome
3508	fish:jacks
3509	coach:marinelli
3510	disease:pneumonia
3511	stadiumoreventvenue:metropolitan_stadium
3512	stadiumoreventvenue:angel_stadium_of_anaheim
3513	coach:mike_brey
3514	university:columbia_university
3515	jobposition:commander_in_chief
3516	stadiumoreventvenue:delta_center
3517	arthropod:flea
3518	plant:blossoms
3519	visualizableattribute:right_water
3520	grain:millets
3521	disease:crohn
3522	stadiumoreventvenue:ballpark_news
3523	chemical:high_concentrations
3524	city:treviso
3525	personaustralia:avram_grant
3526	river:delaware_river
3527	chemical:condensate
3528	beverage:electronic_air
3529	condiment:ponzu
3530	beverage:central_water
3531	disease:alzheimers
3532	insect:hawkmoths
3533	chemical:chlorides
3534	disease:hpv
3535	emotion:thankfulness
3536	disease:vision_impairment
3537	mammal:big_game_animals
3538	stadiumoreventvenue:doak_campbell_stadium
3539	coach:amaker
3540	city:jerusalem
3541	stadiumoreventvenue:notre_dame_stadium
3542	emotion:jealousy
3543	crustacean:fiddler_crab
3544	disease:asperger__s_disorder
3545	coach:george_karl
3546	jobposition:lord
3547	insect:sand_flies
3548	plant:oak_tree
3549	plant:maple_tree
3550	currency:lei
3551	coach:coach_jon_gruden
3552	stadiumoreventvenue:coors_field
3553	sportsteam:wichita_state_university
3554	chemical:zinc_pyrithione
3555	disease:damage
3556	chemical:carcinogen
3557	stadiumoreventvenue:molson_centre
3558	disease:major_depression
3559	musicartist:nichols
3560	university:by_name
3561	sportsteam:montana_state_university
3562	chemical:anti_oxidants
