0	televisionstation:ktne_tv
1	company:pbs
2	televisionstation:kcka
3	televisionstation:wsbn_tv
4	televisionnetwork:pbs
5	televisionstation:kbtc_tv
6	televisionstation:wha
7	academicfield:media
8	televisionstation:wmvs_tv
9	televisionstation:kuid_tv
10	televisionstation:wkop_tv
11	televisionstation:krcb
12	televisionstation:krma_tv
13	televisionstation:kera_tv
14	televisionstation:kfts
15	televisionstation:wkoh
16	televisionstation:ketg
17	televisionstation:wgte_tv
18	televisionstation:kopb_tv
19	televisionstation:kocv_tv
20	televisionstation:wunu
21	televisionstation:kued
22	televisionstation:wkma
23	televisionstation:wbcc_tv
24	televisionstation:wtvi
25	televisionstation:wpto
26	televisionstation:kuat_tv
27	televisionstation:kxne_tv
28	televisionstation:wkso_tv
29	televisionstation:wnjn
30	televisionstation:ktca_tv
31	televisionstation:kixe_tv
32	televisionstation:weiq_tv
33	televisionstation:wpsx_tv
34	televisionstation:kbme_tv
35	televisionstation:wfsu_tv
36	televisionstation:kamu_tv
37	televisionstation:wlvt_tv
38	televisionstation:kisu_tv
39	televisionstation:wcet
40	televisionstation:wunp_tv
41	televisionstation:kpne_tv
42	televisionstation:ksre
43	televisionstation:wgbh_tv
44	televisionstation:wkmu
45	televisionstation:whtj
46	televisionstation:wfwa
47	televisionstation:ktsc_tv
48	televisionstation:ktnw
49	televisionstation:kbdi_tv
50	televisionstation:wljt_tv
51	televisionstation:whro_tv
52	televisionstation:wpba
53	televisionstation:wvut
54	televisionstation:wpby_tv
55	televisionstation:wneo
56	televisionstation:weao
57	televisionstation:kusm
58	televisionstation:whiq
59	televisionstation:wetp_tv
60	televisionstation:wsre
61	televisionstation:wgvu_tv
62	televisionstation:wgpt
63	televisionstation:kwse
64	televisionstation:wmfe_tv
65	televisionstation:kdin_tv
66	televisionstation:wlpb_tv
67	televisionstation:krne_tv
68	televisionstation:kuht
69	televisionstation:wptd
70	televisionstation:wmah_tv
71	televisionstation:kdsd_tv
72	televisionstation:wxxi_tv
73	televisionstation:whmc
74	televisionstation:wgcu_tv
75	televisionstation:koac_tv
76	televisionstation:klne_tv
77	televisionstation:wxel_tv
78	televisionstation:wmea_tv
79	televisionstation:wrja_tv
80	televisionstation:wouc_tv
81	televisionstation:wgiq
82	televisionstation:kdck
83	televisionstation:wunj_tv
84	televisionstation:woub_tv
85	televisionstation:wkno_tv
86	televisionstation:wnvt
87	televisionstation:wkle
88	televisionstation:wsec
89	televisionstation:ksps_tv
90	televisionstation:kusd_tv
91	televisionstation:wjeb_tv
92	televisionstation:wswp_tv
93	televisionstation:wmpb_tv
94	televisionstation:wmpt
95	televisionstation:kmbh_tv
96	televisionstation:kyne_tv
97	televisionstation:kedt
98	televisionstation:ktwu
99	televisionstation:wqec
100	televisionstation:wosu_tv
101	televisionstation:wbiq_tv
102	televisionstation:kozk
103	televisionstation:kesd_tv
104	televisionstation:wmpn_tv
105	televisionstation:koet
106	televisionstation:wmav_tv
107	televisionstation:wnjs
108	televisionstation:wkyu_tv
109	televisionstation:whrm_tv
110	televisionstation:wiiq
111	televisionstation:wqpt_tv
112	televisionstation:wkpi
113	televisionstation:wsiu_tv
114	televisionstation:wunf_tv
115	televisionstation:kcge_dt
116	televisionstation:kcts_tv
117	televisionstation:wnsc_tv
118	televisionstation:knpb_tv
119	televisionstation:kuon_tv
120	televisionstation:klpa_tv
121	televisionstation:wkas
122	televisionstation:wlae_tv
123	televisionstation:kvie
124	televisionstation:wkzt_tv
125	televisionstation:wpbo_tv
126	televisionstation:wvta
127	televisionstation:wmsy_tv
128	televisionstation:kufm_tv
129	televisionstation:wha__tv
130	televisionstation:wgbx_tv
131	televisionstation:wwpb
132	televisionstation:wviz_tv
133	televisionstation:wbgu_tv
134	televisionstation:wdcq_tv
135	televisionstation:kyve_tv
136	televisionstation:wlrn_tv
137	televisionstation:kqet
138	televisionstation:wekw_tv
139	televisionstation:kcet
140	televisionstation:wunc_tv
141	city:new_york
142	televisionstation:kaft
143	televisionstation:wung_tv
144	televisionstation:kcwc_tv
145	televisionstation:kbyu_tv
146	televisionstation:kcsd_tv
147	televisionstation:kaet
148	televisionstation:kuas_tv
149	televisionstation:kood
150	televisionstation:klrn_tv
151	televisionstation:kmne_tv
152	televisionstation:kpsd_tv
153	televisionstation:whla_tv
154	televisionstation:krsc_tv
155	televisionstation:wunm_tv
156	televisionstation:wenh
157	televisionstation:kltm_tv
158	televisionstation:wbra_tv
159	televisionstation:klpb_tv
160	televisionstation:wmau_tv
161	televisionstation:ktci_tv
162	televisionstation:wfpt
163	televisionstation:wmeb_tv
164	televisionstation:kbhe_tv
165	televisionstation:wund_tv
166	televisionstation:kets_tv
167	televisionstation:klts_tv
168	televisionstation:wyes_tv
169	televisionstation:kawb
170	televisionstation:kswk
171	televisionstation:wkmr
172	televisionstation:wpbt
173	televisionstation:wnpb_tv
174	televisionstation:wgby_tv
175	televisionstation:kmos_tv
176	televisionstation:wmaw_tv
177	televisionstation:wlef_tv
178	televisionstation:wtiu_tv
179	televisionstation:klru
180	televisionstation:wnjt
181	televisionstation:wjct
182	televisionstation:wkha
183	televisionstation:wmae_tv
184	televisionstation:wvpy
185	company:kemv
186	televisionstation:ketc
187	televisionstation:wnit_tv
188	televisionstation:wdse_tv
189	televisionstation:kpts
190	televisionstation:wkmj_tv
191	personus:pat_mitchell
192	televisionstation:witf_tv
193	televisionstation:wunl_tv
194	televisionstation:kteh
195	televisionstation:kzsd_tv
196	televisionstation:kcdt_tv
197	televisionstation:kawe
198	televisionstation:ktsd_tv
199	televisionstation:kcos_tv
200	televisionstation:kacv_tv
201	academicfield:news
202	televisionstation:wmed_tv
203	televisionstation:wkon
204	televisionstation:wune_tv
205	televisionstation:kvcr_tv
206	televisionstation:wmec
207	televisionstation:kwet
208	website:keta_tv
209	televisionstation:ksmq_tv
210	televisionstation:wnin_tv
211	televisionstation:kepb_tv
212	televisionstation:wedn
213	televisionstation:wfiq
214	televisionstation:wkpc_tv
215	televisionstation:wcfe_tv
216	televisionstation:wntv
217	company:kues
218	televisionstation:krwg_tv
219	televisionstation:kqsd_tv
220	website:kipt
221	televisionstation:knme_tv
222	televisionstation:weta_tv
223	journalist:gwen_ifill
224	website:koed_tv
