0	film
1	film_genre
2	human
3	profession
4	human
5	geographic_region
6	organization
7	film
8	television_series
9	human
10	Continental_Congress
11	geographic_region
12	human
13	geographic_region
14	human
15	musical_term
16	legislative_term
17	legislative_term
18	human
19	human
20	human
21	family_of_musical_instruments
22	musical_group
23	film
24	award
25	organization
26	color
27	music_genre
28	human
29	film
30	language
31	sports_discipline
32	sovereign_state
33	liberal_arts_college
34	human
35	human
36	occupation
37	music_genre
38	musical_group
39	Summer_Olympic_Games
40	type_of_sport
41	human
42	human
43	American_football_team
44	American_football_position
45	film
46	geographic_region
47	film
48	sovereign_state
49	film
50	film_genre
51	film
52	television_series
53	human
54	organization
55	geographic_region
56	film
57	film_genre
58	national_association_football_team
59	organization
60	continent
61	sovereign_state
62	human
63	film
64	film
65	physical_media_format
66	organization
67	film
68	sovereign_state
69	film
70	geographic_region
71	New_England_geographic_region
72	geographic_region
73	human
74	class_of_award
75	human
76	human
77	music_performance_technique
78	human
79	human
80	human
81	film
82	sovereign_state
83	academic_title
84	organization
85	music_genre
86	human
87	film
88	human
89	film
90	human
91	association_football_team
92	human
93	human
94	capital
95	calendar_month
96	Commonwealth_realm
97	organization
98	music_genre
99	music_genre
100	academic_title
101	organization
102	music_genre
103	music_genre
104	film
105	human
106	film
107	human
108	human
109	branch_of_philosophy
110	organization
111	capital
112	state_or_geographic_region_capital_of_the_United_States
113	organization
114	human
115	American_football_team
116	human
117	sex
118	human
119	interpersonal_relationship
120	human
121	human
122	television_network
123	television_series
124	human
125	geographic_region
126	class_of_award
127	human
128	human
129	class_of_award
130	human
131	award
132	human
133	film
134	film
135	award_ceremony
136	human
137	American_football_team
138	geographic_region
139	organization
140	industry
141	television_series
142	liberal_arts_college_in_the_United_States
143	academic_discipline
144	film
145	human
146	human
147	organization
148	human
149	human
150	human
151	human
152	television_series
153	human
154	animation_studio
155	human
156	film
157	film
158	human
159	human
160	human
161	film
162	award_by_genre
163	human
164	human
165	human
166	geographic_region
167	geographic_region
168	human
169	human
170	human
171	human
172	human
173	film
174	human
175	musical_group
176	human
177	human
178	film
179	human
180	human
181	human
182	film
183	class_of_award
184	film
185	speculative_fiction_genre
186	film
187	basketball_team
188	National_Basketball_Association_Draft
189	film_genre
190	human
191	ice_hockey_position
192	ice_hockey_team
193	human
194	film
195	human
196	human
197	film
198	sovereign_state
199	musical_group
200	geographic_region
201	province_of_the_Netherlands
202	musical_instrument
203	rock_group
204	film
205	human
206	award_category
207	film
208	human
209	film
210	organization
211	baseball_team
212	baseball_position
213	film
214	film
215	human
216	taxon
217	chemical_compound
218	film
219	film_genre
220	film_genre
221	film
222	film
223	human
224	human
225	human
226	geographic_region
227	organization
228	film
229	cinematic_technique
230	human
231	human
232	film
233	human
234	baseball_team
235	family_of_musical_instruments
236	family_of_musical_instruments
237	human
238	organization
239	film
240	human
241	class_of_award
242	human
243	human
244	organization
245	activity
246	human
247	award_category
248	human
249	film
250	music_genre
251	music_genre
252	human
253	human
254	legislative_term
255	legislative_term
256	human
257	human
258	award_category
259	film
260	human
261	human
262	film
263	human
264	class_of_award
265	film
266	calendar_month
267	calendar_month
268	human
269	film
270	human
271	human
272	film
273	corporate_title
274	automobile_manufacturer
275	award_ceremony
276	human
277	film
278	film
279	film
280	film
281	human
282	human
283	human
284	human
285	human
286	class_of_award
287	human
288	fraternity
289	award
290	human
291	film
292	human
293	film
294	ethnic_group
295	human
296	sporting_event
297	award
298	sovereign_state
299	film
300	human
301	human
302	position
303	human
304	human
305	corporate_title
306	Summer_Olympic_Games
307	human
308	class_of_award
309	ceremony
310	film
311	dominion_of_the_British_Empire
312	film
313	human
314	film
315	fiction_genre
316	human
317	human
318	human
319	human
320	human
321	human
322	organization
323	human
324	award_category
325	human
326	occupation
327	political_party
328	human
329	film
330	award
331	human
332	film
333	award
334	television_series
335	musical_term
336	human
337	human
338	occupation
339	business
340	baseball_team
341	sports_season
342	film
343	organization
344	human
345	military_campaign
346	human
347	class_of_award
348	human
349	human
350	award
351	award_ceremony
352	film
353	sovereign_state
354	human
355	geographic_region
356	film
357	sovereign_state
358	human
359	sports_league
360	ice_hockey_team
361	province_of_Canada
362	human
363	human
364	organization
365	currency
366	capital
367	mode_of_transport
368	organization
369	human
370	film
371	award_category
372	airline
373	business
374	music_genre
375	human
376	sovereign_state
377	human
378	concept
379	clinical_sign
380	human
381	human
382	human
383	film
384	television_series
385	human
386	human
387	musical_instrument
388	human
389	geographic_region
390	dog_breed
391	human
392	film
393	human
394	human
395	Commonwealth_realm
396	film
397	human
398	film
399	film
400	human
401	film
402	film
403	human
404	human
405	province_of_Canada
406	geographic_region
407	position
408	human
409	film
410	American_football_team
411	award
412	human
413	voice_type
414	family_of_musical_instruments
415	human
416	special_administrative_geographic_region_of_China
417	human
418	human
419	film
420	television_series
421	human
422	human
423	human
424	film
425	human
426	academic_discipline
427	film
428	legislative_term
429	film
430	metropolitan_geographic_region
431	geographic_region
432	human
433	human_population
434	human
435	human
436	geographic_region
437	film
438	natural_language
439	American_football_team
440	human
441	film
442	human
443	organization
444	award_category
445	organization
446	object
447	human
448	human
449	film
450	human
451	human
452	human
453	language
454	human
455	television_series
456	film
457	film
458	human
459	intelligence_agency
460	human
461	human
462	class_of_award
463	television_series
464	human
465	film
466	film
467	human
468	national_association_football_team
469	human
470	academic_discipline
471	branch_of_science
472	human
473	organization
474	metallic_color
475	state
476	human
477	disease
478	human
479	human
480	national_association_football_team
481	film
482	human
483	human
484	music_genre
485	music_genre
486	province_of_Canada
487	film
488	award
489	award
490	film
491	human
492	record_label
493	human
494	award
495	film
496	historical_province_of_France
497	geographic_region
498	human
499	film
500	speculative_fiction_genre
501	organization
502	film
503	baseball_team
504	baseball_position
505	human
506	film
507	film
508	class_of_award
509	human
510	class_of_award
511	film
512	film
513	baseball_team
514	organization
515	human
516	liberal_arts_college
517	human
518	organization
519	human
520	class_of_award
521	human
522	taxon
523	chemical_compound
524	award
525	human
526	geographic_region
527	human
528	human
529	human
530	film
531	television_series
532	organization
533	human
534	ethnic_group
535	human
536	television_series
537	film
538	human
539	class_of_award
540	human
541	state
542	human
543	human
544	film
545	television_series
546	human
547	human
548	film
549	film
550	human
551	language
552	human
553	film
554	human
555	human
556	human
557	human
558	film
559	human
560	human
561	film
562	geographic_region
563	geographic_region
564	non-metropolitan_geographic_region
565	time_standard
566	geographic_region
567	organization
568	organization
569	human
570	television_series
571	film
572	human
573	human
574	award
575	organization
576	music_genre
577	music_genre
578	film
579	music_genre
580	human
581	organization
582	television_series
583	human
584	film
585	human
586	film
587	activity
588	film
589	film
590	rock_group
591	human
592	human
593	human
594	organization
595	business
596	film
597	sovereign_state
598	human
599	human
600	film
601	human
602	human
603	video_game_developer
604	arts_form
605	human
606	human
607	film
608	human
609	human
610	human
611	territory_of_Canada
612	film
613	human
614	human
615	organization
616	human
617	occupation
618	academic_discipline
619	reporting
620	human
621	chemical_compound
622	human
623	human
624	human
625	human
626	human
627	television_series
628	human
629	human
630	class_of_award
631	film
632	human
633	language
634	human
635	human
636	human
637	geographic_region
638	film
639	human
640	human
641	roadshow
642	human
643	film
644	human
645	human
646	human
647	human
648	music_genre
649	human
650	human
651	award_ceremony
652	human
653	class_of_award
654	Winter_Olympic_Games
655	type_of_sport
656	geographic_region
657	geographic_region
658	human
659	human
660	music_genre
661	film
662	sub-set_of_literature
663	music_genre
664	class_of_award
665	rock_group
666	television_network
667	television_series
668	human
669	human
670	film
671	human
672	geographic_region
673	film
674	human
675	television_series
676	sovereign_state
677	language
678	human
679	human
680	human
681	human
682	film
683	business
684	human
685	human
686	class_of_award
687	award
688	film
689	award
690	human
691	liberal_arts_college
692	academic_discipline
693	organization
694	human
695	human
696	human
697	calendar_month
698	business
699	film
700	human
701	geographic_region
702	geographic_region
703	human
704	film
705	human
706	canton_of_Switzerland
707	organization
708	human
709	film
710	sports_discipline
711	award
712	film
713	film
714	class_of_award
715	human
716	human
717	human
718	human
719	geographic_region
720	dog_breed
721	film
722	television_series
723	human
724	film
725	geographic_region
726	human
727	human
728	organization
729	human
730	liberal_arts_college_in_the_United_States
731	film
732	film
733	geographic_region
734	geographic_region
735	human
736	type_of_sport
737	sovereign_state
738	human
739	human
740	human
741	class_of_award
742	musical_group
743	human
744	human
745	baseball_team
746	sports_season
747	Summer_Olympic_Games
748	type_of_sport
749	human
750	sports_season
751	organization
752	award
753	film
754	family_of_musical_instruments
755	film
756	human
757	human
758	human
759	film
760	human
761	geographic_region
762	class_of_award
763	film
764	music_genre
765	human
766	class_of_award
767	human
768	film
769	human
770	musical_instrument
771	film
772	film
773	legislative_term
774	business
775	television_series
776	human
777	national_association_football_team
778	organization
779	human
780	human
781	sovereign_state
782	sovereign_state
783	human
784	human
785	film
786	legislative_term
787	legislative_term
788	geographic_region
789	musical_instrument
790	film
791	film
792	human
793	human
794	geographic_region
795	film
796	human
797	film
798	human
799	human
800	island_nation
801	geographic_region
802	geographic_region
803	film
804	human
805	film
806	film
807	organization
808	film
809	geographic_region
810	borough_of_Pennsylvania
811	film
812	film
813	film
814	geographic_region
815	college
816	organization
817	organization
818	television_series
819	female_idol_group
820	film
821	organization
822	geographic_region
823	film
824	award_ceremony
825	organization
826	musical_instrument
827	human
828	award_ceremony
829	human
830	class_of_award
831	television_series
832	organization
833	award
834	role
835	human
836	organization
837	human
838	film
839	organization
840	color
841	cantonal_capital_of_Switzerland
842	human
843	battle
844	dominion_of_the_British_Empire
845	sports_season
846	geographic_region
847	film
848	film
849	human
850	video_game_developer
851	human
852	human
853	film
854	human
855	film
856	human
857	human
858	human
859	human
860	class_of_award
861	human
862	human
863	human
864	film
865	film_genre
866	human
867	human
868	film
869	class_of_award
870	industry
871	human
872	film
873	human
874	human
875	organization
876	language
877	human
878	film
879	human
880	film
881	musical_instrument
882	human
883	human
884	human
885	human
886	human
887	occupation
888	disease
889	human
890	human
891	family_of_musical_instruments
892	human
893	human
894	human
895	human
896	human
897	film
898	rock_group
899	film
900	organization
901	national_association_football_team
902	human
903	class_of_award
904	film
905	film_genre
906	film
907	geographic_region
908	geographic_region
909	record_label
910	human
911	sports_discipline
912	human
913	human
914	human
915	human
916	geographic_region
917	organization
918	human
919	human
920	human
921	human
922	human
923	film
924	record_label
925	human
926	geographic_region
927	human
928	human
929	human
930	class_of_award
931	television_series
932	family_of_musical_instruments
933	human
934	human
935	television_series
936	human
937	class_of_award
938	organization
939	human
940	human
941	empire
942	film
943	geographic_region
944	organization
945	musical_instrument
946	human
947	States_of_Malaysia
948	sovereign_state
949	human
950	island
951	geographic_region
952	music_genre
953	human
954	organization
955	human
956	organization
957	occupation
958	human
959	ice_hockey_team
960	television_series
961	human
962	human
963	disease
964	geographic_region
965	human
966	human
967	award
968	liberal_arts_college
969	human
970	liberal_arts_college
971	geographic_region
972	human
973	organization
974	human
975	award_ceremony
976	human
977	human
978	American_football_team
979	American_football_position
980	video_game_developer
981	occupation
982	human
983	sovereign_state
984	film
985	supreme_court
986	music_genre
987	human
988	film
989	film_reboot
990	human
991	class_of_award
992	human
993	federal_state_of_Germany
994	film
995	film
996	human
997	film
998	film
999	baseball_position
1000	human
1001	human
1002	human
1003	human
1004	human
1005	film
1006	film
1007	sovereign_state
1008	language
1009	human
1010	film
1011	media_franchise
1012	legislative_term
1013	legislative_term
1014	human
1015	Christian_denomination
1016	human
1017	human
1018	organization
1019	human
1020	organization
1021	human
1022	human
1023	human
1024	human
1025	legislative_term
1026	human
1027	human
1028	human
1029	human
1030	human
1031	human
1032	geographic_region
1033	film
1034	organization
1035	human
1036	human
1037	human
1038	human
1039	organization
1040	national_association_football_team
1041	human
1042	human
1043	human
1044	animated_series
1045	human
1046	type_of_sport
1047	organization
1048	rock_group
1049	organization
1050	film
1051	human
1052	award
1053	human
1054	film
1055	film
1056	human
1057	film
1058	human
1059	film
1060	type_of_sport
1061	human
1062	legislative_term
1063	human
1064	film
1065	television_series
1066	business
1067	human
1068	film
1069	film
1070	award
1071	human
1072	sovereign_state
1073	human
1074	human
1075	class_of_award
1076	thriller_genre
1077	film
1078	organization
1079	film
1080	film
1081	republic
1082	human
1083	human
1084	human
1085	human
1086	human
1087	film
1088	human
1089	sports_league
1090	film
1091	film_genre
1092	geographic_region
1093	human
1094	film
1095	human
1096	organization
1097	television_series
1098	organization
1099	human
1100	human
1101	human
1102	human
1103	film
1104	geographic_region
1105	human
1106	film
1107	award_category
1108	film
1109	human
1110	film
1111	organization
1112	film
1113	film
1114	human
1115	human
1116	conservatory
1117	human
1118	human
1119	legislative_term
1120	geographic_region
1121	film
1122	human
1123	human
1124	human
1125	human
1126	human
1127	film
1128	organization
1129	human
1130	human
1131	human
1132	award_category
1133	human
1134	sovereign_state
1135	organization
1136	geographic_region
1137	musical_instrument
1138	human
1139	award
1140	film
1141	human
1142	human
1143	human
1144	human
1145	human
1146	geographic_region
1147	Christian_movement
1148	national_association_football_team
1149	organization
1150	human
1151	film
1152	rock_group
1153	human
1154	geographic_region
1155	human
1156	sports_season
1157	geographic_region
1158	film
1159	class_of_award
1160	human
1161	world_view
1162	geographic_region
1163	human
1164	geographic_region
1165	film
1166	sports_season
1167	organization
1168	human
1169	human
1170	award
1171	human
1172	film
1173	class_of_award
1174	television_series
1175	human
1176	film
1177	geographic_region
1178	geographic_region
1179	film
1180	human
1181	television_series
1182	film
1183	human
1184	kingdom
1185	organization
1186	public_office
1187	business
1188	human
1189	human
1190	film
1191	geographic_region
1192	human
1193	film
1194	association_football_league
1195	organization
1196	human
1197	human
1198	human
1199	television_series
1200	organization
1201	human
1202	human
1203	American_football_team
1204	human
1205	organization
1206	film
1207	human
1208	language
1209	film
1210	award_ceremony
1211	human
1212	rock_group
1213	film
1214	film
1215	musical_group
1216	human
1217	human
1218	performing_arts_genre
1219	human
1220	award
1221	human
1222	human
1223	human
1224	record_label
1225	human
1226	film
1227	television_series
1228	organization
1229	human
1230	human
1231	human
1232	film
1233	film_genre
1234	human
1235	film
1236	sports_season
1237	film
1238	human
1239	film
1240	sovereign_state
1241	chemical_compound
1242	human
1243	Islamic_Republic
1244	sovereign_state
1245	geographic_region
1246	human
1247	award_category
1248	geographic_region
1249	geographic_region
1250	human
1251	type_of_sport
1252	human
1253	award
1254	art_genre
1255	human
1256	nation
1257	human
1258	award
1259	human
1260	dead_language
1261	human
1262	anime_television_series
1263	award_category
1264	human
1265	human
1266	human
1267	human
1268	film
1269	film
1270	award
1271	television_series
1272	film
1273	human
1274	film
1275	human
1276	film
1277	human
1278	human
1279	television_series
1280	human
1281	human
1282	award
1283	film
1284	political_power
1285	sovereign_state
1286	national_association_football_team
1287	human
1288	human
1289	film
1290	organization
1291	human
1292	anime_television_series
1293	music_genre
1294	musical_group
1295	geographic_region
1296	film
1297	organization
1298	film
1299	film
1300	human
1301	occupation
1302	human
1303	film
1304	geographic_region
1305	organization
1306	high_island
1307	human
1308	human
1309	award
1310	human
1311	organization
1312	type_of_sport
1313	film
1314	human
1315	human
1316	organization
1317	human
1318	American_football_team
1319	state_of_Australia
1320	state_of_Australia
1321	film
1322	geographic_region
1323	human
1324	film
1325	organization
1326	Tradition
1327	human
1328	rare_disease
1329	human
1330	television_program
1331	human
1332	film
1333	human
1334	human
1335	human
1336	film
1337	human
1338	human
1339	organization
1340	award
1341	geographic_region
1342	film
1343	film
1344	human
1345	sovereign_state
1346	Summer_Olympic_Games
1347	human
1348	film
1349	human
1350	commune_of_Italy
1351	award_ceremony
1352	human
1353	human
1354	film
1355	human
1356	human
1357	film
1358	award
1359	public_educational_institution_of_the_United_States
1360	type_of_sport
1361	language
1362	film
1363	business
1364	human
1365	organization
1366	film
1367	geographic_region
1368	human
1369	human
1370	film
1371	form_of_art
1372	sovereign_state
1373	human
1374	human
1375	musical_group
1376	human
1377	geographic_region
1378	profession
1379	award
1380	geographic_region
1381	human
1382	film
1383	miniseries
1384	geographic_region
1385	term_of_the_Canadian_federal_parliament
1386	geographic_region
1387	dog_breed
1388	geographic_region
1389	legislative_term
1390	profession
1391	film
1392	business
1393	organization
1394	geographic_region
1395	television_series
1396	film
1397	film
1398	Summer_Olympic_Games
1399	geographic_region
1400	geographic_region
1401	television_series
1402	film
1403	human
1404	human
1405	film
1406	human
1407	film
1408	organization
1409	television_station
1410	human
1411	human
1412	film
1413	film
1414	human
1415	human
1416	geographic_region
1417	film
1418	film
1419	legislative_term
1420	film
1421	organization
1422	human
1423	film
1424	human
1425	film
1426	human
1427	music_genre
1428	human
1429	human
1430	film
1431	human
1432	film
1433	human
1434	organization
1435	organization
1436	animated_series
1437	organization
1438	human
1439	film
1440	human
1441	human
1442	film
1443	cultural_canon
1444	human
1445	film
1446	human
1447	film
1448	human
1449	film
1450	human
1451	organization
1452	human
1453	human
1454	film
1455	music_genre
1456	film
1457	legislative_term
1458	human
1459	organization
1460	human
1461	musical_group
1462	sports_discipline
1463	business
1464	film
1465	human
1466	geographic_region
1467	film
1468	film
1469	concept
1470	film
1471	record_label
1472	human
1473	class_of_award
1474	film
1475	thriller_genre
1476	human
1477	continent
1478	sovereign_state
1479	film
1480	video_game_publisher
1481	master_of_ceremonies
1482	human
1483	airline
1484	human
1485	human
1486	organization
1487	film
1488	film
1489	human
1490	class_of_award
1491	organization
1492	human
1493	sovereign_state
1494	human
1495	war_of_national_liberation
1496	human
1497	film
1498	human
1499	film
1500	human
1501	geographic_region
1502	organization
1503	geographic_region
1504	geographic_region
1505	human
1506	human
1507	human
1508	human
1509	film
1510	human
1511	film
1512	human
1513	geographic_region
1514	film
1515	award_ceremony
1516	human
1517	class_of_award
1518	film
1519	art_movement
1520	type_of_sport
1521	organization
1522	television_series
1523	film
1524	river
1525	human
1526	organization
1527	geographic_region
1528	human
1529	profession
1530	canton_of_Switzerland
1531	rock_group
1532	human
1533	music_genre
1534	heavy_metal_band
1535	class_of_award
1536	human
1537	human
1538	human
1539	human
1540	human
1541	geographic_region
1542	human
1543	geographic_region
1544	record_label
1545	human
1546	human
1547	organization
1548	music_genre
1549	film
1550	class_of_award
1551	human
1552	human
1553	geographic_region
1554	human
1555	film
1556	film
1557	class_of_award
1558	human
1559	human
1560	geographic_region
1561	film
1562	film
1563	sports_season
1564	human
1565	television_series
1566	organization
1567	ocean
1568	film
1569	ethnic_group
1570	language
1571	human
1572	human
1573	musical_group
1574	human
1575	genre
1576	musical_group
1577	class_of_award
1578	human
1579	human
1580	basketball_position
1581	human
1582	film
1583	human
1584	business
1585	film
1586	television_series
1587	human
1588	human
1589	human
1590	human
1591	human
1592	film
1593	geographic_region
1594	geographic_region
1595	term_of_the_Canadian_federal_parliament
1596	sovereign_state
1597	organization
1598	music_genre
1599	human
1600	geographic_region
1601	film
1602	basketball_team
1603	human
1604	American_football_team
1605	human
1606	film
1607	human
1608	record_label
1609	human
1610	geographic_region
1611	human
1612	human
1613	organization
1614	class_of_award
1615	human
1616	human
1617	human
1618	human
1619	rock_group
1620	organization
1621	film
1622	film
1623	award_ceremony
1624	geographic_region
1625	human
1626	geographic_region
1627	organization
1628	branch_of_science
1629	animated_series
1630	organization
1631	music_genre
1632	human
1633	organization
1634	human
1635	human
1636	geographic_region
1637	human
1638	basketball_team
1639	organization
1640	human
1641	human
1642	film
1643	television_series
1644	human
1645	human
1646	human
1647	human
1648	human
1649	film
1650	human
1651	human
1652	film
1653	musical_form
1654	human
1655	human
1656	human
1657	film
1658	geographic_region
1659	film
1660	human
1661	organization
1662	human
1663	manner_of_death
1664	human
1665	human
1666	ethnic_group
1667	human
1668	geographic_region
1669	human
1670	film_adaptation
1671	record_label
1672	award
1673	business
1674	human
1675	geographic_region
1676	human
1677	sovereign_state
1678	institute_of_technology
1679	film
1680	human
1681	rock_group
1682	human
1683	record_label
1684	baseball_team
1685	human
1686	human
1687	film
1688	organization
1689	film
1690	film
1691	human
1692	human
1693	film
1694	profession
1695	film
1696	award_ceremony
1697	film
1698	film
1699	geographic_region
1700	geographic_region
1701	ethnoreligious_group
1702	human
1703	human
1704	human
1705	film
1706	film
1707	human
1708	organization
1709	human
1710	human
1711	ethnic_group
1712	human
1713	organization
1714	human
1715	human
1716	organization
1717	activity
1718	television_series
1719	human
1720	organization
1721	human
1722	human
1723	class_of_award
1724	human
1725	human
1726	film
1727	human
1728	musical_group
1729	human
1730	human
1731	human
1732	geographic_region
1733	human
1734	human
1735	award
1736	human
1737	human
1738	human
1739	human
1740	film
1741	geographic_region
1742	human
1743	organization
1744	human
1745	organization
1746	film
1747	film
1748	human
1749	human
1750	award
1751	film
1752	class_of_award
1753	invasion
1754	human
1755	film
1756	television_series
1757	human
1758	ethnic_group
1759	human
1760	endemic_disease
1761	film
1762	music_genre
1763	human
1764	film
1765	geographic_region
1766	geographic_region
1767	award_ceremony
1768	sports_season
1769	basketball_team
1770	geographic_region
1771	anime_television_series
1772	film
1773	human
1774	human
1775	geographic_region
1776	human
1777	ethnic_group
1778	human
1779	human
1780	film
1781	human
1782	human
1783	geographic_region
1784	human
1785	human
1786	organization
1787	human
1788	human
1789	film
1790	human
1791	film
1792	human
1793	human
1794	film
1795	geographic_region
1796	geographic_region
1797	human
1798	human
1799	music_genre
1800	human
1801	human
1802	film
1803	organization
1804	human
1805	organization
1806	organization
1807	human
1808	human
1809	human
1810	human
1811	human
1812	human
1813	American_football_team
1814	deed
1815	organization
1816	human
1817	human
1818	geographic_region
1819	baseball_team
1820	organization
1821	film
1822	geographic_region
1823	New_England_geographic_region
1824	human
1825	organization
1826	film
1827	human
1828	film_genre
1829	organization
1830	human
1831	music_genre
1832	political_party
1833	legislative_term
1834	human
1835	film
1836	organization
1837	rock_group
1838	film
1839	film
1840	human
1841	human
1842	liberal_arts_college
1843	musical_group
1844	geographic_region
1845	geographic_region
1846	film
1847	ethnic_group
1848	human
1849	class_of_award
1850	film
1851	language
1852	profession
1853	corporate_title
1854	business
1855	war
1856	confederation
1857	human
1858	human
1859	human
1860	sports_season
1861	human
1862	human
1863	basketball_team
1864	academic_major
1865	national_association_football_team
1866	organization
1867	film
1868	human
1869	human
1870	Christian_Church
1871	film
1872	musical_duo
1873	human
1874	film
1875	human
1876	human
1877	organization
1878	film
1879	form_of_government
1880	organization
1881	human
1882	human
1883	video_game_developer
1884	Commonwealth_realm
1885	language
1886	human
1887	musical_instrument
1888	geographic_region
1889	geographic_region
1890	film
1891	film
1892	ethnolect
1893	organization
1894	original_video_animation
1895	occupied_territory
1896	provisional_government
1897	human
1898	television_series
1899	geographic_region
1900	liberal_arts_college
1901	human
1902	film
1903	record_label
1904	human
1905	television_series
1906	human
1907	human
1908	human
1909	film
1910	film
1911	human
1912	human
1913	human
1914	human
1915	organization
1916	human
1917	basketball_team
1918	class_of_award
1919	human
1920	award_category
1921	film
1922	class_of_award
1923	republic
1924	geographic_region
1925	type_of_sport
1926	human
1927	human
1928	Winter_Olympic_Games
1929	civil_war
1930	record_label
1931	human
1932	human
1933	human
1934	human
1935	human
1936	class_of_award
1937	human
1938	human
1939	miniseries
1940	human
1941	film
1942	film
1943	human
1944	human
1945	film
1946	specialty
1947	human
1948	human
1949	human
1950	sports_season
1951	sports_competition
1952	human
1953	film
1954	music_genre
1955	music_genre
1956	theater
1957	human
1958	organization
1959	basketball_team
1960	sports_season
1961	film
1962	human
1963	music_genre
1964	federal_state_of_Germany
1965	geographic_region
1966	human
1967	human
1968	human
1969	human
1970	national_association_football_team
1971	film
1972	award_category
1973	film
1974	rock_group
1975	record_label
1976	human
1977	human
1978	human
1979	film
1980	human
1981	urban_municipality_of_Germany
1982	organization
1983	geographic_region
1984	human
1985	human
1986	award
1987	human
1988	human
1989	film
1990	housing_ministry
1991	sovereign_state
1992	human
1993	film
1994	island_nation
1995	geographic_region
1996	organization
1997	ethnic_group
1998	human
1999	film
2000	musical_group
2001	award_ceremony
2002	film
2003	human
2004	human
2005	type_of_food_or_dish
2006	chemical_compound
2007	geographic_region
2008	human
2009	human
2010	armed_forces
2011	ice_hockey_team
2012	organization
2013	human
2014	human
2015	independent_record_label
2016	musical_group
2017	language_family
2018	British_overseas_territories
2019	human
2020	castle_chapel
2021	geographic_region
2022	film
2023	organization
2024	human
2025	film
2026	national_association_football_team
2027	film
2028	music_genre
2029	film
2030	behavioral_disorder
2031	human
2032	automobile_manufacturer
2033	organization
2034	human
2035	geographic_region
2036	film
2037	anime_television_series
2038	geographic_region
2039	neighborhood
2040	human
2041	geographic_region
2042	human
2043	geographic_region
2044	human
2045	human
2046	film
2047	human
2048	organization
2049	film
2050	human
2051	film
2052	organization
2053	human
2054	music_genre
2055	human
2056	organization
2057	human
2058	musical_form
2059	human
2060	health_problem
2061	human
2062	film
2063	film
2064	film
2065	human
2066	basketball_team
2067	human
2068	geographic_region
2069	human
2070	geographic_region
2071	human
2072	video_game_developer
2073	human
2074	geographic_region
2075	sovereign_state
2076	film
2077	object
2078	human
2079	organization
2080	geographic_region
2081	human
2082	human
2083	film
2084	human
2085	business
2086	organization
2087	province_of_the_Netherlands
2088	geographic_region
2089	film
2090	human
2091	geographic_region
2092	commune_of_Italy
2093	human
2094	human
2095	human
2096	historic_house_museum
2097	geographic_region
2098	geographic_region
2099	film
2100	ethnic_group
2101	geographic_region
2102	organization
2103	human
2104	human
2105	geographic_region
2106	infectious_disease
2107	film
2108	film
2109	geographic_region
2110	activity
2111	cable_channel
2112	film
2113	ice_hockey_team
2114	ice_hockey_position
2115	award
2116	human
2117	activity_edition
2118	video_game_developer
2119	human
2120	human
2121	composite_monarchy
2122	human
2123	award_ceremony
2124	award
2125	film
2126	human
2127	concept
2128	business
2129	province_of_Canada
2130	human
2131	academy_of_sciences
2132	organization
2133	organization
2134	ketohexose_(open_form)
2135	award
2136	Crown_Dependencies
2137	film
2138	academic_discipline
2139	organization
2140	geographic_region
2141	music_genre
2142	music_genre
2143	human
2144	human
2145	organization
2146	port_settlement
2147	Anglican_or_episcopal_cathedral
2148	rock_group
2149	human
2150	film
2151	chemical_substance
2152	film
2153	musical_group
2154	film
2155	human
2156	neighborhood
2157	award
2158	organization
2159	film
2160	film
2161	rock_group
2162	human
2163	film
2164	mainland_territory_of_Australia
2165	human
2166	geographic_region
2167	geographic_region
2168	sovereign_state
2169	geographic_region
2170	prefecture_of_Japan
2171	organization
2172	film
2173	class_of_award
2174	organization
2175	geographic_region
2176	geographic_region
2177	music_genre
2178	musical_group
2179	human
2180	music_genre
2181	film
2182	unitary_state
2183	film
2184	human
2185	film
2186	film
2187	geographic_region
2188	human
2189	television_series
2190	film
2191	record_label
2192	human
2193	human
2194	film
2195	organization
2196	music_genre
2197	island_nation
2198	human
2199	organization
2200	human
2201	profession
2202	geographic_region
2203	geographic_region
2204	human
2205	organization
2206	human
2207	business
2208	industry
2209	rock_group
2210	film
2211	film
2212	classification_in_sports
2213	human
2214	government_agency
2215	film
2216	human
2217	organization
2218	island_group
2219	geographic_region
2220	film
2221	province_of_the_Netherlands
2222	human
2223	human
2224	film
2225	geographic_region
2226	organization
2227	fantasy_genre
2228	organization
2229	human
2230	geographic_region
2231	human
2232	organization
2233	conservatory
2234	human
2235	organization
2236	human
2237	film
2238	record_label
2239	organization
2240	human
2241	sovereign_state
2242	film
2243	film
2244	human
2245	geographic_region
2246	class_of_award
2247	organization
2248	award
2249	human
2250	human
2251	defence_ministry
2252	geographic_region
2253	business
2254	organization
2255	political_ideology
2256	profession
2257	human
2258	organization
2259	class_of_award
2260	human
2261	award
2262	class_of_award
2263	geographic_region
2264	television_series
2265	film
2266	television_series
2267	human
2268	business
2269	human
2270	film
2271	rock_group
2272	human
2273	geographic_region
2274	geographic_region
2275	organization
2276	organization
2277	record_label
2278	human
2279	cemetery
2280	geographic_region
2281	human
2282	human
2283	college
2284	geographic_region
2285	culture
2286	organization
2287	organization
2288	human
2289	human
2290	residue
2291	geographic_region
2292	geographic_region
2293	film
2294	human
2295	award_category
2296	human
2297	human
2298	metropolitan_area
2299	geographic_region
2300	human
2301	music_genre
2302	American_football_team
2303	human
2304	television_program
2305	human
2306	award
2307	human
2308	specialty_channel
2309	human
2310	British_overseas_territories
2311	human
2312	province_of_the_Netherlands
2313	human
2314	class_of_award
2315	heavy_metal_band
2316	human
2317	class_of_award
2318	film
2319	human
2320	human
2321	geographic_region
2322	human
2323	human
2324	geographic_region
2325	geographic_region
2326	organization
2327	geographic_region
2328	ethnic_community
2329	human
2330	organization
2331	human
2332	geographic_region
2333	film
2334	film
2335	human
2336	human
2337	human
2338	organization
2339	human
2340	type_of_sport
2341	television_series
2342	human
2343	organization
2344	music_genre
2345	sports_season
2346	geographic_region
2347	human
2348	film
2349	business
2350	organization
2351	sovereign_state
2352	chemical_compound
2353	record_label
2354	geographic_region
2355	music_genre
2356	rock_group
2357	human
2358	Christian_denomination
2359	music_genre
2360	religious_denomination
2361	film
2362	human
2363	geographic_region
2364	award
2365	human
2366	award_ceremony
2367	class_of_award
2368	organization
2369	music_genre
2370	human
2371	human
2372	human
2373	human
2374	geographic_region
2375	state_or_geographic_region_capital_of_the_United_States
2376	human
2377	film
2378	human
2379	profession
2380	national_association_football_team
2381	organization
2382	music_genre
2383	human
2384	musical_group
2385	film
2386	music_genre
2387	music_genre
2388	film
2389	human
2390	human
2391	human
2392	human
2393	film_reboot
2394	human
2395	organization
2396	human
2397	film
2398	human
2399	film
2400	human
2401	human
2402	disease
2403	business
2404	film
2405	human
2406	human
2407	human
2408	human
2409	geographic_region
2410	film
2411	geographic_region
2412	human
2413	shipyard
2414	film
2415	human
2416	human
2417	geographic_region
2418	human
2419	human
2420	sovereign_state
2421	capital
2422	human
2423	geographic_region
2424	human
2425	human
2426	television_series
2427	lake
2428	film
2429	human
2430	television_channel
2431	human
2432	human
2433	basketball_team
2434	record_label
2435	American_football_team
2436	organization
2437	organization
2438	film
2439	human
2440	business
2441	geographic_region
2442	geographic_region
2443	human
2444	human
2445	human
2446	geographic_region
2447	human
2448	Crown_Dependencies
2449	organization
2450	historical_geographic_region
2451	human
2452	film
2453	human
2454	reform_movement
2455	macrolanguage
2456	philosophical_concept
2457	airline
2458	film
2459	human
2460	film
2461	method
2462	class_of_award
2463	concert_tour
2464	human
2465	basketball_team
2466	department_of_France
2467	human
2468	film
2469	human
2470	human
2471	profession
2472	film
2473	geographic_region
2474	human
2475	film
2476	sovereign_state
2477	human
2478	organization
2479	organization
2480	music_genre
2481	film
2482	profession
2483	television_series
2484	theatrical_genre
2485	sovereign_state
2486	new_activity
2487	human
2488	human
2489	religious_group
2490	chemical_element
2491	film
2492	geographic_region
2493	geographic_region
2494	human
2495	human
2496	geographic_region
2497	film
2498	human
2499	geographic_region
2500	television_series
2501	organization
2502	human
2503	television_series
2504	human
2505	human
2506	basketball_team
2507	human
2508	human
2509	liberal_arts_college_in_the_United_States
2510	national_association_football_team
2511	human
2512	baseball_team
2513	island
2514	neighborhood
2515	human
2516	organization
2517	geographic_region
2518	language
2519	geographic_region
2520	geographic_region
2521	film
2522	film
2523	geographic_region
2524	human
2525	human
2526	geographic_region
2527	national_association_football_team
2528	occupation
2529	human
2530	organization
2531	human
2532	geographic_region
2533	film
2534	chemical_compound
2535	rock_group
2536	literary_genre
2537	human
2538	organization
2539	human
2540	human
2541	film
2542	sports_discipline
2543	human
2544	business
2545	geographic_region
2546	human
2547	civil_war
2548	public_office
2549	organization
2550	national_association_football_team
2551	television_series
2552	human
2553	human
2554	position
2555	class_of_award
2556	film
2557	human
2558	ethnic_group
2559	language
2560	human
2561	music_genre
2562	liberal_arts_college_in_the_United_States
2563	human
2564	human
2565	human
2566	geographic_region
2567	human
2568	film
2569	award_ceremony
2570	cinematic_technique
2571	organization
2572	sovereign_state
2573	human_population
2574	musical_group
2575	television_series
2576	human
2577	geographic_region
2578	human
2579	language
2580	theatre_comedy_group
2581	human
2582	academic_rank
2583	geographic_region
2584	organization
2585	human
2586	human
2587	organization
2588	human
2589	geographic_region
2590	community_college
2591	geographic_region
2592	business
2593	war
2594	geographic_region
2595	organization
2596	human
2597	basketball_team
2598	geographic_region
2599	national_association_football_team
2600	organization
2601	human
2602	manga_series
2603	human
2604	rock_group
2605	human
2606	film
2607	award_ceremony
2608	American_football_team
2609	human
2610	organization
2611	film
2612	language
2613	organization
2614	sports_season
2615	human
2616	human
2617	human
2618	organization
2619	geographic_region
2620	human
2621	human
2622	organization
2623	human
2624	human
2625	geographic_region
2626	capital
2627	music_genre
2628	national_association_football_team
2629	human
2630	geographic_region
2631	geographic_region
2632	performing_arts_genre
2633	organization
2634	human
2635	human
2636	organization
2637	human
2638	music_genre
2639	film
2640	organization
2641	organization
2642	music_genre
2643	music_genre
2644	specialty_channel
2645	video_game_developer
2646	commune_of_France
2647	organization
2648	organization
2649	human_activity
2650	music_genre
2651	class_of_award
2652	television_series
2653	geographic_region
2654	organisms_known_by_a_particular_common_name
2655	disease
2656	human
2657	province_of_Argentina
2658	province_of_Argentina
2659	television_series
2660	cemetery
2661	geographic_region
2662	geographic_region
2663	award
2664	class_of_award
2665	geographic_region
2666	organization
2667	film
2668	virtual_band
2669	human
2670	geographic_region
2671	human
2672	geographic_region
2673	television_series
2674	corporate_title
2675	credit_institution
2676	geographic_region
2677	human
2678	record_label
2679	musical_group
2680	geographic_region
2681	seminary
2682	organization
2683	organization
2684	organization
2685	national_association_football_team
2686	geographic_region
2687	human
2688	film
2689	geographic_region
2690	organization
2691	excipient
2692	ice_hockey_team
2693	film
2694	human
2695	musical_group
2696	human
2697	geographic_region
2698	geographic_region
2699	corporate_title
2700	geographic_region
2701	human
2702	organization
2703	organization
2704	musical_group
2705	music_genre
2706	intifada
2707	retail_chain
2708	record_label
2709	organization
2710	human
2711	film
2712	organization
2713	human
2714	profession
2715	geographic_region
2716	human
2717	human
2718	capital
2719	geographic_region
2720	theatrical_genre
2721	music_genre
2722	music_genre
2723	award
2724	geographic_region
2725	human
2726	human
2727	organization
2728	film
2729	facility
2730	geographic_region
2731	organization
2732	sports_season
2733	human
2734	geographic_region
2735	rare_disease
2736	organization
2737	human
2738	human
2739	color
2740	human
2741	human
2742	geographic_region
2743	human
2744	geographic_region
2745	health_problem
2746	disease
2747	television_series
2748	film
2749	human
2750	organization
2751	human
2752	college
2753	basketball_team
2754	profession
2755	human
2756	organization
2757	class_of_award
2758	human
2759	human
2760	geographic_region
2761	geographic_region
2762	national_association_football_team
2763	organization
2764	geographic_region
2765	geographic_region
2766	human
2767	human
2768	basketball_team
2769	organization
2770	organization
2771	chemical_compound
2772	human
2773	organization
2774	capital
2775	human
2776	video_game_developer
2777	language
2778	human
2779	human
2780	music_genre
2781	organization
2782	sovereign_state
2783	video_game_developer
2784	British_overseas_territories
2785	geographic_region
2786	geographic_region
2787	music_genre
2788	television_series
2789	concept
2790	human
2791	academic_discipline
2792	human
2793	business
2794	sovereign_state
2795	independent_record_label
2796	human
2797	human
2798	geographic_region
2799	industry
2800	film
2801	military_rank
2802	air_force
2803	basketball_team
2804	organization
2805	human
2806	organization
2807	ice_hockey_team
2808	human
2809	geographic_region
2810	geographic_region
2811	geographic_region
2812	human
2813	state_of_India
2814	profession
2815	capital
2816	geographic_region
2817	human
2818	profession
2819	geographic_region
2820	human
2821	human
2822	cause_of_death
2823	national_association_football_team
2824	organization
2825	music_genre
2826	human
2827	geographic_region
2828	geographic_region
2829	award
2830	human
2831	television_station
2832	business
2833	organization
2834	human
2835	geographic_region
2836	human
2837	television_series
2838	human
2839	human
2840	television_station
2841	geographic_region
2842	organization
2843	baseball_position
2844	Christian_denomination
2845	organization
2846	human
2847	geographic_region
2848	business
2849	human
2850	organization
2851	human
2852	profession
2853	geographic_region
2854	profession
2855	problem
2856	cemetery
2857	geographic_region
2858	national_association_football_team
2859	human
2860	sovereign_state
2861	ethnic_group
2862	organization
2863	province_of_Pakistan
2864	geographic_region
2865	geographic_region
2866	human
2867	geographic_region
2868	organization
2869	organization
2870	organization
2871	geographic_region
2872	human
2873	human
2874	human
2875	disease
2876	ethnic_group
2877	job_title
2878	sovereign_state
2879	geographic_region
2880	musical_ensemble
2881	capital
2882	geographic_region
2883	national_association_football_team
2884	organization
2885	geographic_region
2886	human
2887	human
2888	seminary
2889	award_ceremony
2890	organization
2891	human
2892	geographic_region
2893	baseball_team
2894	geographic_region
2895	organization
2896	geographic_region
2897	television_series
2898	human
2899	national_association_football_team
2900	profession
2901	institute_of_technology
2902	geographic_region
2903	geographic_region
2904	geographic_region
2905	human
2906	television_network
2907	basketball_team
2908	human
2909	human
2910	geographic_region
2911	organization
2912	organization
2913	activity
2914	geographic_region
2915	human
2916	historical_period
2917	ethnic_group
2918	geographic_region
2919	music_genre
2920	geographic_region
2921	human
2922	human
2923	organization
2924	anthropomorphic_rabbit_or_hare
2925	human
2926	human
2927	organization
2928	television_series
2929	occupation
2930	music_genre
2931	disease
2932	chemical_compound
2933	music_genre
2934	human
2935	organization
2936	former_province_of_Italy
2937	video_game_publisher
2938	liberal_arts_college_in_the_United_States
2939	organization
2940	organization
2941	human
2942	business
2943	rock_group
2944	geographic_region
2945	geographic_region
2946	war
2947	indigenous_people
2948	geographic_region
2949	organization
2950	geographic_region
2951	music_genre
2952	military_campaign
2953	geographic_region
2954	American_football_team
2955	ethnic_group
2956	language
2957	video_game_developer
2958	music_genre
2959	geographic_region
2960	human
2961	conflict
2962	human
2963	human
2964	geographic_region
2965	independent_record_label
2966	type_of_musical_work/composition
2967	human
2968	human
2969	organization
2970	music_genre
2971	geographic_region
2972	geographic_region
2973	organization
2974	organization
2975	human
2976	human
2977	human
2978	comics_character
2979	organization
2980	geographic_region
2981	human
2982	geographic_region
2983	parish_of_Louisiana
2984	rock_group
2985	human
2986	art_genre
2987	class_of_award
2988	geographic_region
2989	non-physical_entity
2990	human
2991	geographic_region
2992	science_fiction_genre
2993	human
2994	video_game_developer
2995	geographic_region
2996	medical_specialty
2997	organization
2998	prefecture_of_Japan
2999	human
3000	human
3001	theater
3002	military_alliance
3003	medal
3004	geographic_region
3005	branch_of_science
3006	organization
3007	national_association_football_team
3008	business
3009	organization
3010	military_campaign
3011	human
3012	video_game_developer
3013	human
3014	human
3015	organization
3016	geographic_region
3017	television_series
3018	geographic_region
3019	geographic_region
3020	organization
3021	activity_edition
3022	national_association_football_team
3023	corporate_title
3024	organization
3025	record_label
3026	archipelago
3027	organization
3028	human
3029	organization
3030	American_football_team
3031	disease
3032	geographic_region
3033	music_genre
3034	certain_aspects_of_a_person's_life
3035	television_program
3036	geographic_region
3037	organization
3038	human
3039	music_genre
3040	organization
3041	human
3042	fiction_genre
3043	human
3044	geographic_region
3045	geographic_region
3046	organization
3047	organization
3048	human
3049	human_biblical_figure
3050	human
