0	award_category
1	film
2	geographic_region
3	class_of_award
4	human
5	organization
6	award
7	currency
8	sovereign_state
9	academic_title
10	profession
11	academic_discipline
12	music_genre
13	rock_group
14	family_of_musical_instruments
15	award_ceremony
16	branch_of_science
17	art_genre
18	time_zone
19	method
20	association_football_position
21	musical_group
22	metropolis
23	speculative_fiction_genre
24	basketball_position
25	basketball_team
26	musical_term
27	musical_instrument
28	television_station
29	language
30	academic_degree
31	type_of_sport
32	republic
33	business
34	federal_state_of_Germany
35	television_series
36	film_reboot
37	color
38	strait
39	fraternity
40	animation_studio
41	legislative_term
42	record_label
43	postgraduate_degree
44	animated_series
45	position
46	Winter_Olympic_Games
47	suspension_bridge
48	object
49	role
50	capital
51	occupation
52	film_genre
53	miniseries
54	American_football_position
55	American_football_team
56	ethnic_community
57	national_association_football_team
58	job_title
59	abstract_being
60	cantonal_capital_of_Switzerland
61	ethnic_group
62	cold_war
63	fiction_genre
64	manner_of_death
65	race
66	voice_type
67	medical_specialty
68	corporate_title
69	housing_ministry
70	sports_discipline
71	sub-set_of_literature
72	special_administrative_geographic_region_of_China
73	province_of_Pakistan
74	state_of_India
75	activity_edition
76	borough_of_Pennsylvania
77	theatrical_genre
78	cultural_canon
79	continent
80	national_cuisine
81	college
82	educational_institution
83	National_Football_League_Draft
84	specialty
85	ice_hockey_position
86	ice_hockey_team
87	human_settlement
88	disease
89	baseball_team
90	comedic_genre
91	protein
92	institute_of_technology
93	architectural_structure
94	new_activity
95	master's_degree
96	food_ingredient
97	chemical_compound
98	professional_degree
99	ranked_list
100	neighborhood_in_Manhattan
101	lower-tier_municipality
102	Municipal_Corporation_of_West_Bengal
103	blanket_terminology
104	college_sports_team
105	health_risk
106	military_campaign
107	religious_denomination
108	war
109	military_alliance
110	sports_season
111	chemical_element
112	taxon
113	pair_of_enantiomers
114	liberal_arts_college
115	non-metropolitan_geographic_region
116	battle
117	empire
118	administrative_territorial_entity
119	musical_duo
120	historic_geographic_region_of_England
121	specialty_channel
122	television_network
123	industry
124	airline
125	Worldcon
126	locality_of_Düsseldorf
127	anime_television_series
128	Commonwealth_realm
129	office_building
130	imprecise_class_of_chemical_compounds
131	military_academy
132	e-commerce_payment_system
133	war_of_national_liberation
134	historical_geographic_region
135	children's_interest_channel
136	television_program
137	cable_channel
138	census-designated_place
139	department_of_France
140	fantasy_genre
141	concept
142	literary_genre
143	dialect
144	province_of_the_People's_Republic_of_China
145	film_adaptation
146	credit_institution
147	liberal_arts_college_in_the_United_States
148	activity
149	ceremony
150	archipelago
151	ethnolect
152	commune_of_Italy
153	historical_unrecognized_state
154	national_language
155	historical_period
156	type_of_object
157	branch_of_philosophy
158	state_or_geographic_region_capital_of_the_United_States
159	New_England_geographic_region
160	craft
161	group_or_class_of_chemical_substances
162	designated_intractable/rare_diseases
163	ChEBI_Ontology_term
164	minor_basilica
165	ocean
166	ethnic_minority
167	structural_class_of_chemical_compounds
168	term_of_the_Canadian_federal_parliament
169	province_of_Canada
170	Christian_denomination
171	equivalent_territory
172	brand
173	communist_party
174	group
175	broadcaster
176	format
177	business_cluster
178	condition
179	market_geographic_region
180	clinical_sign
181	endemic_disease
182	territory_of_Canada
183	borough_of_New_Jersey
184	locality
185	commune_of_France
