0	record_label
1	musical_group
2	special_administrative_geographic_region_of_China
3	film
4	award
5	human
6	music_genre
7	musical_group
8	human
9	human
10	human
11	human
12	geographic_region
13	sovereign_state
14	music_genre
15	human
16	class_of_award
17	film
18	film
19	comedic_genre
20	human
21	profession
22	musical_instrument
23	family_of_musical_instruments
24	organization
25	color
26	human
27	class_of_award
28	human
29	profession
30	geographic_region
31	geographic_region
32	film
33	human
34	film
35	professional_degree
36	organization
37	film_genre
38	film
39	organization
40	branch_of_science
41	award
42	human
43	film
44	human
45	film
46	profession
47	human
48	occupation
49	human
50	human
51	national_sports_team
52	type_of_sport
53	human
54	film
55	human
56	film
57	human
58	human
59	human
60	geographic_region
61	award_category
62	film
63	class_of_award
64	human
65	republic
66	international_financial_institution
67	film
68	film
69	film
70	sovereign_state
71	award_category
72	film
73	human
74	census-designated_place
75	human
76	sex
77	human
78	language
79	human
80	human
81	film
82	film_genre
83	television_series
84	human
85	human
86	geographic_region
87	state_with_limited_recognition
88	organization
89	broadcast_network
90	business
91	television_series
92	human
93	human
94	film
95	human
96	profession
97	human
98	human
99	film
100	film
101	award_category
102	human
103	film
104	human
105	human
106	geographic_region
107	organization
108	human
109	film
110	film
111	award
112	human
113	film
114	human
115	record_label
116	human
117	human
118	human
119	award_category
120	film
121	class_of_award
122	film
123	human
124	film
125	human
126	geographic_region
127	human
128	human
129	group_of_awards
130	television_series
131	human
132	capital
133	film
134	activity_edition
135	liberal_arts_college
136	organization
137	film
138	legislative_term
139	legislative_term
140	film
141	film
142	animation_studio
143	film
144	miniseries
145	human
146	sovereign_state
147	geographic_region
148	film
149	human
150	film
151	literary_genre
152	film
153	organization
154	film
155	organization
156	film
157	sovereign_state
158	human
159	film
160	human
161	human
162	human
163	human
164	film
165	film
166	film_genre
167	type_of_food_or_dish
168	chemical_element
169	business
170	geographic_region
171	class_of_award
172	film
173	film_reboot
174	award
175	award_ceremony
176	historical_geographic_region
177	federal_state_of_Germany
178	film
179	human
180	award
181	film_genre
182	film
183	award
184	film
185	human
186	film
187	human
188	human
189	organization
190	taxon
191	chemical_element
192	human
193	human
194	film
195	film_genre
196	human
197	human
198	film
199	human
200	human
201	film
202	organization
203	decimal_currency
204	occupation
205	music_genre
206	human
207	human
208	human
209	rock_group
210	human
211	Summer_Olympic_Games
212	sports_discipline
213	organization
214	geographic_region
215	province_of_the_Netherlands
216	geographic_region
217	human
218	occupation
219	organization
220	protein
221	class_of_award
222	film
223	film
224	human
225	human
226	human
227	family_of_musical_instruments
228	musical_instrument
229	liberal_arts_college
230	human
231	film
232	human
233	human
234	human
235	human
236	profession
237	organization
238	geographic_region
239	organization
240	human
241	film
242	human
243	rock_group
244	class_of_award
245	television_series
246	television_genre
247	thoracic_disease
248	human
249	human
250	separated_municipality_in_Ontario
251	television_network
252	human
253	human
254	human
255	human
256	human
257	human
258	human
259	human
260	organization
261	human
262	human
263	music_genre
264	musical_group
265	organization
266	human
267	human
268	human
269	film
270	film
271	film
272	film
273	award_category
274	film
275	academic_title
276	organization
277	film
278	geographic_region
279	film
280	human
281	urban_municipality_of_Germany
282	basketball_position
283	basketball_team
284	film
285	geographic_region
286	human
287	human
288	human
289	music_genre
290	human
291	human
292	miniseries
293	human
294	film
295	organization
296	organization
297	organization
298	film
299	film
300	e-commerce_payment_system
301	film
302	sovereign_state
303	American_football_team
304	American_football_position
305	human
306	concept
307	award_category
308	film
309	Islamic_Republic
310	organization
311	geographic_region
312	organization
313	human
314	film
315	profession
316	human
317	film
318	human
319	human
320	legislative_term
321	film
322	republic
323	film
324	human
325	input_device
326	film
327	human
328	human
329	film
330	family_of_musical_instruments
331	musical_instrument
332	human
333	human
334	family_of_musical_instruments
335	human
336	film
337	award_ceremony
338	human
339	human
340	human_settlement
341	television_series
342	Eastern_Orthodox_church
343	film
344	human
345	film
346	human
347	geographic_region
348	religious_denomination
349	human
350	American_football_position
351	American_football_team
352	human
353	music_genre
354	human
355	music_genre
356	award_category
357	human
358	time_zone
359	geographic_region
360	time_zone
361	disease
362	human
363	film
364	human
365	human
366	human
367	human
368	music_genre
369	human
370	geographic_region
371	human
372	activity
373	human
374	film
375	human
376	film
377	sovereign_state
378	sovereign_state
379	film
380	television_series
381	human
382	geographic_region
383	musical_instrument
384	American_football_team
385	organization
386	federal_state_of_Germany
387	federal_state_of_Germany
388	organization
389	film
390	class_of_award
391	award
392	class_of_award
393	human
394	film
395	human
396	human
397	film
398	human
399	human
400	award
401	film
402	human
403	film
404	film_genre
405	record_label
406	human
407	new_activity
408	class_of_award
409	television_series
410	human
411	award
412	film
413	human
414	human
415	island_nation
416	island_nation
417	geographic_region
418	human
419	organization
420	human
421	film
422	organization
423	human
424	film
425	film
426	human
427	musical_group
428	film
429	human
430	national_association_football_team
431	organization
432	state
433	award
434	award_ceremony
435	film
436	human
437	human
438	human
439	television_series
440	geographic_region
441	organization
442	human
443	film
444	human
445	human
446	film
447	sovereign_state
448	human
449	capital
450	organization
451	film
452	record_label
453	rock_group
454	film
455	music_genre
456	human
457	musical_group
458	award
459	human
460	human
461	human
462	geographic_region
463	geographic_region
464	human
465	film
466	film
467	human
468	human
469	human
470	film
471	family_of_musical_instruments
472	film
473	film
474	human
475	class_of_award
476	basketball_team
477	basketball_position
478	television_program
479	human
480	film
481	film
482	organization
483	organization
484	human
485	class_of_award
486	superpower
487	human
488	language
489	film
490	film_genre
491	class_of_award
492	human
493	television_series
494	role
495	human
496	human
497	organization
498	organization
499	human
500	human
501	film
502	sovereign_state
503	organization
504	specialty
505	film
506	human
507	human
508	human
509	human
510	geographic_region
511	film
512	geographic_region
513	geographic_region
514	human
515	film
516	class_of_award
517	geographic_region
518	human
519	organization
520	human
521	legislative_term
522	sovereign_state
523	human
524	sovereign_state
525	human
526	human
527	human
528	award
529	film
530	basketball_team
531	film
532	human
533	musical_form
534	human
535	organization
536	corporate_title
537	airline
538	human
539	film
540	human
541	academic_degree
542	organization
543	human
544	film
545	human
546	human
547	award
548	national_sports_team
549	sports_discipline
550	sovereign_state
551	human
552	human
553	film
554	human
555	human
556	human
557	music_genre
558	human
559	human
560	film
561	human
562	film
563	human
564	film
565	legislative_term
566	emirate_of_the_United_Arab_Emirates
567	sovereign_state
568	class_of_award
569	facility
570	film
571	organization
572	human
573	human
574	human
575	human
576	record_label
577	sovereign_state
578	organization
579	film
580	class_of_award
581	television_series
582	human
583	human
584	human
585	film
586	film
587	human
588	award_category
589	human
590	human
591	percussion_instrument
592	human
593	film
594	Summer_Olympic_Games
595	sports_discipline
596	film
597	change
598	human
599	human
600	film
601	cultural_canon
602	human
603	human
604	human
605	film
606	music_genre
607	music_genre
608	film
609	human
610	award
611	award_ceremony
612	sexual_orientation
613	human
614	human
615	human
616	musical_instrument
617	human
618	music_genre
619	rock_group
620	human
621	film
622	sporting_event
623	human
624	film
625	film
626	award_ceremony
627	film
628	American_football_team
629	American_football_position
630	organization
631	human
632	basketball_team
633	classification_in_sports
634	human
635	human
636	human
637	class_of_award
638	literary_form
639	film
640	human
641	family_of_musical_instruments
642	human
643	sovereign_state
644	college
645	organisms_known_by_a_particular_common_name
646	human
647	film
648	human
649	human
650	neighborhood
651	award_ceremony
652	department_of_France
653	commune_of_France
654	human
655	film
656	human
657	seat_of_government
658	rock_group
659	class_of_award
660	musical_instrument
661	film
662	nation
663	class_of_award
664	human
665	television_station
666	film
667	human
668	class_of_award
669	human
670	human
671	film
672	human
673	geographic_region
674	human
675	human
676	human
677	organization
678	geographic_region
679	Olympic_sport
680	human
681	film
682	human
683	music_genre
684	film
685	human
686	human
687	film
688	film
689	capital
690	sovereign_state
691	human
692	human
693	human
694	class_of_award
695	human
696	international_financial_institution
697	human
698	baseball_team
699	organization
700	film
701	legislative_term
702	human
703	human
704	television_station
705	Summer_Olympic_Games
706	human
707	human
708	human
709	human
710	human
711	college
712	music_genre
713	human
714	academic_discipline
715	film
716	film
717	human
718	film
719	human
720	film
721	film
722	human
723	basketball_team
724	human
725	island
726	human
727	human
728	film
729	film_genre
730	geographic_region
731	geographic_region
732	sovereign_state
733	geographic_region
734	film
735	human
736	state_of_Australia
737	geographic_region
738	human
739	geographic_region
740	human
741	human
742	abstract_being
743	brand
744	human
745	human
746	human
747	organization
748	human
749	music_genre
750	musical_group
751	organization
752	human
753	human
754	film
755	human
756	film
757	organization
758	academic_discipline
759	human
760	film
761	geographic_region
762	human
763	geographic_region
764	sovereign_state
765	musical_group
766	award
767	human
768	metropolitan_municipality_in_Turkey
769	film
770	film
771	film
772	class_of_award
773	organization
774	color
775	human
776	music_genre
777	human
778	geographic_region
779	geographic_region
780	human
781	geographic_region
782	food_manufacturer
783	film
784	human
785	film
786	human
787	film
788	human
789	human
790	human
791	organization
792	color
793	musical_instrument
794	human
795	award
796	human
797	human
798	human
799	American_football_team
800	human
801	human
802	human
803	film
804	film
805	human
806	film
807	television_series
808	human
809	film
810	Summer_Olympic_Games
811	type_of_sport
812	film
813	television_series
814	human
815	organization
816	award
817	human
818	family_of_musical_instruments
819	geographic_region
820	organization
821	film
822	human
823	film
824	human
825	human
826	human
827	record_label
828	human
829	record_label
830	human
831	television_series
832	human
833	liberal_arts_college_in_the_United_States
834	academic_discipline
835	geographic_region
836	award_ceremony
837	music_genre
838	music_genre
839	organization
840	college_and_organization_ranking
841	film
842	film
843	human
844	television_station
845	business
846	record_label
847	human
848	film
849	human
850	television_series
851	film
852	human
853	musical_duo
854	film
855	baseball_team
856	organization
857	organization
858	film
859	film
860	human
861	human
862	music_genre
863	television_series
864	organization
865	human
866	human
867	film
868	film
869	province_of_the_People's_Republic_of_China
870	human
871	award
872	film
873	census_subdivision
874	musical_group
875	human
876	geographic_region
877	activity
878	organization
879	human
880	class_of_award
881	human
882	human
883	geographic_region
884	human
885	human
886	human
887	film
888	film
889	human
890	organization
891	rock_group
892	human
893	geographic_region
894	calendar_month
895	human
896	film
897	film
898	television_series
899	human
900	film
901	human
902	geographic_region
903	musical_instrument
904	human
905	human
906	American_football_team
907	film
908	television_series
909	human
910	association_football_league
911	organization
912	human
913	human
914	voice_type
915	human
916	human
917	human
918	film
919	human
920	human
921	branch_of_science
922	human
923	human
924	human
925	award
926	film
927	chemical_compound
928	human
929	human
930	sovereign_state
931	film
932	human
933	organization
934	film
935	human
936	historical_geographic_region
937	human
938	human
939	rock_group
940	film
941	chemical_compound
942	human
943	human
944	musical_group
945	film
946	human
947	animated_series
948	musical_group
949	human
950	art
951	human
952	British_overseas_territories
953	human
954	rock_group
955	human
956	film
957	American_football_team
958	human
959	geographic_region
960	musical_group
961	human
962	Christian_movement
963	human
964	film
965	class_of_award
966	film
967	award_ceremony
968	legislative_term
969	film
970	award
971	human
972	human
973	human
974	human
975	geographic_region
976	language
977	film
978	human
979	human
980	human
981	organization
982	film
983	organization
984	film
985	award
986	human
987	human
988	human
989	film
990	human
991	film
992	human
993	human
994	organization
995	human
996	human
997	geographic_region
998	type_of_object
999	human
1000	film
1001	musical_group
1002	film
1003	human
1004	organization
1005	human
1006	human
1007	organization
1008	human
1009	film
1010	type_of_sport
1011	film
1012	human
1013	film
1014	chemical_compound
1015	capital
1016	Christian_denomination
1017	film
1018	class_of_award
1019	film
1020	human
1021	human
1022	human
1023	film
1024	human
1025	human
1026	human
1027	geographic_region
1028	province_of_the_Netherlands
1029	human
1030	television_series
1031	human
1032	film
1033	human
1034	health_problem
1035	human
1036	music_genre
1037	rock_group
1038	human
1039	musical_instrument
1040	human
1041	religious_denomination
1042	human
1043	basketball_team
1044	film
1045	human
1046	human
1047	film
1048	animated_series
1049	film
1050	human
1051	organization
1052	organization
1053	film
1054	film
1055	organization
1056	parliamentary_republic
1057	daily_newspaper
1058	business
1059	film
1060	human
1061	film
1062	organization
1063	record_label
1064	human
1065	film
1066	human
1067	human
1068	human
1069	human
1070	institute_of_technology
1071	canton_of_Switzerland
1072	human
1073	geographic_region
1074	record_label
1075	rock_group
1076	film
1077	film
1078	award
1079	geographic_region
1080	human
1081	human
1082	organization
1083	geographic_region
1084	human
1085	human
1086	film
1087	Christian_denomination
1088	film
1089	organization
1090	film
1091	human
1092	human
1093	human
1094	organization
1095	human
1096	organization
1097	chemical_element
1098	human
1099	human
1100	film
1101	business
1102	object
1103	basketball_team
1104	human
1105	human
1106	geographic_region
1107	human
1108	American_football_team
1109	human
1110	human
1111	geographic_region
1112	human
1113	human
1114	film
1115	film
1116	human
1117	human
1118	human
1119	human
1120	human
1121	human
1122	human
1123	class_of_award
1124	film
1125	musical_group
1126	human
1127	film
1128	activity
1129	film
1130	music_genre
1131	human
1132	human
1133	television_series
1134	human
1135	film
1136	human
1137	human
1138	film
1139	film
1140	human
1141	film
1142	record_label
1143	human
1144	class_of_award
1145	baseball_team
1146	sports_season
1147	human
1148	American_football_team
1149	human
1150	human
1151	American_football_team
1152	human
1153	type_of_sport
1154	film
1155	geographic_region
1156	geographic_region
1157	organization
1158	branch_of_philosophy
1159	organization
1160	state_of_Mexico
1161	sovereign_state
1162	human
1163	television_series
1164	human
1165	human
1166	musical_group
1167	military_operation
1168	historical_geographic_region
1169	film
1170	organization
1171	poker_tournament
1172	film
1173	geographic_region
1174	film
1175	human
1176	human
1177	film
1178	human
1179	musical_group
1180	film
1181	film
1182	human
1183	American_football_team
1184	human
1185	geographic_region
1186	human
1187	human
1188	human
1189	baseball_team
1190	sports_season
1191	award
1192	film
1193	human
1194	human
1195	film
1196	human
1197	film
1198	human
1199	film
1200	human
1201	chemical_compound
1202	human
1203	college
1204	color
1205	class_of_award
1206	geographic_region
1207	film
1208	human
1209	human
1210	class_of_award
1211	musical_group
1212	human
1213	human
1214	pay_television
1215	television_series
1216	human
1217	human
1218	film
1219	human
1220	award_ceremony
1221	human
1222	human
1223	human
1224	human
1225	human
1226	human
1227	film
1228	voice_type
1229	film
1230	human
1231	Winter_Olympic_Games
1232	award
1233	film
1234	human
1235	human
1236	human
1237	human
1238	human
1239	calendar_month
1240	baseball_team
1241	organization
1242	human
1243	geographic_region
1244	corporate_title
1245	American_football_team
1246	profession
1247	human
1248	human
1249	film
1250	human
1251	market_geographic_region
1252	geographic_region
1253	human
1254	sports_season
1255	human
1256	film
1257	human
1258	television_series
1259	ceremony
1260	geographic_region
1261	geographic_region
1262	human
1263	film
1264	organization
1265	Continental_Congress
1266	legislative_term
1267	chemical_compound
1268	class_of_award
1269	human
1270	human
1271	film
1272	film
1273	music_genre
1274	human
1275	chemical_compound
1276	human
1277	geographic_region
1278	human
1279	sovereign_state
1280	type_of_musical_ensemble/group
1281	human
1282	television_series
1283	human
1284	film
1285	organization
1286	film
1287	human
1288	music_genre
1289	human
1290	human
1291	baseball_team
1292	human
1293	human
1294	human
1295	organization
1296	human
1297	human
1298	film
1299	human
1300	human
1301	film
1302	human
1303	geographic_region
1304	film
1305	television_series
1306	human
1307	film
1308	human
1309	film
1310	ice_hockey_position
1311	ice_hockey_team
1312	human
1313	human
1314	organization
1315	human
1316	film
1317	college
1318	human
1319	geographic_region
1320	geographic_region
1321	film
1322	human
1323	television_series
1324	film
1325	organization
1326	human
1327	human
1328	film_genre
1329	geographic_region
1330	geographic_region
1331	human
1332	geographic_region
1333	geographic_region
1334	pair_of_enantiomers
1335	film
1336	human
1337	organization
1338	film
1339	film
1340	human
1341	human
1342	film
1343	legislative_term
1344	geographic_region
1345	organization
1346	geographic_region
1347	human
1348	human
1349	human
1350	human
1351	film
1352	academic_degree
1353	organization
1354	geographic_region
1355	language
1356	ice_hockey_position
1357	ice_hockey_team
1358	human
1359	human
1360	legislative_term
1361	legislative_term
1362	geographic_region
1363	geographic_region
1364	film
1365	military_campaign
1366	film
1367	human
1368	human
1369	film
1370	film
1371	human
1372	geographic_region
1373	music_genre
1374	human
1375	human
1376	geographic_region
1377	geographic_region
1378	human
1379	liberal_arts_college_in_the_United_States
1380	human
1381	organization
1382	human
1383	national_association_football_team
1384	human
1385	liberal_arts_college_in_the_United_States
1386	human
1387	human
1388	human
1389	human
1390	geographic_region
1391	music_genre
1392	film
1393	film
1394	human
1395	film
1396	geographic_region
1397	musical_group
1398	organization
1399	award_ceremony
1400	human
1401	organization
1402	film
1403	human
1404	ice_hockey_team
1405	human
1406	film
1407	geographic_region
1408	human
1409	human
1410	object
1411	film
1412	human
1413	geographic_region
1414	human
1415	human
1416	legislative_term
1417	human
1418	award
1419	human
1420	music_genre
1421	human
1422	academic_title
1423	academic_discipline
1424	human
1425	profession
1426	film
1427	profession
1428	film
1429	sovereign_state
1430	film
1431	human
1432	public_office
1433	human
1434	sovereign_state
1435	human
1436	international_sport_governing_body
1437	national_association_football_team
1438	organization
1439	human
1440	human
1441	film
1442	neighborhood
1443	geographic_region
1444	human
1445	human
1446	human
1447	film
1448	human
1449	human
1450	organization
1451	human
1452	geographic_region
1453	business
1454	geographic_region
1455	geographic_region
1456	television_genre
1457	human
1458	human
1459	sports_season
1460	film
1461	record_label
1462	sports_season
1463	record_label
1464	human
1465	national_cricket_team
1466	film
1467	human
1468	human
1469	television_series
1470	rock_group
1471	novel_genre
1472	human
1473	human
1474	film
1475	service
1476	award
1477	human
1478	human
1479	human
1480	film
1481	theatrical_genre
1482	human
1483	human
1484	American_football_position
1485	human
1486	national_association_football_team
1487	film
1488	Christian_denomination
1489	geographic_region
1490	human
1491	occupation
1492	film
1493	human
1494	human
1495	human
1496	organization
1497	human
1498	territory
1499	television_series
1500	legislative_term
1501	human
1502	film
1503	human
1504	geographic_region
1505	foundation
1506	human
1507	film
1508	human
1509	human
1510	type_foundry
1511	award_ceremony
1512	geographic_region
1513	human
1514	class_of_award
1515	human
1516	human
1517	profession
1518	human
1519	human
1520	film
1521	organization
1522	human
1523	pluricentric_language_variant
1524	ice_hockey_position
1525	ice_hockey_team
1526	human
1527	human
1528	geographic_region
1529	human
1530	film
1531	human
1532	class_of_award
1533	television_channel
1534	organization
1535	human
1536	organization
1537	musical_group
1538	geographic_region
1539	type_of_food_or_dish
1540	human
1541	human
1542	human
1543	film
1544	human
1545	human
1546	human
1547	musical_group
1548	film
1549	film
1550	music_genre
1551	film
1552	award
1553	ethnic_community
1554	human
1555	military_rank
1556	army
1557	national_association_football_team
1558	human
1559	film
1560	human
1561	human
1562	prefecture_of_Japan
1563	human
1564	basketball_team
1565	film
1566	geographic_region
1567	human
1568	film
1569	academic_discipline
1570	award_category
1571	award
1572	geographic_region
1573	award
1574	human
1575	award_ceremony
1576	human
1577	film
1578	human
1579	philosophical_concept
1580	geographic_region
1581	activity_edition
1582	geographic_region
1583	human
1584	organization
1585	Tradition
1586	film
1587	human
1588	basketball_team
1589	film
1590	disease
1591	human
1592	organization
1593	human
1594	port_settlement
1595	human
1596	film
1597	human
1598	film
1599	human
1600	television_series
1601	human
1602	geographic_region
1603	basketball_team
1604	human
1605	province_of_Pakistan
1606	geographic_region
1607	film
1608	class_of_award
1609	state_organization_system
1610	geographic_region
1611	geographic_region
1612	human
1613	human
1614	geographic_region
1615	human
1616	musical_instrument
1617	human
1618	geographic_region
1619	human
1620	film
1621	human
1622	human
1623	human
1624	television_series
1625	human
1626	human
1627	human
1628	human
1629	human
1630	human
1631	human
1632	medical_specialty
1633	human
1634	sports_season
1635	human
1636	human
1637	film
1638	human
1639	human
1640	geographic_region
1641	film
1642	family_of_musical_instruments
1643	human
1644	human
1645	human
1646	geographic_region
1647	human
1648	award_ceremony
1649	film
1650	film
1651	film
1652	film
1653	rock_group
1654	film
1655	geographic_region
1656	music_genre
1657	human
1658	human
1659	geographic_region
1660	business
1661	human
1662	basketball_team
1663	human
1664	geographic_region
1665	war_of_national_liberation
1666	New_England_geographic_region
1667	film
1668	human
1669	World_Championships_in_Athletics
1670	sports_league
1671	human
1672	human
1673	civil_war
1674	rock_group
1675	human
1676	class_of_award
1677	television_series
1678	geographic_region
1679	musical_group
1680	human
1681	human
1682	chemical_compound
1683	republic
1684	human
1685	film
1686	human
1687	media_franchise
1688	class_of_award
1689	human
1690	organization
1691	sports_season
1692	basketball_team
1693	human
1694	cultural_movement
1695	organization
1696	film
1697	geographic_region
1698	change
1699	film
1700	human
1701	film_genre
1702	organization
1703	human
1704	music_genre
1705	organization
1706	television_series
1707	human
1708	human
1709	geographic_region
1710	liberal_arts_college
1711	human
1712	sports_discipline
1713	human
1714	award
1715	metropolitan_geographic_region
1716	geographic_region
1717	film
1718	military_campaign
1719	military_alliance
1720	legislative_term
1721	film
1722	human
1723	human
1724	award_ceremony
1725	human
1726	human
1727	disease
1728	human_activity
1729	concept
1730	human
1731	national_association_football_team
1732	organization
1733	geographic_region
1734	human
1735	human
1736	record_label
1737	film
1738	family_of_musical_instruments
1739	geographic_region
1740	music_genre
1741	human
1742	human
1743	ethnic_group
1744	organization
1745	profession
1746	human
1747	organization
1748	human
1749	human
1750	business
1751	port_settlement
1752	organization
1753	film
1754	human
1755	human
1756	film
1757	record_label
1758	geographic_region
1759	geographic_region
1760	geographic_region
1761	human
1762	television_series
1763	organization
1764	human
1765	award_category
1766	record_label
1767	human
1768	geographic_region
1769	New_England_geographic_region
1770	human
1771	American_football_team
1772	film
1773	music_genre
1774	film
1775	national_association_football_team
1776	film
1777	human
1778	human
1779	prefecture_of_Japan
1780	organization
1781	film
1782	human
1783	film
1784	human
1785	human
1786	human
1787	human
1788	group_or_class_of_chemical_substances
1789	film
1790	National_Basketball_Association_Draft
1791	geographic_region
1792	cause_of_death
1793	prefecture_of_Japan
1794	human
1795	film
1796	human
1797	geographic_region
1798	film
1799	human
1800	film
1801	ice_hockey_team
1802	human
1803	dialect
1804	human
1805	profession
1806	ethnic_group
1807	language
1808	film
1809	film
1810	human
1811	human
1812	invasion
1813	human
1814	award
1815	human
1816	geographic_region
1817	geographic_region
1818	human
1819	geographic_region
1820	geographic_region
1821	human
1822	film
1823	television_series
1824	human
1825	human
1826	human
1827	human
1828	human
1829	human
1830	human
1831	geographic_region
1832	human
1833	organization
1834	branch_of_engineering
1835	human
1836	geographic_region
1837	human
1838	film
1839	film
1840	human
1841	fast_food_restaurant_chain
1842	film
1843	music_genre
1844	human
1845	national_association_football_team
1846	organization
1847	human
1848	human
1849	film
1850	human
1851	national_association_football_team
1852	organization
1853	human
1854	human
1855	human
1856	human
1857	organization
1858	human
1859	human
1860	film
1861	human
1862	human
1863	cold_war
1864	national_association_football_team
1865	organization
1866	award
1867	film
1868	organization
1869	class_of_award
1870	human
1871	human
1872	Winter_Olympic_Games
1873	film
1874	human
1875	film
1876	human
1877	human
1878	human
1879	chemical_compound
1880	human
1881	human
1882	human
1883	film
1884	national_association_football_team
1885	organization
1886	award_ceremony
1887	film
1888	film
1889	human
1890	organization
1891	human
1892	baseball_position
1893	human
1894	musical_group
1895	human
1896	liberal_arts_college_in_the_United_States
1897	human
1898	human
1899	human
1900	national_association_football_team
1901	anime_television_series
1902	concert_tour
1903	continent
1904	novel_series
1905	Wikimedia_list_article
1906	television_genre
1907	organization
1908	human
1909	class_of_award
1910	human
1911	organization
1912	geographic_region
1913	human
1914	organization
1915	record_label
1916	chemical_compound
1917	human
1918	human
1919	geographic_region
1920	organization
1921	human
1922	human
1923	human
1924	television_series
1925	film
1926	human
1927	geographic_region
1928	geographic_region
1929	geographic_region
1930	geographic_region
1931	specialty_channel
1932	human
1933	film
1934	film
1935	human
1936	organization
1937	comics_character
1938	human
1939	human
1940	human
1941	federal_state_of_Germany
1942	human
1943	theater
1944	geographic_region
1945	human
1946	human
1947	corporate_title
1948	business
1949	human
1950	geographic_region
1951	geographic_region
1952	film
1953	language
1954	organization
1955	music_genre
1956	music_genre
1957	human
1958	geographic_region
1959	human
1960	geographic_region
1961	geographic_region
1962	film
1963	human
1964	film
1965	human
1966	human
1967	organization
1968	geographic_region
1969	geographic_region
1970	organization
1971	human
1972	geographic_region
1973	human
1974	human
1975	military_cemetery
1976	organization
1977	musical_group
1978	film
1979	film
1980	film
1981	film
1982	human
1983	human
1984	neighborhood
1985	film
1986	geographic_region
1987	geographic_region
1988	organization
1989	television_series
1990	series
1991	business
1992	geographic_region
1993	human
1994	human
1995	human
1996	geographic_region
1997	award_ceremony
1998	human
1999	geographic_region
2000	human
2001	sovereign_state
2002	human
2003	film
2004	human
2005	science_fiction_genre
2006	human
2007	film
2008	music_genre
2009	geographic_region
2010	organization
2011	musical_group
2012	film
2013	liberal_arts_college_in_the_United_States
2014	island
2015	human
2016	television_series
2017	film
2018	geographic_region
2019	geographic_region
2020	organization
2021	music_genre
2022	television_series
2023	ethnic_group
2024	organization
2025	human
2026	Commonwealth_realm
2027	human
2028	geographic_region
2029	human
2030	film
2031	business_channel
2032	human
2033	basketball_team
2034	music_genre
2035	human
2036	human
2037	profession
2038	sovereign_state
2039	human
2040	human
2041	record_label
2042	organization
2043	organization
2044	human
2045	disease
2046	geographic_region
2047	organization
2048	film
2049	music_genre
2050	geographic_region
2051	human
2052	human
2053	human
2054	historic_house_museum
2055	human
2056	geographic_region
2057	human
2058	human
2059	human
2060	geographic_region
2061	disease
2062	disease
2063	class_of_award
2064	human
2065	film
2066	class_of_award
2067	geographic_region
2068	liberal_arts_college
2069	community_college
2070	chemical_element
2071	human
2072	music_genre
2073	musical_group
2074	sports_season
2075	human
2076	organization
2077	human
2078	human
2079	capital
2080	human
2081	human
2082	film
2083	film
2084	human
2085	human
2086	academic_rank
2087	human
2088	human
2089	human
2090	organization
2091	human
2092	award_ceremony
2093	subsidiary
2094	film
2095	geographic_region
2096	human
2097	disease
2098	geographic_region
2099	performing_arts_genre
2100	industry
2101	human
2102	film
2103	organization
2104	ethnic_group
2105	rock_group
2106	class_of_award
2107	human
2108	geographic_region
2109	geographic_region
2110	human
2111	human
2112	organization
2113	rock_group
2114	human
2115	film
2116	master_of_ceremonies
2117	award
2118	human
2119	human
2120	organization
2121	type_of_sport
2122	sub-province-level_division
2123	time_by_area
2124	film
2125	state_in_the_Holy_Roman_Empire
2126	chemical_element
2127	legislative_term
2128	organization
2129	film
2130	music_genre
2131	ice_hockey_team
2132	musical_group
2133	human
2134	film
2135	geographic_region
2136	organization
2137	geographic_region
2138	geographic_region
2139	human
2140	human
2141	basketball_team
2142	human
2143	term_of_the_Canadian_federal_parliament
2144	territory_of_Canada
2145	organization
2146	human
2147	sovereign_state
2148	geographic_region
2149	geographic_region
2150	human
2151	geographic_region
2152	geographic_region
2153	human
2154	human
2155	geographic_region
2156	geographic_region
2157	human
2158	film
2159	human
2160	human
2161	organization
2162	award
2163	television_series
2164	art_museum
2165	human
2166	human
2167	human
2168	human
2169	branch_of_philosophy
2170	American_football_team
2171	human
2172	human
2173	film
2174	human
2175	music_genre
2176	canton_of_Switzerland
2177	canton_of_Switzerland
2178	organization
2179	geographic_region
2180	film
2181	geographic_region
2182	organization
2183	organization
2184	literary_genre
2185	geographic_region
2186	human
2187	human
2188	human
2189	human
2190	human
2191	language
2192	ethnic_minority
2193	human
2194	organization
2195	music_performance_technique
2196	organization
2197	human
2198	film
2199	organization
2200	baseball_team
2201	cantonal_capital_of_Switzerland
2202	geographic_region
2203	television_series
2204	musical_group
2205	film
2206	geographic_region
2207	fantasy_genre
2208	human
2209	geographic_region
2210	form_of_government
2211	military_academy
2212	ice_hockey_team
2213	color
2214	organization
2215	geographic_region
2216	human
2217	human
2218	human
2219	film
2220	human
2221	human
2222	lake
2223	human
2224	organization
2225	profession
2226	geographic_region
2227	organization
2228	geographic_region
2229	human
2230	geographic_region
2231	geographic_region
2232	business
2233	geographic_region
2234	paramedical_speciality
2235	human
2236	organization
2237	television_series
2238	musical_group
2239	position
2240	award
2241	anime_television_series
2242	human
2243	human
2244	film
2245	human
2246	business
2247	organization
2248	geographic_region
2249	human
2250	commune_of_France
2251	geographic_region
2252	music_genre
2253	human
2254	geographic_region
2255	human
2256	music_genre
2257	music_genre
2258	human
2259	American_football_position
2260	organization
2261	geographic_region
2262	human
2263	chemical_compound
2264	music_genre
2265	human
2266	geographic_region
2267	human
2268	organization
2269	organization
2270	business
2271	human
2272	human
2273	human
2274	geographic_region
2275	organization
2276	human
2277	rock_group
2278	human
2279	human
2280	human
2281	human
2282	prefecture_of_Japan
2283	human
2284	geographic_region
2285	organization
2286	American_football_team
2287	geographic_region
2288	human
2289	geographic_region
2290	academic_major
2291	human
2292	human
2293	human
2294	organization
2295	human
2296	census-designated_place
2297	geographic_region
2298	human
2299	organization
2300	family_of_musical_instruments
2301	organization
2302	human
2303	organization
2304	music_genre
2305	award_category
2306	rock_group
2307	human
2308	language
2309	film
2310	geographic_region
2311	human
2312	organization
2313	human
2314	record_label
2315	Winter_Olympic_Games
2316	human
2317	human
2318	video_game_publisher
2319	video_game_developer
2320	special_ward_of_Japan
2321	defence_ministry
2322	television_series
2323	organization
2324	activity_edition
2325	geographic_region
2326	empire
2327	human
2328	geographic_region
2329	organization
2330	human
2331	broadcaster
2332	human
2333	organization
2334	national_sports_team
2335	human
2336	geographic_region
2337	geographic_region
2338	geographic_region
2339	geographic_region
2340	human
2341	rock_group
2342	organization
2343	human
2344	organization
2345	geographic_region
2346	profession
2347	geographic_region
2348	home_rule_municipality_of_Pennsylvania
2349	geographic_region
2350	geographic_region
2351	geographic_region
2352	geographic_region
2353	geographic_region
2354	human
2355	industry
2356	organization
2357	geographic_region
2358	class_of_award
2359	geographic_region
2360	cemetery
2361	organization
2362	human
2363	baseball_team
2364	music_genre
2365	human
2366	geographic_region
2367	organization
2368	human
2369	organization
2370	navy
2371	music_genre
2372	capital
2373	human
2374	human
2375	business
2376	music_genre
2377	geographic_region
2378	human
2379	national_association_football_team
2380	music_genre
2381	organization
2382	educational_institution
2383	liberal_arts_college
2384	human
2385	organization
2386	object
2387	American_football_position
2388	historical_period
2389	electoral_principate
2390	human
2391	organization
2392	film
2393	strait
2394	organization
2395	geographic_region
2396	film
2397	human
2398	organization
2399	cause_of_death
2400	organization
2401	geographic_region
2402	record_label
2403	specialty_channel
2404	currency
2405	human
2406	sports_discipline
2407	human
2408	geographic_region
2409	geographic_region
2410	human
2411	organization
2412	geographic_region
2413	national_association_football_team
2414	human
2415	geographic_region
2416	human
2417	award
2418	human
2419	human
2420	metropolitan_geographic_region
2421	geographic_region
2422	disease
2423	geographic_region
2424	national_association_football_team
2425	film
2426	anime_television_series
2427	rugby_league_team
2428	human
2429	human
2430	military_academy
2431	business
2432	organization
2433	continent
2434	organization
2435	national_association_football_team
2436	organization
2437	occupation
2438	direct-controlled_municipality
2439	music_genre
2440	organization
2441	organization
2442	geographic_region
2443	organization
2444	music_genre
2445	organization
2446	activity_edition
2447	human
2448	geographic_region
2449	sports_season
2450	human
2451	political_party
2452	human
2453	organization
2454	separated_municipality_in_Ontario
2455	music_genre
2456	geographic_region
2457	award
2458	business
2459	profession
2460	television_series
2461	geographic_region
2462	national_association_football_team
2463	type_of_sport
2464	film
2465	geographic_region
2466	music_genre
2467	political_party
2468	award
2469	geographic_region
2470	video_game_developer
2471	human
2472	human
2473	human
2474	television_series
2475	ethnic_group
2476	religious_identity
2477	organization
2478	film_series
2479	geographic_region
2480	state_of_Mexico
2481	organization
2482	concept
2483	human
2484	national_association_football_team
2485	television_series
2486	organization
2487	video_game_developer
2488	geographic_region
2489	organization
2490	human
2491	miniseries
2492	geographic_region
2493	organization
2494	human
2495	geographic_region
2496	geographic_region
2497	occupation
2498	business
2499	architectural_firm
2500	film
