0	award_category
1	film
2	geographic_region
3	geographic_region
4	class_of_award
5	human
6	organization
7	human
8	human
9	class_of_award
10	award
11	film
12	organization
13	currency
14	film
15	sovereign_state
16	human
17	human
18	academic_title
19	organization
20	film
21	organization
22	film
23	film
24	human
25	profession
26	organization
27	film
28	organization
29	academic_discipline
30	human
31	human
32	music_genre
33	rock_group
34	family_of_musical_instruments
35	family_of_musical_instruments
36	human
37	class_of_award
38	film
39	geographic_region
40	human
41	profession
42	human
43	organization
44	human
45	award
46	award_ceremony
47	branch_of_science
48	award_category
49	film
50	human
51	human
52	film
53	art_genre
54	geographic_region
55	time_zone
56	music_genre
57	human
58	human
59	geographic_region
60	method
61	geographic_region
62	music_genre
63	human
64	film
65	sovereign_state
66	human
67	film
68	human
69	human
70	film
71	award
72	organization
73	association_football_position
74	musical_group
75	metropolis
76	organization
77	branch_of_science
78	film
79	human
80	class_of_award
81	film
82	film
83	human
84	human
85	film
86	speculative_fiction_genre
87	human
88	human
89	human
90	human
91	class_of_award
92	film
93	human
94	profession
95	basketball_position
96	basketball_team
97	human
98	human
99	musical_term
100	human
101	geographic_region
102	human
103	musical_instrument
104	television_station
105	film
106	film
107	language
108	human
109	human
110	human
111	organization
112	human
113	human
114	academic_degree
115	organization
116	type_of_sport
117	republic
118	award
119	film
120	human
121	human
122	human
123	business
124	human
125	human
126	federal_state_of_Germany
127	organization
128	human
129	human
130	human
131	film
132	film
133	film
134	sovereign_state
135	television_series
136	human
137	film
138	human
139	film_reboot
140	film
141	profession
142	human
143	geographic_region
144	organization
145	color
146	musical_group
147	class_of_award
148	human
149	award
150	geographic_region
151	geographic_region
152	strait
153	human
154	human
155	award
156	film
157	human
158	human
159	film
160	human
161	class_of_award
162	musical_instrument
163	rock_group
164	human
165	film
166	human
167	organization
168	fraternity
169	film
170	film
171	animation_studio
172	human
173	class_of_award
174	legislative_term
175	geographic_region
176	organization
177	human
178	sovereign_state
179	record_label
180	human
181	human
182	human
183	human
184	human
185	human
186	award
187	postgraduate_degree
188	animated_series
189	film
190	sovereign_state
191	award_ceremony
192	human
193	award
194	art_genre
195	position
196	sovereign_state
197	film
198	film
199	human
200	profession
201	human
202	film
203	film
204	human
205	Winter_Olympic_Games
206	family_of_musical_instruments
207	musical_instrument
208	human
209	organization
210	human
211	human
212	film
213	film
214	human
215	geographic_region
216	human
217	human
218	film
219	film
220	film
221	suspension_bridge
222	human
223	human
224	human
225	object
226	human
227	human
228	role
229	geographic_region
230	human
231	film
232	capital
233	organization
234	television_series
235	film
236	film
237	human
238	occupation
239	human
240	film_genre
241	film
242	human
243	film
244	miniseries
245	human
246	film
247	human
248	film
249	type_of_sport
250	American_football_position
251	American_football_team
252	human
253	human
254	record_label
255	musical_group
256	human
257	television_series
258	human
259	film
260	ethnic_community
261	human
262	film
263	human
264	geographic_region
265	national_association_football_team
266	film
267	human
268	human
269	human
270	geographic_region
271	time_zone
272	film
273	human
274	film
275	film_genre
276	human
277	human
278	geographic_region
279	occupation
280	musical_group
281	film
282	film
283	sovereign_state
284	human
285	human
286	geographic_region
287	human
288	human
289	job_title
290	legislative_term
291	geographic_region
292	human
293	human
294	organization
295	human
296	human
297	human
298	film
299	human
300	human
301	organization
302	color
303	abstract_being
304	federal_state_of_Germany
305	class_of_award
306	film
307	organization
308	film
309	human
310	film
311	film
312	human
313	human
314	film
315	organization
316	cantonal_capital_of_Switzerland
317	geographic_region
318	human
319	miniseries
320	organization
321	award
322	human
323	human
324	ethnic_group
325	organization
326	human
327	human
328	organization
329	human
330	film
331	cold_war
332	film
333	fiction_genre
334	legislative_term
335	film
336	human
337	organization
338	award_ceremony
339	human
340	geographic_region
341	award
342	human
343	human
344	manner_of_death
345	film
346	television_series
347	human
348	human
349	film
350	film
351	human
352	legislative_term
353	film
354	human
355	film
356	human
357	human
358	film
359	human
360	film
361	film
362	race
363	human
364	voice_type
365	geographic_region
366	human
367	geographic_region
368	human
369	organization
370	class_of_award
371	human
372	human
373	human
374	human
375	human
376	film
377	film
378	medical_specialty
379	human
380	music_genre
381	human
382	film
383	class_of_award
384	human
385	human
386	film
387	film
388	organization
389	human
390	profession
391	organization
392	film
393	national_association_football_team
394	film
395	language
396	film
397	human
398	human
399	film
400	organization
401	capital
402	film
403	national_association_football_team
404	music_genre
405	corporate_title
406	housing_ministry
407	sovereign_state
408	human
409	geographic_region
410	human
411	organization
412	organization
413	sports_discipline
414	sovereign_state
415	human
416	award
417	award_ceremony
418	human
419	film
420	human
421	human
422	human
423	film
424	human
425	film
426	film
427	record_label
428	human
429	class_of_award
430	award
431	television_series
432	human
433	organization
434	human
435	organization
436	sub-set_of_literature
437	film
438	sports_discipline
439	sovereign_state
440	sovereign_state
441	geographic_region
442	human
443	award_category
444	film
445	organization
446	special_administrative_geographic_region_of_China
447	province_of_Pakistan
448	organization
449	award
450	film
451	film
452	human
453	state_of_India
454	television_series
455	human
456	organization
457	film
458	activity_edition
459	human
460	human
461	human
462	profession
463	human
464	human
465	borough_of_Pennsylvania
466	sovereign_state
467	human
468	award_ceremony
469	film
470	organization
471	sovereign_state
472	human
473	organization
474	human
475	film
476	human
477	film
478	film
479	theatrical_genre
480	television_series
481	film
482	organization
483	profession
484	television_station
485	human
486	film
487	cultural_canon
488	television_station
489	television_series
490	class_of_award
491	musical_instrument
492	geographic_region
493	human
494	human
495	award
496	human
497	organization
498	organization
499	human
500	film
501	geographic_region
502	organization
503	film
504	human
505	musical_instrument
506	human
507	television_series
508	human
509	film
510	continent
511	sovereign_state
512	film
513	human
514	geographic_region
515	organization
516	award
517	film
518	musical_instrument
519	film
520	national_cuisine
521	human
522	human
523	class_of_award
524	human
525	American_football_team
526	family_of_musical_instruments
527	award
528	human
529	academic_degree
530	college
531	film
532	federal_state_of_Germany
533	human
534	national_association_football_team
535	human
536	organization
537	sovereign_state
538	educational_institution
539	animated_series
540	human
541	human
542	National_Football_League_Draft
543	human
544	film
545	geographic_region
546	geographic_region
547	human
548	film
549	miniseries
550	legislative_term
551	human
552	human
553	film
554	specialty
555	human
556	musical_group
557	human
558	organization
559	human
560	organization
561	republic
562	geographic_region
563	film
564	human
565	animated_series
566	human
567	human
568	organization
569	organization
570	organization
571	musical_instrument
572	organization
573	human
574	ice_hockey_position
575	ice_hockey_team
576	film
577	human
578	film
579	human
580	human
581	human_settlement
582	class_of_award
583	human
584	human
585	film
586	television_series
587	film
588	film
589	music_genre
590	music_genre
591	film
592	film
593	disease
594	human
595	human
596	television_series
597	human
598	award_category
599	baseball_team
600	musical_instrument
601	film
602	rock_group
603	film
604	organization
605	class_of_award
606	organization
607	human
608	human
609	human
610	organization
611	ethnic_group
612	human
613	human
614	film
615	human
616	comedic_genre
617	type_of_sport
618	organization
619	human
620	human
621	national_association_football_team
622	music_genre
623	musical_group
624	award_ceremony
625	human
626	protein
627	human
628	film
629	music_genre
630	human
631	state_of_India
632	film
633	national_association_football_team
634	film
635	award
636	human
637	television_series
638	business
639	human
640	organization
641	human
642	film
643	film
644	institute_of_technology
645	human
646	film
647	film
648	human
649	human
650	human
651	film
652	film
653	film
654	human
655	film
656	Winter_Olympic_Games
657	film
658	musical_group
659	human
660	human
661	human
662	film
663	architectural_structure
664	human
665	award_ceremony
666	film
667	film
668	organization
669	human
670	human
671	film
672	award
673	academic_discipline
674	new_activity
675	human
676	organization
677	geographic_region
678	human
679	film
680	human
681	human
682	master's_degree
683	academic_discipline
684	province_of_Pakistan
685	human
686	geographic_region
687	geographic_region
688	film
689	human
690	organization
691	human
692	music_genre
693	human
694	food_ingredient
695	chemical_compound
696	organization
697	academic_discipline
698	human
699	organization
700	human
701	geographic_region
702	geographic_region
703	geographic_region
704	film
705	human
706	geographic_region
707	chemical_compound
708	film
709	human
710	organization
711	human
712	geographic_region
713	organization
714	professional_degree
715	film
716	geographic_region
717	geographic_region
718	human
719	human
720	geographic_region
721	human
722	human
723	human
724	film
725	human
726	film
727	human
728	music_genre
729	human
730	basketball_team
731	human
732	class_of_award
733	award
734	film
735	human
736	human
737	geographic_region
738	disease
739	human
740	organization
741	human
742	geographic_region
743	human
744	human
745	human
746	human
747	organization
748	human
749	human
750	human
751	geographic_region
752	film
753	film
754	business
755	ranked_list
756	film
757	geographic_region
758	human
759	human
760	human
761	human
762	human
763	film
764	human
765	geographic_region
766	geographic_region
767	human
768	human
769	human
770	organization
771	geographic_region
772	film
773	geographic_region
774	human
775	organization
776	organization
777	organization
778	human
779	film
780	human
781	film
782	human
783	organization
784	activity_edition
785	film
786	organization
787	musical_group
788	human
789	neighborhood_in_Manhattan
790	geographic_region
791	organization
792	human
793	human
794	organization
795	human
796	college
797	film
798	award_category
799	human
800	film
801	lower-tier_municipality
802	film
803	human
804	Municipal_Corporation_of_West_Bengal
805	blanket_terminology
806	college_sports_team
807	film
808	human
809	film
810	human
811	human
812	human
813	human
814	American_football_team
815	film
816	human
817	organization
818	human
819	human
820	human
821	film
822	musical_group
823	chemical_compound
824	human
825	human
826	geographic_region
827	human
828	rock_group
829	human
830	human
831	film_reboot
832	human
833	human
834	television_series
835	human
836	film
837	organization
838	award_ceremony
839	human
840	American_football_team
841	geographic_region
842	class_of_award
843	disease
844	health_risk
845	record_label
846	human
847	film
848	film
849	award
850	film
851	business
852	human
853	branch_of_science
854	human
855	geographic_region
856	organization
857	human
858	rock_group
859	record_label
860	geographic_region
861	human
862	geographic_region
863	human
864	geographic_region
865	television_series
866	human
867	human
868	military_campaign
869	human
870	religious_denomination
871	human
872	organization
873	human
874	human
875	human
876	sovereign_state
877	human
878	human
879	human
880	organization
881	human
882	human
883	human
884	human
885	film
886	human
887	human
888	Winter_Olympic_Games
889	human
890	human
891	human
892	geographic_region
893	organization
894	class_of_award
895	film
896	war
897	military_alliance
898	geographic_region
899	film
900	sports_season
901	basketball_team
902	human
903	human
904	geographic_region
905	human
906	organization
907	human
908	human
909	geographic_region
910	geographic_region
911	film
912	human
913	human
914	organization
915	profession
916	profession
917	geographic_region
918	human
919	geographic_region
920	organization
921	film
922	music_genre
923	human
924	rock_group
925	rock_group
926	organization
927	human
928	human
929	film
930	human
931	human
932	geographic_region
933	chemical_element
934	taxon
935	pair_of_enantiomers
936	human
937	human
938	liberal_arts_college
939	human
940	film
941	geographic_region
942	non-metropolitan_geographic_region
943	organization
944	film
945	film
946	television_series
947	human
948	battle
949	empire
950	human
951	organization
952	administrative_territorial_entity
953	human
954	geographic_region
955	musical_duo
956	film
957	human
958	human
959	historic_geographic_region_of_England
960	geographic_region
961	human
962	disease
963	organization
964	organization
965	specialty_channel
966	film
967	organization
968	human
969	human
970	television_network
971	human
972	sports_discipline
973	organization
974	organization
975	organization
976	business
977	industry
978	film
979	organization
980	organization
981	color
982	human
983	organization
984	human
985	human
986	rock_group
987	geographic_region
988	geographic_region
989	chemical_compound
990	sovereign_state
991	human
992	film
993	geographic_region
994	human
995	organization
996	airline
997	film
998	Worldcon
999	human
1000	human
1001	human
1002	film
1003	organization
1004	geographic_region
1005	geographic_region
1006	geographic_region
1007	television_series
1008	human
1009	human
1010	national_association_football_team
1011	geographic_region
1012	film
1013	human
1014	human
1015	film
1016	film
1017	geographic_region
1018	geographic_region
1019	film
1020	musical_group
1021	geographic_region
1022	human
1023	human
1024	human
1025	organization
1026	television_series
1027	locality_of_Düsseldorf
1028	human
1029	national_association_football_team
1030	organization
1031	anime_television_series
1032	film
1033	human
1034	ethnic_group
1035	human
1036	film
1037	film
1038	Commonwealth_realm
1039	human
1040	human
1041	record_label
1042	national_association_football_team
1043	organization
1044	office_building
1045	capital
1046	time_zone
1047	human
1048	organization
1049	family_of_musical_instruments
1050	television_series
1051	ethnic_group
1052	language
1053	film
1054	human
1055	human
1056	human
1057	film
1058	geographic_region
1059	sports_season
1060	award
1061	human
1062	national_association_football_team
1063	human
1064	film
1065	human
1066	American_football_position
1067	American_football_team
1068	human
1069	film
1070	human
1071	award
1072	human
1073	American_football_position
1074	human
1075	human
1076	music_genre
1077	human
1078	imprecise_class_of_chemical_compounds
1079	military_academy
1080	geographic_region
1081	human
1082	human
1083	award_category
1084	organization
1085	organization
1086	organization
1087	human
1088	film
1089	national_association_football_team
1090	human
1091	geographic_region
1092	geographic_region
1093	human
1094	human
1095	e-commerce_payment_system
1096	sports_season
1097	war_of_national_liberation
1098	historical_geographic_region
1099	ice_hockey_team
1100	geographic_region
1101	organization
1102	human
1103	film
1104	human
1105	film
1106	film
1107	film
1108	rock_group
1109	national_association_football_team
1110	sovereign_state
1111	geographic_region
1112	miniseries
1113	organization
1114	organization
1115	children's_interest_channel
1116	film
1117	television_program
1118	human
1119	geographic_region
1120	geographic_region
1121	award_category
1122	human
1123	film
1124	human
1125	human
1126	American_football_position
1127	class_of_award
1128	organization
1129	award
1130	organization
1131	human
1132	profession
1133	national_association_football_team
1134	human
1135	cable_channel
1136	human
1137	human
1138	film
1139	geographic_region
1140	human
1141	geographic_region
1142	human
1143	television_series
1144	human
1145	sovereign_state
1146	type_of_sport
1147	film
1148	film
1149	film
1150	census-designated_place
1151	liberal_arts_college
1152	department_of_France
1153	geographic_region
1154	record_label
1155	musical_group
1156	music_genre
1157	geographic_region
1158	geographic_region
1159	class_of_award
1160	human
1161	specialty
1162	fantasy_genre
1163	award
1164	human
1165	film
1166	film
1167	human
1168	baseball_team
1169	film
1170	human
1171	human
1172	film
1173	human
1174	television_series
1175	human
1176	sovereign_state
1177	human
1178	geographic_region
1179	geographic_region
1180	organization
1181	organization
1182	geographic_region
1183	human
1184	geographic_region
1185	organization
1186	film
1187	geographic_region
1188	ethnic_group
1189	organization
1190	organization
1191	human
1192	film
1193	geographic_region
1194	film
1195	film
1196	human
1197	department_of_France
1198	film
1199	human
1200	concept
1201	organization
1202	literary_genre
1203	human
1204	film
1205	baseball_team
1206	academic_discipline
1207	human
1208	human
1209	organization
1210	profession
1211	human
1212	geographic_region
1213	human
1214	musical_instrument
1215	geographic_region
1216	human
1217	chemical_compound
1218	organization
1219	human
1220	geographic_region
1221	film
1222	film
1223	human
1224	human
1225	film
1226	film
1227	profession
1228	human
1229	film
1230	film
1231	film
1232	human
1233	organization
1234	human
1235	human
1236	film
1237	sports_season
1238	basketball_team
1239	human
1240	organization
1241	geographic_region
1242	human
1243	geographic_region
1244	human
1245	film
1246	human
1247	geographic_region
1248	film
1249	human
1250	color
1251	industry
1252	award_ceremony
1253	human
1254	music_genre
1255	human
1256	human
1257	organization
1258	geographic_region
1259	national_association_football_team
1260	human
1261	dialect
1262	organization
1263	human
1264	organization
1265	human
1266	organization
1267	sovereign_state
1268	human
1269	province_of_the_People's_Republic_of_China
1270	human
1271	organization
1272	human
1273	American_football_team
1274	film_adaptation
1275	organization
1276	geographic_region
1277	geographic_region
1278	human
1279	film
1280	geographic_region
1281	film_reboot
1282	film
1283	human
1284	business
1285	geographic_region
1286	award_category
1287	film
1288	credit_institution
1289	human
1290	geographic_region
1291	film
1292	liberal_arts_college_in_the_United_States
1293	human
1294	film
1295	record_label
1296	human
1297	human
1298	continent
1299	American_football_team
1300	human
1301	organization
1302	television_series
1303	film
1304	organization
1305	activity
1306	geographic_region
1307	geographic_region
1308	class_of_award
1309	specialty_channel
1310	human
1311	ceremony
1312	human
1313	film
1314	human
1315	geographic_region
1316	human
1317	human
1318	rock_group
1319	national_association_football_team
1320	organization
1321	human
1322	music_genre
1323	war
1324	human
1325	human
1326	geographic_region
1327	organization
1328	human
1329	human
1330	archipelago
1331	geographic_region
1332	human
1333	ethnolect
1334	human
1335	human
1336	national_association_football_team
1337	human
1338	human
1339	commune_of_Italy
1340	human
1341	historical_unrecognized_state
1342	capital
1343	human
1344	human
1345	human
1346	human
1347	language
1348	basketball_team
1349	profession
1350	television_series
1351	national_language
1352	geographic_region
1353	class_of_award
1354	film
1355	human
1356	human
1357	geographic_region
1358	class_of_award
1359	historical_period
1360	type_of_object
1361	film
1362	human
1363	organization
1364	film
1365	human
1366	branch_of_philosophy
1367	record_label
1368	film
1369	human
1370	human
1371	human
1372	human
1373	state_or_geographic_region_capital_of_the_United_States
1374	film
1375	geographic_region
1376	geographic_region
1377	award
1378	human
1379	film
1380	organization
1381	organization
1382	organization
1383	anime_television_series
1384	human
1385	organization
1386	geographic_region
1387	New_England_geographic_region
1388	human
1389	commune_of_Italy
1390	human
1391	film
1392	geographic_region
1393	organization
1394	award_ceremony
1395	human
1396	human
1397	film
1398	television_series
1399	national_association_football_team
1400	human
1401	national_association_football_team
1402	organization
1403	human
1404	human
1405	craft
1406	music_genre
1407	geographic_region
1408	human
1409	human
1410	sports_discipline
1411	American_football_team
1412	ethnic_group
1413	human
1414	film
1415	film
1416	human
1417	organization
1418	basketball_team
1419	geographic_region
1420	film
1421	organization
1422	group_or_class_of_chemical_substances
1423	profession
1424	human
1425	human
1426	human
1427	film
1428	film
1429	geographic_region
1430	film
1431	legislative_term
1432	geographic_region
1433	organization
1434	geographic_region
1435	human
1436	organization
1437	human
1438	language
1439	class_of_award
1440	film_genre
1441	geographic_region
1442	designated_intractable/rare_diseases
1443	ChEBI_Ontology_term
1444	human
1445	organization
1446	human
1447	human
1448	minor_basilica
1449	human
1450	anime_television_series
1451	geographic_region
1452	human
1453	business
1454	human
1455	human
1456	human
1457	organization
1458	film
1459	organization
1460	baseball_team
1461	human
1462	organization
1463	republic
1464	human
1465	human
1466	ocean
1467	human
1468	human
1469	organization
1470	ethnic_minority
1471	geographic_region
1472	human
1473	human
1474	structural_class_of_chemical_compounds
1475	organization
1476	state_of_India
1477	capital
1478	organization
1479	organization
1480	music_genre
1481	human
1482	human
1483	award
1484	organization
1485	geographic_region
1486	human
1487	human
1488	musical_group
1489	television_series
1490	film
1491	human
1492	organization
1493	human
1494	human
1495	human
1496	organization
1497	national_association_football_team
1498	term_of_the_Canadian_federal_parliament
1499	province_of_Canada
1500	occupation
1501	geographic_region
1502	award
1503	business
1504	award
1505	organization
1506	television_series
1507	music_genre
1508	music_genre
1509	Christian_denomination
1510	human
1511	film
1512	geographic_region
1513	geographic_region
1514	geographic_region
1515	film
1516	profession
1517	class_of_award
1518	geographic_region
1519	industry
1520	geographic_region
1521	organization
1522	geographic_region
1523	film
1524	human
1525	film
1526	equivalent_territory
1527	war
1528	historical_geographic_region
1529	geographic_region
1530	geographic_region
1531	human
1532	human
1533	television_series
1534	animated_series
1535	organization
1536	human
1537	human
1538	organization
1539	national_association_football_team
1540	record_label
1541	film
1542	award_category
1543	human
1544	organization
1545	human
1546	geographic_region
1547	geographic_region
1548	geographic_region
1549	organization
1550	concept
1551	film
1552	organization
1553	record_label
1554	geographic_region
1555	commune_of_Italy
1556	film
1557	human
1558	chemical_compound
1559	human
1560	brand
1561	human
1562	film
1563	award
1564	human
1565	capital
1566	human
1567	human
1568	communist_party
1569	organization
1570	geographic_region
1571	group
1572	music_genre
1573	structural_class_of_chemical_compounds
1574	ethnic_group
1575	broadcaster
1576	organization
1577	geographic_region
1578	film
1579	organization
1580	human
1581	format
1582	organization
1583	human
1584	human
1585	music_genre
1586	sovereign_state
1587	organization
1588	American_football_position
1589	business_cluster
1590	human
1591	geographic_region
1592	human
1593	ice_hockey_position
1594	film
1595	human
1596	fiction_genre
1597	film
1598	condition
1599	human
1600	war
1601	geographic_region
1602	human
1603	national_association_football_team
1604	branch_of_philosophy
1605	human
1606	record_label
1607	geographic_region
1608	class_of_award
1609	war
1610	human
1611	geographic_region
1612	human
1613	geographic_region
1614	human
1615	film
1616	film
1617	market_geographic_region
1618	human
1619	human
1620	geographic_region
1621	activity
1622	baseball_team
1623	geographic_region
1624	film
1625	music_genre
1626	film_reboot
1627	geographic_region
1628	human
1629	republic
1630	clinical_sign
1631	endemic_disease
1632	human
1633	American_football_position
1634	human
1635	geographic_region
1636	human
1637	human
1638	geographic_region
1639	territory_of_Canada
1640	borough_of_New_Jersey
1641	geographic_region
1642	historical_geographic_region
1643	business
1644	human
1645	geographic_region
1646	geographic_region
1647	geographic_region
1648	organization
1649	geographic_region
1650	human
1651	organization
1652	locality
1653	human
1654	human
1655	baseball_team
1656	geographic_region
1657	organization
1658	television_series
1659	commune_of_France
