0	human
1	class_of_award
2	film
3	animation_technique
4	organization
5	color
6	dominion_of_the_British_Empire
7	legislative_term
8	ethnoreligious_group
9	geographic_region
10	award
11	American_football_position
12	American_football_team
13	natural_language
14	Olympic_sport
15	state
16	film_genre
17	modern_language
18	award_category
19	cause_of_death
20	television_series
21	position
22	subsidiary
23	musical_instrument
24	ceremony
25	object
26	ethnic_group_by_residency
27	sovereign_state
28	province_of_the_Netherlands
29	film_reboot
30	business
31	profession
32	music_genre
33	occupation
34	state_or_geographic_region_capital_of_the_United_States
35	national_association_football_team
36	federal_state_of_Germany
37	record_label
38	musical_group
39	family_of_musical_instruments
40	National_Basketball_Association_Draft
41	Winter_Olympic_Games
42	taxon
43	structural_class_of_chemical_compounds
44	capital
45	literary_genre
46	liberal_arts_college
47	comedic_genre
48	state_of_India
49	television_genre
50	film_gauge
51	lower-tier_municipality
52	anime_television_series
53	industry
54	historical_period
55	rock_group
56	type_of_object
57	part_of_the_world
58	neighborhood_in_Boston
59	Christian_denomination
60	type_of_sport
61	award_ceremony
62	human_settlement
63	rare_disease
64	liberal_arts_college_in_the_United_States
65	group_of_awards
66	ice_hockey_position
67	ice_hockey_team
68	automobile_manufacturer
69	conglomerate
70	group_or_class_of_chemical_substances
71	academic_title
72	college_sports_team
73	baseball_team
74	product_distribution_method
75	Summer_Olympic_Games
76	activity
77	civil_war
78	historical_geographic_region
79	heavy_metal_band
80	religion
81	public–private_partnership
82	activity_edition
83	symphony_orchestra
84	manner_of_death
85	academic_discipline
86	republic
87	war
88	form_of_government
89	human_activity
90	separated_municipality_in_Ontario
91	science_fiction_genre
92	mass_media
93	theater
94	pair_of_enantiomers
95	convention
96	sports_season
97	basketball_team
98	popular_front
99	national_language
100	public_educational_institution_of_the_United_States
101	baseball_position
102	chemical_compound
103	business_cluster
104	island_nation
105	ethnic_group
106	market_geographic_region
107	military_academy
108	neighborhood
109	canton_of_Switzerland
110	branch_of_science
111	remake
112	tribe
113	chemical_substance
114	non-metropolitan_geographic_region
115	deed
116	department_of_France
117	commune_of_France
118	language
119	college
120	theatrical_genre
121	main_stream
122	corporate_title
123	television_station
124	national_sports_team
125	specialty_channel
126	crematorium
127	island
